  (segment (start 203.816128 35.35732) (end 203.370289 35.35732) (width 0.2032) (layer Back) (net 1))
  (segment (start 204.16102 35.012428) (end 203.816128 35.35732) (width 0.2032) (layer Back) (net 1))
  (segment (start 222.602581 35.012428) (end 204.16102 35.012428) (width 0.2032) (layer Back) (net 1))
  (segment (start 201.745565 33.732596) (end 183.790701 33.732596) (width 0.2032) (layer Back) (net 1))
  (segment (start 203.370289 35.35732) (end 201.745565 33.732596) (width 0.2032) (layer Back) (net 1))
  (segment (start 167.252613 42.940758) (end 166.121243 42.940758) (width 0.2032) (layer Back) (net 1))
  (segment (start 176.848933 42.940758) (end 167.252613 42.940758) (width 0.2032) (layer Back) (net 1))
  (segment (start 183.790701 35.99899) (end 176.848933 42.940758) (width 0.2032) (layer Back) (net 1))
  (segment (start 183.790701 33.732596) (end 183.790701 35.99899) (width 0.2032) (layer Back) (net 1))
  (segment (start 149.409506 51.164112) (end 148.278136 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 159.029259 51.164112) (end 149.409506 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 166.121243 44.072128) (end 159.029259 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 166.121243 42.940758) (end 166.121243 44.072128) (width 0.2032) (layer Back) (net 1))
  (segment (start 64.077227 36.163419) (end 64.877226 35.36342) (width 0.2032) (layer Back) (net 1))
  (segment (start 63.410646 36.83) (end 64.077227 36.163419) (width 0.2032) (layer Back) (net 1))
  (segment (start 47.456407 36.83) (end 63.410646 36.83) (width 0.2032) (layer Back) (net 1))
  (segment (start 82.83209 35.36342) (end 84.456814 33.738696) (width 0.2032) (layer Back) (net 1))
  (segment (start 64.877226 35.36342) (end 82.83209 35.36342) (width 0.2032) (layer Back) (net 1))
  (segment (start 100.994902 42.946858) (end 102.126272 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 90.03272 42.946858) (end 100.994902 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 84.456814 33.738696) (end 84.456814 37.370952) (width 0.2032) (layer Back) (net 1))
  (segment (start 84.456814 37.370952) (end 90.03272 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 118.838009 51.170212) (end 119.969379 51.170212) (width 0.2032) (layer Back) (net 1))
  (segment (start 108.145951 51.170212) (end 118.838009 51.170212) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.126272 42.946858) (end 102.126272 45.150533) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.126272 45.150533) (end 108.145951 51.170212) (width 0.2032) (layer Back) (net 1))
  (segment (start 146.05 53.392248) (end 148.278136 51.164112) (width 0.2032) (layer Front) (net 1))
  (segment (start 121.92 53.120833) (end 121.92 63.5) (width 0.2032) (layer Front) (net 1))
  (segment (start 119.969379 51.170212) (end 121.92 53.120833) (width 0.2032) (layer Front) (net 1))
  (segment (start 121.92 63.5) (end 127 68.58) (width 0.2032) (layer Front) (net 1))
  (segment (start 127 68.58) (end 140.97 68.58) (width 0.2032) (layer Front) (net 1))
  (segment (start 140.97 68.58) (end 146.05 63.5) (width 0.2032) (layer Front) (net 1))
  (segment (start 146.05 63.5) (end 146.05 53.392248) (width 0.2032) (layer Front) (net 1))
  (segment (start 123.19 47.38) (end 126.38 44.19) (width 0.2032) (layer Back) (net 1))
  (segment (start 119.969379 51.170212) (end 122.819788 51.170212) (width 0.2032) (layer Back) (net 1))
  (segment (start 122.819788 51.170212) (end 123.19 50.8) (width 0.2032) (layer Back) (net 1))
  (segment (start 123.19 50.8) (end 123.19 47.38) (width 0.2032) (layer Back) (net 1))
  (segment (start 45.644934 35.018527) (end 47.456407 36.83) (width 0.2032) (layer Back) (net 1))
  (segment (start 152.708822 69.87546) (end 151.577452 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 162.328573 69.87546) (end 152.708822 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 169.420558 62.783475) (end 162.328573 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 169.420558 61.652105) (end 169.420558 62.783475) (width 0.2032) (layer Back) (net 2))
  (segment (start 179.901963 61.89839) (end 169.24161 61.89839) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.090016 52.443944) (end 187.090016 54.710337) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.090016 54.710337) (end 179.901963 61.89839) (width 0.2032) (layer Back) (net 2))
  (segment (start 205.044882 52.443944) (end 187.090016 52.443944) (width 0.2032) (layer Back) (net 2))
  (segment (start 206.669605 54.068667) (end 205.044882 52.443944) (width 0.2032) (layer Back) (net 2))
  (segment (start 207.014497 53.723775) (end 206.669605 54.068667) (width 0.2032) (layer Back) (net 2))
  (segment (start 225.901896 53.723775) (end 207.014497 53.723775) (width 0.2032) (layer Back) (net 2))
  (segment (start 60.777911 54.874766) (end 61.57791 54.074767) (width 0.2032) (layer Back) (net 2))
  (segment (start 59.772677 55.88) (end 60.777911 54.874766) (width 0.2032) (layer Back) (net 2))
  (segment (start 44.495744 55.88) (end 59.772677 55.88) (width 0.2032) (layer Back) (net 2))
  (segment (start 42.345619 53.729875) (end 44.495744 55.88) (width 0.2032) (layer Back) (net 2))
  (segment (start 79.532775 54.074767) (end 81.157499 52.450043) (width 0.2032) (layer Back) (net 2))
  (segment (start 61.57791 54.074767) (end 79.532775 54.074767) (width 0.2032) (layer Back) (net 2))
  (segment (start 97.695587 61.658205) (end 98.826957 61.658205) (width 0.2032) (layer Back) (net 2))
  (segment (start 86.659457 61.658205) (end 97.695587 61.658205) (width 0.2032) (layer Back) (net 2))
  (segment (start 81.157499 56.156247) (end 86.659457 61.658205) (width 0.2032) (layer Back) (net 2))
  (segment (start 81.157499 52.450043) (end 81.157499 56.156247) (width 0.2032) (layer Back) (net 2))
  (segment (start 115.538693 69.881559) (end 116.670063 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 104.502563 69.881559) (end 115.538693 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 98.826957 64.205953) (end 104.502563 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 98.826957 61.658205) (end 98.826957 64.205953) (width 0.2032) (layer Back) (net 2))
  (segment (start 116.670063 69.881559) (end 118.468441 69.881559) (width 0.2032) (layer Front) (net 2))
  (segment (start 150.446082 69.87546) (end 151.577452 69.87546) (width 0.2032) (layer Front) (net 2))
  (segment (start 133.318441 69.881559) (end 116.670063 69.881559) (width 0.2032) (layer Front) (net 2))
  (segment (start 133.32454 69.87546) (end 133.318441 69.881559) (width 0.2032) (layer Front) (net 2))
  (segment (start 133.32454 69.87546) (end 150.446082 69.87546) (width 0.2032) (layer Front) (net 2))
  (segment (start 133.046185 69.87546) (end 133.32454 69.87546) (width 0.2032) (layer Front) (net 2))
  (segment (start 116.670063 69.881559) (end 116.776882 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 116.776882 69.881559) (end 116.84 69.818441) (width 0.2032) (layer Back) (net 2))
  (segment (start 116.670063 69.881559) (end 118.078441 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 118.078441 69.881559) (end 120.65 67.31) (width 0.2032) (layer Back) (net 2))
  (segment (start 120.65 65.16) (end 126.38 59.43) (width 0.2032) (layer Back) (net 2))
  (segment (start 120.65 67.31) (end 120.65 65.16) (width 0.2032) (layer Back) (net 2))
  (segment (start 210.313812 72.435122) (end 209.96892 72.780014) (width 0.2032) (layer Back) (net 3))
  (segment (start 229.201212 72.435122) (end 210.313812 72.435122) (width 0.2032) (layer Back) (net 3))
  (segment (start 208.344197 71.155291) (end 190.389332 71.155291) (width 0.2032) (layer Back) (net 3))
  (segment (start 209.96892 72.780014) (end 208.344197 71.155291) (width 0.2032) (layer Back) (net 3))
  (segment (start 173.851244 80.363453) (end 172.719874 80.363453) (width 0.2032) (layer Back) (net 3))
  (segment (start 183.447564 80.363453) (end 173.851244 80.363453) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.389332 73.421685) (end 183.447564 80.363453) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.389332 71.155291) (end 190.389332 73.421685) (width 0.2032) (layer Back) (net 3))
  (segment (start 156.008137 88.586807) (end 154.876767 88.586807) (width 0.2032) (layer Back) (net 3))
  (segment (start 165.62789 88.586807) (end 156.008137 88.586807) (width 0.2032) (layer Back) (net 3))
  (segment (start 172.719874 81.494823) (end 165.62789 88.586807) (width 0.2032) (layer Back) (net 3))
  (segment (start 172.719874 80.363453) (end 172.719874 81.494823) (width 0.2032) (layer Back) (net 3))
  (segment (start 57.478596 73.586113) (end 58.278595 72.786114) (width 0.2032) (layer Back) (net 3))
  (segment (start 56.134709 74.93) (end 57.478596 73.586113) (width 0.2032) (layer Back) (net 3))
  (segment (start 41.535081 74.93) (end 56.134709 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 39.046303 72.441222) (end 41.535081 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.058184 71.96139) (end 77.858183 71.161391) (width 0.2032) (layer Back) (net 3))
  (segment (start 76.23346 72.786114) (end 77.058184 71.96139) (width 0.2032) (layer Back) (net 3))
  (segment (start 58.278595 72.786114) (end 76.23346 72.786114) (width 0.2032) (layer Back) (net 3))
  (segment (start 94.396271 80.369553) (end 95.527641 80.369553) (width 0.2032) (layer Back) (net 3))
  (segment (start 84.799951 80.369553) (end 94.396271 80.369553) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.858183 73.427785) (end 84.799951 80.369553) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.858183 71.161391) (end 77.858183 73.427785) (width 0.2032) (layer Back) (net 3))
  (segment (start 112.239378 88.592907) (end 113.370748 88.592907) (width 0.2032) (layer Back) (net 3))
  (segment (start 101.292907 88.592907) (end 112.239378 88.592907) (width 0.2032) (layer Back) (net 3))
  (segment (start 95.527641 80.369553) (end 95.527641 82.827641) (width 0.2032) (layer Back) (net 3))
  (segment (start 95.527641 82.827641) (end 101.292907 88.592907) (width 0.2032) (layer Back) (net 3))
  (segment (start 154.870667 88.592907) (end 154.876767 88.586807) (width 0.2032) (layer Front) (net 3))
  (segment (start 147.32 65.13) (end 141.62 59.43) (width 0.2032) (layer Back) (net 3))
  (segment (start 147.32 82.16141) (end 147.32 65.13) (width 0.2032) (layer Back) (net 3))
  (segment (start 154.876767 88.586807) (end 153.745397 88.586807) (width 0.2032) (layer Back) (net 3))
  (segment (start 153.745397 88.586807) (end 147.32 82.16141) (width 0.2032) (layer Back) (net 3))
  (segment (start 154.801208 88.198984) (end 154.807308 88.192884) (width 0.2032) (layer Front) (net 3))
  (segment (start 113.440207 88.198984) (end 154.801208 88.198984) (width 0.2032) (layer Front) (net 3))
  (segment (start 159.307453 107.298154) (end 158.176083 107.298154) (width 0.2032) (layer Back) (net 4))
  (segment (start 168.903773 107.298154) (end 159.307453 107.298154) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.019189 99.0748) (end 176.019189 100.182738) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.019189 100.182738) (end 168.903773 107.298154) (width 0.2032) (layer Back) (net 4))
  (segment (start 194.820017 89.866638) (end 193.688647 89.866638) (width 0.2032) (layer Back) (net 4))
  (segment (start 210.512141 89.866638) (end 194.820017 89.866638) (width 0.2032) (layer Back) (net 4))
  (segment (start 212.136865 91.491362) (end 210.512141 89.866638) (width 0.2032) (layer Back) (net 4))
  (segment (start 213.268235 91.491362) (end 212.136865 91.491362) (width 0.2032) (layer Back) (net 4))
  (segment (start 213.714072 91.491362) (end 213.268235 91.491362) (width 0.2032) (layer Back) (net 4))
  (segment (start 214.058965 91.146469) (end 213.714072 91.491362) (width 0.2032) (layer Back) (net 4))
  (segment (start 232.500527 91.146469) (end 214.058965 91.146469) (width 0.2032) (layer Back) (net 4))
  (segment (start 177.150559 99.0748) (end 176.019189 99.0748) (width 0.2032) (layer Back) (net 4))
  (segment (start 186.746879 99.0748) (end 177.150559 99.0748) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.688647 89.866638) (end 193.688647 92.133032) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.688647 92.133032) (end 186.746879 99.0748) (width 0.2032) (layer Back) (net 4))
  (segment (start 54.179281 92.29746) (end 54.97928 91.497461) (width 0.2032) (layer Back) (net 4))
  (segment (start 52.496741 93.98) (end 54.179281 92.29746) (width 0.2032) (layer Back) (net 4))
  (segment (start 38.574419 93.98) (end 52.496741 93.98) (width 0.2032) (layer Back) (net 4))
  (segment (start 35.746988 91.152569) (end 38.574419 93.98) (width 0.2032) (layer Back) (net 4))
  (segment (start 72.934145 91.497461) (end 74.558868 89.872738) (width 0.2032) (layer Back) (net 4))
  (segment (start 54.97928 91.497461) (end 72.934145 91.497461) (width 0.2032) (layer Back) (net 4))
  (segment (start 91.096956 99.0809) (end 92.228326 99.0809) (width 0.2032) (layer Back) (net 4))
  (segment (start 80.0309 99.0809) (end 91.096956 99.0809) (width 0.2032) (layer Back) (net 4))
  (segment (start 74.558868 89.872738) (end 74.558868 93.608868) (width 0.2032) (layer Back) (net 4))
  (segment (start 74.558868 93.608868) (end 80.0309 99.0809) (width 0.2032) (layer Back) (net 4))
  (segment (start 108.940062 107.304254) (end 110.071432 107.304254) (width 0.2032) (layer Back) (net 4))
  (segment (start 98.232282 107.304254) (end 108.940062 107.304254) (width 0.2032) (layer Back) (net 4))
  (segment (start 92.228326 99.0809) (end 92.228326 101.300298) (width 0.2032) (layer Back) (net 4))
  (segment (start 92.228326 101.300298) (end 98.232282 107.304254) (width 0.2032) (layer Back) (net 4))
  (segment (start 141.98 61.97) (end 144.78 64.77) (width 0.2032) (layer Back) (net 4))
  (segment (start 144.78 64.77) (end 144.78 87.63) (width 0.2032) (layer Back) (net 4))
  (segment (start 129.21488 122.825559) (end 126.873867 125.166572) (width 0.2032) (layer Front) (net 4))
  (segment (start 111.272261 106.910331) (end 120.44501 116.08308) (width 0.2032) (layer Front) (net 4))
  (segment (start 110.140891 106.910331) (end 111.272261 106.910331) (width 0.2032) (layer Front) (net 4))
  (segment (start 126.873867 125.166572) (end 126.073868 125.966571) (width 0.2032) (layer Front) (net 4))
  (segment (start 129.21488 117.73154) (end 129.21488 122.825559) (width 0.2032) (layer Front) (net 4))
  (segment (start 120.44501 116.08308) (end 127.56642 116.08308) (width 0.2032) (layer Front) (net 4))
  (segment (start 127.56642 116.08308) (end 129.21488 117.73154) (width 0.2032) (layer Front) (net 4))
  (segment (start 140.042189 106.904231) (end 129.21488 117.73154) (width 0.2032) (layer Front) (net 4))
  (segment (start 158.106624 106.904231) (end 140.042189 106.904231) (width 0.2032) (layer Front) (net 4))
  (segment (start 158.106624 106.904231) (end 154.3939 103.191507) (width 0.2032) (layer Back) (net 4))
  (segment (start 154.3939 97.282) (end 153.48458 96.37268) (width 0.2032) (layer Back) (net 4))
  (segment (start 144.78 87.63) (end 153.48458 96.37268) (width 0.2032) (layer Back) (net 4))
  (segment (start 154.3939 103.191507) (end 154.3939 97.282) (width 0.2032) (layer Back) (net 4))
  (segment (start 216.842984 109.463894) (end 216.498092 109.808786) (width 0.2032) (layer Back) (net 5))
  (segment (start 235.730384 109.463894) (end 216.842984 109.463894) (width 0.2032) (layer Back) (net 5))
  (segment (start 198.543228 109.808786) (end 196.918504 108.184062) (width 0.2032) (layer Back) (net 5))
  (segment (start 216.498092 109.808786) (end 198.543228 109.808786) (width 0.2032) (layer Back) (net 5))
  (segment (start 196.118505 108.984061) (end 196.118505 112.562615) (width 0.2032) (layer Back) (net 5))
  (segment (start 196.918504 108.184062) (end 196.118505 108.984061) (width 0.2032) (layer Back) (net 5))
  (segment (start 191.288896 117.392224) (end 179.249045 117.392224) (width 0.2032) (layer Back) (net 5))
  (segment (start 196.118505 112.562615) (end 191.288896 117.392224) (width 0.2032) (layer Back) (net 5))
  (segment (start 172.257655 125.615579) (end 162.537309 125.615579) (width 0.2032) (layer Back) (net 5))
  (segment (start 162.537309 125.615579) (end 161.405939 125.615579) (width 0.2032) (layer Back) (net 5))
  (segment (start 179.249045 118.624189) (end 172.257655 125.615579) (width 0.2032) (layer Back) (net 5))
  (segment (start 179.249045 117.392224) (end 179.249045 118.624189) (width 0.2032) (layer Back) (net 5))
  (segment (start 161.405939 125.615579) (end 158.012378 129.00914) (width 0.2032) (layer Back) (net 5))
  (segment (start 145.222316 129.00914) (end 142.173647 125.960471) (width 0.2032) (layer Back) (net 5))
  (segment (start 158.012378 129.00914) (end 145.222316 129.00914) (width 0.2032) (layer Back) (net 5))
  (segment (start 142.173647 125.960471) (end 138.888758 129.24536) (width 0.2032) (layer Back) (net 5))
  (segment (start 110.465258 129.24536) (end 106.841576 125.621678) (width 0.2032) (layer Back) (net 5))
  (segment (start 138.888758 129.24536) (end 110.465258 129.24536) (width 0.2032) (layer Back) (net 5))
  (segment (start 71.329011 108.190162) (end 71.329011 111.839471) (width 0.2032) (layer Back) (net 5))
  (segment (start 76.887864 117.398324) (end 88.99847 117.398324) (width 0.2032) (layer Back) (net 5))
  (segment (start 71.329011 111.839471) (end 76.887864 117.398324) (width 0.2032) (layer Back) (net 5))
  (segment (start 69.704287 109.814886) (end 71.329011 108.190162) (width 0.2032) (layer Back) (net 5))
  (segment (start 51.749423 109.814886) (end 69.704287 109.814886) (width 0.2032) (layer Back) (net 5))
  (segment (start 51.404531 109.469994) (end 51.749423 109.814886) (width 0.2032) (layer Back) (net 5))
  (segment (start 32.517131 109.469994) (end 51.404531 109.469994) (width 0.2032) (layer Back) (net 5))
  (segment (start 142.173647 125.960471) (end 143.85036 124.283758) (width 0.2032) (layer Back) (net 5))
  (segment (start 143.85036 124.283758) (end 143.85036 96.02724) (width 0.2032) (layer Back) (net 5))
  (segment (start 143.85036 96.02724) (end 138.26236 90.43924) (width 0.2032) (layer Back) (net 5))
  (segment (start 138.26236 47.54764) (end 141.62 44.19) (width 0.2032) (layer Back) (net 5))
  (segment (start 138.26236 90.43924) (end 138.26236 47.54764) (width 0.2032) (layer Back) (net 5))
  (segment (start 88.99847 117.398324) (end 88.99847 120.38271) (width 0.2032) (layer Back) (net 5))
  (segment (start 94.237438 125.621678) (end 106.841576 125.621678) (width 0.2032) (layer Back) (net 5))
  (segment (start 88.99847 120.38271) (end 94.237438 125.621678) (width 0.2032) (layer Back) (net 5))
  (segment (start 36.658466 25.367411) (end 34.011111 28.014766) (width 0.2032) (layer Front) (net 6))
  (segment (start 33.359151 44.078759) (end 30.711796 46.726114) (width 0.2032) (layer Front) (net 6))
  (segment (start 30.059835 62.790106) (end 27.41248 65.437461) (width 0.2032) (layer Front) (net 6))
  (segment (start 26.76052 81.501453) (end 24.113165 84.148808) (width 0.2032) (layer Front) (net 6))
  (segment (start 123.647211 49.267789) (end 126.185 46.73) (width 0.2032) (layer Back) (net 6))
  (segment (start 123.647211 50.989382) (end 123.647211 49.267789) (width 0.2032) (layer Back) (net 6))
  (segment (start 119.315437 55.321156) (end 123.647211 50.989382) (width 0.2032) (layer Back) (net 6))
  (segment (start 35.964294 40.884509) (end 83.129398 40.884509) (width 0.2032) (layer Back) (net 6))
  (segment (start 32.403568 44.445235) (end 35.964294 40.884509) (width 0.2032) (layer Back) (net 6))
  (segment (start 83.129398 40.884509) (end 90.403255 48.158367) (width 0.2032) (layer Back) (net 6))
  (segment (start 90.403255 48.158367) (end 98.958368 48.158367) (width 0.2032) (layer Back) (net 6))
  (segment (start 98.958368 48.158367) (end 106.121157 55.321156) (width 0.2032) (layer Back) (net 6))
  (segment (start 106.121157 55.321156) (end 119.315437 55.321156) (width 0.2032) (layer Back) (net 6))
  (segment (start 34.011111 42.837692) (end 32.403568 44.445235) (width 0.2032) (layer Front) (net 6))
  (segment (start 34.011111 28.014766) (end 34.011111 42.837692) (width 0.2032) (layer Front) (net 6))
  (segment (start 30.711796 61.549038) (end 29.104252 63.156582) (width 0.2032) (layer Front) (net 6))
  (segment (start 30.711796 46.726114) (end 30.711796 61.549038) (width 0.2032) (layer Front) (net 6))
  (segment (start 26.951309 80.721557) (end 25.804937 81.867929) (width 0.2032) (layer Front) (net 6))
  (segment (start 27.41248 65.437461) (end 26.951309 65.898632) (width 0.2032) (layer Front) (net 6))
  (segment (start 26.951309 65.898632) (end 26.951309 80.721557) (width 0.2032) (layer Front) (net 6))
  (segment (start 24.113165 98.971733) (end 22.505621 100.579277) (width 0.2032) (layer Front) (net 6))
  (segment (start 24.113165 84.148808) (end 24.113165 98.971733) (width 0.2032) (layer Front) (net 6))
  (segment (start 20.813849 102.271049) (end 20.813849 102.860156) (width 0.2032) (layer Front) (net 6))
  (segment (start 22.505621 100.579277) (end 20.813849 102.271049) (width 0.2032) (layer Front) (net 6))
  (segment (start 55.890758 25.712304) (end 53.243403 28.359659) (width 0.2032) (layer Front) (net 7))
  (segment (start 52.591442 44.423651) (end 49.944087 47.071006) (width 0.2032) (layer Front) (net 7))
  (segment (start 49.292127 63.134998) (end 46.644772 65.782353) (width 0.2032) (layer Front) (net 7))
  (segment (start 43.619464 84.4937) (end 43.345457 84.4937) (width 0.2032) (layer Front) (net 7))
  (segment (start 46.644772 80.605278) (end 45.037229 82.212821) (width 0.2032) (layer Front) (net 7))
  (segment (start 46.644772 65.782353) (end 46.644772 80.605278) (width 0.2032) (layer Front) (net 7))
  (segment (start 49.944087 61.893931) (end 48.336544 63.501474) (width 0.2032) (layer Front) (net 7))
  (segment (start 49.944087 47.071006) (end 49.944087 61.893931) (width 0.2032) (layer Front) (net 7))
  (segment (start 53.243403 43.182583) (end 51.635859 44.790127) (width 0.2032) (layer Front) (net 7))
  (segment (start 53.243403 28.359659) (end 53.243403 43.182583) (width 0.2032) (layer Front) (net 7))
  (segment (start 125.503701 50.146299) (end 126.38 49.27) (width 0.2032) (layer Back) (net 7))
  (segment (start 119.871633 55.778367) (end 125.503701 50.146299) (width 0.2032) (layer Back) (net 7))
  (segment (start 55.084266 41.34172) (end 82.940016 41.34172) (width 0.2032) (layer Back) (net 7))
  (segment (start 51.635859 44.790127) (end 55.084266 41.34172) (width 0.2032) (layer Back) (net 7))
  (segment (start 82.940016 41.34172) (end 90.213873 48.615578) (width 0.2032) (layer Back) (net 7))
  (segment (start 90.213873 48.615578) (end 98.768986 48.615578) (width 0.2032) (layer Back) (net 7))
  (segment (start 98.768986 48.615578) (end 105.931775 55.778367) (width 0.2032) (layer Back) (net 7))
  (segment (start 105.931775 55.778367) (end 119.871633 55.778367) (width 0.2032) (layer Back) (net 7))
  (segment (start 43.345457 83.904593) (end 43.345457 84.4937) (width 0.2032) (layer Front) (net 7))
  (segment (start 45.037229 82.212821) (end 43.345457 83.904593) (width 0.2032) (layer Front) (net 7))
  (segment (start 43.345457 99.316625) (end 41.737913 100.924169) (width 0.2032) (layer Front) (net 7))
  (segment (start 43.345457 84.4937) (end 43.345457 99.316625) (width 0.2032) (layer Front) (net 7))
  (segment (start 40.046141 102.615941) (end 40.046141 103.205048) (width 0.2032) (layer Front) (net 7))
  (segment (start 41.737913 100.924169) (end 40.046141 102.615941) (width 0.2032) (layer Front) (net 7))
  (segment (start 126.38 51.81) (end 125.55 51.81) (width 0.2032) (layer Back) (net 8))
  (segment (start 75.470346 24.08758) (end 72.822991 26.734935) (width 0.2032) (layer Front) (net 8))
  (segment (start 72.171031 42.798927) (end 69.523676 45.446282) (width 0.2032) (layer Front) (net 8))
  (segment (start 68.871715 61.510275) (end 66.22436 64.15763) (width 0.2032) (layer Front) (net 8))
  (segment (start 65.5724 80.221622) (end 62.925045 82.868977) (width 0.2032) (layer Front) (net 8))
  (segment (start 66.22436 78.980555) (end 64.616817 80.588098) (width 0.2032) (layer Front) (net 8))
  (segment (start 66.22436 64.15763) (end 66.22436 78.980555) (width 0.2032) (layer Front) (net 8))
  (segment (start 69.523676 60.269207) (end 67.916132 61.876751) (width 0.2032) (layer Front) (net 8))
  (segment (start 69.523676 45.446282) (end 69.523676 60.269207) (width 0.2032) (layer Front) (net 8))
  (segment (start 72.822991 41.55786) (end 71.215448 43.165403) (width 0.2032) (layer Front) (net 8))
  (segment (start 72.822991 26.734935) (end 72.822991 41.55786) (width 0.2032) (layer Front) (net 8))
  (segment (start 125.140725 51.81) (end 126.38 51.81) (width 0.2032) (layer Back) (net 8))
  (segment (start 124.696815 51.81) (end 125.140725 51.81) (width 0.2032) (layer Back) (net 8))
  (segment (start 120.271238 56.235578) (end 124.696815 51.81) (width 0.2032) (layer Back) (net 8))
  (segment (start 72.581923 41.798928) (end 82.750631 41.798928) (width 0.2032) (layer Back) (net 8))
  (segment (start 71.215448 43.165403) (end 72.581923 41.798928) (width 0.2032) (layer Back) (net 8))
  (segment (start 82.750631 41.798928) (end 90.024492 49.072789) (width 0.2032) (layer Back) (net 8))
  (segment (start 90.024492 49.072789) (end 98.579604 49.072789) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.579604 49.072789) (end 105.742393 56.235578) (width 0.2032) (layer Back) (net 8))
  (segment (start 105.742393 56.235578) (end 120.271238 56.235578) (width 0.2032) (layer Back) (net 8))
  (segment (start 62.925045 97.691901) (end 61.317501 99.299445) (width 0.2032) (layer Front) (net 8))
  (segment (start 62.925045 82.868977) (end 62.925045 97.691901) (width 0.2032) (layer Front) (net 8))
  (segment (start 59.625729 100.991217) (end 59.625729 101.580324) (width 0.2032) (layer Front) (net 8))
  (segment (start 61.317501 99.299445) (end 59.625729 100.991217) (width 0.2032) (layer Front) (net 8))
  (segment (start 93.139804 33.295742) (end 90.492449 35.943097) (width 0.2032) (layer Front) (net 9))
  (segment (start 89.840489 52.007089) (end 87.193134 54.654444) (width 0.2032) (layer Front) (net 9))
  (segment (start 86.541173 70.718437) (end 83.893818 73.365792) (width 0.2032) (layer Front) (net 9))
  (segment (start 83.241858 89.429784) (end 80.594503 92.077139) (width 0.2032) (layer Front) (net 9))
  (segment (start 83.893818 88.188717) (end 82.286275 89.79626) (width 0.2032) (layer Front) (net 9))
  (segment (start 83.893818 73.365792) (end 83.893818 88.188717) (width 0.2032) (layer Front) (net 9))
  (segment (start 87.193134 69.477369) (end 85.58559 71.084913) (width 0.2032) (layer Front) (net 9))
  (segment (start 87.193134 54.654444) (end 87.193134 69.477369) (width 0.2032) (layer Front) (net 9))
  (segment (start 125.140725 54.35) (end 126.38 54.35) (width 0.2032) (layer Back) (net 9))
  (segment (start 91.728471 49.53) (end 98.390222 49.53) (width 0.2032) (layer Back) (net 9))
  (segment (start 88.884906 52.373565) (end 91.728471 49.53) (width 0.2032) (layer Back) (net 9))
  (segment (start 98.390222 49.53) (end 105.553011 56.692789) (width 0.2032) (layer Back) (net 9))
  (segment (start 105.553011 56.692789) (end 120.460619 56.692789) (width 0.2032) (layer Back) (net 9))
  (segment (start 120.460619 56.692789) (end 122.803408 54.35) (width 0.2032) (layer Back) (net 9))
  (segment (start 122.803408 54.35) (end 125.140725 54.35) (width 0.2032) (layer Back) (net 9))
  (segment (start 90.492449 50.766022) (end 88.884906 52.373565) (width 0.2032) (layer Front) (net 9))
  (segment (start 90.492449 35.943097) (end 90.492449 50.766022) (width 0.2032) (layer Front) (net 9))
  (segment (start 80.594503 106.900064) (end 78.98696 108.507607) (width 0.2032) (layer Front) (net 9))
  (segment (start 80.594503 92.077139) (end 80.594503 106.900064) (width 0.2032) (layer Front) (net 9))
  (segment (start 77.843961 110.239713) (end 77.295188 110.788486) (width 0.2032) (layer Front) (net 9))
  (segment (start 77.843961 109.650606) (end 77.843961 110.239713) (width 0.2032) (layer Front) (net 9))
  (segment (start 78.98696 108.507607) (end 77.843961 109.650606) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.982911 41.519096) (end 108.335556 44.166451) (width 0.2032) (layer Front) (net 10))
  (segment (start 107.683595 60.230443) (end 105.03624 62.877798) (width 0.2032) (layer Front) (net 10))
  (segment (start 104.38428 78.941791) (end 101.736925 81.589146) (width 0.2032) (layer Front) (net 10))
  (segment (start 101.084964 97.653138) (end 98.437609 100.300493) (width 0.2032) (layer Front) (net 10))
  (segment (start 101.736925 96.41207) (end 100.129381 98.019614) (width 0.2032) (layer Front) (net 10))
  (segment (start 101.736925 81.589146) (end 101.736925 96.41207) (width 0.2032) (layer Front) (net 10))
  (segment (start 104.575069 78.161895) (end 103.428697 79.308267) (width 0.2032) (layer Front) (net 10))
  (segment (start 105.03624 62.877798) (end 104.575069 63.338969) (width 0.2032) (layer Front) (net 10))
  (segment (start 104.575069 63.338969) (end 104.575069 78.161895) (width 0.2032) (layer Front) (net 10))
  (segment (start 108.335556 58.989375) (end 106.728012 60.596919) (width 0.2032) (layer Front) (net 10))
  (segment (start 108.335556 44.166451) (end 108.335556 58.989375) (width 0.2032) (layer Front) (net 10))
  (segment (start 126.12 57.15) (end 126.38 56.89) (width 0.2032) (layer Back) (net 10))
  (segment (start 106.728012 60.596919) (end 110.174931 57.15) (width 0.2032) (layer Back) (net 10))
  (segment (start 110.174931 57.15) (end 126.12 57.15) (width 0.2032) (layer Back) (net 10))
  (segment (start 98.437609 115.123418) (end 96.830066 116.730961) (width 0.2032) (layer Front) (net 10))
  (segment (start 98.437609 100.300493) (end 98.437609 115.123418) (width 0.2032) (layer Front) (net 10))
  (segment (start 95.138294 118.422733) (end 95.138294 119.01184) (width 0.2032) (layer Front) (net 10))
  (segment (start 96.830066 116.730961) (end 95.138294 118.422733) (width 0.2032) (layer Front) (net 10))
  (segment (start 116.135072 125.830795) (end 114.518626 125.830795) (width 0.2032) (layer Back) (net 11))
  (segment (start 117.847848 125.830795) (end 116.135072 125.830795) (width 0.2032) (layer Back) (net 11))
  (segment (start 123.19 120.488643) (end 117.847848 125.830795) (width 0.2032) (layer Back) (net 11))
  (segment (start 123.19 65.16) (end 123.19 120.488643) (width 0.2032) (layer Back) (net 11))
  (segment (start 126.38 61.97) (end 123.19 65.16) (width 0.2032) (layer Back) (net 11))
  (segment (start 154.277662 125.275922) (end 153.728889 125.824695) (width 0.2032) (layer Front) (net 11))
  (segment (start 154.866769 125.275922) (end 154.277662 125.275922) (width 0.2032) (layer Front) (net 11))
  (segment (start 156.009768 124.132923) (end 154.866769 125.275922) (width 0.2032) (layer Front) (net 11))
  (segment (start 123.323351 120.355292) (end 123.19 120.488643) (width 0.2032) (layer Back) (net 11))
  (segment (start 153.728889 125.824695) (end 148.019215 125.824695) (width 0.2032) (layer Front) (net 11))
  (segment (start 148.019215 125.824695) (end 146.3167 124.12218) (width 0.2032) (layer Front) (net 11))
  (segment (start 146.3167 124.12218) (end 140.1318 124.12218) (width 0.2032) (layer Front) (net 11))
  (segment (start 140.1318 124.12218) (end 136.3472 127.90678) (width 0.2032) (layer Front) (net 11))
  (segment (start 136.3472 127.90678) (end 120.69064 127.90678) (width 0.2032) (layer Front) (net 11))
  (segment (start 118.614655 125.830795) (end 114.518626 125.830795) (width 0.2032) (layer Front) (net 11))
  (segment (start 120.69064 127.90678) (end 118.614655 125.830795) (width 0.2032) (layer Front) (net 11))
  (segment (start 112.78652 124.687796) (end 112.237747 124.139023) (width 0.2032) (layer Front) (net 11))
  (segment (start 113.375627 124.687796) (end 112.78652 124.687796) (width 0.2032) (layer Front) (net 11))
  (segment (start 114.518626 125.830795) (end 113.375627 124.687796) (width 0.2032) (layer Front) (net 11))
  (segment (start 158.281511 42.457607) (end 158.536756 42.712852) (width 0.2032) (layer Front) (net 12))
  (segment (start 161.580827 61.168955) (end 161.836072 61.4242) (width 0.2032) (layer Front) (net 12))
  (segment (start 164.880142 79.880302) (end 165.135387 80.135547) (width 0.2032) (layer Front) (net 12))
  (segment (start 168.951514 98.846894) (end 168.118134 98.013514) (width 0.2032) (layer Front) (net 12))
  (segment (start 161.519503 61.107631) (end 161.580827 61.168955) (width 0.2032) (layer Front) (net 12))
  (segment (start 159.865085 58.265085) (end 161.519503 59.919503) (width 0.2032) (layer Front) (net 12))
  (segment (start 159.865085 43.712851) (end 159.865085 58.265085) (width 0.2032) (layer Front) (net 12))
  (segment (start 163.164401 77.253188) (end 163.164401 62.424199) (width 0.2032) (layer Front) (net 12))
  (segment (start 164.880142 78.968929) (end 163.164401 77.253188) (width 0.2032) (layer Front) (net 12))
  (segment (start 166.37 96.060068) (end 166.37 81.229262) (width 0.2032) (layer Front) (net 12))
  (segment (start 168.118134 97.808202) (end 166.37 96.060068) (width 0.2032) (layer Front) (net 12))
  (segment (start 168.179458 98.591649) (end 168.118134 98.530325) (width 0.2032) (layer Front) (net 12))
  (segment (start 161.580827 60.923181) (end 161.29 60.632354) (width 0.2032) (layer Back) (net 12))
  (segment (start 161.580827 61.168955) (end 161.580827 60.923181) (width 0.2032) (layer Back) (net 12))
  (segment (start 141.88 57.15) (end 141.62 56.89) (width 0.2032) (layer Back) (net 12))
  (segment (start 161.29 59.69) (end 158.75 57.15) (width 0.2032) (layer Back) (net 12))
  (segment (start 158.75 57.15) (end 141.88 57.15) (width 0.2032) (layer Back) (net 12))
  (segment (start 159.911959 43.571244) (end 159.911959 44.160351) (width 0.2032) (layer Front) (net 12))
  (segment (start 158.220187 41.879472) (end 159.911959 43.571244) (width 0.2032) (layer Front) (net 12))
  (segment (start 163.211275 62.282592) (end 163.211275 62.871699) (width 0.2032) (layer Front) (net 12))
  (segment (start 161.519503 60.59082) (end 163.211275 62.282592) (width 0.2032) (layer Front) (net 12))
  (segment (start 166.51059 80.993939) (end 166.51059 81.583046) (width 0.2032) (layer Front) (net 12))
  (segment (start 164.818818 79.302167) (end 166.51059 80.993939) (width 0.2032) (layer Front) (net 12))
  (segment (start 169.809906 99.705286) (end 169.809906 100.294393) (width 0.2032) (layer Front) (net 12))
  (segment (start 168.118134 98.013514) (end 169.809906 99.705286) (width 0.2032) (layer Front) (net 12))
  (segment (start 169.809906 115.117319) (end 171.417449 116.724862) (width 0.2032) (layer Front) (net 12))
  (segment (start 169.809906 100.294393) (end 169.809906 115.117319) (width 0.2032) (layer Front) (net 12))
  (segment (start 172.560448 118.456968) (end 173.109221 119.005741) (width 0.2032) (layer Front) (net 12))
  (segment (start 172.560448 117.867861) (end 172.560448 118.456968) (width 0.2032) (layer Front) (net 12))
  (segment (start 171.417449 116.724862) (end 172.560448 117.867861) (width 0.2032) (layer Front) (net 12))
  (segment (start 176.379863 34.489498) (end 176.124618 34.234253) (width 0.2032) (layer Front) (net 13))
  (segment (start 186.022564 89.502564) (end 186.022564 90.368295) (width 0.2032) (layer Front) (net 13))
  (segment (start 184.15 87.63) (end 186.022564 89.502564) (width 0.2032) (layer Front) (net 13))
  (segment (start 184.15 73.436614) (end 184.15 87.63) (width 0.2032) (layer Front) (net 13))
  (segment (start 181.536926 69.953814) (end 182.661925 71.078813) (width 0.2032) (layer Front) (net 13))
  (segment (start 180.34 68.756888) (end 181.536926 69.953814) (width 0.2032) (layer Front) (net 13))
  (segment (start 180.34 54.868351) (end 180.34 68.756888) (width 0.2032) (layer Front) (net 13))
  (segment (start 179.423933 51.153933) (end 179.423933 52.9456) (width 0.2032) (layer Front) (net 13))
  (segment (start 177.8 49.53) (end 179.423933 51.153933) (width 0.2032) (layer Front) (net 13))
  (segment (start 177.8 35.397689) (end 177.8 49.53) (width 0.2032) (layer Front) (net 13))
  (segment (start 141.88 54.61) (end 141.62 54.35) (width 0.2032) (layer Back) (net 13))
  (segment (start 144.78 54.61) (end 141.88 54.61) (width 0.2032) (layer Back) (net 13))
  (segment (start 146.151633 55.981633) (end 144.78 54.61) (width 0.2032) (layer Back) (net 13))
  (segment (start 161.188367 55.981633) (end 146.151633 55.981633) (width 0.2032) (layer Back) (net 13))
  (segment (start 168.91 48.26) (end 161.188367 55.981633) (width 0.2032) (layer Back) (net 13))
  (segment (start 176.53 48.26) (end 168.91 48.26) (width 0.2032) (layer Back) (net 13))
  (segment (start 179.423933 51.153933) (end 176.53 48.26) (width 0.2032) (layer Back) (net 13))
  (segment (start 179.423933 52.9456) (end 179.423933 51.153933) (width 0.2032) (layer Back) (net 13))
  (segment (start 177.206293 35.388224) (end 177.755066 35.936997) (width 0.2032) (layer Front) (net 13))
  (segment (start 177.206293 34.799117) (end 177.206293 35.388224) (width 0.2032) (layer Front) (net 13))
  (segment (start 176.063294 33.656118) (end 177.206293 34.799117) (width 0.2032) (layer Front) (net 13))
  (segment (start 181.054381 54.059237) (end 181.054381 54.648344) (width 0.2032) (layer Front) (net 13))
  (segment (start 179.362609 52.367465) (end 181.054381 54.059237) (width 0.2032) (layer Front) (net 13))
  (segment (start 184.353697 72.770585) (end 184.353697 73.359692) (width 0.2032) (layer Front) (net 13))
  (segment (start 182.661925 71.078813) (end 184.353697 72.770585) (width 0.2032) (layer Front) (net 13))
  (segment (start 185.96124 90.379267) (end 185.96124 89.79016) (width 0.2032) (layer Front) (net 13))
  (segment (start 187.653012 92.071039) (end 185.96124 90.379267) (width 0.2032) (layer Front) (net 13))
  (segment (start 187.653012 106.893964) (end 189.260555 108.501507) (width 0.2032) (layer Front) (net 13))
  (segment (start 187.653012 92.071039) (end 187.653012 106.893964) (width 0.2032) (layer Front) (net 13))
  (segment (start 190.952327 110.193279) (end 190.952327 110.782386) (width 0.2032) (layer Front) (net 13))
  (segment (start 189.260555 108.501507) (end 190.952327 110.193279) (width 0.2032) (layer Front) (net 13))
  (segment (start 204.464078 81.415378) (end 203.630698 80.581998) (width 0.2032) (layer Front) (net 14))
  (segment (start 200.647952 62.704031) (end 200.392707 62.448786) (width 0.2032) (layer Front) (net 14))
  (segment (start 202.505699 79.456999) (end 203.630698 80.581998) (width 0.2032) (layer Front) (net 14))
  (segment (start 201.93 78.8813) (end 202.505699 79.456999) (width 0.2032) (layer Front) (net 14))
  (segment (start 201.93 63.750311) (end 201.93 78.8813) (width 0.2032) (layer Front) (net 14))
  (segment (start 196.85 42.977237) (end 197.032067 43.159304) (width 0.2032) (layer Front) (net 14))
  (segment (start 196.85 41.91) (end 196.85 42.977237) (width 0.2032) (layer Front) (net 14))
  (segment (start 195.58 40.64) (end 196.85 41.91) (width 0.2032) (layer Front) (net 14))
  (segment (start 195.58 27.493198) (end 195.58 40.64) (width 0.2032) (layer Front) (net 14))
  (segment (start 196.377649 26.695549) (end 195.58 27.493198) (width 0.2032) (layer Front) (net 14))
  (segment (start 199.206384 60.745652) (end 200.331383 61.870651) (width 0.2032) (layer Front) (net 14))
  (segment (start 198.12 59.659268) (end 199.206384 60.745652) (width 0.2032) (layer Front) (net 14))
  (segment (start 198.12 45.549648) (end 198.12 59.659268) (width 0.2032) (layer Front) (net 14))
  (segment (start 197.093391 42.153391) (end 195.224422 40.284422) (width 0.2032) (layer Back) (net 14))
  (segment (start 197.093391 43.737439) (end 197.093391 42.153391) (width 0.2032) (layer Back) (net 14))
  (segment (start 195.224422 40.284422) (end 185.798764 40.284422) (width 0.2032) (layer Back) (net 14))
  (segment (start 185.798764 40.284422) (end 178.280397 47.802789) (width 0.2032) (layer Back) (net 14))
  (segment (start 178.280397 47.802789) (end 168.720618 47.802789) (width 0.2032) (layer Back) (net 14))
  (segment (start 161.601703 54.921703) (end 161.557829 54.965578) (width 0.2032) (layer Back) (net 14))
  (segment (start 168.720618 47.802789) (end 161.601703 54.921703) (width 0.2032) (layer Back) (net 14))
  (segment (start 161.266814 55.256592) (end 161.601703 54.921703) (width 0.2032) (layer Back) (net 14))
  (segment (start 160.998985 55.524422) (end 161.266814 55.256592) (width 0.2032) (layer Back) (net 14))
  (segment (start 146.964422 55.524422) (end 160.998985 55.524422) (width 0.2032) (layer Back) (net 14))
  (segment (start 143.51 52.07) (end 146.964422 55.524422) (width 0.2032) (layer Back) (net 14))
  (segment (start 141.88 52.07) (end 143.51 52.07) (width 0.2032) (layer Back) (net 14))
  (segment (start 195.424524 26.139728) (end 195.424524 26.728835) (width 0.2032) (layer Front) (net 14))
  (segment (start 193.732752 24.447956) (end 195.424524 26.139728) (width 0.2032) (layer Front) (net 14))
  (segment (start 198.175066 44.89141) (end 198.723839 45.440183) (width 0.2032) (layer Front) (net 14))
  (segment (start 198.175066 44.302303) (end 198.175066 44.89141) (width 0.2032) (layer Front) (net 14))
  (segment (start 197.032067 43.159304) (end 198.175066 44.302303) (width 0.2032) (layer Front) (net 14))
  (segment (start 202.023155 63.562423) (end 202.023155 64.15153) (width 0.2032) (layer Front) (net 14))
  (segment (start 200.331383 61.870651) (end 202.023155 63.562423) (width 0.2032) (layer Front) (net 14))
  (segment (start 204.179471 81.130771) (end 203.630698 80.581998) (width 0.2032) (layer Front) (net 14))
  (segment (start 204.179471 81.719878) (end 204.179471 81.130771) (width 0.2032) (layer Front) (net 14))
  (segment (start 205.32247 82.862877) (end 204.179471 81.719878) (width 0.2032) (layer Front) (net 14))
  (segment (start 206.930014 99.882452) (end 206.930014 99.293345) (width 0.2032) (layer Front) (net 14))
  (segment (start 208.621786 101.574224) (end 206.930014 99.882452) (width 0.2032) (layer Front) (net 14))
  (segment (start 205.32247 97.685801) (end 206.930014 99.293345) (width 0.2032) (layer Front) (net 14))
  (segment (start 205.32247 82.862877) (end 205.32247 97.685801) (width 0.2032) (layer Front) (net 14))
  (segment (start 223.526855 83.040102) (end 223.27161 82.784857) (width 0.2032) (layer Front) (net 15))
  (segment (start 220.308275 63.495374) (end 219.910971 63.495374) (width 0.2032) (layer Front) (net 15))
  (segment (start 216.928225 45.617407) (end 216.67298 45.362162) (width 0.2032) (layer Front) (net 15))
  (segment (start 213.628909 26.90606) (end 213.373664 26.650815) (width 0.2032) (layer Front) (net 15))
  (segment (start 215.486657 43.659028) (end 216.611656 44.784027) (width 0.2032) (layer Front) (net 15))
  (segment (start 215.465283 43.637654) (end 215.486657 43.659028) (width 0.2032) (layer Front) (net 15))
  (segment (start 215.465283 28.812227) (end 215.465283 43.637654) (width 0.2032) (layer Front) (net 15))
  (segment (start 215.957237 28.320273) (end 215.465283 28.812227) (width 0.2032) (layer Front) (net 15))
  (segment (start 218.764599 62.865813) (end 219.972295 64.073509) (width 0.2032) (layer Front) (net 15))
  (segment (start 218.764599 47.523574) (end 218.764599 62.865813) (width 0.2032) (layer Front) (net 15))
  (segment (start 219.256553 47.03162) (end 218.764599 47.523574) (width 0.2032) (layer Front) (net 15))
  (segment (start 222.085287 81.081723) (end 223.210286 82.206722) (width 0.2032) (layer Front) (net 15))
  (segment (start 220.98 79.976436) (end 222.085287 81.081723) (width 0.2032) (layer Front) (net 15))
  (segment (start 220.98 66.04) (end 220.98 79.976436) (width 0.2032) (layer Front) (net 15))
  (segment (start 141.62 49.27) (end 147.417211 55.067211) (width 0.2032) (layer Back) (net 15))
  (segment (start 212.736025 39.827211) (end 216.67298 43.764166) (width 0.2032) (layer Back) (net 15))
  (segment (start 185.609382 39.827211) (end 212.736025 39.827211) (width 0.2032) (layer Back) (net 15))
  (segment (start 178.091015 47.345578) (end 185.609382 39.827211) (width 0.2032) (layer Back) (net 15))
  (segment (start 168.531236 47.345578) (end 178.091015 47.345578) (width 0.2032) (layer Back) (net 15))
  (segment (start 160.809603 55.067211) (end 168.531236 47.345578) (width 0.2032) (layer Back) (net 15))
  (segment (start 147.417211 55.067211) (end 160.809603 55.067211) (width 0.2032) (layer Back) (net 15))
  (segment (start 215.004112 27.764452) (end 215.004112 28.353559) (width 0.2032) (layer Front) (net 15))
  (segment (start 213.31234 26.07268) (end 215.004112 27.764452) (width 0.2032) (layer Front) (net 15))
  (segment (start 218.303428 46.475799) (end 218.303428 47.064906) (width 0.2032) (layer Front) (net 15))
  (segment (start 216.611656 44.784027) (end 218.303428 46.475799) (width 0.2032) (layer Front) (net 15))
  (segment (start 221.05397 65.22748) (end 221.602743 65.776253) (width 0.2032) (layer Front) (net 15))
  (segment (start 221.05397 64.638373) (end 221.05397 65.22748) (width 0.2032) (layer Front) (net 15))
  (segment (start 219.910971 63.495374) (end 221.05397 64.638373) (width 0.2032) (layer Front) (net 15))
  (segment (start 223.210286 82.795829) (end 223.210286 82.206722) (width 0.2032) (layer Front) (net 15))
  (segment (start 224.902058 84.487601) (end 223.210286 82.795829) (width 0.2032) (layer Front) (net 15))
  (segment (start 224.902058 99.310525) (end 226.509602 100.918069) (width 0.2032) (layer Front) (net 15))
  (segment (start 224.902058 84.487601) (end 224.902058 99.310525) (width 0.2032) (layer Front) (net 15))
  (segment (start 228.201374 102.609841) (end 228.201374 103.198948) (width 0.2032) (layer Front) (net 15))
  (segment (start 226.509602 100.918069) (end 228.201374 102.609841) (width 0.2032) (layer Front) (net 15))
  (segment (start 242.759147 82.695209) (end 242.503902 82.439964) (width 0.2032) (layer Front) (net 16))
  (segment (start 239.459832 63.983862) (end 239.204587 63.728617) (width 0.2032) (layer Front) (net 16))
  (segment (start 238.018264 62.025483) (end 239.143263 63.150482) (width 0.2032) (layer Front) (net 16))
  (segment (start 237.488845 61.496064) (end 238.018264 62.025483) (width 0.2032) (layer Front) (net 16))
  (segment (start 237.488845 46.272514) (end 237.488845 61.496064) (width 0.2032) (layer Front) (net 16))
  (segment (start 235.905271 44.500459) (end 235.905271 45.01727) (width 0.2032) (layer Front) (net 16))
  (segment (start 233.68 42.275188) (end 235.905271 44.500459) (width 0.2032) (layer Front) (net 16))
  (segment (start 233.68 28.070697) (end 233.68 42.275188) (width 0.2032) (layer Front) (net 16))
  (segment (start 242.503902 82.439964) (end 241.296206 81.232268) (width 0.2032) (layer Front) (net 16))
  (segment (start 241.296206 81.232268) (end 241.296206 64.773794) (width 0.2032) (layer Front) (net 16))
  (segment (start 234.718948 43.314136) (end 235.843947 44.439135) (width 0.2032) (layer Back) (net 16))
  (segment (start 230.774812 39.37) (end 234.718948 43.314136) (width 0.2032) (layer Back) (net 16))
  (segment (start 185.42 39.37) (end 230.774812 39.37) (width 0.2032) (layer Back) (net 16))
  (segment (start 177.901633 46.888367) (end 185.42 39.37) (width 0.2032) (layer Back) (net 16))
  (segment (start 144.78 49.89) (end 144.78 50.8) (width 0.2032) (layer Back) (net 16))
  (segment (start 141.62 46.73) (end 144.78 49.89) (width 0.2032) (layer Back) (net 16))
  (segment (start 144.78 50.8) (end 148.59 54.61) (width 0.2032) (layer Back) (net 16))
  (segment (start 148.59 54.61) (end 160.620221 54.61) (width 0.2032) (layer Back) (net 16))
  (segment (start 160.620221 54.61) (end 168.341854 46.888367) (width 0.2032) (layer Back) (net 16))
  (segment (start 168.341854 46.888367) (end 177.901633 46.888367) (width 0.2032) (layer Back) (net 16))
  (segment (start 234.236404 27.41956) (end 234.236404 28.008667) (width 0.2032) (layer Front) (net 16))
  (segment (start 232.544632 25.727788) (end 234.236404 27.41956) (width 0.2032) (layer Front) (net 16))
  (segment (start 237.535719 46.130907) (end 237.535719 46.720014) (width 0.2032) (layer Front) (net 16))
  (segment (start 235.843947 44.439135) (end 237.535719 46.130907) (width 0.2032) (layer Front) (net 16))
  (segment (start 240.835035 64.842254) (end 240.835035 65.431361) (width 0.2032) (layer Front) (net 16))
  (segment (start 239.143263 63.150482) (end 240.835035 64.842254) (width 0.2032) (layer Front) (net 16))
  (segment (start 244.13435 83.553601) (end 244.13435 84.142708) (width 0.2032) (layer Front) (net 16))
  (segment (start 242.442578 81.861829) (end 244.13435 83.553601) (width 0.2032) (layer Front) (net 16))
  (segment (start 244.13435 98.965633) (end 245.741894 100.573177) (width 0.2032) (layer Front) (net 16))
  (segment (start 244.13435 84.142708) (end 244.13435 98.965633) (width 0.2032) (layer Front) (net 16))
  (segment (start 247.433666 102.264949) (end 247.433666 102.854056) (width 0.2032) (layer Front) (net 16))
  (segment (start 245.741894 100.573177) (end 247.433666 102.264949) (width 0.2032) (layer Front) (net 16))
  (segment (start 42.393434 28.303748) (end 42.906064 28.303748) (width 0.2032) (layer Front) (net 17))
  (segment (start 40.705706 26.61602) (end 42.393434 28.303748) (width 0.2032) (layer Front) (net 17))
  (segment (start 46.032669 28.303748) (end 46.99939 27.337027) (width 0.2032) (layer Front) (net 17))
  (segment (start 42.906064 28.303748) (end 46.032669 28.303748) (width 0.2032) (layer Front) (net 17))
  (segment (start 42.393434 28.459877) (end 41.515346 29.337965) (width 0.2032) (layer Front) (net 17))
  (segment (start 42.393434 28.303748) (end 42.393434 28.459877) (width 0.2032) (layer Front) (net 17))
  (segment (start 38.483264 45.891611) (end 39.606749 47.015096) (width 0.2032) (layer Front) (net 18))
  (segment (start 42.733354 47.015096) (end 43.700075 46.048375) (width 0.2032) (layer Front) (net 18))
  (segment (start 39.606749 47.015096) (end 42.733354 47.015096) (width 0.2032) (layer Front) (net 18))
  (segment (start 37.266283 45.891611) (end 38.483264 45.891611) (width 0.2032) (layer Front) (net 18))
  (segment (start 39.35903 46.906314) (end 38.216031 48.049313) (width 0.2032) (layer Front) (net 18))
  (segment (start 39.497967 46.906314) (end 39.35903 46.906314) (width 0.2032) (layer Front) (net 18))
  (segment (start 39.606749 47.015096) (end 39.497967 46.906314) (width 0.2032) (layer Front) (net 18))
  (segment (start 35.794803 65.726443) (end 36.307433 65.726443) (width 0.2032) (layer Front) (net 19))
  (segment (start 34.107075 64.038715) (end 35.794803 65.726443) (width 0.2032) (layer Front) (net 19))
  (segment (start 39.434038 65.726443) (end 40.400759 64.759722) (width 0.2032) (layer Front) (net 19))
  (segment (start 36.307433 65.726443) (end 39.434038 65.726443) (width 0.2032) (layer Front) (net 19))
  (segment (start 34.107075 64.334574) (end 34.107075 64.038715) (width 0.2032) (layer Front) (net 19))
  (segment (start 34.916715 65.144214) (end 34.107075 64.334574) (width 0.2032) (layer Front) (net 19))
  (segment (start 34.916715 66.76066) (end 34.916715 65.144214) (width 0.2032) (layer Front) (net 19))
  (segment (start 31.884633 83.314305) (end 33.008118 84.43779) (width 0.2032) (layer Front) (net 20))
  (segment (start 30.667652 83.314305) (end 31.884633 83.314305) (width 0.2032) (layer Front) (net 20))
  (segment (start 36.134723 84.43779) (end 37.101444 83.471069) (width 0.2032) (layer Front) (net 20))
  (segment (start 33.008118 84.43779) (end 36.134723 84.43779) (width 0.2032) (layer Front) (net 20))
  (segment (start 32.760399 84.329008) (end 31.6174 85.472007) (width 0.2032) (layer Front) (net 20))
  (segment (start 32.899336 84.329008) (end 32.760399 84.329008) (width 0.2032) (layer Front) (net 20))
  (segment (start 33.008118 84.43779) (end 32.899336 84.329008) (width 0.2032) (layer Front) (net 20))
  (segment (start 27.508444 103.373715) (end 28.318084 104.183355) (width 0.2032) (layer Front) (net 21))
  (segment (start 27.508444 101.46141) (end 27.508444 103.373715) (width 0.2032) (layer Front) (net 21))
  (segment (start 29.925099 102.57634) (end 33.732669 102.57634) (width 0.2032) (layer Front) (net 21))
  (segment (start 28.318084 104.183355) (end 29.925099 102.57634) (width 0.2032) (layer Front) (net 21))
  (segment (start 59.937998 26.960913) (end 61.625726 28.648641) (width 0.2032) (layer Front) (net 22))
  (segment (start 65.470398 28.443204) (end 66.231682 27.68192) (width 0.2032) (layer Front) (net 22))
  (segment (start 65.264961 28.648641) (end 65.470398 28.443204) (width 0.2032) (layer Front) (net 22))
  (segment (start 62.138356 28.648641) (end 65.264961 28.648641) (width 0.2032) (layer Front) (net 22))
  (segment (start 60.747638 29.569644) (end 61.668641 28.648641) (width 0.2032) (layer Front) (net 22))
  (segment (start 60.747638 29.682858) (end 60.747638 29.569644) (width 0.2032) (layer Front) (net 22))
  (segment (start 61.625726 28.648641) (end 61.668641 28.648641) (width 0.2032) (layer Front) (net 22))
  (segment (start 61.668641 28.648641) (end 62.138356 28.648641) (width 0.2032) (layer Front) (net 22))
  (segment (start 58.32641 47.359988) (end 58.83904 47.359988) (width 0.2032) (layer Front) (net 23))
  (segment (start 56.638682 45.67226) (end 58.32641 47.359988) (width 0.2032) (layer Front) (net 23))
  (segment (start 61.965645 47.359988) (end 62.932366 46.393267) (width 0.2032) (layer Front) (net 23))
  (segment (start 58.83904 47.359988) (end 61.965645 47.359988) (width 0.2032) (layer Front) (net 23))
  (segment (start 58.32641 47.516117) (end 57.448322 48.394205) (width 0.2032) (layer Front) (net 23))
  (segment (start 58.32641 47.359988) (end 58.32641 47.516117) (width 0.2032) (layer Front) (net 23))
  (segment (start 54.41624 64.94785) (end 55.539725 66.071335) (width 0.2032) (layer Front) (net 24))
  (segment (start 53.199259 64.94785) (end 54.41624 64.94785) (width 0.2032) (layer Front) (net 24))
  (segment (start 58.66633 66.071335) (end 59.633051 65.104614) (width 0.2032) (layer Front) (net 24))
  (segment (start 55.539725 66.071335) (end 58.66633 66.071335) (width 0.2032) (layer Front) (net 24))
  (segment (start 55.292006 65.962553) (end 54.149007 67.105552) (width 0.2032) (layer Front) (net 24))
  (segment (start 55.430943 65.962553) (end 55.292006 65.962553) (width 0.2032) (layer Front) (net 24))
  (segment (start 55.539725 66.071335) (end 55.430943 65.962553) (width 0.2032) (layer Front) (net 24))
  (segment (start 55.367015 84.782682) (end 56.333736 83.815961) (width 0.2032) (layer Front) (net 25))
  (segment (start 51.832589 84.237953) (end 52.377318 84.782682) (width 0.2032) (layer Front) (net 25))
  (segment (start 51.183051 84.237953) (end 51.832589 84.237953) (width 0.2032) (layer Front) (net 25))
  (segment (start 50.040052 83.094954) (end 51.183051 84.237953) (width 0.2032) (layer Front) (net 25))
  (segment (start 52.377318 84.782682) (end 55.367015 84.782682) (width 0.2032) (layer Front) (net 25))
  (segment (start 52.268536 84.6739) (end 52.377318 84.782682) (width 0.2032) (layer Front) (net 25))
  (segment (start 51.992691 84.6739) (end 52.268536 84.6739) (width 0.2032) (layer Front) (net 25))
  (segment (start 50.849692 85.816899) (end 51.992691 84.6739) (width 0.2032) (layer Front) (net 25))
  (segment (start 46.740736 103.718607) (end 47.550376 104.528247) (width 0.2032) (layer Front) (net 26))
  (segment (start 46.740736 101.806302) (end 46.740736 103.718607) (width 0.2032) (layer Front) (net 26))
  (segment (start 49.157391 102.921232) (end 52.964961 102.921232) (width 0.2032) (layer Front) (net 26))
  (segment (start 47.550376 104.528247) (end 49.157391 102.921232) (width 0.2032) (layer Front) (net 26))
  (segment (start 80.594459 25.900432) (end 81.717944 27.023917) (width 0.2032) (layer Front) (net 27))
  (segment (start 79.377478 25.900432) (end 80.594459 25.900432) (width 0.2032) (layer Front) (net 27))
  (segment (start 84.844549 27.023917) (end 85.81127 26.057196) (width 0.2032) (layer Front) (net 27))
  (segment (start 81.717944 27.023917) (end 84.844549 27.023917) (width 0.2032) (layer Front) (net 27))
  (segment (start 81.470225 26.915135) (end 80.327226 28.058134) (width 0.2032) (layer Front) (net 27))
  (segment (start 81.609162 26.915135) (end 81.470225 26.915135) (width 0.2032) (layer Front) (net 27))
  (segment (start 81.717944 27.023917) (end 81.609162 26.915135) (width 0.2032) (layer Front) (net 27))
  (segment (start 77.295144 44.611779) (end 78.418629 45.735264) (width 0.2032) (layer Front) (net 28))
  (segment (start 76.078163 44.611779) (end 77.295144 44.611779) (width 0.2032) (layer Front) (net 28))
  (segment (start 81.545234 45.735264) (end 82.511955 44.768543) (width 0.2032) (layer Front) (net 28))
  (segment (start 78.418629 45.735264) (end 81.545234 45.735264) (width 0.2032) (layer Front) (net 28))
  (segment (start 78.17091 45.626482) (end 77.027911 46.769481) (width 0.2032) (layer Front) (net 28))
  (segment (start 78.309847 45.626482) (end 78.17091 45.626482) (width 0.2032) (layer Front) (net 28))
  (segment (start 78.418629 45.735264) (end 78.309847 45.626482) (width 0.2032) (layer Front) (net 28))
  (segment (start 74.556584 63.883883) (end 75.119313 64.446612) (width 0.2032) (layer Front) (net 29))
  (segment (start 74.043954 63.883883) (end 74.556584 63.883883) (width 0.2032) (layer Front) (net 29))
  (segment (start 72.918955 62.758884) (end 74.043954 63.883883) (width 0.2032) (layer Front) (net 29))
  (segment (start 78.245918 64.446612) (end 79.212639 63.479891) (width 0.2032) (layer Front) (net 29))
  (segment (start 75.119313 64.446612) (end 78.245918 64.446612) (width 0.2032) (layer Front) (net 29))
  (segment (start 74.871594 64.33783) (end 73.728595 65.480829) (width 0.2032) (layer Front) (net 29))
  (segment (start 75.010531 64.33783) (end 74.871594 64.33783) (width 0.2032) (layer Front) (net 29))
  (segment (start 75.119313 64.446612) (end 75.010531 64.33783) (width 0.2032) (layer Front) (net 29))
  (segment (start 70.696513 82.034474) (end 71.819998 83.157959) (width 0.2032) (layer Front) (net 30))
  (segment (start 69.479532 82.034474) (end 70.696513 82.034474) (width 0.2032) (layer Front) (net 30))
  (segment (start 74.946603 83.157959) (end 75.913324 82.191238) (width 0.2032) (layer Front) (net 30))
  (segment (start 71.819998 83.157959) (end 74.946603 83.157959) (width 0.2032) (layer Front) (net 30))
  (segment (start 71.572279 83.049177) (end 70.42928 84.192176) (width 0.2032) (layer Front) (net 30))
  (segment (start 71.711216 83.049177) (end 71.572279 83.049177) (width 0.2032) (layer Front) (net 30))
  (segment (start 71.819998 83.157959) (end 71.711216 83.049177) (width 0.2032) (layer Front) (net 30))
  (segment (start 66.320324 102.093883) (end 67.129964 102.903523) (width 0.2032) (layer Front) (net 31))
  (segment (start 66.320324 100.181578) (end 66.320324 102.093883) (width 0.2032) (layer Front) (net 31))
  (segment (start 68.736979 101.296508) (end 72.544549 101.296508) (width 0.2032) (layer Front) (net 31))
  (segment (start 67.129964 102.903523) (end 68.736979 101.296508) (width 0.2032) (layer Front) (net 31))
  (segment (start 98.263917 35.108594) (end 99.387402 36.232079) (width 0.2032) (layer Front) (net 32))
  (segment (start 97.046936 35.108594) (end 98.263917 35.108594) (width 0.2032) (layer Front) (net 32))
  (segment (start 102.514007 36.232079) (end 103.480728 35.265358) (width 0.2032) (layer Front) (net 32))
  (segment (start 99.387402 36.232079) (end 102.514007 36.232079) (width 0.2032) (layer Front) (net 32))
  (segment (start 99.139683 36.123297) (end 97.996684 37.266296) (width 0.2032) (layer Front) (net 32))
  (segment (start 99.27862 36.123297) (end 99.139683 36.123297) (width 0.2032) (layer Front) (net 32))
  (segment (start 99.387402 36.232079) (end 99.27862 36.123297) (width 0.2032) (layer Front) (net 32))
  (segment (start 94.964602 53.819941) (end 96.088087 54.943426) (width 0.2032) (layer Front) (net 33))
  (segment (start 93.747621 53.819941) (end 94.964602 53.819941) (width 0.2032) (layer Front) (net 33))
  (segment (start 99.214692 54.943426) (end 100.181413 53.976705) (width 0.2032) (layer Front) (net 33))
  (segment (start 96.088087 54.943426) (end 99.214692 54.943426) (width 0.2032) (layer Front) (net 33))
  (segment (start 95.840368 54.834644) (end 94.697369 55.977643) (width 0.2032) (layer Front) (net 33))
  (segment (start 95.979305 54.834644) (end 95.840368 54.834644) (width 0.2032) (layer Front) (net 33))
  (segment (start 96.088087 54.943426) (end 95.979305 54.834644) (width 0.2032) (layer Front) (net 33))
  (segment (start 91.665286 72.531289) (end 92.788771 73.654774) (width 0.2032) (layer Front) (net 34))
  (segment (start 90.448305 72.531289) (end 91.665286 72.531289) (width 0.2032) (layer Front) (net 34))
  (segment (start 95.915376 73.654774) (end 96.882097 72.688053) (width 0.2032) (layer Front) (net 34))
  (segment (start 92.788771 73.654774) (end 95.915376 73.654774) (width 0.2032) (layer Front) (net 34))
  (segment (start 92.541052 73.545992) (end 91.398053 74.688991) (width 0.2032) (layer Front) (net 34))
  (segment (start 92.679989 73.545992) (end 92.541052 73.545992) (width 0.2032) (layer Front) (net 34))
  (segment (start 92.788771 73.654774) (end 92.679989 73.545992) (width 0.2032) (layer Front) (net 34))
  (segment (start 92.616061 92.366121) (end 93.582782 91.3994) (width 0.2032) (layer Front) (net 35))
  (segment (start 89.489456 92.366121) (end 92.616061 92.366121) (width 0.2032) (layer Front) (net 35))
  (segment (start 89.241737 92.257339) (end 88.098738 93.400338) (width 0.2032) (layer Front) (net 35))
  (segment (start 89.380674 92.257339) (end 89.241737 92.257339) (width 0.2032) (layer Front) (net 35))
  (segment (start 89.489456 92.366121) (end 89.380674 92.257339) (width 0.2032) (layer Front) (net 35))
  (segment (start 88.868044 92.257339) (end 87.289098 90.678393) (width 0.2032) (layer Front) (net 35))
  (segment (start 89.380674 92.257339) (end 88.868044 92.257339) (width 0.2032) (layer Front) (net 35))
  (segment (start 83.989783 111.302045) (end 84.799423 112.111685) (width 0.2032) (layer Front) (net 36))
  (segment (start 83.989783 109.38974) (end 83.989783 111.302045) (width 0.2032) (layer Front) (net 36))
  (segment (start 90.214008 111.317011) (end 90.214008 110.50467) (width 0.2032) (layer Front) (net 36))
  (segment (start 89.419334 112.111685) (end 90.214008 111.317011) (width 0.2032) (layer Front) (net 36))
  (segment (start 84.799423 112.111685) (end 89.419334 112.111685) (width 0.2032) (layer Front) (net 36))
  (segment (start 116.107024 43.331948) (end 117.230509 44.455433) (width 0.2032) (layer Front) (net 37))
  (segment (start 114.890043 43.331948) (end 116.107024 43.331948) (width 0.2032) (layer Front) (net 37))
  (segment (start 120.357114 44.455433) (end 121.323835 43.488712) (width 0.2032) (layer Front) (net 37))
  (segment (start 117.230509 44.455433) (end 120.357114 44.455433) (width 0.2032) (layer Front) (net 37))
  (segment (start 116.98279 44.346651) (end 115.839791 45.48965) (width 0.2032) (layer Front) (net 37))
  (segment (start 117.121727 44.346651) (end 116.98279 44.346651) (width 0.2032) (layer Front) (net 37))
  (segment (start 117.230509 44.455433) (end 117.121727 44.346651) (width 0.2032) (layer Front) (net 37))
  (segment (start 112.807708 62.043295) (end 113.931193 63.16678) (width 0.2032) (layer Front) (net 38))
  (segment (start 111.590727 62.043295) (end 112.807708 62.043295) (width 0.2032) (layer Front) (net 38))
  (segment (start 117.057798 63.16678) (end 118.024519 62.200059) (width 0.2032) (layer Front) (net 38))
  (segment (start 113.931193 63.16678) (end 117.057798 63.16678) (width 0.2032) (layer Front) (net 38))
  (segment (start 113.683474 63.057998) (end 112.540475 64.200997) (width 0.2032) (layer Front) (net 38))
  (segment (start 113.822411 63.057998) (end 113.683474 63.057998) (width 0.2032) (layer Front) (net 38))
  (segment (start 113.931193 63.16678) (end 113.822411 63.057998) (width 0.2032) (layer Front) (net 38))
  (segment (start 113.758483 81.878128) (end 114.725204 80.911407) (width 0.2032) (layer Front) (net 39))
  (segment (start 110.631878 81.878128) (end 113.758483 81.878128) (width 0.2032) (layer Front) (net 39))
  (segment (start 109.508393 80.754643) (end 110.631878 81.878128) (width 0.2032) (layer Front) (net 39))
  (segment (start 108.291412 80.754643) (end 109.508393 80.754643) (width 0.2032) (layer Front) (net 39))
  (segment (start 110.384159 81.769346) (end 109.24116 82.912345) (width 0.2032) (layer Front) (net 39))
  (segment (start 110.523096 81.769346) (end 110.384159 81.769346) (width 0.2032) (layer Front) (net 39))
  (segment (start 110.631878 81.878128) (end 110.523096 81.769346) (width 0.2032) (layer Front) (net 39))
  (segment (start 106.819932 100.589475) (end 107.332562 100.589475) (width 0.2032) (layer Front) (net 40))
  (segment (start 105.132204 98.901747) (end 106.819932 100.589475) (width 0.2032) (layer Front) (net 40))
  (segment (start 110.459167 100.589475) (end 111.425888 99.622754) (width 0.2032) (layer Front) (net 40))
  (segment (start 107.332562 100.589475) (end 110.459167 100.589475) (width 0.2032) (layer Front) (net 40))
  (segment (start 106.819932 100.745604) (end 105.941844 101.623692) (width 0.2032) (layer Front) (net 40))
  (segment (start 106.819932 100.589475) (end 106.819932 100.745604) (width 0.2032) (layer Front) (net 40))
  (segment (start 101.832889 119.525399) (end 102.642529 120.335039) (width 0.2032) (layer Front) (net 41))
  (segment (start 101.832889 117.613094) (end 101.832889 119.525399) (width 0.2032) (layer Front) (net 41))
  (segment (start 108.057114 119.540365) (end 108.057114 118.728024) (width 0.2032) (layer Front) (net 41))
  (segment (start 107.26244 120.335039) (end 108.057114 119.540365) (width 0.2032) (layer Front) (net 41))
  (segment (start 102.642529 120.335039) (end 107.26244 120.335039) (width 0.2032) (layer Front) (net 41))
  (segment (start 115.032185 119.1362) (end 115.841825 118.32656) (width 0.2032) (layer Front) (net 42))
  (segment (start 113.11988 119.1362) (end 115.032185 119.1362) (width 0.2032) (layer Front) (net 42))
  (segment (start 126.477065 119.072917) (end 127.289406 119.072917) (width 0.2032) (layer Front) (net 42))
  (segment (start 118.204628 119.072917) (end 126.477065 119.072917) (width 0.2032) (layer Front) (net 42))
  (segment (start 117.458271 118.32656) (end 118.204628 119.072917) (width 0.2032) (layer Front) (net 42))
  (segment (start 115.841825 118.32656) (end 117.458271 118.32656) (width 0.2032) (layer Front) (net 42))
  (segment (start 153.21533 119.1301) (end 152.40569 118.32046) (width 0.2032) (layer Front) (net 43))
  (segment (start 155.127635 119.1301) (end 153.21533 119.1301) (width 0.2032) (layer Front) (net 43))
  (segment (start 141.77045 119.066817) (end 140.958109 119.066817) (width 0.2032) (layer Front) (net 43))
  (segment (start 150.042887 119.066817) (end 141.77045 119.066817) (width 0.2032) (layer Front) (net 43))
  (segment (start 150.789244 118.32046) (end 150.042887 119.066817) (width 0.2032) (layer Front) (net 43))
  (segment (start 152.40569 118.32046) (end 150.789244 118.32046) (width 0.2032) (layer Front) (net 43))
  (segment (start 152.407724 44.681656) (end 152.407724 45.48355) (width 0.2032) (layer Front) (net 44))
  (segment (start 148.924618 45.48355) (end 146.92368 43.482612) (width 0.2032) (layer Front) (net 44))
  (segment (start 152.407724 45.48355) (end 148.924618 45.48355) (width 0.2032) (layer Front) (net 44))
  (segment (start 152.074365 45.150191) (end 152.407724 45.48355) (width 0.2032) (layer Front) (net 44))
  (segment (start 152.074365 43.904604) (end 152.074365 45.150191) (width 0.2032) (layer Front) (net 44))
  (segment (start 153.217364 42.761605) (end 152.074365 43.904604) (width 0.2032) (layer Front) (net 44))
  (segment (start 155.70704 63.393004) (end 155.70704 64.194898) (width 0.2032) (layer Front) (net 45))
  (segment (start 152.223934 64.194898) (end 150.222996 62.19396) (width 0.2032) (layer Front) (net 45))
  (segment (start 155.70704 64.194898) (end 152.223934 64.194898) (width 0.2032) (layer Front) (net 45))
  (segment (start 156.51668 63.385258) (end 155.70704 64.194898) (width 0.2032) (layer Front) (net 45))
  (segment (start 156.51668 61.472953) (end 156.51668 63.385258) (width 0.2032) (layer Front) (net 45))
  (segment (start 159.006355 82.104351) (end 159.006355 82.906245) (width 0.2032) (layer Front) (net 46))
  (segment (start 155.523249 82.906245) (end 153.522311 80.905307) (width 0.2032) (layer Front) (net 46))
  (segment (start 159.006355 82.906245) (end 155.523249 82.906245) (width 0.2032) (layer Front) (net 46))
  (segment (start 159.815995 82.096605) (end 159.006355 82.906245) (width 0.2032) (layer Front) (net 46))
  (segment (start 159.815995 80.1843) (end 159.815995 82.096605) (width 0.2032) (layer Front) (net 46))
  (segment (start 162.305671 100.815698) (end 162.305671 101.617592) (width 0.2032) (layer Front) (net 47))
  (segment (start 158.822565 101.617592) (end 156.821627 99.616654) (width 0.2032) (layer Front) (net 47))
  (segment (start 162.305671 101.617592) (end 158.822565 101.617592) (width 0.2032) (layer Front) (net 47))
  (segment (start 162.305671 99.705287) (end 163.115311 98.895647) (width 0.2032) (layer Front) (net 47))
  (segment (start 162.305671 101.617592) (end 162.305671 99.705287) (width 0.2032) (layer Front) (net 47))
  (segment (start 166.414626 119.5193) (end 165.604986 120.32894) (width 0.2032) (layer Front) (net 48))
  (segment (start 166.414626 117.606995) (end 166.414626 119.5193) (width 0.2032) (layer Front) (net 48))
  (segment (start 160.190401 119.534266) (end 160.190401 118.721925) (width 0.2032) (layer Front) (net 48))
  (segment (start 160.985075 120.32894) (end 160.190401 119.534266) (width 0.2032) (layer Front) (net 48))
  (segment (start 165.604986 120.32894) (end 160.985075 120.32894) (width 0.2032) (layer Front) (net 48))
  (segment (start 170.250831 36.458302) (end 170.250831 37.260196) (width 0.2032) (layer Front) (net 49))
  (segment (start 165.528071 36.020542) (end 164.766787 35.259258) (width 0.2032) (layer Front) (net 49))
  (segment (start 166.767725 37.260196) (end 165.528071 36.020542) (width 0.2032) (layer Front) (net 49))
  (segment (start 170.250831 37.260196) (end 166.767725 37.260196) (width 0.2032) (layer Front) (net 49))
  (segment (start 171.060471 36.450556) (end 170.250831 37.260196) (width 0.2032) (layer Front) (net 49))
  (segment (start 171.060471 34.538251) (end 171.060471 36.450556) (width 0.2032) (layer Front) (net 49))
  (segment (start 214.098508 66.297558) (end 214.098508 67.099452) (width 0.2032) (layer Front) (net 61))
  (segment (start 210.615402 67.099452) (end 208.614464 65.098514) (width 0.2032) (layer Front) (net 61))
  (segment (start 214.098508 67.099452) (end 210.615402 67.099452) (width 0.2032) (layer Front) (net 61))
  (segment (start 214.098508 65.187147) (end 214.908148 64.377507) (width 0.2032) (layer Front) (net 61))
  (segment (start 214.098508 67.099452) (end 214.098508 65.187147) (width 0.2032) (layer Front) (net 61))
  (segment (start 173.550146 55.169649) (end 173.550146 55.971543) (width 0.2032) (layer Front) (net 50))
  (segment (start 170.06704 55.971543) (end 168.066102 53.970605) (width 0.2032) (layer Front) (net 50))
  (segment (start 173.550146 55.971543) (end 170.06704 55.971543) (width 0.2032) (layer Front) (net 50))
  (segment (start 174.359786 55.161903) (end 173.550146 55.971543) (width 0.2032) (layer Front) (net 50))
  (segment (start 174.359786 53.249598) (end 174.359786 55.161903) (width 0.2032) (layer Front) (net 50))
  (segment (start 217.397823 85.008906) (end 217.397823 85.8108) (width 0.2032) (layer Front) (net 62))
  (segment (start 213.914717 85.8108) (end 211.913779 83.809862) (width 0.2032) (layer Front) (net 62))
  (segment (start 217.397823 85.8108) (end 213.914717 85.8108) (width 0.2032) (layer Front) (net 62))
  (segment (start 218.207463 85.00116) (end 217.397823 85.8108) (width 0.2032) (layer Front) (net 62))
  (segment (start 218.207463 83.088855) (end 218.207463 85.00116) (width 0.2032) (layer Front) (net 62))
  (segment (start 176.849462 73.880997) (end 176.849462 74.682891) (width 0.2032) (layer Front) (net 51))
  (segment (start 173.366356 74.682891) (end 171.365418 72.681953) (width 0.2032) (layer Front) (net 51))
  (segment (start 176.849462 74.682891) (end 173.366356 74.682891) (width 0.2032) (layer Front) (net 51))
  (segment (start 176.849462 72.770586) (end 177.659102 71.960946) (width 0.2032) (layer Front) (net 51))
  (segment (start 176.849462 74.682891) (end 176.849462 72.770586) (width 0.2032) (layer Front) (net 51))
  (segment (start 220.697139 104.226288) (end 220.697139 104.522147) (width 0.2032) (layer Front) (net 63))
  (segment (start 221.506779 103.416648) (end 220.697139 104.226288) (width 0.2032) (layer Front) (net 63))
  (segment (start 221.506779 101.800202) (end 221.506779 103.416648) (width 0.2032) (layer Front) (net 63))
  (segment (start 215.282554 103.727473) (end 215.282554 102.915132) (width 0.2032) (layer Front) (net 63))
  (segment (start 216.077228 104.522147) (end 215.282554 103.727473) (width 0.2032) (layer Front) (net 63))
  (segment (start 220.697139 104.522147) (end 216.077228 104.522147) (width 0.2032) (layer Front) (net 63))
  (segment (start 180.148777 92.592344) (end 180.148777 93.394238) (width 0.2032) (layer Front) (net 52))
  (segment (start 176.665671 93.394238) (end 174.664733 91.3933) (width 0.2032) (layer Front) (net 52))
  (segment (start 180.148777 93.394238) (end 176.665671 93.394238) (width 0.2032) (layer Front) (net 52))
  (segment (start 179.815418 93.060879) (end 180.148777 93.394238) (width 0.2032) (layer Front) (net 52))
  (segment (start 179.815418 91.815292) (end 179.815418 93.060879) (width 0.2032) (layer Front) (net 52))
  (segment (start 180.958417 90.672293) (end 179.815418 91.815292) (width 0.2032) (layer Front) (net 52))
  (segment (start 184.257732 111.295945) (end 183.448092 112.105585) (width 0.2032) (layer Front) (net 53))
  (segment (start 184.257732 109.38364) (end 184.257732 111.295945) (width 0.2032) (layer Front) (net 53))
  (segment (start 181.841077 110.49857) (end 178.033507 110.49857) (width 0.2032) (layer Front) (net 53))
  (segment (start 183.448092 112.105585) (end 181.841077 110.49857) (width 0.2032) (layer Front) (net 53))
  (segment (start 226.732169 28.529972) (end 226.732169 29.331866) (width 0.2032) (layer Front) (net 64))
  (segment (start 223.249063 29.331866) (end 221.248125 27.330928) (width 0.2032) (layer Front) (net 64))
  (segment (start 226.732169 29.331866) (end 223.249063 29.331866) (width 0.2032) (layer Front) (net 64))
  (segment (start 227.541809 28.522226) (end 226.732169 29.331866) (width 0.2032) (layer Front) (net 64))
  (segment (start 227.541809 26.609921) (end 227.541809 28.522226) (width 0.2032) (layer Front) (net 64))
  (segment (start 187.920289 27.25014) (end 187.920289 28.052034) (width 0.2032) (layer Front) (net 54))
  (segment (start 183.197529 26.81238) (end 182.436245 26.051096) (width 0.2032) (layer Front) (net 54))
  (segment (start 184.437183 28.052034) (end 183.197529 26.81238) (width 0.2032) (layer Front) (net 54))
  (segment (start 187.920289 28.052034) (end 184.437183 28.052034) (width 0.2032) (layer Front) (net 54))
  (segment (start 188.729929 27.242394) (end 187.920289 28.052034) (width 0.2032) (layer Front) (net 54))
  (segment (start 188.729929 25.330089) (end 188.729929 27.242394) (width 0.2032) (layer Front) (net 54))
  (segment (start 230.031484 47.241319) (end 230.031484 48.043213) (width 0.2032) (layer Front) (net 65))
  (segment (start 225.308724 46.803559) (end 224.54744 46.042275) (width 0.2032) (layer Front) (net 65))
  (segment (start 226.548378 48.043213) (end 225.308724 46.803559) (width 0.2032) (layer Front) (net 65))
  (segment (start 230.031484 48.043213) (end 226.548378 48.043213) (width 0.2032) (layer Front) (net 65))
  (segment (start 229.698125 47.709854) (end 230.031484 48.043213) (width 0.2032) (layer Front) (net 65))
  (segment (start 229.698125 46.464267) (end 229.698125 47.709854) (width 0.2032) (layer Front) (net 65))
  (segment (start 230.841124 45.321268) (end 229.698125 46.464267) (width 0.2032) (layer Front) (net 65))
  (segment (start 191.219604 45.961488) (end 191.219604 46.763382) (width 0.2032) (layer Front) (net 55))
  (segment (start 187.736498 46.763382) (end 185.73556 44.762444) (width 0.2032) (layer Front) (net 55))
  (segment (start 191.219604 46.763382) (end 187.736498 46.763382) (width 0.2032) (layer Front) (net 55))
  (segment (start 191.219604 46.467523) (end 191.219604 46.763382) (width 0.2032) (layer Front) (net 55))
  (segment (start 192.029244 45.657883) (end 191.219604 46.467523) (width 0.2032) (layer Front) (net 55))
  (segment (start 192.029244 44.041437) (end 192.029244 45.657883) (width 0.2032) (layer Front) (net 55))
  (segment (start 233.3308 65.952666) (end 233.3308 66.75456) (width 0.2032) (layer Front) (net 66))
  (segment (start 229.847694 66.75456) (end 227.846756 64.753622) (width 0.2032) (layer Front) (net 66))
  (segment (start 233.3308 66.75456) (end 229.847694 66.75456) (width 0.2032) (layer Front) (net 66))
  (segment (start 233.3308 64.842255) (end 234.14044 64.032615) (width 0.2032) (layer Front) (net 66))
  (segment (start 233.3308 66.75456) (end 233.3308 64.842255) (width 0.2032) (layer Front) (net 66))
  (segment (start 194.51892 64.672835) (end 194.51892 65.474729) (width 0.2032) (layer Front) (net 56))
  (segment (start 191.035814 65.474729) (end 189.034876 63.473791) (width 0.2032) (layer Front) (net 56))
  (segment (start 194.51892 65.474729) (end 191.035814 65.474729) (width 0.2032) (layer Front) (net 56))
  (segment (start 195.661919 63.086143) (end 195.32856 62.752784) (width 0.2032) (layer Front) (net 56))
  (segment (start 195.661919 64.33173) (end 195.661919 63.086143) (width 0.2032) (layer Front) (net 56))
  (segment (start 194.51892 65.474729) (end 195.661919 64.33173) (width 0.2032) (layer Front) (net 56))
  (segment (start 236.630115 84.664013) (end 236.630115 85.465907) (width 0.2032) (layer Front) (net 67))
  (segment (start 233.147009 85.465907) (end 231.146071 83.464969) (width 0.2032) (layer Front) (net 67))
  (segment (start 236.630115 85.465907) (end 233.147009 85.465907) (width 0.2032) (layer Front) (net 67))
  (segment (start 236.296756 85.132548) (end 236.630115 85.465907) (width 0.2032) (layer Front) (net 67))
  (segment (start 236.296756 83.886961) (end 236.296756 85.132548) (width 0.2032) (layer Front) (net 67))
  (segment (start 237.439755 82.743962) (end 236.296756 83.886961) (width 0.2032) (layer Front) (net 67))
  (segment (start 197.818235 83.384182) (end 197.818235 84.186076) (width 0.2032) (layer Front) (net 57))
  (segment (start 193.095475 82.946422) (end 192.334191 82.185138) (width 0.2032) (layer Front) (net 57))
  (segment (start 194.335129 84.186076) (end 193.095475 82.946422) (width 0.2032) (layer Front) (net 57))
  (segment (start 197.818235 84.186076) (end 194.335129 84.186076) (width 0.2032) (layer Front) (net 57))
  (segment (start 198.627875 83.376436) (end 197.818235 84.186076) (width 0.2032) (layer Front) (net 57))
  (segment (start 198.627875 81.464131) (end 198.627875 83.376436) (width 0.2032) (layer Front) (net 57))
  (segment (start 240.739071 103.367615) (end 239.929431 104.177255) (width 0.2032) (layer Front) (net 68))
  (segment (start 240.739071 101.45531) (end 240.739071 103.367615) (width 0.2032) (layer Front) (net 68))
  (segment (start 234.514846 103.382581) (end 234.514846 102.57024) (width 0.2032) (layer Front) (net 68))
  (segment (start 235.30952 104.177255) (end 234.514846 103.382581) (width 0.2032) (layer Front) (net 68))
  (segment (start 239.929431 104.177255) (end 235.30952 104.177255) (width 0.2032) (layer Front) (net 68))
  (segment (start 199.510536 101.290408) (end 201.117551 102.897423) (width 0.2032) (layer Front) (net 58))
  (segment (start 195.702966 101.290408) (end 199.510536 101.290408) (width 0.2032) (layer Front) (net 58))
  (segment (start 201.927191 100.471337) (end 201.927191 100.175478) (width 0.2032) (layer Front) (net 58))
  (segment (start 201.117551 101.280977) (end 201.927191 100.471337) (width 0.2032) (layer Front) (net 58))
  (segment (start 201.117551 102.897423) (end 201.117551 101.280977) (width 0.2032) (layer Front) (net 58))
  (segment (start 207.499877 28.874864) (end 207.499877 29.676758) (width 0.2032) (layer Front) (net 59))
  (segment (start 204.016771 29.676758) (end 202.015833 27.67582) (width 0.2032) (layer Front) (net 59))
  (segment (start 207.499877 29.676758) (end 204.016771 29.676758) (width 0.2032) (layer Front) (net 59))
  (segment (start 208.309517 28.867118) (end 207.499877 29.676758) (width 0.2032) (layer Front) (net 59))
  (segment (start 208.309517 26.954813) (end 208.309517 28.867118) (width 0.2032) (layer Front) (net 59))
  (segment (start 210.799193 47.586211) (end 210.799193 48.388105) (width 0.2032) (layer Front) (net 60))
  (segment (start 207.316087 48.388105) (end 205.315149 46.387167) (width 0.2032) (layer Front) (net 60))
  (segment (start 210.799193 48.388105) (end 207.316087 48.388105) (width 0.2032) (layer Front) (net 60))
  (segment (start 211.608833 47.578465) (end 210.799193 48.388105) (width 0.2032) (layer Front) (net 60))
  (segment (start 211.608833 45.66616) (end 211.608833 47.578465) (width 0.2032) (layer Front) (net 60))
