  (segment (start 125 82) (end 125 78.95) (width 0.2032) (layer Front) (net 58))
  (segment (start 127.184 75) (end 129.3 75) (width 0.2032) (layer Front) (net 58))
  (segment (start 126.492 78.3612) (end 126.492 75.692) (width 0.2032) (layer Front) (net 58))
  (segment (start 126.492 75.692) (end 127.184 75) (width 0.2032) (layer Front) (net 58))
  (segment (start 125.1 78.85) (end 126.0032 78.85) (width 0.2032) (layer Front) (net 58))
  (segment (start 126.0032 78.85) (end 126.492 78.3612) (width 0.2032) (layer Front) (net 58))
  (via (at 124.968 75.184) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (via (at 134.366 71.882) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (via (at 132.08 74.676) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (via (at 138.176 77.216) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (segment (start 130.369399 56.709399) (end 135.8 62.14) (width 0.2032) (layer Front) (net 59))
  (segment (start 130.369399 52.002601) (end 130.369399 56.709399) (width 0.2032) (layer Front) (net 59))
  (segment (start 132.4 36.5) (end 132.4 49.972) (width 0.2032) (layer Front) (net 59))
  (segment (start 132.4 49.972) (end 130.369399 52.002601) (width 0.2032) (layer Front) (net 59))
  (segment (start 133.94 63) (end 133 63) (width 0.2032) (layer Front) (net 59))
  (segment (start 135.8 64.86) (end 133.94 63) (width 0.2032) (layer Front) (net 59))
  (segment (start 135.8 64.86) (end 135.8 69.3) (width 0.2032) (layer Front) (net 59))
  (segment (start 135.8 62.14) (end 135.8 64.86) (width 0.2032) (layer Front) (net 59))
  (segment (start 141.6532 78.2) (end 140.7 78.2) (width 0.2032) (layer Front) (net 59))
  (segment (start 144.2968 79) (end 143.4968 78.2) (width 0.2032) (layer Front) (net 59))
  (segment (start 143.4968 78.2) (end 141.6532 78.2) (width 0.2032) (layer Front) (net 59))
  (segment (start 145 79) (end 144.2968 79) (width 0.2032) (layer Front) (net 59))
  (segment (start 141.6532 71.8) (end 140.7 71.8) (width 0.2032) (layer Front) (net 59))
  (segment (start 143.0968 71.8) (end 141.6532 71.8) (width 0.2032) (layer Front) (net 59))
  (segment (start 144.2968 73) (end 143.0968 71.8) (width 0.2032) (layer Front) (net 59))
  (segment (start 145 73) (end 144.2968 73) (width 0.2032) (layer Front) (net 59))
  (segment (start 128.3468 73.4) (end 129.3 73.4) (width 0.2032) (layer Front) (net 59))
  (segment (start 126.1032 73.4) (end 128.3468 73.4) (width 0.2032) (layer Front) (net 59))
  (segment (start 125.7032 73) (end 126.1032 73.4) (width 0.2032) (layer Front) (net 59))
  (segment (start 125 73) (end 125.7032 73) (width 0.2032) (layer Front) (net 59))
  (segment (start 124.859918 77.15) (end 125.1 77.15) (width 0.2032) (layer Front) (net 59))
  (segment (start 123.159918 78.85) (end 124.859918 77.15) (width 0.2032) (layer Front) (net 59))
  (segment (start 120 79) (end 122.75 79) (width 0.2032) (layer Front) (net 59))
  (segment (start 123 82) (end 123 78.95) (width 0.2032) (layer Front) (net 59))
  (segment (start 130 84) (end 130 82.852) (width 0.2032) (layer Front) (net 59))
  (segment (start 131 81.852) (end 131 80.7) (width 0.2032) (layer Front) (net 59))
  (segment (start 130 82.852) (end 131 81.852) (width 0.2032) (layer Front) (net 59))
  (segment (start 139.16 78.2) (end 138.176 77.216) (width 0.2032) (layer Front) (net 59))
  (segment (start 140.7 78.2) (end 139.16 78.2) (width 0.2032) (layer Front) (net 59))
  (segment (start 138.176 73.3708) (end 138.176 76.587383) (width 0.2032) (layer Front) (net 59))
  (segment (start 138.176 76.587383) (end 138.176 77.216) (width 0.2032) (layer Front) (net 59))
  (segment (start 139.7468 71.8) (end 138.176 73.3708) (width 0.2032) (layer Front) (net 59))
  (segment (start 140.7 71.8) (end 139.7468 71.8) (width 0.2032) (layer Front) (net 59))
  (segment (start 132.08 77.724) (end 132.08 74.676) (width 0.2032) (layer Front) (net 59))
  (segment (start 130.804 73.4) (end 129.3 73.4) (width 0.2032) (layer Front) (net 59))
  (segment (start 132.08 74.676) (end 130.804 73.4) (width 0.2032) (layer Front) (net 59))
  (segment (start 131 78.804) (end 132.08 77.724) (width 0.2032) (layer Front) (net 59))
  (segment (start 131 80.7) (end 131 78.804) (width 0.2032) (layer Front) (net 59))
  (segment (start 135.128 74.168) (end 138.176 77.216) (width 0.2032) (layer Back) (net 59))
  (segment (start 125.1 77.15) (end 125.1 75.316) (width 0.2032) (layer Front) (net 59))
  (segment (start 131.572 75.184) (end 132.08 74.676) (width 0.2032) (layer Back) (net 59))
  (segment (start 124.968 75.184) (end 131.572 75.184) (width 0.2032) (layer Back) (net 59))
  (segment (start 135.8 70.448) (end 134.366 71.882) (width 0.2032) (layer Front) (net 59))
  (segment (start 135.8 69.3) (end 135.8 70.448) (width 0.2032) (layer Front) (net 59))
  (segment (start 134.366 72.39) (end 134.366 71.882) (width 0.2032) (layer Back) (net 59))
  (segment (start 132.08 74.676) (end 134.366 72.39) (width 0.2032) (layer Back) (net 59))
  (segment (start 134.366 73.406) (end 135.128 74.168) (width 0.2032) (layer Back) (net 59))
  (segment (start 134.366 71.882) (end 134.366 73.406) (width 0.2032) (layer Back) (net 59))
  (segment (start 146.4056 82.7024) (end 146.4056 79.8576) (width 0.2032) (layer Front) (net 59))
  (segment (start 146.4056 79.8576) (end 145.548 79) (width 0.2032) (layer Front) (net 59))
  (segment (start 140.95 84) (end 145.108 84) (width 0.2032) (layer Front) (net 59))
  (segment (start 145.548 79) (end 145 79) (width 0.2032) (layer Front) (net 59))
  (segment (start 145.108 84) (end 146.4056 82.7024) (width 0.2032) (layer Front) (net 59))
  (segment (start 120 77) (end 122.75 77) (width 0.2032) (layer Front) (net 60))
  (segment (start 122.9 77.15) (end 122.9 75.22) (width 0.2032) (layer Front) (net 60))
  (segment (start 123.92 74.2) (end 129.3 74.2) (width 0.2032) (layer Front) (net 60))
  (segment (start 122.9 75.22) (end 123.92 74.2) (width 0.2032) (layer Front) (net 60))
  (segment (start 135 68.3468) (end 135 69.3) (width 0.2032) (layer Front) (net 61))
  (segment (start 133 65.8282) (end 135 67.8282) (width 0.2032) (layer Front) (net 61))
  (segment (start 135 67.8282) (end 135 68.3468) (width 0.2032) (layer Front) (net 61))
  (segment (start 133 65) (end 133 65.8282) (width 0.2032) (layer Front) (net 61))
  (segment (start 138.2 68.3468) (end 138.2 69.3) (width 0.2032) (layer Front) (net 62))
  (segment (start 138.2 58.7732) (end 138.2 68.3468) (width 0.2032) (layer Front) (net 62))
  (segment (start 140 56.9732) (end 138.2 58.7732) (width 0.2032) (layer Front) (net 62))
  (segment (start 140 56.2) (end 140 56.9732) (width 0.2032) (layer Front) (net 62))
  (segment (start 144.2968 71) (end 140.7 71) (width 0.2032) (layer Front) (net 62))
  (segment (start 145 71) (end 144.2968 71) (width 0.2032) (layer Front) (net 62))
  (segment (start 125.7032 71) (end 127.3032 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 128.3468 72.6) (end 129.3 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 127.3032 72.6) (end 128.3468 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 125 71) (end 125.7032 71) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.8 83.8) (end 132 84) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.8 80.7) (end 131.8 83.8) (width 0.2032) (layer Front) (net 62))
  (segment (start 143.125 79) (end 141.6532 79) (width 0.2032) (layer Front) (net 62))
  (segment (start 141.6532 79) (end 140.7 79) (width 0.2032) (layer Front) (net 62))
  (segment (start 145 80.875) (end 143.125 79) (width 0.2032) (layer Front) (net 62))
  (segment (start 145 81) (end 145 80.875) (width 0.2032) (layer Front) (net 62))
  (segment (start 134.2 70.2532) (end 131.8532 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 130.2532 72.6) (end 129.3 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 134.2 69.3) (end 134.2 70.2532) (width 0.2032) (layer Front) (net 62))
  (segment (start 138.2 70.2532) (end 135.8532 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 138.2 69.3) (end 138.2 70.2532) (width 0.2032) (layer Front) (net 62))
  (segment (start 138.1468 72.6) (end 135.68 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 139.7468 71) (end 138.1468 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 140.7 71) (end 139.7468 71) (width 0.2032) (layer Front) (net 62))
  (segment (start 135.8532 72.6) (end 135.68 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 135.68 72.6) (end 131.8532 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 132.5468 79) (end 131.8 79.7468) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.8 79.7468) (end 131.8 80.7) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.02 72.6) (end 130.2532 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.8532 72.6) (end 131.02 72.6) (width 0.2032) (layer Front) (net 62))
  (segment (start 137.408 78.1548) (end 137.408 79) (width 0.2032) (layer Front) (net 62))
  (segment (start 140.7 79) (end 137.408 79) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.8532 72.6) (end 137.408 78.1548) (width 0.2032) (layer Front) (net 62))
  (segment (start 137.408 79) (end 132.5468 79) (width 0.2032) (layer Front) (net 62))
  (segment (start 125.05 67) (end 125.05 70.95) (width 0.2032) (layer Front) (net 62))
  (segment (start 127.68 71.8) (end 129.3 71.8) (width 0.2032) (layer Front) (net 64))
  (segment (start 126.95 67) (end 126.95 71.07) (width 0.2032) (layer Front) (net 64))
  (segment (start 126.95 71.07) (end 127.68 71.8) (width 0.2032) (layer Front) (net 64))
  (segment (start 136.6 68.3468) (end 136.6 69.3) (width 0.2032) (layer Front) (net 65))
  (segment (start 133 56.8032) (end 136.6 60.4032) (width 0.2032) (layer Front) (net 65))
  (segment (start 136.6 60.4032) (end 136.6 68.3468) (width 0.2032) (layer Front) (net 65))
  (segment (start 133 55.95) (end 133 56.8032) (width 0.2032) (layer Front) (net 65))
  (segment (start 133 51.404) (end 133 54.05) (width 0.2032) (layer Front) (net 66))
  (segment (start 134 36.5) (end 134 50.404) (width 0.2032) (layer Front) (net 66))
  (segment (start 134 50.404) (end 133 51.404) (width 0.2032) (layer Front) (net 66))
  (segment (start 139.05 84) (end 139.05 80.75) (width 0.2032) (layer Front) (net 69))
  (segment (start 166.1212 42.9408) (end 166.1212 44.0393) (width 0.2032) (layer Front) (net 1))
  (segment (start 64.077227 36.163419) (end 64.877226 35.36342) (width 0.2032) (layer Back) (net 1))
  (segment (start 47.710407 37.084) (end 63.156646 37.084) (width 0.2032) (layer Back) (net 1))
  (segment (start 63.156646 37.084) (end 64.077227 36.163419) (width 0.2032) (layer Back) (net 1))
  (segment (start 45.644934 35.018527) (end 47.710407 37.084) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.656815 34.538695) (end 84.456814 33.738696) (width 0.2032) (layer Back) (net 1))
  (segment (start 82.032091 36.163419) (end 83.656815 34.538695) (width 0.2032) (layer Back) (net 1))
  (segment (start 65.677225 36.163419) (end 82.032091 36.163419) (width 0.2032) (layer Back) (net 1))
  (segment (start 64.877226 35.36342) (end 65.677225 36.163419) (width 0.2032) (layer Back) (net 1))
  (segment (start 100.994902 42.946858) (end 102.126272 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.108 44.704) (end 102.108 42.928586) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.108 42.928586) (end 102.126272 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 119.969379 51.170212) (end 108.574212 51.170212) (width 0.2032) (layer Back) (net 1))
  (segment (start 108.574212 51.170212) (end 102.108 44.704) (width 0.2032) (layer Back) (net 1))
  (segment (start 93.194923 42.946858) (end 93.746858 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 93.746858 42.946858) (end 100.994902 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 201.745565 33.732596) (end 203.370289 35.35732) (width 0.2032) (layer Back) (net 1))
  (segment (start 183.790701 33.732596) (end 201.745565 33.732596) (width 0.2032) (layer Back) (net 1))
  (segment (start 222.257689 35.35732) (end 222.602581 35.012428) (width 0.2032) (layer Back) (net 1))
  (segment (start 203.370289 35.35732) (end 222.257689 35.35732) (width 0.2032) (layer Back) (net 1))
  (segment (start 149.409506 51.164112) (end 148.278136 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 160.163888 51.164112) (end 149.409506 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 166.121243 42.940758) (end 166.121243 45.206757) (width 0.2032) (layer Back) (net 1))
  (segment (start 166.121243 45.206757) (end 160.163888 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 183.790701 34.863966) (end 183.790701 33.732596) (width 0.2032) (layer Back) (net 1))
  (segment (start 183.790701 37.189299) (end 183.790701 34.863966) (width 0.2032) (layer Back) (net 1))
  (segment (start 166.121243 42.940758) (end 178.039242 42.940758) (width 0.2032) (layer Back) (net 1))
  (segment (start 178.039242 42.940758) (end 183.790701 37.189299) (width 0.2032) (layer Back) (net 1))
  (segment (start 147.478137 51.964111) (end 148.278136 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 147.472037 51.970211) (end 147.478137 51.964111) (width 0.2032) (layer Back) (net 1))
  (segment (start 145.432674 75) (end 140.7 75) (width 0.2032) (layer Front) (net 1))
  (segment (start 146.8628 73.569874) (end 145.432674 75) (width 0.2032) (layer Front) (net 1))
  (segment (start 148.278136 51.164112) (end 146.8628 52.579448) (width 0.2032) (layer Front) (net 1))
  (segment (start 146.8628 52.579448) (end 146.8628 73.569874) (width 0.2032) (layer Front) (net 1))
  (segment (start 119.969379 51.170212) (end 120.769378 51.970211) (width 0.2032) (layer Back) (net 1))
  (segment (start 120.769378 51.970211) (end 147.472037 51.970211) (width 0.2032) (layer Back) (net 1))
  (segment (start 84.456814 36.210621) (end 91.19305 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 91.19305 42.946858) (end 93.746858 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 84.456814 33.738696) (end 84.456814 36.210621) (width 0.2032) (layer Back) (net 1))
  (segment (start 60.777911 54.874766) (end 61.57791 54.074767) (width 0.2032) (layer Back) (net 2))
  (segment (start 60.280677 55.372) (end 60.777911 54.874766) (width 0.2032) (layer Back) (net 2))
  (segment (start 43.987744 55.372) (end 60.280677 55.372) (width 0.2032) (layer Back) (net 2))
  (segment (start 42.345619 53.729875) (end 43.987744 55.372) (width 0.2032) (layer Back) (net 2))
  (segment (start 80.3575 53.250042) (end 81.157499 52.450043) (width 0.2032) (layer Back) (net 2))
  (segment (start 78.732776 54.874766) (end 80.3575 53.250042) (width 0.2032) (layer Back) (net 2))
  (segment (start 62.377909 54.874766) (end 78.732776 54.874766) (width 0.2032) (layer Back) (net 2))
  (segment (start 61.57791 54.074767) (end 62.377909 54.874766) (width 0.2032) (layer Back) (net 2))
  (segment (start 97.695587 61.658205) (end 98.826957 61.658205) (width 0.2032) (layer Back) (net 2))
  (segment (start 81.157499 52.450043) (end 81.157499 55.249499) (width 0.2032) (layer Back) (net 2))
  (segment (start 87.566205 61.658205) (end 97.695587 61.658205) (width 0.2032) (layer Back) (net 2))
  (segment (start 81.157499 55.249499) (end 87.566205 61.658205) (width 0.2032) (layer Back) (net 2))
  (segment (start 205.044882 52.443944) (end 206.669605 54.068667) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.090016 52.443944) (end 205.044882 52.443944) (width 0.2032) (layer Back) (net 2))
  (segment (start 225.557004 54.068667) (end 225.901896 53.723775) (width 0.2032) (layer Back) (net 2))
  (segment (start 206.669605 54.068667) (end 225.557004 54.068667) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.090016 53.575314) (end 187.090016 52.443944) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.090016 55.733984) (end 187.090016 53.575314) (width 0.2032) (layer Back) (net 2))
  (segment (start 169.420558 61.652105) (end 181.171895 61.652105) (width 0.2032) (layer Back) (net 2))
  (segment (start 181.171895 61.652105) (end 187.090016 55.733984) (width 0.2032) (layer Back) (net 2))
  (segment (start 169.420558 63.751442) (end 169.420558 61.652105) (width 0.2032) (layer Back) (net 2))
  (segment (start 151.577452 69.87546) (end 163.29654 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 163.29654 69.87546) (end 169.420558 63.751442) (width 0.2032) (layer Back) (net 2))
  (segment (start 116.670063 69.881559) (end 151.571353 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 140.7 75.8) (end 145.5864 75.8) (width 0.2032) (layer Front) (net 2))
  (segment (start 151.51094 69.87546) (end 151.577452 69.87546) (width 0.2032) (layer Front) (net 2))
  (segment (start 145.5864 75.8) (end 151.51094 69.87546) (width 0.2032) (layer Front) (net 2))
  (segment (start 115.538693 69.881559) (end 116.670063 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 105.085959 69.881559) (end 115.538693 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 98.826957 61.658205) (end 98.826957 63.622557) (width 0.2032) (layer Back) (net 2))
  (segment (start 98.826957 63.622557) (end 105.085959 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 39.046303 72.441222) (end 41.281081 74.676) (width 0.2032) (layer Back) (net 3))
  (segment (start 56.388709 74.676) (end 58.278595 72.786114) (width 0.2032) (layer Back) (net 3))
  (segment (start 41.281081 74.676) (end 56.388709 74.676) (width 0.2032) (layer Back) (net 3))
  (segment (start 74.343574 74.676) (end 77.858183 71.161391) (width 0.2032) (layer Back) (net 3))
  (segment (start 58.278595 72.786114) (end 60.168481 74.676) (width 0.2032) (layer Back) (net 3))
  (segment (start 60.168481 74.676) (end 74.343574 74.676) (width 0.2032) (layer Back) (net 3))
  (segment (start 94.396271 80.369553) (end 95.527641 80.369553) (width 0.2032) (layer Back) (net 3))
  (segment (start 84.108752 80.369553) (end 94.396271 80.369553) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.858183 71.161391) (end 77.858183 74.118984) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.858183 74.118984) (end 84.108752 80.369553) (width 0.2032) (layer Back) (net 3))
  (segment (start 208.344197 71.155291) (end 209.96892 72.780014) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.389332 71.155291) (end 208.344197 71.155291) (width 0.2032) (layer Back) (net 3))
  (segment (start 228.85632 72.780014) (end 229.201212 72.435122) (width 0.2032) (layer Back) (net 3))
  (segment (start 209.96892 72.780014) (end 228.85632 72.780014) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.389332 72.286661) (end 190.389332 71.155291) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.389332 74.278668) (end 190.389332 72.286661) (width 0.2032) (layer Back) (net 3))
  (segment (start 172.719874 80.363453) (end 184.304547 80.363453) (width 0.2032) (layer Back) (net 3))
  (segment (start 184.304547 80.363453) (end 190.389332 74.278668) (width 0.2032) (layer Back) (net 3))
  (segment (start 154.876767 88.586807) (end 166.429193 88.586807) (width 0.2032) (layer Back) (net 3))
  (segment (start 172.476766 80.524413) (end 172.476766 78.984722) (width 0.2032) (layer Back) (net 3))
  (segment (start 172.476766 82.539234) (end 172.476766 80.524413) (width 0.2032) (layer Back) (net 3))
  (segment (start 166.429193 88.586807) (end 172.476766 82.539234) (width 0.2032) (layer Back) (net 3))
  (segment (start 154.076768 89.386806) (end 154.876767 88.586807) (width 0.2032) (layer Back) (net 3))
  (segment (start 154.070668 89.392906) (end 154.076768 89.386806) (width 0.2032) (layer Back) (net 3))
  (segment (start 113.370748 88.592907) (end 114.170747 89.392906) (width 0.2032) (layer Back) (net 3))
  (segment (start 129.546832 106.270415) (end 127 103.723583) (width 0.2032) (layer Back) (net 3))
  (segment (start 154.876767 88.586807) (end 152.950407 88.586807) (width 0.2032) (layer Front) (net 3))
  (segment (start 152.950407 88.586807) (end 148.9202 84.5566) (width 0.2032) (layer Front) (net 3))
  (segment (start 148.9202 84.5566) (end 148.7424 84.3788) (width 0.2032) (layer Front) (net 3))
  (segment (start 148.1328 78.8416) (end 148.1328 83.7692) (width 0.2032) (layer Front) (net 3))
  (segment (start 140.7 76.6) (end 145.8912 76.6) (width 0.2032) (layer Front) (net 3))
  (segment (start 148.1328 83.7692) (end 148.9202 84.5566) (width 0.2032) (layer Front) (net 3))
  (segment (start 145.8912 76.6) (end 148.1328 78.8416) (width 0.2032) (layer Front) (net 3))
  (segment (start 114.170747 89.392906) (end 114.234106 89.392906) (width 0.2032) (layer Back) (net 3))
  (segment (start 114.234106 89.392906) (end 120.3452 95.504) (width 0.2032) (layer Back) (net 3))
  (segment (start 147.959574 95.504) (end 154.876767 88.586807) (width 0.2032) (layer Back) (net 3))
  (segment (start 127 95.6056) (end 126.8984 95.504) (width 0.2032) (layer Back) (net 3))
  (segment (start 127 103.723583) (end 127 95.6056) (width 0.2032) (layer Back) (net 3))
  (segment (start 120.3452 95.504) (end 126.8984 95.504) (width 0.2032) (layer Back) (net 3))
  (segment (start 126.8984 95.504) (end 147.959574 95.504) (width 0.2032) (layer Back) (net 3))
  (segment (start 101.648507 88.592907) (end 112.239378 88.592907) (width 0.2032) (layer Back) (net 3))
  (segment (start 95.527641 80.369553) (end 95.527641 82.472041) (width 0.2032) (layer Back) (net 3))
  (segment (start 112.239378 88.592907) (end 113.370748 88.592907) (width 0.2032) (layer Back) (net 3))
  (segment (start 95.527641 82.472041) (end 101.648507 88.592907) (width 0.2032) (layer Back) (net 3))
  (segment (start 35.746988 91.152569) (end 38.066419 93.472) (width 0.2032) (layer Back) (net 4))
  (segment (start 53.004741 93.472) (end 54.97928 91.497461) (width 0.2032) (layer Back) (net 4))
  (segment (start 38.066419 93.472) (end 53.004741 93.472) (width 0.2032) (layer Back) (net 4))
  (segment (start 55.779279 92.29746) (end 56.22946 92.29746) (width 0.2032) (layer Back) (net 4))
  (segment (start 54.97928 91.497461) (end 55.779279 92.29746) (width 0.2032) (layer Back) (net 4))
  (segment (start 56.22946 92.29746) (end 57.404 93.472) (width 0.2032) (layer Back) (net 4))
  (segment (start 73.758869 90.672737) (end 74.558868 89.872738) (width 0.2032) (layer Back) (net 4))
  (segment (start 70.959606 93.472) (end 73.758869 90.672737) (width 0.2032) (layer Back) (net 4))
  (segment (start 57.404 93.472) (end 70.959606 93.472) (width 0.2032) (layer Back) (net 4))
  (segment (start 91.096956 99.0809) (end 92.228326 99.0809) (width 0.2032) (layer Back) (net 4))
  (segment (start 74.558868 89.872738) (end 74.558868 92.846868) (width 0.2032) (layer Back) (net 4))
  (segment (start 80.7929 99.0809) (end 91.096956 99.0809) (width 0.2032) (layer Back) (net 4))
  (segment (start 74.558868 92.846868) (end 80.7929 99.0809) (width 0.2032) (layer Back) (net 4))
  (segment (start 211.643511 89.866638) (end 213.268235 91.491362) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.688647 89.866638) (end 211.643511 89.866638) (width 0.2032) (layer Back) (net 4))
  (segment (start 232.155634 91.491362) (end 232.500527 91.146469) (width 0.2032) (layer Back) (net 4))
  (segment (start 213.268235 91.491362) (end 232.155634 91.491362) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.688647 90.998008) (end 193.688647 89.866638) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.019189 99.0748) (end 187.9452 99.0748) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.688647 93.331353) (end 193.688647 90.998008) (width 0.2032) (layer Back) (net 4))
  (segment (start 187.9452 99.0748) (end 193.688647 93.331353) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.019189 101.348811) (end 176.019189 99.0748) (width 0.2032) (layer Back) (net 4))
  (segment (start 158.176083 107.298154) (end 170.069846 107.298154) (width 0.2032) (layer Back) (net 4))
  (segment (start 170.069846 107.298154) (end 176.019189 101.348811) (width 0.2032) (layer Back) (net 4))
  (segment (start 98.515854 107.304254) (end 110.071432 107.304254) (width 0.2032) (layer Back) (net 4))
  (segment (start 92.228326 99.0809) (end 92.228326 101.016726) (width 0.2032) (layer Back) (net 4))
  (segment (start 92.228326 101.016726) (end 98.515854 107.304254) (width 0.2032) (layer Back) (net 4))
  (segment (start 145.726 77.4) (end 140.7 77.4) (width 0.2032) (layer Front) (net 4))
  (segment (start 158.176083 107.298154) (end 154.8892 104.011271) (width 0.2032) (layer Front) (net 4))
  (segment (start 147.26921 84.37879) (end 147.26921 78.94321) (width 0.2032) (layer Front) (net 4))
  (segment (start 154.8892 104.011271) (end 154.8892 91.99878) (width 0.2032) (layer Front) (net 4))
  (segment (start 154.8892 91.99878) (end 147.26921 84.37879) (width 0.2032) (layer Front) (net 4))
  (segment (start 147.26921 78.94321) (end 145.726 77.4) (width 0.2032) (layer Front) (net 4))
  (segment (start 112.583008 110.9472) (end 139.3952 110.9472) (width 0.2032) (layer Back) (net 4))
  (segment (start 139.3952 110.9472) (end 138.943791 110.495791) (width 0.2032) (layer Back) (net 4))
  (segment (start 110.071432 107.304254) (end 110.071432 108.435624) (width 0.2032) (layer Back) (net 4))
  (segment (start 138.943791 110.495791) (end 138.943791 107.643046) (width 0.2032) (layer Back) (net 4))
  (segment (start 110.071432 108.435624) (end 112.583008 110.9472) (width 0.2032) (layer Back) (net 4))
  (segment (start 157.376084 108.098153) (end 158.176083 107.298154) (width 0.2032) (layer Back) (net 4))
  (segment (start 139.3952 110.9472) (end 154.527037 110.9472) (width 0.2032) (layer Back) (net 4))
  (segment (start 154.527037 110.9472) (end 157.376084 108.098153) (width 0.2032) (layer Back) (net 4))
  (segment (start 36.658466 25.367411) (end 34.011111 28.014766) (width 0.2032) (layer Front) (net 5))
  (segment (start 38.346686 25.367411) (end 36.658466 25.367411) (width 0.2032) (layer Front) (net 5))
  (segment (start 33.359151 44.078759) (end 30.711796 46.726114) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.047371 44.078759) (end 33.359151 44.078759) (width 0.2032) (layer Front) (net 5))
  (segment (start 30.059835 62.790106) (end 27.41248 65.437461) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.748055 62.790106) (end 30.059835 62.790106) (width 0.2032) (layer Front) (net 5))
  (segment (start 26.76052 81.501453) (end 24.113165 84.148808) (width 0.2032) (layer Front) (net 5))
  (segment (start 28.44874 81.501453) (end 26.76052 81.501453) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.011111 43.042499) (end 35.047371 44.078759) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.011111 28.014766) (end 34.011111 43.042499) (width 0.2032) (layer Front) (net 5))
  (segment (start 30.711796 61.753847) (end 31.748055 62.790106) (width 0.2032) (layer Front) (net 5))
  (segment (start 30.711796 46.726114) (end 30.711796 61.753847) (width 0.2032) (layer Front) (net 5))
  (segment (start 27.41248 80.465193) (end 28.44874 81.501453) (width 0.2032) (layer Front) (net 5))
  (segment (start 27.41248 65.437461) (end 27.41248 80.465193) (width 0.2032) (layer Front) (net 5))
  (via (at 130 89) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 130.444499 88.555501) (end 130 89) (width 0.2032) (layer Front) (net 5))
  (segment (start 133.35 85.65) (end 130.444499 88.555501) (width 0.2032) (layer Front) (net 5))
  (segment (start 133.35 82.4032) (end 133.35 85.65) (width 0.2032) (layer Front) (net 5))
  (segment (start 132.6 80.7) (end 132.6 81.6532) (width 0.2032) (layer Front) (net 5))
  (segment (start 132.6 81.6532) (end 133.35 82.4032) (width 0.2032) (layer Front) (net 5))
  (segment (start 127.6588 89) (end 130 89) (width 0.2032) (layer Back) (net 5))
  (segment (start 38.099361 56.4388) (end 77.4192 56.4388) (width 0.2032) (layer Back) (net 5))
  (segment (start 77.4192 56.4388) (end 83.9724 62.992) (width 0.2032) (layer Back) (net 5))
  (segment (start 115.2144 76.5556) (end 127.6588 89) (width 0.2032) (layer Back) (net 5))
  (segment (start 107.1372 76.5556) (end 115.2144 76.5556) (width 0.2032) (layer Back) (net 5))
  (segment (start 83.9724 62.992) (end 93.5736 62.992) (width 0.2032) (layer Back) (net 5))
  (segment (start 31.748055 62.790106) (end 38.099361 56.4388) (width 0.2032) (layer Back) (net 5))
  (segment (start 93.5736 62.992) (end 107.1372 76.5556) (width 0.2032) (layer Back) (net 5))
  (via (at 131 90) (size 0.889) (drill 0.635) (layers Front Back) (net 6))
  (segment (start 55.890758 25.712304) (end 53.243403 28.359659) (width 0.2032) (layer Front) (net 6))
  (segment (start 57.578978 25.712304) (end 55.890758 25.712304) (width 0.2032) (layer Front) (net 6))
  (segment (start 52.591442 44.423651) (end 49.944087 47.071006) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.279662 44.423651) (end 52.591442 44.423651) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.292127 63.134998) (end 46.644772 65.782353) (width 0.2032) (layer Front) (net 6))
  (segment (start 50.980347 63.134998) (end 49.292127 63.134998) (width 0.2032) (layer Front) (net 6))
  (segment (start 45.992812 81.846345) (end 43.345457 84.4937) (width 0.2032) (layer Front) (net 6))
  (segment (start 47.681032 81.846345) (end 45.992812 81.846345) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.644772 80.810085) (end 47.681032 81.846345) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.644772 65.782353) (end 46.644772 80.810085) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.944087 62.098738) (end 50.980347 63.134998) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.944087 47.071006) (end 49.944087 62.098738) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.243403 43.387392) (end 54.279662 44.423651) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.243403 28.359659) (end 53.243403 43.387392) (width 0.2032) (layer Front) (net 6))
  (segment (start 127.5412 90) (end 131 90) (width 0.2032) (layer Back) (net 6))
  (segment (start 56.812945 57.3024) (end 77.1652 57.3024) (width 0.2032) (layer Back) (net 6))
  (segment (start 93.181008 63.754) (end 106.693818 77.266811) (width 0.2032) (layer Back) (net 6))
  (segment (start 114.808011 77.266811) (end 127.5412 90) (width 0.2032) (layer Back) (net 6))
  (segment (start 106.693818 77.266811) (end 114.808011 77.266811) (width 0.2032) (layer Back) (net 6))
  (segment (start 50.980347 63.134998) (end 56.812945 57.3024) (width 0.2032) (layer Back) (net 6))
  (segment (start 77.1652 57.3024) (end 83.6168 63.754) (width 0.2032) (layer Back) (net 6))
  (segment (start 83.6168 63.754) (end 93.181008 63.754) (width 0.2032) (layer Back) (net 6))
  (segment (start 133.4 81.806607) (end 133.4 80.7) (width 0.2032) (layer Front) (net 6))
  (segment (start 133.9088 82.315407) (end 133.4 81.806607) (width 0.2032) (layer Front) (net 6))
  (segment (start 131 90) (end 131 89.1672) (width 0.2032) (layer Front) (net 6))
  (segment (start 133.9088 86.2584) (end 133.9088 82.315407) (width 0.2032) (layer Front) (net 6))
  (segment (start 131 89.1672) (end 133.9088 86.2584) (width 0.2032) (layer Front) (net 6))
  (via (at 123.5 58) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (segment (start 75.470346 24.08758) (end 72.822991 26.734935) (width 0.2032) (layer Front) (net 7))
  (segment (start 77.158566 24.08758) (end 75.470346 24.08758) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.171031 42.798927) (end 69.523676 45.446282) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.859251 42.798927) (end 72.171031 42.798927) (width 0.2032) (layer Front) (net 7))
  (segment (start 68.871715 61.510275) (end 66.22436 64.15763) (width 0.2032) (layer Front) (net 7))
  (segment (start 70.559935 61.510275) (end 68.871715 61.510275) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.5724 80.221622) (end 62.925045 82.868977) (width 0.2032) (layer Front) (net 7))
  (segment (start 67.26062 80.221622) (end 65.5724 80.221622) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.822991 41.762667) (end 73.859251 42.798927) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.822991 26.734935) (end 72.822991 41.762667) (width 0.2032) (layer Front) (net 7))
  (segment (start 69.523676 60.474016) (end 70.559935 61.510275) (width 0.2032) (layer Front) (net 7))
  (segment (start 69.523676 45.446282) (end 69.523676 60.474016) (width 0.2032) (layer Front) (net 7))
  (segment (start 66.22436 79.185362) (end 67.26062 80.221622) (width 0.2032) (layer Front) (net 7))
  (segment (start 66.22436 64.15763) (end 66.22436 79.185362) (width 0.2032) (layer Front) (net 7))
  (segment (start 128.3208 62.8208) (end 123.5 58) (width 0.2032) (layer Front) (net 7))
  (segment (start 132.6 69.3) (end 132.6 67.1) (width 0.2032) (layer Front) (net 7))
  (segment (start 132.6 67.1) (end 128.3208 62.8208) (width 0.2032) (layer Front) (net 7))
  (segment (start 120.7516 55.2704) (end 123.4812 58) (width 0.2032) (layer Back) (net 7))
  (segment (start 104.0892 50.8508) (end 108.5088 55.2704) (width 0.2032) (layer Back) (net 7))
  (segment (start 98.4504 50.8508) (end 104.0892 50.8508) (width 0.2032) (layer Back) (net 7))
  (segment (start 83.708928 41.798928) (end 88.0364 46.1264) (width 0.2032) (layer Back) (net 7))
  (segment (start 73.859251 42.798927) (end 74.85925 41.798928) (width 0.2032) (layer Back) (net 7))
  (segment (start 108.5088 55.2704) (end 120.7516 55.2704) (width 0.2032) (layer Back) (net 7))
  (segment (start 88.0364 46.1264) (end 93.726 46.1264) (width 0.2032) (layer Back) (net 7))
  (segment (start 74.85925 41.798928) (end 83.708928 41.798928) (width 0.2032) (layer Back) (net 7))
  (segment (start 93.726 46.1264) (end 98.4504 50.8508) (width 0.2032) (layer Back) (net 7))
  (via (at 123.5 59.5) (size 0.889) (drill 0.635) (layers Front Back) (net 8))
  (segment (start 83.241858 89.429784) (end 80.594503 92.077139) (width 0.2032) (layer Front) (net 8))
  (segment (start 84.930078 89.429784) (end 83.241858 89.429784) (width 0.2032) (layer Front) (net 8))
  (segment (start 86.541173 70.718437) (end 83.893818 73.365792) (width 0.2032) (layer Front) (net 8))
  (segment (start 88.229393 70.718437) (end 86.541173 70.718437) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.840489 52.007089) (end 87.193134 54.654444) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.528709 52.007089) (end 89.840489 52.007089) (width 0.2032) (layer Front) (net 8))
  (segment (start 93.139804 33.295742) (end 90.492449 35.943097) (width 0.2032) (layer Front) (net 8))
  (segment (start 94.828024 33.295742) (end 93.139804 33.295742) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.492449 50.970829) (end 91.528709 52.007089) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.492449 35.943097) (end 90.492449 50.970829) (width 0.2032) (layer Front) (net 8))
  (segment (start 87.193134 69.682178) (end 88.229393 70.718437) (width 0.2032) (layer Front) (net 8))
  (segment (start 87.193134 54.654444) (end 87.193134 69.682178) (width 0.2032) (layer Front) (net 8))
  (segment (start 83.893818 88.393524) (end 84.930078 89.429784) (width 0.2032) (layer Front) (net 8))
  (segment (start 83.893818 73.365792) (end 83.893818 88.393524) (width 0.2032) (layer Front) (net 8))
  (segment (start 126.992 62.992) (end 123.5 59.5) (width 0.2032) (layer Front) (net 8))
  (segment (start 131.8 69.3) (end 131.8 67.8) (width 0.2032) (layer Front) (net 8))
  (segment (start 131.8 67.8) (end 126.992 62.992) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.207836 52.686216) (end 91.528709 52.007089) (width 0.2032) (layer Back) (net 8))
  (segment (start 103.63201 51.66361) (end 108.1532 56.1848) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.028932 51.66361) (end 103.63201 51.66361) (width 0.2032) (layer Back) (net 8))
  (segment (start 92.528708 51.00709) (end 92.55371 51.00709) (width 0.2032) (layer Back) (net 8))
  (segment (start 119.9896 56.1848) (end 123.3048 59.5) (width 0.2032) (layer Back) (net 8))
  (segment (start 92.55371 51.00709) (end 93.218 50.3428) (width 0.2032) (layer Back) (net 8))
  (segment (start 93.218 50.3428) (end 96.708122 50.3428) (width 0.2032) (layer Back) (net 8))
  (segment (start 108.1532 56.1848) (end 119.9896 56.1848) (width 0.2032) (layer Back) (net 8))
  (segment (start 91.528709 52.007089) (end 92.528708 51.00709) (width 0.2032) (layer Back) (net 8))
  (segment (start 96.708122 50.3428) (end 98.028932 51.66361) (width 0.2032) (layer Back) (net 8))
  (via (at 123.5 61) (size 0.889) (drill 0.635) (layers Front Back) (net 9))
  (segment (start 110.982911 41.519096) (end 108.335556 44.166451) (width 0.2032) (layer Front) (net 9))
  (segment (start 112.671131 41.519096) (end 110.982911 41.519096) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.683595 60.230443) (end 105.03624 62.877798) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.371815 60.230443) (end 107.683595 60.230443) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.38428 78.941791) (end 101.736925 81.589146) (width 0.2032) (layer Front) (net 9))
  (segment (start 106.0725 78.941791) (end 104.38428 78.941791) (width 0.2032) (layer Front) (net 9))
  (segment (start 101.084964 97.653138) (end 98.437609 100.300493) (width 0.2032) (layer Front) (net 9))
  (segment (start 102.773184 97.653138) (end 101.084964 97.653138) (width 0.2032) (layer Front) (net 9))
  (segment (start 101.736925 96.616879) (end 102.773184 97.653138) (width 0.2032) (layer Front) (net 9))
  (segment (start 101.736925 81.589146) (end 101.736925 96.616879) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.03624 77.905531) (end 106.0725 78.941791) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.03624 62.877798) (end 105.03624 77.905531) (width 0.2032) (layer Front) (net 9))
  (segment (start 108.335556 59.194184) (end 108.712 59.570628) (width 0.2032) (layer Front) (net 9))
  (segment (start 108.335556 44.166451) (end 108.335556 59.194184) (width 0.2032) (layer Front) (net 9))
  (segment (start 108.712 59.570628) (end 109.371815 60.230443) (width 0.2032) (layer Front) (net 9))
  (segment (start 131 68.5) (end 131 69.3) (width 0.2032) (layer Front) (net 9))
  (segment (start 123.5 61) (end 131 68.5) (width 0.2032) (layer Front) (net 9))
  (segment (start 112.553858 57.0484) (end 109.371815 60.230443) (width 0.2032) (layer Back) (net 9))
  (segment (start 123.5 61) (end 123.484 61) (width 0.2032) (layer Back) (net 9))
  (segment (start 119.5324 57.0484) (end 112.553858 57.0484) (width 0.2032) (layer Back) (net 9))
  (segment (start 123.484 61) (end 119.5324 57.0484) (width 0.2032) (layer Back) (net 9))
  (segment (start 115.170586 104.472092) (end 117.817941 107.119447) (width 0.2032) (layer Front) (net 10))
  (segment (start 115.170586 102.783872) (end 115.170586 104.472092) (width 0.2032) (layer Front) (net 10))
  (segment (start 151.877073 105.738144) (end 151.877073 108.066472) (width 0.2032) (layer Front) (net 10))
  (segment (start 150.877074 107.066473) (end 151.877073 108.066472) (width 0.2032) (layer Front) (net 10))
  (segment (start 117.817941 107.119447) (end 124.899447 107.119447) (width 0.2032) (layer Front) (net 10))
  (segment (start 128.016 110.236) (end 140.716 110.236) (width 0.2032) (layer Front) (net 10))
  (segment (start 124.899447 107.119447) (end 128.016 110.236) (width 0.2032) (layer Front) (net 10))
  (segment (start 140.716 110.236) (end 143.885527 107.066473) (width 0.2032) (layer Front) (net 10))
  (segment (start 143.885527 107.066473) (end 150.877074 107.066473) (width 0.2032) (layer Front) (net 10))
  (segment (start 128.01 79) (end 129.3 79) (width 0.2032) (layer Front) (net 10))
  (segment (start 115.170586 102.783872) (end 114.170587 101.783873) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.170587 101.783873) (end 114.170587 95.582613) (width 0.2032) (layer Front) (net 10))
  (segment (start 126.8984 82.8548) (end 126.8984 80.1116) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.170587 95.582613) (end 126.8984 82.8548) (width 0.2032) (layer Front) (net 10))
  (segment (start 126.8984 80.1116) (end 128.01 79) (width 0.2032) (layer Front) (net 10))
  (via (at 132.5 90) (size 0.889) (drill 0.635) (layers Front Back) (net 11))
  (segment (start 168.434703 98.846894) (end 170.474894 98.846894) (width 0.2032) (layer Front) (net 11))
  (segment (start 168.179458 98.591649) (end 168.434703 98.846894) (width 0.2032) (layer Front) (net 11))
  (segment (start 165.135387 80.135547) (end 167.463715 80.135547) (width 0.2032) (layer Front) (net 11))
  (segment (start 164.880142 79.880302) (end 165.135387 80.135547) (width 0.2032) (layer Front) (net 11))
  (segment (start 161.836072 61.4242) (end 164.1644 61.4242) (width 0.2032) (layer Front) (net 11))
  (segment (start 161.580827 61.168955) (end 161.836072 61.4242) (width 0.2032) (layer Front) (net 11))
  (segment (start 158.281511 41.940796) (end 158.220187 41.879472) (width 0.2032) (layer Front) (net 11))
  (segment (start 158.281511 42.457607) (end 158.281511 41.940796) (width 0.2032) (layer Front) (net 11))
  (segment (start 158.536756 42.712852) (end 160.865084 42.712852) (width 0.2032) (layer Front) (net 11))
  (segment (start 158.281511 42.457607) (end 158.536756 42.712852) (width 0.2032) (layer Front) (net 11))
  (segment (start 160.37313 57.63293) (end 163.164401 60.424201) (width 0.2032) (layer Front) (net 11))
  (segment (start 160.37313 44.619019) (end 160.37313 57.63293) (width 0.2032) (layer Front) (net 11))
  (segment (start 160.865084 44.127065) (end 160.37313 44.619019) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.164401 60.424201) (end 164.1644 61.4242) (width 0.2032) (layer Front) (net 11))
  (segment (start 160.865084 42.712852) (end 160.865084 44.127065) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.463716 79.135548) (end 167.463715 80.135547) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.164401 75.836233) (end 166.463716 79.135548) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.164401 62.424199) (end 163.164401 75.836233) (width 0.2032) (layer Front) (net 11))
  (segment (start 164.1644 61.4242) (end 163.164401 62.424199) (width 0.2032) (layer Front) (net 11))
  (segment (start 169.763032 97.846895) (end 170.763031 98.846894) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.463716 94.547579) (end 169.763032 97.846895) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.463716 81.135546) (end 166.463716 94.547579) (width 0.2032) (layer Front) (net 11))
  (segment (start 167.463715 80.135547) (end 166.463716 81.135546) (width 0.2032) (layer Front) (net 11))
  (segment (start 167.463715 80.135547) (end 163.070968 75.7428) (width 0.2032) (layer Back) (net 11))
  (segment (start 141.735792 90) (end 133.128617 90) (width 0.2032) (layer Back) (net 11))
  (segment (start 163.070968 75.7428) (end 155.992992 75.7428) (width 0.2032) (layer Back) (net 11))
  (segment (start 133.128617 90) (end 132.5 90) (width 0.2032) (layer Back) (net 11))
  (segment (start 155.992992 75.7428) (end 141.735792 90) (width 0.2032) (layer Back) (net 11))
  (segment (start 134.6708 82.124) (end 134.2 81.6532) (width 0.2032) (layer Front) (net 11))
  (segment (start 132.5 90) (end 132.5 88.6832) (width 0.2032) (layer Front) (net 11))
  (segment (start 134.2 81.6532) (end 134.2 80.7) (width 0.2032) (layer Front) (net 11))
  (segment (start 134.6708 86.5124) (end 134.6708 82.124) (width 0.2032) (layer Front) (net 11))
  (segment (start 132.5 88.6832) (end 134.6708 86.5124) (width 0.2032) (layer Front) (net 11))
  (via (at 134 89) (size 0.889) (drill 0.635) (layers Front Back) (net 12))
  (segment (start 182.978494 71.912193) (end 185.306822 71.912193) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.723249 71.656948) (end 182.978494 71.912193) (width 0.2032) (layer Front) (net 12))
  (segment (start 186.277809 90.62354) (end 188.606137 90.62354) (width 0.2032) (layer Front) (net 12))
  (segment (start 186.022564 90.368295) (end 186.277809 90.62354) (width 0.2032) (layer Front) (net 12))
  (segment (start 176.379863 34.489498) (end 178.708191 34.489498) (width 0.2032) (layer Front) (net 12))
  (segment (start 176.124618 34.234253) (end 176.379863 34.489498) (width 0.2032) (layer Front) (net 12))
  (segment (start 179.679178 53.200845) (end 182.007506 53.200845) (width 0.2032) (layer Front) (net 12))
  (segment (start 179.423933 52.9456) (end 179.679178 53.200845) (width 0.2032) (layer Front) (net 12))
  (segment (start 187.606138 89.623541) (end 188.606137 90.62354) (width 0.2032) (layer Front) (net 12))
  (segment (start 184.306823 86.324226) (end 187.606138 89.623541) (width 0.2032) (layer Front) (net 12))
  (segment (start 184.306823 72.912192) (end 184.306823 86.324226) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.306822 71.912193) (end 184.306823 72.912192) (width 0.2032) (layer Front) (net 12))
  (segment (start 184.306823 70.912194) (end 185.306822 71.912193) (width 0.2032) (layer Front) (net 12))
  (segment (start 181.007507 67.612878) (end 184.306823 70.912194) (width 0.2032) (layer Front) (net 12))
  (segment (start 181.007507 54.200844) (end 181.007507 67.612878) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.007506 53.200845) (end 181.007507 54.200844) (width 0.2032) (layer Front) (net 12))
  (segment (start 177.708192 48.901531) (end 181.007507 52.200846) (width 0.2032) (layer Front) (net 12))
  (segment (start 177.708192 35.489497) (end 177.708192 48.901531) (width 0.2032) (layer Front) (net 12))
  (segment (start 181.007507 52.200846) (end 182.007506 53.200845) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.708191 34.489498) (end 177.708192 35.489497) (width 0.2032) (layer Front) (net 12))
  (segment (start 134 88.371383) (end 134 89) (width 0.2032) (layer Front) (net 12))
  (segment (start 135.0264 80.7264) (end 135.0264 81.6864) (width 0.2032) (layer Front) (net 12))
  (segment (start 135 80.7) (end 135.0264 80.7264) (width 0.2032) (layer Front) (net 12))
  (segment (start 135.2296 81.8896) (end 135.2296 87.063584) (width 0.2032) (layer Front) (net 12))
  (segment (start 135.0264 81.6864) (end 135.2296 81.8896) (width 0.2032) (layer Front) (net 12))
  (segment (start 134 88.293184) (end 134 88.371383) (width 0.2032) (layer Front) (net 12))
  (segment (start 135.2296 87.063584) (end 134 88.293184) (width 0.2032) (layer Front) (net 12))
  (segment (start 134.0524 89.0524) (end 134 89) (width 0.2032) (layer Back) (net 12))
  (segment (start 141.986 89.0524) (end 134.0524 89.0524) (width 0.2032) (layer Back) (net 12))
  (segment (start 181.82224 68.427611) (end 172.401382 68.427611) (width 0.2032) (layer Back) (net 12))
  (segment (start 185.306822 71.912193) (end 181.82224 68.427611) (width 0.2032) (layer Back) (net 12))
  (segment (start 172.401382 68.427611) (end 165.5434 75.285593) (width 0.2032) (layer Back) (net 12))
  (segment (start 165.5434 75.285593) (end 155.752807 75.285593) (width 0.2032) (layer Back) (net 12))
  (segment (start 155.752807 75.285593) (end 141.986 89.0524) (width 0.2032) (layer Back) (net 12))
  (via (at 135.5 88) (size 0.889) (drill 0.635) (layers Front Back) (net 13))
  (segment (start 194.049321 25.281336) (end 196.377649 25.281336) (width 0.2032) (layer Front) (net 13))
  (segment (start 193.794076 25.026091) (end 194.049321 25.281336) (width 0.2032) (layer Front) (net 13))
  (segment (start 197.348636 43.992684) (end 199.676964 43.992684) (width 0.2032) (layer Front) (net 13))
  (segment (start 197.093391 43.737439) (end 197.348636 43.992684) (width 0.2032) (layer Front) (net 13))
  (segment (start 200.647952 62.704031) (end 202.97628 62.704031) (width 0.2032) (layer Front) (net 13))
  (segment (start 200.392707 62.448786) (end 200.647952 62.704031) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.947267 81.415378) (end 206.275595 81.415378) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.692022 81.160133) (end 203.947267 81.415378) (width 0.2032) (layer Front) (net 13))
  (segment (start 201.976281 77.116064) (end 205.275596 80.415379) (width 0.2032) (layer Front) (net 13))
  (segment (start 205.275596 80.415379) (end 206.275595 81.415378) (width 0.2032) (layer Front) (net 13))
  (segment (start 201.976281 63.70403) (end 201.976281 77.116064) (width 0.2032) (layer Front) (net 13))
  (segment (start 202.97628 62.704031) (end 201.976281 63.70403) (width 0.2032) (layer Front) (net 13))
  (segment (start 201.976281 61.704032) (end 202.97628 62.704031) (width 0.2032) (layer Front) (net 13))
  (segment (start 198.676965 58.404716) (end 201.976281 61.704032) (width 0.2032) (layer Front) (net 13))
  (segment (start 198.676965 44.992683) (end 198.676965 58.404716) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.676964 43.992684) (end 198.676965 44.992683) (width 0.2032) (layer Front) (net 13))
  (segment (start 195.37765 39.69337) (end 198.676965 42.992685) (width 0.2032) (layer Front) (net 13))
  (segment (start 198.676965 42.992685) (end 199.676964 43.992684) (width 0.2032) (layer Front) (net 13))
  (segment (start 195.37765 26.281335) (end 195.37765 39.69337) (width 0.2032) (layer Front) (net 13))
  (segment (start 196.377649 25.281336) (end 195.37765 26.281335) (width 0.2032) (layer Front) (net 13))
  (segment (start 135.8 87.7) (end 135.5 88) (width 0.2032) (layer Front) (net 13))
  (segment (start 135.8 80.7) (end 135.8 87.7) (width 0.2032) (layer Front) (net 13))
  (segment (start 135.7396 88.2396) (end 135.6888 88.1888) (width 0.2032) (layer Back) (net 13))
  (segment (start 165.354017 74.828382) (end 155.563426 74.828382) (width 0.2032) (layer Back) (net 13))
  (segment (start 202.97628 62.704031) (end 197.981049 57.7088) (width 0.2032) (layer Back) (net 13))
  (segment (start 189.063792 57.7088) (end 178.802192 67.9704) (width 0.2032) (layer Back) (net 13))
  (segment (start 142.152208 88.2396) (end 135.7396 88.2396) (width 0.2032) (layer Back) (net 13))
  (segment (start 178.802192 67.9704) (end 172.212 67.9704) (width 0.2032) (layer Back) (net 13))
  (segment (start 155.563426 74.828382) (end 142.152208 88.2396) (width 0.2032) (layer Back) (net 13))
  (segment (start 197.981049 57.7088) (end 189.063792 57.7088) (width 0.2032) (layer Back) (net 13))
  (segment (start 172.212 67.9704) (end 165.354017 74.828382) (width 0.2032) (layer Back) (net 13))
  (via (at 137 87) (size 0.889) (drill 0.635) (layers Front Back) (net 14))
  (segment (start 213.628909 26.90606) (end 215.957237 26.90606) (width 0.2032) (layer Front) (net 14))
  (segment (start 213.373664 26.650815) (end 213.628909 26.90606) (width 0.2032) (layer Front) (net 14))
  (segment (start 216.928225 45.617407) (end 219.256553 45.617407) (width 0.2032) (layer Front) (net 14))
  (segment (start 216.67298 45.362162) (end 216.928225 45.617407) (width 0.2032) (layer Front) (net 14))
  (segment (start 220.22754 64.328754) (end 222.824754 64.328754) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.972295 64.073509) (end 220.22754 64.328754) (width 0.2032) (layer Front) (net 14))
  (segment (start 223.526855 83.040102) (end 226.804102 83.040102) (width 0.2032) (layer Front) (net 14))
  (segment (start 223.27161 82.784857) (end 223.526855 83.040102) (width 0.2032) (layer Front) (net 14))
  (segment (start 221.555869 78.740788) (end 224.855184 82.040103) (width 0.2032) (layer Front) (net 14))
  (segment (start 224.855184 82.040103) (end 225.855183 83.040102) (width 0.2032) (layer Front) (net 14))
  (segment (start 221.555869 65.328753) (end 221.555869 78.740788) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.555868 64.328754) (end 221.555869 65.328753) (width 0.2032) (layer Front) (net 14))
  (segment (start 218.256554 60.02944) (end 221.555869 63.328755) (width 0.2032) (layer Front) (net 14))
  (segment (start 221.555869 63.328755) (end 222.555868 64.328754) (width 0.2032) (layer Front) (net 14))
  (segment (start 218.256554 46.617406) (end 218.256554 60.02944) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.256553 45.617407) (end 218.256554 46.617406) (width 0.2032) (layer Front) (net 14))
  (segment (start 218.256554 44.617408) (end 219.256553 45.617407) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.957238 41.318092) (end 218.256554 44.617408) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.957238 27.906059) (end 214.957238 41.318092) (width 0.2032) (layer Front) (net 14))
  (segment (start 215.957237 26.90606) (end 214.957238 27.906059) (width 0.2032) (layer Front) (net 14))
  (segment (start 137.7316 87.7316) (end 137 87) (width 0.2032) (layer Back) (net 14))
  (segment (start 155.374043 74.371173) (end 142.013616 87.7316) (width 0.2032) (layer Back) (net 14))
  (segment (start 172.073408 67.4624) (end 165.164636 74.371172) (width 0.2032) (layer Back) (net 14))
  (segment (start 142.013616 87.7316) (end 137.7316 87.7316) (width 0.2032) (layer Back) (net 14))
  (segment (start 222.555868 64.328754) (end 222.555868 60.351468) (width 0.2032) (layer Back) (net 14))
  (segment (start 219.456 57.2516) (end 188.8744 57.2516) (width 0.2032) (layer Back) (net 14))
  (segment (start 188.8744 57.2516) (end 178.6636 67.4624) (width 0.2032) (layer Back) (net 14))
  (segment (start 165.164636 74.371172) (end 155.374043 74.371173) (width 0.2032) (layer Back) (net 14))
  (segment (start 222.555868 60.351468) (end 219.456 57.2516) (width 0.2032) (layer Back) (net 14))
  (segment (start 178.6636 67.4624) (end 172.073408 67.4624) (width 0.2032) (layer Back) (net 14))
  (segment (start 136.6 86.6) (end 137 87) (width 0.2032) (layer Front) (net 14))
  (segment (start 136.6 80.7) (end 136.6 86.6) (width 0.2032) (layer Front) (net 14))
  (via (at 138.5 86) (size 0.889) (drill 0.635) (layers Front Back) (net 15))
  (segment (start 232.861201 26.561168) (end 235.189529 26.561168) (width 0.2032) (layer Front) (net 15))
  (segment (start 232.605956 26.305923) (end 232.861201 26.561168) (width 0.2032) (layer Front) (net 15))
  (segment (start 236.160516 45.272515) (end 238.488844 45.272515) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.905271 45.01727) (end 236.160516 45.272515) (width 0.2032) (layer Front) (net 15))
  (segment (start 239.459832 63.983862) (end 241.78816 63.983862) (width 0.2032) (layer Front) (net 15))
  (segment (start 239.204587 63.728617) (end 239.459832 63.983862) (width 0.2032) (layer Front) (net 15))
  (segment (start 242.759147 82.695209) (end 245.087475 82.695209) (width 0.2032) (layer Front) (net 15))
  (segment (start 242.503902 82.439964) (end 242.759147 82.695209) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.788161 78.395895) (end 244.087476 81.69521) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.788161 64.983861) (end 240.788161 78.395895) (width 0.2032) (layer Front) (net 15))
  (segment (start 244.087476 81.69521) (end 245.087475 82.695209) (width 0.2032) (layer Front) (net 15))
  (segment (start 241.78816 63.983862) (end 240.788161 64.983861) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.788161 62.983863) (end 241.78816 63.983862) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.488845 59.684547) (end 240.788161 62.983863) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.488845 46.272514) (end 237.488845 59.684547) (width 0.2032) (layer Front) (net 15))
  (segment (start 238.488844 45.272515) (end 237.488845 46.272514) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.488845 44.272516) (end 238.488844 45.272515) (width 0.2032) (layer Front) (net 15))
  (segment (start 234.18953 40.973201) (end 237.488845 44.272516) (width 0.2032) (layer Front) (net 15))
  (segment (start 234.18953 27.561167) (end 234.18953 40.973201) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.189529 26.561168) (end 234.18953 27.561167) (width 0.2032) (layer Front) (net 15))
  (segment (start 188.6712 56.7944) (end 238.4552 56.7944) (width 0.2032) (layer Back) (net 15))
  (segment (start 241.78816 60.12736) (end 241.78816 63.983862) (width 0.2032) (layer Back) (net 15))
  (segment (start 178.4604 67.0052) (end 188.6712 56.7944) (width 0.2032) (layer Back) (net 15))
  (segment (start 238.4552 56.7944) (end 241.78816 60.12736) (width 0.2032) (layer Back) (net 15))
  (segment (start 171.8564 67.0052) (end 178.4604 67.0052) (width 0.2032) (layer Back) (net 15))
  (segment (start 138.5 86.0236) (end 139.7 87.2236) (width 0.2032) (layer Back) (net 15))
  (segment (start 155.092436 73.913964) (end 164.947636 73.913964) (width 0.2032) (layer Back) (net 15))
  (segment (start 139.7 87.2236) (end 141.7828 87.2236) (width 0.2032) (layer Back) (net 15))
  (segment (start 164.947636 73.913964) (end 171.8564 67.0052) (width 0.2032) (layer Back) (net 15))
  (segment (start 141.7828 87.2236) (end 155.092436 73.913964) (width 0.2032) (layer Back) (net 15))
  (segment (start 137.4 84.9) (end 138.5 86) (width 0.2032) (layer Front) (net 15))
  (segment (start 137.4 80.7) (end 137.4 84.9) (width 0.2032) (layer Front) (net 15))
  (segment (start 41.393435 27.303749) (end 40.705706 26.61602) (width 0.2032) (layer Front) (net 16))
  (segment (start 41.906065 27.303749) (end 41.393435 27.303749) (width 0.2032) (layer Front) (net 16))
  (segment (start 42.906064 28.303748) (end 41.906065 27.303749) (width 0.2032) (layer Front) (net 16))
  (segment (start 43.872785 27.337027) (end 42.906064 28.303748) (width 0.2032) (layer Front) (net 16))
  (segment (start 46.99939 27.337027) (end 43.872785 27.337027) (width 0.2032) (layer Front) (net 16))
  (segment (start 38.60675 46.015097) (end 38.09412 46.015097) (width 0.2032) (layer Front) (net 17))
  (segment (start 38.09412 46.015097) (end 37.406391 45.327368) (width 0.2032) (layer Front) (net 17))
  (segment (start 39.606749 47.015096) (end 38.60675 46.015097) (width 0.2032) (layer Front) (net 17))
  (segment (start 40.57347 46.048375) (end 39.606749 47.015096) (width 0.2032) (layer Front) (net 17))
  (segment (start 43.700075 46.048375) (end 40.57347 46.048375) (width 0.2032) (layer Front) (net 17))
  (segment (start 34.619705 64.038715) (end 34.107075 64.038715) (width 0.2032) (layer Front) (net 18))
  (segment (start 36.307433 65.726443) (end 34.619705 64.038715) (width 0.2032) (layer Front) (net 18))
  (segment (start 37.274154 64.759722) (end 36.307433 65.726443) (width 0.2032) (layer Front) (net 18))
  (segment (start 40.400759 64.759722) (end 37.274154 64.759722) (width 0.2032) (layer Front) (net 18))
  (segment (start 31.32039 82.750062) (end 30.80776 82.750062) (width 0.2032) (layer Front) (net 19))
  (segment (start 33.008118 84.43779) (end 31.32039 82.750062) (width 0.2032) (layer Front) (net 19))
  (segment (start 33.974839 83.471069) (end 33.008118 84.43779) (width 0.2032) (layer Front) (net 19))
  (segment (start 37.101444 83.471069) (end 33.974839 83.471069) (width 0.2032) (layer Front) (net 19))
  (segment (start 60.450628 26.960913) (end 59.937998 26.960913) (width 0.2032) (layer Front) (net 20))
  (segment (start 62.138356 28.648641) (end 60.450628 26.960913) (width 0.2032) (layer Front) (net 20))
  (segment (start 63.105077 27.68192) (end 62.138356 28.648641) (width 0.2032) (layer Front) (net 20))
  (segment (start 66.231682 27.68192) (end 63.105077 27.68192) (width 0.2032) (layer Front) (net 20))
  (segment (start 57.326411 46.359989) (end 56.638682 45.67226) (width 0.2032) (layer Front) (net 21))
  (segment (start 57.839041 46.359989) (end 57.326411 46.359989) (width 0.2032) (layer Front) (net 21))
  (segment (start 58.83904 47.359988) (end 57.839041 46.359989) (width 0.2032) (layer Front) (net 21))
  (segment (start 59.805761 46.393267) (end 58.83904 47.359988) (width 0.2032) (layer Front) (net 21))
  (segment (start 62.932366 46.393267) (end 59.805761 46.393267) (width 0.2032) (layer Front) (net 21))
  (segment (start 53.851997 64.383607) (end 53.339367 64.383607) (width 0.2032) (layer Front) (net 22))
  (segment (start 55.539725 66.071335) (end 53.851997 64.383607) (width 0.2032) (layer Front) (net 22))
  (segment (start 56.506446 65.104614) (end 55.539725 66.071335) (width 0.2032) (layer Front) (net 22))
  (segment (start 59.633051 65.104614) (end 56.506446 65.104614) (width 0.2032) (layer Front) (net 22))
  (segment (start 51.116925 83.659197) (end 49.899944 83.659197) (width 0.2032) (layer Front) (net 23))
  (segment (start 52.24041 84.782682) (end 51.116925 83.659197) (width 0.2032) (layer Front) (net 23))
  (segment (start 56.333736 84.951584) (end 56.090628 85.194692) (width 0.2032) (layer Front) (net 23))
  (segment (start 56.333736 83.815961) (end 56.333736 84.951584) (width 0.2032) (layer Front) (net 23))
  (segment (start 53.207131 83.815961) (end 52.24041 84.782682) (width 0.2032) (layer Front) (net 23))
  (segment (start 56.333736 83.815961) (end 53.207131 83.815961) (width 0.2032) (layer Front) (net 23))
  (segment (start 82.684665 26.057196) (end 81.717944 27.023917) (width 0.2032) (layer Front) (net 24))
  (segment (start 85.81127 26.057196) (end 82.684665 26.057196) (width 0.2032) (layer Front) (net 24))
  (segment (start 80.205315 26.023918) (end 79.517586 25.336189) (width 0.2032) (layer Front) (net 24))
  (segment (start 80.717945 26.023918) (end 80.205315 26.023918) (width 0.2032) (layer Front) (net 24))
  (segment (start 81.717944 27.023917) (end 80.717945 26.023918) (width 0.2032) (layer Front) (net 24))
  (segment (start 79.38535 44.768543) (end 78.418629 45.735264) (width 0.2032) (layer Front) (net 25))
  (segment (start 82.511955 44.768543) (end 79.38535 44.768543) (width 0.2032) (layer Front) (net 25))
  (segment (start 76.730901 44.047536) (end 76.218271 44.047536) (width 0.2032) (layer Front) (net 25))
  (segment (start 78.418629 45.735264) (end 76.730901 44.047536) (width 0.2032) (layer Front) (net 25))
  (segment (start 76.086034 63.479891) (end 75.119313 64.446612) (width 0.2032) (layer Front) (net 26))
  (segment (start 79.212639 63.479891) (end 76.086034 63.479891) (width 0.2032) (layer Front) (net 26))
  (segment (start 73.431585 62.758884) (end 72.918955 62.758884) (width 0.2032) (layer Front) (net 26))
  (segment (start 75.119313 64.446612) (end 73.431585 62.758884) (width 0.2032) (layer Front) (net 26))
  (segment (start 72.786719 82.191238) (end 71.819998 83.157959) (width 0.2032) (layer Front) (net 27))
  (segment (start 75.913324 82.191238) (end 72.786719 82.191238) (width 0.2032) (layer Front) (net 27))
  (segment (start 70.819999 82.15796) (end 70.307369 82.15796) (width 0.2032) (layer Front) (net 27))
  (segment (start 70.307369 82.15796) (end 69.61964 81.470231) (width 0.2032) (layer Front) (net 27))
  (segment (start 71.819998 83.157959) (end 70.819999 82.15796) (width 0.2032) (layer Front) (net 27))
  (segment (start 100.354123 35.265358) (end 99.387402 36.232079) (width 0.2032) (layer Front) (net 28))
  (segment (start 103.480728 35.265358) (end 100.354123 35.265358) (width 0.2032) (layer Front) (net 28))
  (segment (start 97.699674 34.544351) (end 97.187044 34.544351) (width 0.2032) (layer Front) (net 28))
  (segment (start 99.387402 36.232079) (end 97.699674 34.544351) (width 0.2032) (layer Front) (net 28))
  (segment (start 97.054808 53.976705) (end 96.088087 54.943426) (width 0.2032) (layer Front) (net 29))
  (segment (start 100.181413 53.976705) (end 97.054808 53.976705) (width 0.2032) (layer Front) (net 29))
  (segment (start 94.400359 53.255698) (end 93.887729 53.255698) (width 0.2032) (layer Front) (net 29))
  (segment (start 96.088087 54.943426) (end 94.400359 53.255698) (width 0.2032) (layer Front) (net 29))
  (segment (start 93.755492 72.688053) (end 92.788771 73.654774) (width 0.2032) (layer Front) (net 30))
  (segment (start 96.882097 72.688053) (end 93.755492 72.688053) (width 0.2032) (layer Front) (net 30))
  (segment (start 91.665286 72.531289) (end 90.448305 72.531289) (width 0.2032) (layer Front) (net 30))
  (segment (start 92.788771 73.654774) (end 91.665286 72.531289) (width 0.2032) (layer Front) (net 30))
  (segment (start 90.456177 91.3994) (end 89.489456 92.366121) (width 0.2032) (layer Front) (net 31))
  (segment (start 93.582782 91.3994) (end 90.456177 91.3994) (width 0.2032) (layer Front) (net 31))
  (segment (start 88.489457 91.366122) (end 87.976827 91.366122) (width 0.2032) (layer Front) (net 31))
  (segment (start 87.976827 91.366122) (end 87.289098 90.678393) (width 0.2032) (layer Front) (net 31))
  (segment (start 89.489456 92.366121) (end 88.489457 91.366122) (width 0.2032) (layer Front) (net 31))
  (segment (start 115.71788 43.455434) (end 115.030151 42.767705) (width 0.2032) (layer Front) (net 32))
  (segment (start 116.23051 43.455434) (end 115.71788 43.455434) (width 0.2032) (layer Front) (net 32))
  (segment (start 117.230509 44.455433) (end 116.23051 43.455434) (width 0.2032) (layer Front) (net 32))
  (segment (start 118.19723 43.488712) (end 117.230509 44.455433) (width 0.2032) (layer Front) (net 32))
  (segment (start 121.323835 43.488712) (end 118.19723 43.488712) (width 0.2032) (layer Front) (net 32))
  (segment (start 114.897914 62.200059) (end 113.931193 63.16678) (width 0.2032) (layer Front) (net 33))
  (segment (start 118.024519 62.200059) (end 114.897914 62.200059) (width 0.2032) (layer Front) (net 33))
  (segment (start 112.807708 62.043295) (end 111.590727 62.043295) (width 0.2032) (layer Front) (net 33))
  (segment (start 113.931193 63.16678) (end 112.807708 62.043295) (width 0.2032) (layer Front) (net 33))
  (segment (start 108.414898 80.878129) (end 108.291412 80.754643) (width 0.2032) (layer Front) (net 34))
  (segment (start 109.631879 80.878129) (end 108.414898 80.878129) (width 0.2032) (layer Front) (net 34))
  (segment (start 110.631878 81.878128) (end 109.631879 80.878129) (width 0.2032) (layer Front) (net 34))
  (segment (start 111.598599 80.911407) (end 110.631878 81.878128) (width 0.2032) (layer Front) (net 34))
  (segment (start 114.725204 80.911407) (end 111.598599 80.911407) (width 0.2032) (layer Front) (net 34))
  (segment (start 108.299283 99.622754) (end 107.332562 100.589475) (width 0.2032) (layer Front) (net 35))
  (segment (start 111.425888 99.622754) (end 108.299283 99.622754) (width 0.2032) (layer Front) (net 35))
  (segment (start 106.209077 99.46599) (end 104.992096 99.46599) (width 0.2032) (layer Front) (net 35))
  (segment (start 107.332562 100.589475) (end 106.209077 99.46599) (width 0.2032) (layer Front) (net 35))
  (segment (start 118.106923 98.737124) (end 118.106923 98.224494) (width 0.2032) (layer Front) (net 36))
  (segment (start 116.419195 100.424852) (end 118.106923 98.737124) (width 0.2032) (layer Front) (net 36))
  (segment (start 129.896896 100.72893) (end 130.65818 99.967646) (width 0.2032) (layer Front) (net 36))
  (segment (start 120.611359 100.72893) (end 129.896896 100.72893) (width 0.2032) (layer Front) (net 36))
  (segment (start 118.106923 98.224494) (end 120.611359 100.72893) (width 0.2032) (layer Front) (net 36))
  (segment (start 210.615402 67.099452) (end 208.614464 65.098514) (width 0.2032) (layer Front) (net 37))
  (segment (start 214.098508 67.099452) (end 210.615402 67.099452) (width 0.2032) (layer Front) (net 37))
  (segment (start 214.098508 66.297558) (end 214.098508 67.099452) (width 0.2032) (layer Front) (net 37))
  (segment (start 217.267168 63.128898) (end 214.098508 66.297558) (width 0.2032) (layer Front) (net 37))
  (segment (start 213.914717 85.8108) (end 211.913779 83.809862) (width 0.2032) (layer Front) (net 38))
  (segment (start 217.397823 85.8108) (end 213.914717 85.8108) (width 0.2032) (layer Front) (net 38))
  (segment (start 217.397823 85.008906) (end 217.397823 85.8108) (width 0.2032) (layer Front) (net 38))
  (segment (start 220.566483 81.840246) (end 217.397823 85.008906) (width 0.2032) (layer Front) (net 38))
  (segment (start 222.009409 28.092212) (end 221.248125 27.330928) (width 0.2032) (layer Front) (net 39))
  (segment (start 223.249063 29.331866) (end 222.009409 28.092212) (width 0.2032) (layer Front) (net 39))
  (segment (start 226.732169 29.331866) (end 223.249063 29.331866) (width 0.2032) (layer Front) (net 39))
  (segment (start 226.732169 28.529972) (end 226.732169 29.331866) (width 0.2032) (layer Front) (net 39))
  (segment (start 229.900829 25.361312) (end 226.732169 28.529972) (width 0.2032) (layer Front) (net 39))
  (segment (start 149.908269 99.609112) (end 153.076929 102.777772) (width 0.2032) (layer Front) (net 40))
  (segment (start 149.106375 99.609112) (end 149.908269 99.609112) (width 0.2032) (layer Front) (net 40))
  (segment (start 138.350619 100.72283) (end 137.589335 99.961546) (width 0.2032) (layer Front) (net 40))
  (segment (start 147.992657 100.72283) (end 138.350619 100.72283) (width 0.2032) (layer Front) (net 40))
  (segment (start 149.106375 99.609112) (end 147.992657 100.72283) (width 0.2032) (layer Front) (net 40))
  (segment (start 226.548378 48.043213) (end 224.54744 46.042275) (width 0.2032) (layer Front) (net 41))
  (segment (start 230.031484 48.043213) (end 226.548378 48.043213) (width 0.2032) (layer Front) (net 41))
  (segment (start 230.031484 47.241319) (end 230.031484 48.043213) (width 0.2032) (layer Front) (net 41))
  (segment (start 233.200144 44.072659) (end 230.031484 47.241319) (width 0.2032) (layer Front) (net 41))
  (segment (start 229.847694 66.75456) (end 227.846756 64.753622) (width 0.2032) (layer Front) (net 42))
  (segment (start 233.3308 66.75456) (end 229.847694 66.75456) (width 0.2032) (layer Front) (net 42))
  (segment (start 233.3308 65.952666) (end 233.3308 66.75456) (width 0.2032) (layer Front) (net 42))
  (segment (start 236.49946 62.784006) (end 233.3308 65.952666) (width 0.2032) (layer Front) (net 42))
  (segment (start 233.147009 85.465907) (end 231.146071 83.464969) (width 0.2032) (layer Front) (net 43))
  (segment (start 236.630115 85.465907) (end 233.147009 85.465907) (width 0.2032) (layer Front) (net 43))
  (segment (start 236.630115 84.664013) (end 236.630115 85.465907) (width 0.2032) (layer Front) (net 43))
  (segment (start 239.798775 81.495353) (end 236.630115 84.664013) (width 0.2032) (layer Front) (net 43))
  (segment (start 152.407724 44.681656) (end 152.407724 45.48355) (width 0.2032) (layer Front) (net 44))
  (segment (start 155.576384 41.512996) (end 152.407724 44.681656) (width 0.2032) (layer Front) (net 44))
  (segment (start 148.924618 45.48355) (end 146.92368 43.482612) (width 0.2032) (layer Front) (net 44))
  (segment (start 152.407724 45.48355) (end 148.924618 45.48355) (width 0.2032) (layer Front) (net 44))
  (segment (start 155.70704 63.393004) (end 155.70704 64.194898) (width 0.2032) (layer Front) (net 45))
  (segment (start 158.8757 60.224344) (end 155.70704 63.393004) (width 0.2032) (layer Front) (net 45))
  (segment (start 152.223934 64.194898) (end 150.222996 62.19396) (width 0.2032) (layer Front) (net 45))
  (segment (start 155.70704 64.194898) (end 152.223934 64.194898) (width 0.2032) (layer Front) (net 45))
  (segment (start 155.523249 82.906245) (end 153.522311 80.905307) (width 0.2032) (layer Front) (net 46))
  (segment (start 159.006355 82.906245) (end 155.523249 82.906245) (width 0.2032) (layer Front) (net 46))
  (segment (start 159.006355 82.104351) (end 159.006355 82.906245) (width 0.2032) (layer Front) (net 46))
  (segment (start 162.175015 78.935691) (end 159.006355 82.104351) (width 0.2032) (layer Front) (net 46))
  (segment (start 162.305671 100.815698) (end 162.305671 101.617592) (width 0.2032) (layer Front) (net 47))
  (segment (start 165.474331 97.647038) (end 162.305671 100.815698) (width 0.2032) (layer Front) (net 47))
  (segment (start 157.582911 100.377938) (end 156.821627 99.616654) (width 0.2032) (layer Front) (net 47))
  (segment (start 158.822565 101.617592) (end 157.582911 100.377938) (width 0.2032) (layer Front) (net 47))
  (segment (start 162.305671 101.617592) (end 158.822565 101.617592) (width 0.2032) (layer Front) (net 47))
  (segment (start 166.767725 37.260196) (end 164.766787 35.259258) (width 0.2032) (layer Front) (net 48))
  (segment (start 170.250831 37.260196) (end 166.767725 37.260196) (width 0.2032) (layer Front) (net 48))
  (segment (start 170.250831 36.458302) (end 170.250831 37.260196) (width 0.2032) (layer Front) (net 48))
  (segment (start 173.419491 33.289642) (end 170.250831 36.458302) (width 0.2032) (layer Front) (net 48))
  (segment (start 170.06704 55.971543) (end 168.066102 53.970605) (width 0.2032) (layer Front) (net 49))
  (segment (start 173.550146 55.971543) (end 170.06704 55.971543) (width 0.2032) (layer Front) (net 49))
  (segment (start 173.550146 55.169649) (end 173.550146 55.971543) (width 0.2032) (layer Front) (net 49))
  (segment (start 176.718806 52.000989) (end 173.550146 55.169649) (width 0.2032) (layer Front) (net 49))
  (segment (start 173.366356 74.682891) (end 171.365418 72.681953) (width 0.2032) (layer Front) (net 50))
  (segment (start 176.849462 74.682891) (end 173.366356 74.682891) (width 0.2032) (layer Front) (net 50))
  (segment (start 176.849462 73.880997) (end 176.849462 74.682891) (width 0.2032) (layer Front) (net 50))
  (segment (start 180.018122 70.712337) (end 176.849462 73.880997) (width 0.2032) (layer Front) (net 50))
  (segment (start 176.665671 93.394238) (end 174.664733 91.3933) (width 0.2032) (layer Front) (net 51))
  (segment (start 180.148777 93.394238) (end 176.665671 93.394238) (width 0.2032) (layer Front) (net 51))
  (segment (start 180.148777 92.592344) (end 180.148777 93.394238) (width 0.2032) (layer Front) (net 51))
  (segment (start 183.317437 89.423684) (end 180.148777 92.592344) (width 0.2032) (layer Front) (net 51))
  (segment (start 183.197529 26.81238) (end 182.436245 26.051096) (width 0.2032) (layer Front) (net 52))
  (segment (start 184.898264 28.513115) (end 183.197529 26.81238) (width 0.2032) (layer Front) (net 52))
  (segment (start 187.459208 28.513115) (end 184.898264 28.513115) (width 0.2032) (layer Front) (net 52))
  (segment (start 187.920289 28.052034) (end 187.459208 28.513115) (width 0.2032) (layer Front) (net 52))
  (segment (start 187.920289 27.25014) (end 191.088949 24.08148) (width 0.2032) (layer Front) (net 52))
  (segment (start 187.920289 28.052034) (end 187.920289 27.25014) (width 0.2032) (layer Front) (net 52))
  (segment (start 187.736498 46.763382) (end 185.73556 44.762444) (width 0.2032) (layer Front) (net 53))
  (segment (start 191.219604 46.763382) (end 187.736498 46.763382) (width 0.2032) (layer Front) (net 53))
  (segment (start 191.219604 45.961488) (end 191.219604 46.763382) (width 0.2032) (layer Front) (net 53))
  (segment (start 194.388264 42.792828) (end 191.219604 45.961488) (width 0.2032) (layer Front) (net 53))
  (segment (start 191.035814 65.474729) (end 189.034876 63.473791) (width 0.2032) (layer Front) (net 54))
  (segment (start 194.51892 65.474729) (end 191.035814 65.474729) (width 0.2032) (layer Front) (net 54))
  (segment (start 194.51892 64.672835) (end 194.51892 65.474729) (width 0.2032) (layer Front) (net 54))
  (segment (start 197.68758 61.504175) (end 194.51892 64.672835) (width 0.2032) (layer Front) (net 54))
  (segment (start 194.335129 84.186076) (end 192.334191 82.185138) (width 0.2032) (layer Front) (net 55))
  (segment (start 197.818235 84.186076) (end 194.335129 84.186076) (width 0.2032) (layer Front) (net 55))
  (segment (start 197.818235 83.384182) (end 197.818235 84.186076) (width 0.2032) (layer Front) (net 55))
  (segment (start 200.986895 80.215522) (end 197.818235 83.384182) (width 0.2032) (layer Front) (net 55))
  (segment (start 204.016771 29.676758) (end 202.015833 27.67582) (width 0.2032) (layer Front) (net 56))
  (segment (start 207.499877 29.676758) (end 204.016771 29.676758) (width 0.2032) (layer Front) (net 56))
  (segment (start 207.499877 28.874864) (end 207.499877 29.676758) (width 0.2032) (layer Front) (net 56))
  (segment (start 210.668537 25.706204) (end 207.499877 28.874864) (width 0.2032) (layer Front) (net 56))
  (segment (start 207.316087 48.388105) (end 205.315149 46.387167) (width 0.2032) (layer Front) (net 57))
  (segment (start 210.799193 48.388105) (end 207.316087 48.388105) (width 0.2032) (layer Front) (net 57))
  (segment (start 211.835765 46.549639) (end 211.835765 46.722806) (width 0.2032) (layer Front) (net 57))
  (segment (start 213.967853 44.417551) (end 211.835765 46.549639) (width 0.2032) (layer Front) (net 57))
  (segment (start 135.6 48.6268) (end 135.6 37.8282) (width 0.2032) (layer Front) (net 63))
  (segment (start 135.6 37.8282) (end 135.6 36.5) (width 0.2032) (layer Front) (net 63))
  (segment (start 140 53.8) (end 140 53.0268) (width 0.2032) (layer Front) (net 63))
  (segment (start 140 53.0268) (end 135.6 48.6268) (width 0.2032) (layer Front) (net 63))
  (segment (start 137.4 69.3) (end 137.4 58.66) (width 0.2032) (layer Front) (net 68))
  (segment (start 136 57.26) (end 136 55.95) (width 0.2032) (layer Front) (net 68))
  (segment (start 137.4 58.66) (end 136 57.26) (width 0.2032) (layer Front) (net 68))
  (segment (start 136 54.05) (end 136 51.672) (width 0.2032) (layer Front) (net 67))
  (segment (start 134.8 50.472) (end 134.8 36.5) (width 0.2032) (layer Front) (net 67))
  (segment (start 136 51.672) (end 134.8 50.472) (width 0.2032) (layer Front) (net 67))
