  (segment (start 203.816128 35.35732) (end 203.370289 35.35732) (width 0.2032) (layer Back) (net 1))
  (segment (start 63.601792 34.624604) (end 63.946685 34.969497) (width 0.2032) (layer Back) (net 1))
  (segment (start 44.714393 34.624604) (end 63.601792 34.624604) (width 0.2032) (layer Back) (net 1))
  (segment (start 81.901549 34.969497) (end 83.526273 33.344773) (width 0.2032) (layer Back) (net 1))
  (segment (start 63.946685 34.969497) (end 81.901549 34.969497) (width 0.2032) (layer Back) (net 1))
  (segment (start 100.064361 42.552935) (end 101.195731 42.552935) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.526273 35.735193) (end 90.344015 42.552935) (width 0.2032) (layer Back) (net 1))
  (segment (start 90.344015 42.552935) (end 100.064361 42.552935) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.526273 33.344773) (end 83.526273 35.735193) (width 0.2032) (layer Back) (net 1))
  (segment (start 167.051784 43.678205) (end 167.051784 42.546835) (width 0.2032) (layer Back) (net 1))
  (segment (start 167.051784 43.778798) (end 167.051784 43.678205) (width 0.2032) (layer Back) (net 1))
  (segment (start 160.060393 50.770189) (end 167.051784 43.778798) (width 0.2032) (layer Back) (net 1))
  (segment (start 149.208677 50.770189) (end 160.060393 50.770189) (width 0.2032) (layer Back) (net 1))
  (segment (start 184.721242 35.729093) (end 184.721242 34.470043) (width 0.2032) (layer Back) (net 1))
  (segment (start 177.9035 42.546835) (end 184.721242 35.729093) (width 0.2032) (layer Back) (net 1))
  (segment (start 184.721242 34.470043) (end 184.721242 33.338673) (width 0.2032) (layer Back) (net 1))
  (segment (start 167.051784 42.546835) (end 177.9035 42.546835) (width 0.2032) (layer Back) (net 1))
  (segment (start 202.676106 33.338673) (end 204.30083 34.963397) (width 0.2032) (layer Back) (net 1))
  (segment (start 184.721242 33.338673) (end 202.676106 33.338673) (width 0.2032) (layer Back) (net 1))
  (segment (start 223.18823 34.963397) (end 223.533122 34.618505) (width 0.2032) (layer Back) (net 1))
  (segment (start 204.30083 34.963397) (end 223.18823 34.963397) (width 0.2032) (layer Back) (net 1))
  (segment (start 125.625127 44.19) (end 126.38 44.19) (width 0.2032) (layer Front) (net 1))
  (segment (start 119.038838 50.776289) (end 125.625127 44.19) (width 0.2032) (layer Front) (net 1))
  (segment (start 129.3368 47.1468) (end 126.38 44.19) (width 0.2032) (layer Back) (net 1))
  (segment (start 129.3368 87.0712) (end 129.3368 47.1468) (width 0.2032) (layer Back) (net 1))
  (segment (start 131.325202 90.513491) (end 131.325202 89.059602) (width 0.2032) (layer Back) (net 1))
  (segment (start 131.325202 89.059602) (end 129.3368 87.0712) (width 0.2032) (layer Back) (net 1))
  (segment (start 148.077307 50.770189) (end 145.288 47.980882) (width 0.2032) (layer Back) (net 1))
  (segment (start 149.208677 50.770189) (end 148.077307 50.770189) (width 0.2032) (layer Back) (net 1))
  (segment (start 145.288 47.980882) (end 145.288 33.7312) (width 0.2032) (layer Back) (net 1))
  (segment (start 145.288 33.7312) (end 143.3068 31.75) (width 0.2032) (layer Back) (net 1))
  (segment (start 138.82 31.75) (end 126.38 44.19) (width 0.2032) (layer Back) (net 1))
  (segment (start 143.3068 31.75) (end 138.82 31.75) (width 0.2032) (layer Back) (net 1))
  (segment (start 118.303927 51.5112) (end 119.038838 50.776289) (width 0.2032) (layer Back) (net 1))
  (segment (start 108.922033 51.5112) (end 118.303927 51.5112) (width 0.2032) (layer Back) (net 1))
  (segment (start 101.195731 42.552935) (end 101.195731 43.784898) (width 0.2032) (layer Back) (net 1))
  (segment (start 101.195731 43.784898) (end 108.922033 51.5112) (width 0.2032) (layer Back) (net 1))
  (segment (start 60.302477 53.335952) (end 60.647369 53.680844) (width 0.2032) (layer Back) (net 2))
  (segment (start 41.415078 53.335952) (end 60.302477 53.335952) (width 0.2032) (layer Back) (net 2))
  (segment (start 78.602234 53.680844) (end 80.226958 52.05612) (width 0.2032) (layer Back) (net 2))
  (segment (start 60.647369 53.680844) (end 78.602234 53.680844) (width 0.2032) (layer Back) (net 2))
  (segment (start 96.765046 61.264282) (end 97.896416 61.264282) (width 0.2032) (layer Back) (net 2))
  (segment (start 87.0447 61.264282) (end 96.765046 61.264282) (width 0.2032) (layer Back) (net 2))
  (segment (start 80.226958 54.44654) (end 87.0447 61.264282) (width 0.2032) (layer Back) (net 2))
  (segment (start 80.226958 52.05612) (end 80.226958 54.44654) (width 0.2032) (layer Back) (net 2))
  (segment (start 114.608152 69.487636) (end 115.739522 69.487636) (width 0.2032) (layer Back) (net 2))
  (segment (start 104.887806 69.487636) (end 114.608152 69.487636) (width 0.2032) (layer Back) (net 2))
  (segment (start 97.896416 62.496246) (end 104.887806 69.487636) (width 0.2032) (layer Back) (net 2))
  (segment (start 97.896416 61.264282) (end 97.896416 62.496246) (width 0.2032) (layer Back) (net 2))
  (segment (start 170.351099 62.490147) (end 170.351099 62.389552) (width 0.2032) (layer Back) (net 2))
  (segment (start 163.359709 69.481537) (end 170.351099 62.490147) (width 0.2032) (layer Back) (net 2))
  (segment (start 170.351099 62.389552) (end 170.351099 61.258182) (width 0.2032) (layer Back) (net 2))
  (segment (start 152.507993 69.481537) (end 163.359709 69.481537) (width 0.2032) (layer Back) (net 2))
  (segment (start 188.020557 53.181391) (end 188.020557 52.050021) (width 0.2032) (layer Back) (net 2))
  (segment (start 181.202815 61.258182) (end 188.020557 54.44044) (width 0.2032) (layer Back) (net 2))
  (segment (start 188.020557 54.44044) (end 188.020557 53.181391) (width 0.2032) (layer Back) (net 2))
  (segment (start 170.351099 61.258182) (end 181.202815 61.258182) (width 0.2032) (layer Back) (net 2))
  (segment (start 205.975423 52.050021) (end 207.600146 53.674744) (width 0.2032) (layer Back) (net 2))
  (segment (start 188.020557 52.050021) (end 205.975423 52.050021) (width 0.2032) (layer Back) (net 2))
  (segment (start 226.487545 53.674744) (end 226.832437 53.329852) (width 0.2032) (layer Back) (net 2))
  (segment (start 207.600146 53.674744) (end 226.487545 53.674744) (width 0.2032) (layer Back) (net 2))
  (segment (start 125.797158 59.43) (end 126.38 59.43) (width 0.2032) (layer Front) (net 2))
  (segment (start 115.739522 69.487636) (end 125.797158 59.43) (width 0.2032) (layer Front) (net 2))
  (segment (start 134.262505 93.1672) (end 136.922313 90.507392) (width 0.2032) (layer Back) (net 2))
  (segment (start 129.6416 93.1672) (end 134.262505 93.1672) (width 0.2032) (layer Back) (net 2))
  (segment (start 127.6096 91.1352) (end 129.6416 93.1672) (width 0.2032) (layer Back) (net 2))
  (segment (start 115.739522 69.487636) (end 127.6096 81.357714) (width 0.2032) (layer Back) (net 2))
  (segment (start 127.6096 81.357714) (end 127.6096 91.1352) (width 0.2032) (layer Back) (net 2))
  (segment (start 151.707994 70.281536) (end 152.507993 69.481537) (width 0.2032) (layer Back) (net 2))
  (segment (start 141.0716 80.91793) (end 151.707994 70.281536) (width 0.2032) (layer Back) (net 2))
  (segment (start 136.922313 90.507392) (end 141.0716 86.358105) (width 0.2032) (layer Back) (net 2))
  (segment (start 141.0716 86.358105) (end 141.0716 80.91793) (width 0.2032) (layer Back) (net 2))
  (segment (start 57.003162 72.047299) (end 57.348054 72.392191) (width 0.2032) (layer Back) (net 3))
  (segment (start 38.115762 72.047299) (end 57.003162 72.047299) (width 0.2032) (layer Back) (net 3))
  (segment (start 75.302919 72.392191) (end 76.927642 70.767468) (width 0.2032) (layer Back) (net 3))
  (segment (start 57.348054 72.392191) (end 75.302919 72.392191) (width 0.2032) (layer Back) (net 3))
  (segment (start 93.46573 79.97563) (end 94.5971 79.97563) (width 0.2032) (layer Back) (net 3))
  (segment (start 76.927642 73.157888) (end 83.745384 79.97563) (width 0.2032) (layer Back) (net 3))
  (segment (start 83.745384 79.97563) (end 93.46573 79.97563) (width 0.2032) (layer Back) (net 3))
  (segment (start 76.927642 70.767468) (end 76.927642 73.157888) (width 0.2032) (layer Back) (net 3))
  (segment (start 111.308837 88.198984) (end 112.440207 88.198984) (width 0.2032) (layer Back) (net 3))
  (segment (start 94.5971 81.207593) (end 101.588491 88.198984) (width 0.2032) (layer Back) (net 3))
  (segment (start 101.588491 88.198984) (end 111.308837 88.198984) (width 0.2032) (layer Back) (net 3))
  (segment (start 94.5971 79.97563) (end 94.5971 81.207593) (width 0.2032) (layer Back) (net 3))
  (segment (start 173.650415 81.201493) (end 173.650415 81.1009) (width 0.2032) (layer Back) (net 3))
  (segment (start 165.859025 88.992883) (end 173.650415 81.201493) (width 0.2032) (layer Back) (net 3))
  (segment (start 173.650415 81.1009) (end 173.650415 79.96953) (width 0.2032) (layer Back) (net 3))
  (segment (start 156.607307 88.992883) (end 165.859025 88.992883) (width 0.2032) (layer Back) (net 3))
  (segment (start 155.807308 88.192884) (end 156.607307 88.992883) (width 0.2032) (layer Back) (net 3))
  (segment (start 191.319873 71.892738) (end 191.319873 70.761368) (width 0.2032) (layer Back) (net 3))
  (segment (start 191.319873 73.151788) (end 191.319873 71.892738) (width 0.2032) (layer Back) (net 3))
  (segment (start 184.502131 79.96953) (end 191.319873 73.151788) (width 0.2032) (layer Back) (net 3))
  (segment (start 173.650415 79.96953) (end 184.502131 79.96953) (width 0.2032) (layer Back) (net 3))
  (segment (start 209.274738 70.761368) (end 210.899461 72.386091) (width 0.2032) (layer Back) (net 3))
  (segment (start 191.319873 70.761368) (end 209.274738 70.761368) (width 0.2032) (layer Back) (net 3))
  (segment (start 229.331754 72.841198) (end 230.131753 72.041199) (width 0.2032) (layer Back) (net 3))
  (segment (start 211.69946 73.18609) (end 228.986862 73.18609) (width 0.2032) (layer Back) (net 3))
  (segment (start 228.986862 73.18609) (end 229.331754 72.841198) (width 0.2032) (layer Back) (net 3))
  (segment (start 210.899461 72.386091) (end 211.69946 73.18609) (width 0.2032) (layer Back) (net 3))
  (segment (start 112.440207 88.198984) (end 126.492 102.250777) (width 0.2032) (layer Back) (net 3))
  (segment (start 126.492 107.690952) (end 128.025887 109.224839) (width 0.2032) (layer Back) (net 3))
  (segment (start 126.492 102.250777) (end 126.492 107.690952) (width 0.2032) (layer Back) (net 3))
  (segment (start 134.775353 109.224839) (end 127.401561 109.224839) (width 0.2032) (layer Back) (net 3))
  (segment (start 155.807308 88.192884) (end 134.775353 109.224839) (width 0.2032) (layer Back) (net 3))
  (segment (start 142.496299 60.306299) (end 141.62 59.43) (width 0.2032) (layer Front) (net 3))
  (segment (start 152.654 85.039576) (end 152.654 73.5584) (width 0.2032) (layer Front) (net 3))
  (segment (start 150.6474 71.5518) (end 150.6474 68.4574) (width 0.2032) (layer Front) (net 3))
  (segment (start 150.6474 68.4574) (end 142.496299 60.306299) (width 0.2032) (layer Front) (net 3))
  (segment (start 155.807308 88.192884) (end 152.654 85.039576) (width 0.2032) (layer Front) (net 3))
  (segment (start 152.654 73.5584) (end 150.6474 71.5518) (width 0.2032) (layer Front) (net 3))
  (segment (start 53.703847 90.758646) (end 54.048739 91.103538) (width 0.2032) (layer Back) (net 4))
  (segment (start 34.816447 90.758646) (end 53.703847 90.758646) (width 0.2032) (layer Back) (net 4))
  (segment (start 72.003604 91.103538) (end 73.628327 89.478815) (width 0.2032) (layer Back) (net 4))
  (segment (start 54.048739 91.103538) (end 72.003604 91.103538) (width 0.2032) (layer Back) (net 4))
  (segment (start 90.166415 98.686977) (end 91.297785 98.686977) (width 0.2032) (layer Back) (net 4))
  (segment (start 80.446069 98.686977) (end 90.166415 98.686977) (width 0.2032) (layer Back) (net 4))
  (segment (start 73.628327 91.869235) (end 80.446069 98.686977) (width 0.2032) (layer Back) (net 4))
  (segment (start 73.628327 89.478815) (end 73.628327 91.869235) (width 0.2032) (layer Back) (net 4))
  (segment (start 98.289175 106.910331) (end 108.009521 106.910331) (width 0.2032) (layer Back) (net 4))
  (segment (start 91.297785 99.918941) (end 98.289175 106.910331) (width 0.2032) (layer Back) (net 4))
  (segment (start 108.009521 106.910331) (end 109.140891 106.910331) (width 0.2032) (layer Back) (net 4))
  (segment (start 91.297785 98.686977) (end 91.297785 99.918941) (width 0.2032) (layer Back) (net 4))
  (segment (start 233.086175 91.097439) (end 233.431068 90.752546) (width 0.2032) (layer Back) (net 4))
  (segment (start 214.198776 91.097439) (end 233.086175 91.097439) (width 0.2032) (layer Back) (net 4))
  (segment (start 213.398777 90.29744) (end 214.198776 91.097439) (width 0.2032) (layer Back) (net 4))
  (segment (start 212.574052 89.472715) (end 213.398777 90.29744) (width 0.2032) (layer Back) (net 4))
  (segment (start 194.619188 89.472715) (end 212.574052 89.472715) (width 0.2032) (layer Back) (net 4))
  (segment (start 194.619188 90.604085) (end 194.619188 89.472715) (width 0.2032) (layer Back) (net 4))
  (segment (start 194.619188 91.863135) (end 194.619188 90.604085) (width 0.2032) (layer Back) (net 4))
  (segment (start 187.801446 98.680877) (end 194.619188 91.863135) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.94973 98.680877) (end 187.801446 98.680877) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.94973 99.812247) (end 176.94973 98.680877) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.94973 99.912841) (end 176.94973 99.812247) (width 0.2032) (layer Back) (net 4))
  (segment (start 159.906623 107.70423) (end 169.158341 107.70423) (width 0.2032) (layer Back) (net 4))
  (segment (start 169.158341 107.70423) (end 176.94973 99.912841) (width 0.2032) (layer Back) (net 4))
  (segment (start 159.106624 106.904231) (end 159.906623 107.70423) (width 0.2032) (layer Back) (net 4))
  (segment (start 109.140891 106.910331) (end 110.844422 105.2068) (width 0.2032) (layer Back) (net 4))
  (segment (start 110.844422 105.2068) (end 115.2652 105.2068) (width 0.2032) (layer Back) (net 4))
  (segment (start 115.2652 105.2068) (end 118.9228 108.8644) (width 0.2032) (layer Back) (net 4))
  (segment (start 118.9228 108.8644) (end 124.5108 108.8644) (width 0.2032) (layer Back) (net 4))
  (segment (start 124.5108 108.8644) (end 126.5428 110.8964) (width 0.2032) (layer Back) (net 4))
  (segment (start 138.543967 110.8964) (end 140.221628 109.218739) (width 0.2032) (layer Back) (net 4))
  (segment (start 126.5428 110.8964) (end 138.543967 110.8964) (width 0.2032) (layer Back) (net 4))
  (segment (start 140.221628 109.218739) (end 148.896061 109.218739) (width 0.2032) (layer Back) (net 4))
  (segment (start 148.896061 109.218739) (end 152.908 105.2068) (width 0.2032) (layer Back) (net 4))
  (segment (start 157.409193 105.2068) (end 159.106624 106.904231) (width 0.2032) (layer Back) (net 4))
  (segment (start 152.908 105.2068) (end 157.409193 105.2068) (width 0.2032) (layer Back) (net 4))
  (segment (start 141.62 63.209275) (end 141.62 61.97) (width 0.2032) (layer Front) (net 4))
  (segment (start 153.6192 86.651368) (end 152.196789 85.228958) (width 0.2032) (layer Front) (net 4))
  (segment (start 152.196789 85.228958) (end 152.196789 73.786064) (width 0.2032) (layer Front) (net 4))
  (segment (start 156.2608 104.058407) (end 156.2608 92.0496) (width 0.2032) (layer Front) (net 4))
  (segment (start 159.106624 106.904231) (end 156.2608 104.058407) (width 0.2032) (layer Front) (net 4))
  (segment (start 153.6192 89.408) (end 153.6192 86.651368) (width 0.2032) (layer Front) (net 4))
  (segment (start 156.2608 92.0496) (end 153.6192 89.408) (width 0.2032) (layer Front) (net 4))
  (segment (start 152.196789 73.786064) (end 141.62 63.209275) (width 0.2032) (layer Front) (net 4))
  (segment (start 33.011111 27.425659) (end 33.011111 28.014766) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.702883 25.733887) (end 33.011111 27.425659) (width 0.2032) (layer Front) (net 5))
  (segment (start 29.711796 46.137007) (end 29.711796 46.726114) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.403568 44.445235) (end 29.711796 46.137007) (width 0.2032) (layer Front) (net 5))
  (segment (start 26.41248 64.848354) (end 26.41248 65.437461) (width 0.2032) (layer Front) (net 5))
  (segment (start 28.104252 63.156582) (end 26.41248 64.848354) (width 0.2032) (layer Front) (net 5))
  (segment (start 23.113165 83.559701) (end 23.113165 84.148808) (width 0.2032) (layer Front) (net 5))
  (segment (start 24.804937 81.867929) (end 23.113165 83.559701) (width 0.2032) (layer Front) (net 5))
  (segment (start 33.011111 42.837692) (end 31.403568 44.445235) (width 0.2032) (layer Front) (net 5))
  (segment (start 33.011111 28.014766) (end 33.011111 42.837692) (width 0.2032) (layer Front) (net 5))
  (segment (start 29.711796 61.549038) (end 28.104252 63.156582) (width 0.2032) (layer Front) (net 5))
  (segment (start 29.711796 46.726114) (end 29.711796 61.549038) (width 0.2032) (layer Front) (net 5))
  (segment (start 26.41248 80.260386) (end 24.804937 81.867929) (width 0.2032) (layer Front) (net 5))
  (segment (start 26.41248 65.437461) (end 26.41248 80.260386) (width 0.2032) (layer Front) (net 5))
  (segment (start 120.2436 52.07) (end 125.140725 47.172875) (width 0.2032) (layer Back) (net 5))
  (segment (start 108.5596 52.07) (end 120.2436 52.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 93.1164 46.0756) (end 102.5652 46.0756) (width 0.2032) (layer Back) (net 5))
  (segment (start 37.494803 38.354) (end 85.3948 38.354) (width 0.2032) (layer Back) (net 5))
  (segment (start 31.403568 44.445235) (end 37.494803 38.354) (width 0.2032) (layer Back) (net 5))
  (segment (start 85.3948 38.354) (end 93.1164 46.0756) (width 0.2032) (layer Back) (net 5))
  (segment (start 102.5652 46.0756) (end 108.5596 52.07) (width 0.2032) (layer Back) (net 5))
  (segment (start 125.937125 47.172875) (end 126.38 46.73) (width 0.2032) (layer Back) (net 5))
  (segment (start 125.140725 47.172875) (end 125.937125 47.172875) (width 0.2032) (layer Back) (net 5))
  (segment (start 42.345457 83.904593) (end 42.345457 84.4937) (width 0.2032) (layer Front) (net 6))
  (segment (start 44.037229 82.212821) (end 42.345457 83.904593) (width 0.2032) (layer Front) (net 6))
  (segment (start 48.944087 46.481899) (end 48.944087 47.071006) (width 0.2032) (layer Front) (net 6))
  (segment (start 50.635859 44.790127) (end 48.944087 46.481899) (width 0.2032) (layer Front) (net 6))
  (segment (start 52.243403 27.770552) (end 52.243403 28.359659) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.935175 26.07878) (end 52.243403 27.770552) (width 0.2032) (layer Front) (net 6))
  (segment (start 45.644772 80.605278) (end 44.037229 82.212821) (width 0.2032) (layer Front) (net 6))
  (segment (start 45.644772 65.782353) (end 45.644772 80.605278) (width 0.2032) (layer Front) (net 6))
  (segment (start 48.944087 61.893931) (end 47.336544 63.501474) (width 0.2032) (layer Front) (net 6))
  (segment (start 48.944087 47.071006) (end 48.944087 61.893931) (width 0.2032) (layer Front) (net 6))
  (segment (start 52.243403 43.182583) (end 50.635859 44.790127) (width 0.2032) (layer Front) (net 6))
  (segment (start 52.243403 28.359659) (end 52.243403 43.182583) (width 0.2032) (layer Front) (net 6))
  (segment (start 47.336544 64.090581) (end 47.336544 63.501474) (width 0.2032) (layer Front) (net 6))
  (segment (start 45.644772 65.782353) (end 47.336544 64.090581) (width 0.2032) (layer Front) (net 6))
  (segment (start 125.503701 50.146299) (end 126.38 49.27) (width 0.2032) (layer Back) (net 6))
  (segment (start 123.122789 52.527211) (end 125.503701 50.146299) (width 0.2032) (layer Back) (net 6))
  (segment (start 108.370217 52.527209) (end 123.122787 52.527209) (width 0.2032) (layer Back) (net 6))
  (segment (start 56.614786 38.8112) (end 85.205408 38.8112) (width 0.2032) (layer Back) (net 6))
  (segment (start 50.635859 44.790127) (end 56.614786 38.8112) (width 0.2032) (layer Back) (net 6))
  (segment (start 85.205408 38.8112) (end 92.927017 46.532809) (width 0.2032) (layer Back) (net 6))
  (segment (start 102.375817 46.532809) (end 108.370217 52.527209) (width 0.2032) (layer Back) (net 6))
  (segment (start 123.122787 52.527209) (end 123.122789 52.527211) (width 0.2032) (layer Back) (net 6))
  (segment (start 92.927017 46.532809) (end 102.375817 46.532809) (width 0.2032) (layer Back) (net 6))
  (segment (start 71.822991 26.145828) (end 71.822991 26.734935) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.514763 24.454056) (end 71.822991 26.145828) (width 0.2032) (layer Front) (net 7))
  (segment (start 68.523676 44.857175) (end 68.523676 45.446282) (width 0.2032) (layer Front) (net 7))
  (segment (start 70.215448 43.165403) (end 68.523676 44.857175) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.22436 63.568523) (end 65.22436 64.15763) (width 0.2032) (layer Front) (net 7))
  (segment (start 66.916132 61.876751) (end 65.22436 63.568523) (width 0.2032) (layer Front) (net 7))
  (segment (start 61.925045 82.27987) (end 61.925045 82.868977) (width 0.2032) (layer Front) (net 7))
  (segment (start 63.616817 80.588098) (end 61.925045 82.27987) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.22436 78.980555) (end 63.616817 80.588098) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.22436 64.15763) (end 65.22436 78.980555) (width 0.2032) (layer Front) (net 7))
  (segment (start 68.523676 60.269207) (end 66.916132 61.876751) (width 0.2032) (layer Front) (net 7))
  (segment (start 68.523676 45.446282) (end 68.523676 60.269207) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.822991 41.55786) (end 70.215448 43.165403) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.822991 26.734935) (end 71.822991 41.55786) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.358447 42.022404) (end 87.386804 42.022404) (width 0.2032) (layer Back) (net 7))
  (segment (start 70.215448 43.165403) (end 71.358447 42.022404) (width 0.2032) (layer Back) (net 7))
  (segment (start 92.354419 46.990019) (end 102.186435 46.990019) (width 0.2032) (layer Back) (net 7))
  (segment (start 87.386804 42.022404) (end 92.354419 46.990019) (width 0.2032) (layer Back) (net 7))
  (segment (start 102.186435 46.990019) (end 108.231616 53.0352) (width 0.2032) (layer Back) (net 7))
  (segment (start 125.1548 53.0352) (end 126.38 51.81) (width 0.2032) (layer Back) (net 7))
  (segment (start 108.231616 53.0352) (end 125.1548 53.0352) (width 0.2032) (layer Back) (net 7))
  (segment (start 79.594503 91.488032) (end 79.594503 92.077139) (width 0.2032) (layer Front) (net 8))
  (segment (start 81.286275 89.79626) (end 79.594503 91.488032) (width 0.2032) (layer Front) (net 8))
  (segment (start 82.893818 72.776685) (end 82.893818 73.365792) (width 0.2032) (layer Front) (net 8))
  (segment (start 84.58559 71.084913) (end 82.893818 72.776685) (width 0.2032) (layer Front) (net 8))
  (segment (start 82.893818 88.188717) (end 81.286275 89.79626) (width 0.2032) (layer Front) (net 8))
  (segment (start 82.893818 73.365792) (end 82.893818 88.188717) (width 0.2032) (layer Front) (net 8))
  (segment (start 86.193134 69.477369) (end 84.58559 71.084913) (width 0.2032) (layer Front) (net 8))
  (segment (start 86.193134 54.654444) (end 86.193134 69.477369) (width 0.2032) (layer Front) (net 8))
  (segment (start 86.193134 54.065337) (end 86.193134 54.654444) (width 0.2032) (layer Front) (net 8))
  (segment (start 87.884906 52.373565) (end 86.193134 54.065337) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.492449 50.766022) (end 87.884906 52.373565) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.492449 35.943097) (end 89.492449 50.766022) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.492449 35.35399) (end 89.492449 35.943097) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.184221 33.662218) (end 89.492449 35.35399) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.027905 51.230566) (end 104.265766 51.230566) (width 0.2032) (layer Back) (net 8))
  (segment (start 87.884906 52.373565) (end 89.027905 51.230566) (width 0.2032) (layer Back) (net 8))
  (segment (start 107.3852 54.35) (end 126.38 54.35) (width 0.2032) (layer Back) (net 8))
  (segment (start 104.265766 51.230566) (end 107.3852 54.35) (width 0.2032) (layer Back) (net 8))
  (segment (start 100.736925 81.000039) (end 100.736925 81.589146) (width 0.2032) (layer Front) (net 9))
  (segment (start 102.428697 79.308267) (end 100.736925 81.000039) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.335556 43.577344) (end 107.335556 44.166451) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.027328 41.885572) (end 107.335556 43.577344) (width 0.2032) (layer Front) (net 9))
  (segment (start 100.736925 96.41207) (end 99.129381 98.019614) (width 0.2032) (layer Front) (net 9))
  (segment (start 100.736925 81.589146) (end 100.736925 96.41207) (width 0.2032) (layer Front) (net 9))
  (segment (start 97.437609 99.711386) (end 97.437609 100.300493) (width 0.2032) (layer Front) (net 9))
  (segment (start 99.129381 98.019614) (end 97.437609 99.711386) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.03624 77.700724) (end 102.428697 79.308267) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.03624 62.877798) (end 104.03624 77.700724) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.585013 62.329025) (end 104.03624 62.877798) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.585013 61.739918) (end 104.585013 62.329025) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.728012 60.596919) (end 104.585013 61.739918) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.335556 58.989375) (end 105.728012 60.596919) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.335556 44.166451) (end 107.335556 58.989375) (width 0.2032) (layer Front) (net 9))
  (segment (start 125.503701 57.766299) (end 126.38 56.89) (width 0.2032) (layer Back) (net 9))
  (segment (start 124.1388 59.1312) (end 125.503701 57.766299) (width 0.2032) (layer Back) (net 9))
  (segment (start 107.193731 59.1312) (end 124.1388 59.1312) (width 0.2032) (layer Back) (net 9))
  (segment (start 105.728012 60.596919) (end 107.193731 59.1312) (width 0.2032) (layer Back) (net 9))
  (segment (start 153.468642 107.391191) (end 154.057749 107.391191) (width 0.2032) (layer Front) (net 10))
  (segment (start 151.77687 109.082963) (end 153.468642 107.391191) (width 0.2032) (layer Front) (net 10))
  (segment (start 115.881538 109.089063) (end 116.470645 109.089063) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.189766 107.397291) (end 115.881538 109.089063) (width 0.2032) (layer Front) (net 10))
  (segment (start 119.180853 90.377715) (end 119.76996 90.377715) (width 0.2032) (layer Front) (net 10))
  (segment (start 117.489081 88.685943) (end 119.180853 90.377715) (width 0.2032) (layer Front) (net 10))
  (segment (start 149.026328 89.822843) (end 148.477555 90.371616) (width 0.2032) (layer Front) (net 10))
  (segment (start 149.615435 89.822843) (end 149.026328 89.822843) (width 0.2032) (layer Front) (net 10))
  (segment (start 150.758434 88.679844) (end 149.615435 89.822843) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.189766 105.780845) (end 112.6744 104.265479) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.189766 107.397291) (end 114.189766 105.780845) (width 0.2032) (layer Front) (net 10))
  (segment (start 112.6744 97.473275) (end 119.76996 90.377715) (width 0.2032) (layer Front) (net 10))
  (segment (start 112.6744 104.265479) (end 112.6744 97.473275) (width 0.2032) (layer Front) (net 10))
  (segment (start 151.901433 89.822843) (end 150.758434 88.679844) (width 0.2032) (layer Front) (net 10))
  (segment (start 155.200748 93.122158) (end 151.901433 89.822843) (width 0.2032) (layer Front) (net 10))
  (segment (start 155.200748 106.248192) (end 155.200748 93.122158) (width 0.2032) (layer Front) (net 10))
  (segment (start 154.057749 107.391191) (end 155.200748 106.248192) (width 0.2032) (layer Front) (net 10))
  (segment (start 141.936784 90.371616) (end 139.2428 93.0656) (width 0.2032) (layer Front) (net 10))
  (segment (start 148.477555 90.371616) (end 141.936784 90.371616) (width 0.2032) (layer Front) (net 10))
  (segment (start 121.386406 90.377715) (end 119.76996 90.377715) (width 0.2032) (layer Front) (net 10))
  (segment (start 139.2428 93.0656) (end 129.032 93.0656) (width 0.2032) (layer Front) (net 10))
  (segment (start 129.032 93.0656) (end 126.344115 90.377715) (width 0.2032) (layer Front) (net 10))
  (segment (start 126.344115 90.377715) (end 121.386406 90.377715) (width 0.2032) (layer Front) (net 10))
  (segment (start 116.346082 72.003918) (end 126.38 61.97) (width 0.2032) (layer Front) (net 10))
  (segment (start 117.489081 88.685943) (end 116.346082 87.542944) (width 0.2032) (layer Front) (net 10))
  (segment (start 116.346082 87.542944) (end 116.346082 72.003918) (width 0.2032) (layer Front) (net 10))
  (segment (start 160.911959 43.571244) (end 160.911959 44.160351) (width 0.2032) (layer Front) (net 11))
  (segment (start 159.220187 41.879472) (end 160.911959 43.571244) (width 0.2032) (layer Front) (net 11))
  (segment (start 164.211275 62.282592) (end 164.211275 62.871699) (width 0.2032) (layer Front) (net 11))
  (segment (start 162.519503 60.59082) (end 164.211275 62.282592) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.961817 80.445166) (end 166.961817 80.652617) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.961817 81.034273) (end 167.51059 81.583046) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.961817 80.445166) (end 166.961817 81.034273) (width 0.2032) (layer Front) (net 11))
  (segment (start 165.818818 79.302167) (end 166.961817 80.445166) (width 0.2032) (layer Front) (net 11))
  (segment (start 170.809906 99.705286) (end 170.809906 100.294393) (width 0.2032) (layer Front) (net 11))
  (segment (start 169.118134 98.013514) (end 170.809906 99.705286) (width 0.2032) (layer Front) (net 11))
  (segment (start 167.51059 96.40597) (end 167.51059 81.583046) (width 0.2032) (layer Front) (net 11))
  (segment (start 169.118134 98.013514) (end 167.51059 96.40597) (width 0.2032) (layer Front) (net 11))
  (segment (start 164.211275 77.694624) (end 164.211275 62.871699) (width 0.2032) (layer Front) (net 11))
  (segment (start 165.818818 79.302167) (end 164.211275 77.694624) (width 0.2032) (layer Front) (net 11))
  (segment (start 160.911959 57.36683) (end 160.911959 45.776797) (width 0.2032) (layer Front) (net 11))
  (segment (start 162.519503 58.974374) (end 160.911959 57.36683) (width 0.2032) (layer Front) (net 11))
  (segment (start 160.911959 45.776797) (end 160.911959 44.160351) (width 0.2032) (layer Front) (net 11))
  (segment (start 162.519503 60.59082) (end 162.519503 58.974374) (width 0.2032) (layer Front) (net 11))
  (segment (start 158.818683 56.89) (end 141.62 56.89) (width 0.2032) (layer Back) (net 11))
  (segment (start 162.519503 60.59082) (end 158.818683 56.89) (width 0.2032) (layer Back) (net 11))
  (segment (start 178.755066 35.34789) (end 178.755066 35.936997) (width 0.2032) (layer Front) (net 12))
  (segment (start 177.063294 33.656118) (end 178.755066 35.34789) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.054381 54.059237) (end 182.054381 54.648344) (width 0.2032) (layer Front) (net 12))
  (segment (start 180.362609 52.367465) (end 182.054381 54.059237) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.353697 72.770585) (end 185.353697 73.359692) (width 0.2032) (layer Front) (net 12))
  (segment (start 183.661925 71.078813) (end 185.353697 72.770585) (width 0.2032) (layer Front) (net 12))
  (segment (start 188.653012 91.481932) (end 188.653012 92.071039) (width 0.2032) (layer Front) (net 12))
  (segment (start 186.96124 89.79016) (end 188.653012 91.481932) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.353697 88.182617) (end 185.353697 73.359692) (width 0.2032) (layer Front) (net 12))
  (segment (start 186.96124 89.79016) (end 185.353697 88.182617) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.755066 50.759922) (end 180.362609 52.367465) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.755066 35.936997) (end 178.755066 50.759922) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.054381 69.471269) (end 183.661925 71.078813) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.054381 54.648344) (end 182.054381 69.471269) (width 0.2032) (layer Front) (net 12))
  (segment (start 179.21961 51.224466) (end 168.993534 51.224466) (width 0.2032) (layer Back) (net 12))
  (segment (start 180.362609 52.367465) (end 179.21961 51.224466) (width 0.2032) (layer Back) (net 12))
  (segment (start 165.868 54.35) (end 141.62 54.35) (width 0.2032) (layer Back) (net 12))
  (segment (start 168.993534 51.224466) (end 165.868 54.35) (width 0.2032) (layer Back) (net 12))
  (segment (start 196.424524 26.139728) (end 196.424524 26.728835) (width 0.2032) (layer Front) (net 13))
  (segment (start 194.732752 24.447956) (end 196.424524 26.139728) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.175066 44.89141) (end 199.723839 45.440183) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.175066 44.302303) (end 199.175066 44.89141) (width 0.2032) (layer Front) (net 13))
  (segment (start 198.032067 43.159304) (end 199.175066 44.302303) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.023155 63.562423) (end 203.023155 64.15153) (width 0.2032) (layer Front) (net 13))
  (segment (start 201.331383 61.870651) (end 203.023155 63.562423) (width 0.2032) (layer Front) (net 13))
  (segment (start 206.32247 82.27377) (end 206.32247 82.862877) (width 0.2032) (layer Front) (net 13))
  (segment (start 204.630698 80.581998) (end 206.32247 82.27377) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.023155 78.974455) (end 203.023155 64.15153) (width 0.2032) (layer Front) (net 13))
  (segment (start 204.630698 80.581998) (end 203.023155 78.974455) (width 0.2032) (layer Front) (net 13))
  (segment (start 196.424524 41.551761) (end 198.032067 43.159304) (width 0.2032) (layer Front) (net 13))
  (segment (start 196.424524 26.728835) (end 196.424524 41.551761) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.723839 60.263107) (end 201.331383 61.870651) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.723839 45.440183) (end 199.723839 60.263107) (width 0.2032) (layer Front) (net 13))
  (segment (start 196.223963 41.3512) (end 186.3852 41.3512) (width 0.2032) (layer Back) (net 13))
  (segment (start 198.032067 43.159304) (end 196.223963 41.3512) (width 0.2032) (layer Back) (net 13))
  (segment (start 176.969144 50.767256) (end 168.485544 50.767256) (width 0.2032) (layer Back) (net 13))
  (segment (start 186.3852 41.3512) (end 176.969144 50.767256) (width 0.2032) (layer Back) (net 13))
  (segment (start 168.485544 50.767256) (end 165.6588 53.594) (width 0.2032) (layer Back) (net 13))
  (segment (start 143.404 53.594) (end 141.62 51.81) (width 0.2032) (layer Back) (net 13))
  (segment (start 165.6588 53.594) (end 143.404 53.594) (width 0.2032) (layer Back) (net 13))
  (segment (start 216.004112 27.764452) (end 216.004112 28.353559) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.31234 26.07268) (end 216.004112 27.764452) (width 0.2032) (layer Front) (net 14))
  (segment (start 218.754655 45.927026) (end 218.754655 46.516133) (width 0.2032) (layer Front) (net 14))
  (segment (start 218.754655 46.516133) (end 219.303428 47.064906) (width 0.2032) (layer Front) (net 14))
  (segment (start 217.611656 44.784027) (end 218.754655 45.927026) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.05397 64.638373) (end 222.05397 65.22748) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.05397 65.22748) (end 222.602743 65.776253) (width 0.2032) (layer Front) (net 14))
  (segment (start 220.910971 63.495374) (end 222.05397 64.638373) (width 0.2032) (layer Front) (net 14))
  (segment (start 225.353285 83.938828) (end 225.902058 84.487601) (width 0.2032) (layer Front) (net 14))
  (segment (start 225.353285 83.349721) (end 225.353285 83.938828) (width 0.2032) (layer Front) (net 14))
  (segment (start 224.210286 82.206722) (end 225.353285 83.349721) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.602743 80.599179) (end 222.602743 65.776253) (width 0.2032) (layer Front) (net 14))
  (segment (start 224.210286 82.206722) (end 222.602743 80.599179) (width 0.2032) (layer Front) (net 14))
  (segment (start 216.004112 43.176483) (end 217.611656 44.784027) (width 0.2032) (layer Front) (net 14))
  (segment (start 216.004112 28.353559) (end 216.004112 43.176483) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.303428 61.887831) (end 220.910971 63.495374) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.303428 47.064906) (end 219.303428 61.887831) (width 0.2032) (layer Front) (net 14))
  (segment (start 213.721619 40.89399) (end 186.08041 40.89399) (width 0.2032) (layer Back) (net 14))
  (segment (start 217.611656 44.784027) (end 213.721619 40.89399) (width 0.2032) (layer Back) (net 14))
  (segment (start 168.5036 49.8856) (end 165.25241 53.13679) (width 0.2032) (layer Back) (net 14))
  (segment (start 186.08041 40.89399) (end 177.0888 49.8856) (width 0.2032) (layer Back) (net 14))
  (segment (start 177.0888 49.8856) (end 168.5036 49.8856) (width 0.2032) (layer Back) (net 14))
  (segment (start 145.48679 53.13679) (end 141.62 49.27) (width 0.2032) (layer Back) (net 14))
  (segment (start 165.25241 53.13679) (end 145.48679 53.13679) (width 0.2032) (layer Back) (net 14))
  (segment (start 238.535719 46.130907) (end 238.535719 46.720014) (width 0.2032) (layer Front) (net 15))
  (segment (start 236.843947 44.439135) (end 238.535719 46.130907) (width 0.2032) (layer Front) (net 15))
  (segment (start 241.286262 64.882588) (end 241.835035 65.431361) (width 0.2032) (layer Front) (net 15))
  (segment (start 241.286262 64.293481) (end 241.286262 64.882588) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.143263 63.150482) (end 241.286262 64.293481) (width 0.2032) (layer Front) (net 15))
  (segment (start 245.13435 83.553601) (end 245.13435 84.142708) (width 0.2032) (layer Front) (net 15))
  (segment (start 243.442578 81.861829) (end 245.13435 83.553601) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.236404 27.41956) (end 235.236404 28.008667) (width 0.2032) (layer Front) (net 15))
  (segment (start 233.544632 25.727788) (end 235.236404 27.41956) (width 0.2032) (layer Front) (net 15))
  (segment (start 241.835035 80.254286) (end 241.835035 65.431361) (width 0.2032) (layer Front) (net 15))
  (segment (start 243.442578 81.861829) (end 241.835035 80.254286) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.236404 42.831592) (end 236.843947 44.439135) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.236404 28.008667) (end 235.236404 42.831592) (width 0.2032) (layer Front) (net 15))
  (segment (start 238.535719 61.542938) (end 240.143263 63.150482) (width 0.2032) (layer Front) (net 15))
  (segment (start 238.535719 46.720014) (end 238.535719 61.542938) (width 0.2032) (layer Front) (net 15))
  (segment (start 185.623219 40.436781) (end 176.63161 49.42839) (width 0.2032) (layer Back) (net 15))
  (segment (start 236.843947 44.439135) (end 232.841593 40.436781) (width 0.2032) (layer Back) (net 15))
  (segment (start 232.841593 40.436781) (end 185.623219 40.436781) (width 0.2032) (layer Back) (net 15))
  (segment (start 176.63161 49.42839) (end 168.314217 49.428391) (width 0.2032) (layer Back) (net 15))
  (segment (start 168.314217 49.428391) (end 165.063028 52.67958) (width 0.2032) (layer Back) (net 15))
  (segment (start 147.56958 52.67958) (end 141.62 46.73) (width 0.2032) (layer Back) (net 15))
  (segment (start 165.063028 52.67958) (end 147.56958 52.67958) (width 0.2032) (layer Back) (net 15))
  (segment (start 40.848705 29.004606) (end 40.515346 29.337965) (width 0.2032) (layer Front) (net 16))
  (segment (start 40.848705 27.759019) (end 40.848705 29.004606) (width 0.2032) (layer Front) (net 16))
  (segment (start 39.705706 26.61602) (end 40.848705 27.759019) (width 0.2032) (layer Front) (net 16))
  (segment (start 42.122361 27.73095) (end 45.929931 27.73095) (width 0.2032) (layer Front) (net 16))
  (segment (start 40.515346 29.337965) (end 42.122361 27.73095) (width 0.2032) (layer Front) (net 16))
  (segment (start 38.823046 46.442298) (end 42.630616 46.442298) (width 0.2032) (layer Front) (net 17))
  (segment (start 37.216031 48.049313) (end 38.823046 46.442298) (width 0.2032) (layer Front) (net 17))
  (segment (start 37.54939 46.470367) (end 37.54939 47.715954) (width 0.2032) (layer Front) (net 17))
  (segment (start 37.54939 47.715954) (end 37.216031 48.049313) (width 0.2032) (layer Front) (net 17))
  (segment (start 36.406391 45.327368) (end 37.54939 46.470367) (width 0.2032) (layer Front) (net 17))
  (segment (start 35.52373 65.153645) (end 39.3313 65.153645) (width 0.2032) (layer Front) (net 18))
  (segment (start 33.916715 66.76066) (end 35.52373 65.153645) (width 0.2032) (layer Front) (net 18))
  (segment (start 34.250074 65.181714) (end 34.250074 66.427301) (width 0.2032) (layer Front) (net 18))
  (segment (start 34.250074 66.427301) (end 33.916715 66.76066) (width 0.2032) (layer Front) (net 18))
  (segment (start 33.107075 64.038715) (end 34.250074 65.181714) (width 0.2032) (layer Front) (net 18))
  (segment (start 35.119644 83.864992) (end 36.031985 83.864992) (width 0.2032) (layer Front) (net 19))
  (segment (start 32.224415 83.864992) (end 35.119644 83.864992) (width 0.2032) (layer Front) (net 19))
  (segment (start 30.6174 85.472007) (end 32.224415 83.864992) (width 0.2032) (layer Front) (net 19))
  (segment (start 30.950759 85.138648) (end 30.6174 85.472007) (width 0.2032) (layer Front) (net 19))
  (segment (start 30.950759 83.893061) (end 30.950759 85.138648) (width 0.2032) (layer Front) (net 19))
  (segment (start 29.80776 82.750062) (end 30.950759 83.893061) (width 0.2032) (layer Front) (net 19))
  (segment (start 61.354653 28.075843) (end 65.162223 28.075843) (width 0.2032) (layer Front) (net 20))
  (segment (start 59.747638 29.682858) (end 61.354653 28.075843) (width 0.2032) (layer Front) (net 20))
  (segment (start 60.080997 29.349499) (end 59.747638 29.682858) (width 0.2032) (layer Front) (net 20))
  (segment (start 60.080997 28.103912) (end 60.080997 29.349499) (width 0.2032) (layer Front) (net 20))
  (segment (start 58.937998 26.960913) (end 60.080997 28.103912) (width 0.2032) (layer Front) (net 20))
  (segment (start 60.950566 46.78719) (end 61.862907 46.78719) (width 0.2032) (layer Front) (net 21))
  (segment (start 58.055337 46.78719) (end 60.950566 46.78719) (width 0.2032) (layer Front) (net 21))
  (segment (start 56.448322 48.394205) (end 58.055337 46.78719) (width 0.2032) (layer Front) (net 21))
  (segment (start 56.781681 48.060846) (end 56.448322 48.394205) (width 0.2032) (layer Front) (net 21))
  (segment (start 56.781681 46.815259) (end 56.781681 48.060846) (width 0.2032) (layer Front) (net 21))
  (segment (start 55.638682 45.67226) (end 56.781681 46.815259) (width 0.2032) (layer Front) (net 21))
  (segment (start 54.756022 65.498537) (end 58.563592 65.498537) (width 0.2032) (layer Front) (net 22))
  (segment (start 53.149007 67.105552) (end 54.756022 65.498537) (width 0.2032) (layer Front) (net 22))
  (segment (start 53.482366 66.772193) (end 53.149007 67.105552) (width 0.2032) (layer Front) (net 22))
  (segment (start 53.482366 65.526606) (end 53.482366 66.772193) (width 0.2032) (layer Front) (net 22))
  (segment (start 52.339367 64.383607) (end 53.482366 65.526606) (width 0.2032) (layer Front) (net 22))
  (segment (start 51.456707 84.209884) (end 55.264277 84.209884) (width 0.2032) (layer Front) (net 23))
  (segment (start 49.849692 85.816899) (end 51.456707 84.209884) (width 0.2032) (layer Front) (net 23))
  (segment (start 50.183051 85.48354) (end 49.849692 85.816899) (width 0.2032) (layer Front) (net 23))
  (segment (start 50.183051 84.237953) (end 50.183051 85.48354) (width 0.2032) (layer Front) (net 23))
  (segment (start 49.040052 83.094954) (end 50.183051 84.237953) (width 0.2032) (layer Front) (net 23))
  (segment (start 80.934241 26.451119) (end 84.741811 26.451119) (width 0.2032) (layer Front) (net 24))
  (segment (start 79.327226 28.058134) (end 80.934241 26.451119) (width 0.2032) (layer Front) (net 24))
  (segment (start 79.660585 27.724775) (end 79.327226 28.058134) (width 0.2032) (layer Front) (net 24))
  (segment (start 79.660585 26.479188) (end 79.660585 27.724775) (width 0.2032) (layer Front) (net 24))
  (segment (start 78.517586 25.336189) (end 79.660585 26.479188) (width 0.2032) (layer Front) (net 24))
  (segment (start 77.634926 45.162466) (end 81.442496 45.162466) (width 0.2032) (layer Front) (net 25))
  (segment (start 76.027911 46.769481) (end 77.634926 45.162466) (width 0.2032) (layer Front) (net 25))
  (segment (start 76.36127 45.190535) (end 76.36127 46.436122) (width 0.2032) (layer Front) (net 25))
  (segment (start 76.36127 46.436122) (end 76.027911 46.769481) (width 0.2032) (layer Front) (net 25))
  (segment (start 75.218271 44.047536) (end 76.36127 45.190535) (width 0.2032) (layer Front) (net 25))
  (segment (start 74.33561 63.873814) (end 78.14318 63.873814) (width 0.2032) (layer Front) (net 26))
  (segment (start 72.728595 65.480829) (end 74.33561 63.873814) (width 0.2032) (layer Front) (net 26))
  (segment (start 73.061954 65.14747) (end 72.728595 65.480829) (width 0.2032) (layer Front) (net 26))
  (segment (start 73.061954 63.901883) (end 73.061954 65.14747) (width 0.2032) (layer Front) (net 26))
  (segment (start 71.918955 62.758884) (end 73.061954 63.901883) (width 0.2032) (layer Front) (net 26))
  (segment (start 71.036295 82.585161) (end 74.843865 82.585161) (width 0.2032) (layer Front) (net 27))
  (segment (start 69.42928 84.192176) (end 71.036295 82.585161) (width 0.2032) (layer Front) (net 27))
  (segment (start 69.762639 83.858817) (end 69.42928 84.192176) (width 0.2032) (layer Front) (net 27))
  (segment (start 69.762639 82.61323) (end 69.762639 83.858817) (width 0.2032) (layer Front) (net 27))
  (segment (start 68.61964 81.470231) (end 69.762639 82.61323) (width 0.2032) (layer Front) (net 27))
  (segment (start 98.603699 35.659281) (end 102.411269 35.659281) (width 0.2032) (layer Front) (net 28))
  (segment (start 96.996684 37.266296) (end 98.603699 35.659281) (width 0.2032) (layer Front) (net 28))
  (segment (start 97.330043 36.932937) (end 96.996684 37.266296) (width 0.2032) (layer Front) (net 28))
  (segment (start 97.330043 35.68735) (end 97.330043 36.932937) (width 0.2032) (layer Front) (net 28))
  (segment (start 96.187044 34.544351) (end 97.330043 35.68735) (width 0.2032) (layer Front) (net 28))
  (segment (start 95.304384 54.370628) (end 99.111954 54.370628) (width 0.2032) (layer Front) (net 29))
  (segment (start 93.697369 55.977643) (end 95.304384 54.370628) (width 0.2032) (layer Front) (net 29))
  (segment (start 94.030728 55.644284) (end 93.697369 55.977643) (width 0.2032) (layer Front) (net 29))
  (segment (start 94.030728 54.398697) (end 94.030728 55.644284) (width 0.2032) (layer Front) (net 29))
  (segment (start 92.887729 53.255698) (end 94.030728 54.398697) (width 0.2032) (layer Front) (net 29))
  (segment (start 92.005068 73.081976) (end 95.812638 73.081976) (width 0.2032) (layer Front) (net 30))
  (segment (start 90.398053 74.688991) (end 92.005068 73.081976) (width 0.2032) (layer Front) (net 30))
  (segment (start 90.731412 74.355632) (end 90.398053 74.688991) (width 0.2032) (layer Front) (net 30))
  (segment (start 90.731412 73.110045) (end 90.731412 74.355632) (width 0.2032) (layer Front) (net 30))
  (segment (start 89.588413 71.967046) (end 90.731412 73.110045) (width 0.2032) (layer Front) (net 30))
  (segment (start 88.705753 91.793323) (end 92.513323 91.793323) (width 0.2032) (layer Front) (net 31))
  (segment (start 87.098738 93.400338) (end 88.705753 91.793323) (width 0.2032) (layer Front) (net 31))
  (segment (start 87.432097 93.066979) (end 87.098738 93.400338) (width 0.2032) (layer Front) (net 31))
  (segment (start 87.432097 91.821392) (end 87.432097 93.066979) (width 0.2032) (layer Front) (net 31))
  (segment (start 86.289098 90.678393) (end 87.432097 91.821392) (width 0.2032) (layer Front) (net 31))
  (segment (start 116.446806 43.882635) (end 120.254376 43.882635) (width 0.2032) (layer Front) (net 32))
  (segment (start 114.839791 45.48965) (end 116.446806 43.882635) (width 0.2032) (layer Front) (net 32))
  (segment (start 115.17315 45.156291) (end 114.839791 45.48965) (width 0.2032) (layer Front) (net 32))
  (segment (start 115.17315 43.910704) (end 115.17315 45.156291) (width 0.2032) (layer Front) (net 32))
  (segment (start 114.030151 42.767705) (end 115.17315 43.910704) (width 0.2032) (layer Front) (net 32))
  (segment (start 113.14749 62.593982) (end 116.95506 62.593982) (width 0.2032) (layer Front) (net 33))
  (segment (start 111.540475 64.200997) (end 113.14749 62.593982) (width 0.2032) (layer Front) (net 33))
  (segment (start 111.873834 62.622051) (end 111.873834 63.867638) (width 0.2032) (layer Front) (net 33))
  (segment (start 111.873834 63.867638) (end 111.540475 64.200997) (width 0.2032) (layer Front) (net 33))
  (segment (start 110.730835 61.479052) (end 111.873834 62.622051) (width 0.2032) (layer Front) (net 33))
  (segment (start 109.848175 81.30533) (end 113.655745 81.30533) (width 0.2032) (layer Front) (net 34))
  (segment (start 108.24116 82.912345) (end 109.848175 81.30533) (width 0.2032) (layer Front) (net 34))
  (segment (start 108.574519 81.333399) (end 108.574519 82.578986) (width 0.2032) (layer Front) (net 34))
  (segment (start 108.574519 82.578986) (end 108.24116 82.912345) (width 0.2032) (layer Front) (net 34))
  (segment (start 107.43152 80.1904) (end 108.574519 81.333399) (width 0.2032) (layer Front) (net 34))
  (segment (start 106.548859 100.016677) (end 110.356429 100.016677) (width 0.2032) (layer Front) (net 35))
  (segment (start 104.941844 101.623692) (end 106.548859 100.016677) (width 0.2032) (layer Front) (net 35))
  (segment (start 105.275203 100.044746) (end 105.275203 101.290333) (width 0.2032) (layer Front) (net 35))
  (segment (start 105.275203 101.290333) (end 104.941844 101.623692) (width 0.2032) (layer Front) (net 35))
  (segment (start 104.132204 98.901747) (end 105.275203 100.044746) (width 0.2032) (layer Front) (net 35))
  (segment (start 120.7973 82.87348) (end 121.093159 82.87348) (width 0.2032) (layer Front) (net 36))
  (segment (start 119.98766 83.68312) (end 120.7973 82.87348) (width 0.2032) (layer Front) (net 36))
  (segment (start 118.371214 83.68312) (end 119.98766 83.68312) (width 0.2032) (layer Front) (net 36))
  (segment (start 122.236158 84.016479) (end 121.093159 82.87348) (width 0.2032) (layer Front) (net 36))
  (segment (start 131.231757 84.016479) (end 122.236158 84.016479) (width 0.2032) (layer Front) (net 36))
  (segment (start 131.628399 83.619837) (end 131.231757 84.016479) (width 0.2032) (layer Front) (net 36))
  (segment (start 132.54074 83.619837) (end 131.628399 83.619837) (width 0.2032) (layer Front) (net 36))
  (segment (start 215.908148 66.289812) (end 215.098508 67.099452) (width 0.2032) (layer Front) (net 54))
  (segment (start 215.908148 64.377507) (end 215.908148 66.289812) (width 0.2032) (layer Front) (net 54))
  (segment (start 211.290938 67.099452) (end 209.683923 65.492437) (width 0.2032) (layer Front) (net 54))
  (segment (start 215.098508 67.099452) (end 211.290938 67.099452) (width 0.2032) (layer Front) (net 54))
  (segment (start 116.984204 102.394468) (end 117.793844 101.584828) (width 0.2032) (layer Front) (net 37))
  (segment (start 115.071899 102.394468) (end 116.984204 102.394468) (width 0.2032) (layer Front) (net 37))
  (segment (start 118.936843 102.727827) (end 117.793844 101.584828) (width 0.2032) (layer Front) (net 37))
  (segment (start 127.932442 102.727827) (end 118.936843 102.727827) (width 0.2032) (layer Front) (net 37))
  (segment (start 128.329084 102.331185) (end 127.932442 102.727827) (width 0.2032) (layer Front) (net 37))
  (segment (start 129.241425 102.331185) (end 128.329084 102.331185) (width 0.2032) (layer Front) (net 37))
  (segment (start 219.207463 85.00116) (end 218.397823 85.8108) (width 0.2032) (layer Front) (net 55))
  (segment (start 219.207463 83.088855) (end 219.207463 85.00116) (width 0.2032) (layer Front) (net 55))
  (segment (start 214.590253 85.8108) (end 212.983238 84.203785) (width 0.2032) (layer Front) (net 55))
  (segment (start 218.397823 85.8108) (end 214.590253 85.8108) (width 0.2032) (layer Front) (net 55))
  (segment (start 227.732169 29.036007) (end 227.732169 29.331866) (width 0.2032) (layer Front) (net 56))
  (segment (start 228.541809 28.226367) (end 227.732169 29.036007) (width 0.2032) (layer Front) (net 56))
  (segment (start 228.541809 26.609921) (end 228.541809 28.226367) (width 0.2032) (layer Front) (net 56))
  (segment (start 223.924599 29.331866) (end 222.317584 27.724851) (width 0.2032) (layer Front) (net 56))
  (segment (start 227.732169 29.331866) (end 223.924599 29.331866) (width 0.2032) (layer Front) (net 56))
  (segment (start 146.407999 83.613738) (end 147.154356 82.867381) (width 0.2032) (layer Front) (net 38))
  (segment (start 135.706775 83.613738) (end 146.407999 83.613738) (width 0.2032) (layer Front) (net 38))
  (segment (start 149.066661 82.867381) (end 149.876301 83.677021) (width 0.2032) (layer Front) (net 38))
  (segment (start 147.154356 82.867381) (end 149.066661 82.867381) (width 0.2032) (layer Front) (net 38))
  (segment (start 231.031484 47.747354) (end 231.031484 48.043213) (width 0.2032) (layer Front) (net 57))
  (segment (start 231.841124 46.937714) (end 231.031484 47.747354) (width 0.2032) (layer Front) (net 57))
  (segment (start 231.841124 45.321268) (end 231.841124 46.937714) (width 0.2032) (layer Front) (net 57))
  (segment (start 227.223914 48.043213) (end 225.616899 46.436198) (width 0.2032) (layer Front) (net 57))
  (segment (start 231.031484 48.043213) (end 227.223914 48.043213) (width 0.2032) (layer Front) (net 57))
  (segment (start 150.74953 101.578728) (end 150.453671 101.578728) (width 0.2032) (layer Front) (net 39))
  (segment (start 151.55917 102.388368) (end 150.74953 101.578728) (width 0.2032) (layer Front) (net 39))
  (segment (start 153.175616 102.388368) (end 151.55917 102.388368) (width 0.2032) (layer Front) (net 39))
  (segment (start 149.707314 102.325085) (end 150.453671 101.578728) (width 0.2032) (layer Front) (net 39))
  (segment (start 139.00609 102.325085) (end 149.707314 102.325085) (width 0.2032) (layer Front) (net 39))
  (segment (start 235.14044 65.94492) (end 234.3308 66.75456) (width 0.2032) (layer Front) (net 58))
  (segment (start 235.14044 64.032615) (end 235.14044 65.94492) (width 0.2032) (layer Front) (net 58))
  (segment (start 230.52323 66.75456) (end 228.916215 65.147545) (width 0.2032) (layer Front) (net 58))
  (segment (start 234.3308 66.75456) (end 230.52323 66.75456) (width 0.2032) (layer Front) (net 58))
  (segment (start 238.439755 84.656267) (end 237.630115 85.465907) (width 0.2032) (layer Front) (net 59))
  (segment (start 238.439755 82.743962) (end 238.439755 84.656267) (width 0.2032) (layer Front) (net 59))
  (segment (start 233.822545 85.465907) (end 232.21553 83.858892) (width 0.2032) (layer Front) (net 59))
  (segment (start 237.630115 85.465907) (end 233.822545 85.465907) (width 0.2032) (layer Front) (net 59))
  (segment (start 154.217364 44.67391) (end 153.407724 45.48355) (width 0.2032) (layer Front) (net 40))
  (segment (start 154.217364 42.761605) (end 154.217364 44.67391) (width 0.2032) (layer Front) (net 40))
  (segment (start 149.600154 45.48355) (end 147.993139 43.876535) (width 0.2032) (layer Front) (net 40))
  (segment (start 153.407724 45.48355) (end 149.600154 45.48355) (width 0.2032) (layer Front) (net 40))
  (segment (start 157.51668 63.385258) (end 156.70704 64.194898) (width 0.2032) (layer Front) (net 41))
  (segment (start 157.51668 61.472953) (end 157.51668 63.385258) (width 0.2032) (layer Front) (net 41))
  (segment (start 152.89947 64.194898) (end 151.292455 62.587883) (width 0.2032) (layer Front) (net 41))
  (segment (start 156.70704 64.194898) (end 152.89947 64.194898) (width 0.2032) (layer Front) (net 41))
  (segment (start 160.815995 82.096605) (end 160.006355 82.906245) (width 0.2032) (layer Front) (net 42))
  (segment (start 160.815995 80.1843) (end 160.815995 82.096605) (width 0.2032) (layer Front) (net 42))
  (segment (start 156.198785 82.906245) (end 154.59177 81.29923) (width 0.2032) (layer Front) (net 42))
  (segment (start 160.006355 82.906245) (end 156.198785 82.906245) (width 0.2032) (layer Front) (net 42))
  (segment (start 164.115311 100.807952) (end 163.305671 101.617592) (width 0.2032) (layer Front) (net 43))
  (segment (start 164.115311 98.895647) (end 164.115311 100.807952) (width 0.2032) (layer Front) (net 43))
  (segment (start 159.498101 101.617592) (end 157.891086 100.010577) (width 0.2032) (layer Front) (net 43))
  (segment (start 163.305671 101.617592) (end 159.498101 101.617592) (width 0.2032) (layer Front) (net 43))
  (segment (start 172.060471 36.450556) (end 171.250831 37.260196) (width 0.2032) (layer Front) (net 44))
  (segment (start 172.060471 34.538251) (end 172.060471 36.450556) (width 0.2032) (layer Front) (net 44))
  (segment (start 167.443261 37.260196) (end 165.836246 35.653181) (width 0.2032) (layer Front) (net 44))
  (segment (start 171.250831 37.260196) (end 167.443261 37.260196) (width 0.2032) (layer Front) (net 44))
  (segment (start 174.550146 55.675684) (end 174.550146 55.971543) (width 0.2032) (layer Front) (net 45))
  (segment (start 175.359786 54.866044) (end 174.550146 55.675684) (width 0.2032) (layer Front) (net 45))
  (segment (start 175.359786 53.249598) (end 175.359786 54.866044) (width 0.2032) (layer Front) (net 45))
  (segment (start 170.742576 55.971543) (end 169.135561 54.364528) (width 0.2032) (layer Front) (net 45))
  (segment (start 174.550146 55.971543) (end 170.742576 55.971543) (width 0.2032) (layer Front) (net 45))
  (segment (start 178.659102 73.873251) (end 177.849462 74.682891) (width 0.2032) (layer Front) (net 46))
  (segment (start 178.659102 71.960946) (end 178.659102 73.873251) (width 0.2032) (layer Front) (net 46))
  (segment (start 174.041892 74.682891) (end 172.434877 73.075876) (width 0.2032) (layer Front) (net 46))
  (segment (start 177.849462 74.682891) (end 174.041892 74.682891) (width 0.2032) (layer Front) (net 46))
  (segment (start 181.148777 93.098379) (end 181.148777 93.394238) (width 0.2032) (layer Front) (net 47))
  (segment (start 181.958417 92.288739) (end 181.148777 93.098379) (width 0.2032) (layer Front) (net 47))
  (segment (start 181.958417 90.672293) (end 181.958417 92.288739) (width 0.2032) (layer Front) (net 47))
  (segment (start 177.341207 93.394238) (end 175.734192 91.787223) (width 0.2032) (layer Front) (net 47))
  (segment (start 181.148777 93.394238) (end 177.341207 93.394238) (width 0.2032) (layer Front) (net 47))
  (segment (start 189.729929 27.242394) (end 188.920289 28.052034) (width 0.2032) (layer Front) (net 48))
  (segment (start 189.729929 25.330089) (end 189.729929 27.242394) (width 0.2032) (layer Front) (net 48))
  (segment (start 184.266988 27.206303) (end 183.505704 26.445019) (width 0.2032) (layer Front) (net 48))
  (segment (start 185.112719 28.052034) (end 184.266988 27.206303) (width 0.2032) (layer Front) (net 48))
  (segment (start 188.920289 28.052034) (end 185.112719 28.052034) (width 0.2032) (layer Front) (net 48))
  (segment (start 193.029244 45.657883) (end 192.219604 46.467523) (width 0.2032) (layer Front) (net 49))
  (segment (start 192.219604 46.467523) (end 192.219604 46.763382) (width 0.2032) (layer Front) (net 49))
  (segment (start 193.029244 44.041437) (end 193.029244 45.657883) (width 0.2032) (layer Front) (net 49))
  (segment (start 188.412034 46.763382) (end 186.805019 45.156367) (width 0.2032) (layer Front) (net 49))
  (segment (start 192.219604 46.763382) (end 188.412034 46.763382) (width 0.2032) (layer Front) (net 49))
  (segment (start 191.71135 65.474729) (end 190.104335 63.867714) (width 0.2032) (layer Front) (net 50))
  (segment (start 195.51892 65.474729) (end 191.71135 65.474729) (width 0.2032) (layer Front) (net 50))
  (segment (start 196.32856 64.665089) (end 195.51892 65.474729) (width 0.2032) (layer Front) (net 50))
  (segment (start 196.32856 62.752784) (end 196.32856 64.665089) (width 0.2032) (layer Front) (net 50))
  (segment (start 199.627875 83.376436) (end 198.818235 84.186076) (width 0.2032) (layer Front) (net 51))
  (segment (start 199.627875 81.464131) (end 199.627875 83.376436) (width 0.2032) (layer Front) (net 51))
  (segment (start 195.010665 84.186076) (end 193.40365 82.579061) (width 0.2032) (layer Front) (net 51))
  (segment (start 198.818235 84.186076) (end 195.010665 84.186076) (width 0.2032) (layer Front) (net 51))
  (segment (start 209.309517 28.867118) (end 208.499877 29.676758) (width 0.2032) (layer Front) (net 52))
  (segment (start 209.309517 26.954813) (end 209.309517 28.867118) (width 0.2032) (layer Front) (net 52))
  (segment (start 204.692307 29.676758) (end 203.085292 28.069743) (width 0.2032) (layer Front) (net 52))
  (segment (start 208.499877 29.676758) (end 204.692307 29.676758) (width 0.2032) (layer Front) (net 52))
  (segment (start 211.799193 48.092246) (end 211.799193 48.388105) (width 0.2032) (layer Front) (net 53))
  (segment (start 212.608833 47.282606) (end 211.799193 48.092246) (width 0.2032) (layer Front) (net 53))
  (segment (start 212.608833 45.66616) (end 212.608833 47.282606) (width 0.2032) (layer Front) (net 53))
  (segment (start 207.991623 48.388105) (end 206.384608 46.78109) (width 0.2032) (layer Front) (net 53))
  (segment (start 211.799193 48.388105) (end 207.991623 48.388105) (width 0.2032) (layer Front) (net 53))
