  (via (at 124.46 64.77) (size 0.889) (drill 0.635) (layers Front Back) (net 68))
  (via (at 119.38 71.12) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (via (at 127 81.28) (size 0.889) (drill 0.635) (layers Front Back) (net 9))
  (via (at 125.73 80.01) (size 0.889) (drill 0.635) (layers Front Back) (net 8))
  (via (at 124.46 78.74) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (via (at 147.32 69.85) (size 0.889) (drill 0.635) (layers Front Back) (net 11))
  (via (at 142.24 76.2) (size 0.889) (drill 0.635) (layers Front Back) (net 12))
  (via (at 142.24 74.93) (size 0.889) (drill 0.635) (layers Front Back) (net 13))
  (via (at 142.24 73.66) (size 0.889) (drill 0.635) (layers Front Back) (net 14))
  (via (at 140.97 72.39) (size 0.889) (drill 0.635) (layers Front Back) (net 11))
  (via (at 121.92 64.77) (size 0.889) (drill 0.635) (layers Front Back) (net 65))
  (via (at 124.46 72.39) (size 0.889) (drill 0.635) (layers Front Back) (net 68))
  (segment (start 166.1212 42.9408) (end 166.1212 44.0393) (width 0.2032) (layer Front) (net 1))
  (segment (start 63.5 36.83) (end 64.511474 35.818526) (width 0.2032) (layer Back) (net 1))
  (segment (start 45.644934 35.018527) (end 47.456407 36.83) (width 0.2032) (layer Back) (net 1))
  (segment (start 47.456407 36.83) (end 63.5 36.83) (width 0.2032) (layer Back) (net 1))
  (segment (start 82.83209 35.36342) (end 84.456814 33.738696) (width 0.2032) (layer Back) (net 1))
  (segment (start 64.877226 35.36342) (end 82.83209 35.36342) (width 0.2032) (layer Back) (net 1))
  (segment (start 84.456814 33.738696) (end 84.456814 37.466814) (width 0.2032) (layer Back) (net 1))
  (segment (start 84.456814 37.466814) (end 87.63 40.64) (width 0.2032) (layer Back) (net 1))
  (segment (start 87.63 40.64) (end 90.17 40.64) (width 0.2032) (layer Back) (net 1))
  (segment (start 92.476858 42.946858) (end 102.126272 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 90.17 40.64) (end 92.476858 42.946858) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.87 46.99) (end 104.14 48.26) (width 0.2032) (layer Back) (net 1))
  (segment (start 104.14 48.26) (end 106.68 48.26) (width 0.2032) (layer Back) (net 1))
  (segment (start 109.590212 51.170212) (end 119.969379 51.170212) (width 0.2032) (layer Back) (net 1))
  (segment (start 106.68 48.26) (end 109.590212 51.170212) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.126272 46.246272) (end 102.87 46.99) (width 0.2032) (layer Back) (net 1))
  (segment (start 102.126272 42.946858) (end 102.126272 46.246272) (width 0.2032) (layer Back) (net 1))
  (segment (start 204.501659 35.35732) (end 203.370289 35.35732) (width 0.2032) (layer Back) (net 1))
  (segment (start 221.126319 35.35732) (end 204.501659 35.35732) (width 0.2032) (layer Back) (net 1))
  (segment (start 221.471211 35.012428) (end 221.126319 35.35732) (width 0.2032) (layer Back) (net 1))
  (segment (start 222.602581 35.012428) (end 221.471211 35.012428) (width 0.2032) (layer Back) (net 1))
  (segment (start 203.370289 35.35732) (end 191.56732 35.35732) (width 0.2032) (layer Back) (net 1))
  (segment (start 184.922071 33.732596) (end 183.790701 33.732596) (width 0.2032) (layer Back) (net 1))
  (segment (start 189.942596 33.732596) (end 184.922071 33.732596) (width 0.2032) (layer Back) (net 1))
  (segment (start 191.56732 35.35732) (end 189.942596 33.732596) (width 0.2032) (layer Back) (net 1))
  (segment (start 183.790701 33.732596) (end 183.790701 40.280701) (width 0.2032) (layer Back) (net 1))
  (segment (start 183.790701 40.280701) (end 177.081402 46.99) (width 0.2032) (layer Back) (net 1))
  (segment (start 170.170485 46.99) (end 166.121243 42.940758) (width 0.2032) (layer Back) (net 1))
  (segment (start 177.081402 46.99) (end 170.170485 46.99) (width 0.2032) (layer Back) (net 1))
  (segment (start 151.724024 54.61) (end 148.278136 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 160.02 54.61) (end 151.724024 54.61) (width 0.2032) (layer Back) (net 1))
  (segment (start 166.121243 42.940758) (end 166.121243 48.508757) (width 0.2032) (layer Back) (net 1))
  (segment (start 166.121243 48.508757) (end 160.02 54.61) (width 0.2032) (layer Back) (net 1))
  (segment (start 119.969379 51.170212) (end 127.370212 51.170212) (width 0.2032) (layer Back) (net 1))
  (segment (start 127.370212 51.170212) (end 133.35 57.15) (width 0.2032) (layer Back) (net 1))
  (segment (start 142.292248 57.15) (end 148.278136 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 133.35 57.15) (end 142.292248 57.15) (width 0.2032) (layer Back) (net 1))
  (segment (start 133.35 57.15) (end 133.35 57.15) (width 0.2032) (layer Back) (net 1) (tstamp 5D662199))
  (via (at 133.35 57.15) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 135.1 58.9) (end 135.1 69.3) (width 0.2032) (layer Front) (net 1))
  (segment (start 133.35 57.15) (end 135.1 58.9) (width 0.2032) (layer Front) (net 1))
  (segment (start 59.818421 55.834256) (end 61.57791 54.074767) (width 0.2032) (layer Back) (net 2))
  (segment (start 42.345619 53.729875) (end 44.45 55.834256) (width 0.2032) (layer Back) (net 2))
  (segment (start 44.45 55.834256) (end 59.818421 55.834256) (width 0.2032) (layer Back) (net 2))
  (segment (start 77.727542 55.88) (end 81.157499 52.450043) (width 0.2032) (layer Back) (net 2))
  (segment (start 61.57791 54.074767) (end 63.383143 55.88) (width 0.2032) (layer Back) (net 2))
  (segment (start 63.383143 55.88) (end 77.727542 55.88) (width 0.2032) (layer Back) (net 2))
  (segment (start 87.058205 61.658205) (end 98.826957 61.658205) (width 0.2032) (layer Back) (net 2))
  (segment (start 81.157499 52.450043) (end 81.157499 55.757499) (width 0.2032) (layer Back) (net 2))
  (segment (start 81.157499 55.757499) (end 87.058205 61.658205) (width 0.2032) (layer Back) (net 2))
  (segment (start 98.826957 64.205953) (end 101.931004 67.31) (width 0.2032) (layer Back) (net 2))
  (segment (start 98.826957 61.658205) (end 98.826957 64.205953) (width 0.2032) (layer Back) (net 2))
  (segment (start 101.931004 67.31) (end 104.14 67.31) (width 0.2032) (layer Back) (net 2))
  (segment (start 106.711559 69.881559) (end 116.670063 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 104.14 67.31) (end 106.711559 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 207.014497 53.723775) (end 206.669605 54.068667) (width 0.2032) (layer Back) (net 2))
  (segment (start 225.901896 53.723775) (end 207.014497 53.723775) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.46396 52.07) (end 187.090016 52.443944) (width 0.2032) (layer Back) (net 2))
  (segment (start 193.04 52.07) (end 187.46396 52.07) (width 0.2032) (layer Back) (net 2))
  (segment (start 206.669605 54.068667) (end 195.038667 54.068667) (width 0.2032) (layer Back) (net 2))
  (segment (start 195.038667 54.068667) (end 193.04 52.07) (width 0.2032) (layer Back) (net 2))
  (segment (start 142.661992 60.96) (end 151.577452 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 132.08 60.96) (end 142.661992 60.96) (width 0.2032) (layer Back) (net 2) (tstamp 5D662197))
  (via (at 132.08 60.96) (size 0.889) (drill 0.635) (layers Front Back) (net 2))
  (segment (start 134.3 63.5) (end 134.3 69.3) (width 0.2032) (layer Front) (net 2))
  (segment (start 132.08 60.96) (end 134.3 63.18) (width 0.2032) (layer Front) (net 2))
  (segment (start 134.3 63.18) (end 134.3 63.5) (width 0.2032) (layer Front) (net 2))
  (segment (start 116.670063 69.881559) (end 116.701622 69.85) (width 0.2032) (layer Back) (net 2))
  (segment (start 130.81 60.96) (end 132.08 60.96) (width 0.2032) (layer Back) (net 2))
  (segment (start 121.92 60.96) (end 130.81 60.96) (width 0.2032) (layer Back) (net 2))
  (segment (start 120.65 62.23) (end 121.92 60.96) (width 0.2032) (layer Back) (net 2))
  (segment (start 120.65 67.31) (end 120.65 62.23) (width 0.2032) (layer Back) (net 2))
  (segment (start 116.670063 69.881559) (end 118.078441 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 118.078441 69.881559) (end 120.65 67.31) (width 0.2032) (layer Back) (net 2))
  (segment (start 163.80454 69.87546) (end 151.577452 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 169.420558 61.652105) (end 169.420558 64.259442) (width 0.2032) (layer Back) (net 2))
  (segment (start 169.420558 64.259442) (end 163.80454 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 170.112663 60.96) (end 169.420558 61.652105) (width 0.2032) (layer Back) (net 2))
  (segment (start 181.61 60.96) (end 170.112663 60.96) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.090016 52.443944) (end 187.090016 55.479984) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.090016 55.479984) (end 181.61 60.96) (width 0.2032) (layer Back) (net 2))
  (segment (start 39.046303 73.572592) (end 40.403711 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 39.046303 72.441222) (end 39.046303 73.572592) (width 0.2032) (layer Back) (net 3))
  (segment (start 56.134709 74.93) (end 58.278595 72.786114) (width 0.2032) (layer Back) (net 3))
  (segment (start 40.403711 74.93) (end 56.134709 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 58.278595 72.786114) (end 60.422481 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 74.089574 74.93) (end 77.858183 71.161391) (width 0.2032) (layer Back) (net 3))
  (segment (start 60.422481 74.93) (end 74.089574 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 94.727642 81.169552) (end 95.527641 80.369553) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.858183 71.161391) (end 77.858183 75.318183) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.858183 75.318183) (end 80.01 77.47) (width 0.2032) (layer Back) (net 3))
  (segment (start 80.01 77.47) (end 82.55 77.47) (width 0.2032) (layer Back) (net 3))
  (segment (start 85.449553 80.369553) (end 95.527641 80.369553) (width 0.2032) (layer Back) (net 3))
  (segment (start 82.55 77.47) (end 85.449553 80.369553) (width 0.2032) (layer Back) (net 3))
  (segment (start 95.527641 80.369553) (end 95.527641 84.097641) (width 0.2032) (layer Back) (net 3))
  (segment (start 95.527641 84.097641) (end 97.79 86.36) (width 0.2032) (layer Back) (net 3))
  (segment (start 97.79 86.36) (end 100.33 86.36) (width 0.2032) (layer Back) (net 3))
  (segment (start 102.562907 88.592907) (end 113.370748 88.592907) (width 0.2032) (layer Back) (net 3))
  (segment (start 100.33 86.36) (end 102.562907 88.592907) (width 0.2032) (layer Back) (net 3))
  (segment (start 210.313812 72.435122) (end 209.96892 72.780014) (width 0.2032) (layer Back) (net 3))
  (segment (start 229.201212 72.435122) (end 210.313812 72.435122) (width 0.2032) (layer Back) (net 3))
  (segment (start 209.96892 72.780014) (end 199.780014 72.780014) (width 0.2032) (layer Back) (net 3))
  (segment (start 198.155291 71.155291) (end 196.885291 71.155291) (width 0.2032) (layer Back) (net 3))
  (segment (start 199.780014 72.780014) (end 198.155291 71.155291) (width 0.2032) (layer Back) (net 3))
  (segment (start 196.885291 71.155291) (end 190.389332 71.155291) (width 0.2032) (layer Back) (net 3))
  (segment (start 185.066547 80.363453) (end 172.719874 80.363453) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.5 74.93) (end 185.066547 80.363453) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.5 72.397329) (end 190.5 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.389332 71.155291) (end 190.389332 72.286661) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.389332 72.286661) (end 190.5 72.397329) (width 0.2032) (layer Back) (net 3))
  (segment (start 172.719874 80.363453) (end 172.719874 85.089874) (width 0.2032) (layer Back) (net 3))
  (segment (start 172.719874 85.089874) (end 170.179748 87.63) (width 0.2032) (layer Back) (net 3))
  (segment (start 155.833574 87.63) (end 154.876767 88.586807) (width 0.2032) (layer Back) (net 3))
  (segment (start 170.179748 87.63) (end 155.833574 87.63) (width 0.2032) (layer Back) (net 3))
  (segment (start 113.370748 88.592907) (end 115.262907 88.592907) (width 0.2032) (layer Back) (net 3))
  (segment (start 115.262907 88.592907) (end 127 100.33) (width 0.2032) (layer Back) (net 3))
  (segment (start 128.503725 106.849147) (end 129.303724 107.649146) (width 0.2032) (layer Back) (net 3))
  (segment (start 127 105.345422) (end 128.503725 106.849147) (width 0.2032) (layer Back) (net 3))
  (segment (start 127 100.33) (end 127 105.345422) (width 0.2032) (layer Back) (net 3))
  (segment (start 153.745397 88.586807) (end 145.812204 96.52) (width 0.2032) (layer Back) (net 3))
  (segment (start 154.876767 88.586807) (end 153.745397 88.586807) (width 0.2032) (layer Back) (net 3))
  (segment (start 130.81 96.52) (end 127 100.33) (width 0.2032) (layer Back) (net 3))
  (segment (start 145.812204 96.52) (end 130.81 96.52) (width 0.2032) (layer Back) (net 3))
  (segment (start 134.3 82.23) (end 134.3 80.7) (width 0.2032) (layer Front) (net 3))
  (segment (start 131.110854 107.649146) (end 133.35 105.41) (width 0.2032) (layer Front) (net 3))
  (segment (start 129.303724 107.649146) (end 131.110854 107.649146) (width 0.2032) (layer Front) (net 3))
  (segment (start 133.35 105.41) (end 133.35 95.25) (width 0.2032) (layer Front) (net 3))
  (segment (start 133.35 95.25) (end 138.43 90.17) (width 0.2032) (layer Front) (net 3))
  (segment (start 138.43 90.17) (end 138.43 86.36) (width 0.2032) (layer Front) (net 3))
  (segment (start 138.43 86.36) (end 134.3 82.23) (width 0.2032) (layer Front) (net 3))
  (segment (start 35.746988 91.152569) (end 38.574419 93.98) (width 0.2032) (layer Back) (net 4))
  (segment (start 52.496741 93.98) (end 54.97928 91.497461) (width 0.2032) (layer Back) (net 4))
  (segment (start 38.574419 93.98) (end 52.496741 93.98) (width 0.2032) (layer Back) (net 4))
  (segment (start 54.97928 91.497461) (end 57.461819 93.98) (width 0.2032) (layer Back) (net 4))
  (segment (start 70.451606 93.98) (end 74.558868 89.872738) (width 0.2032) (layer Back) (net 4))
  (segment (start 57.461819 93.98) (end 70.451606 93.98) (width 0.2032) (layer Back) (net 4))
  (segment (start 82.5709 99.0809) (end 92.228326 99.0809) (width 0.2032) (layer Back) (net 4))
  (segment (start 80.01 96.52) (end 82.5709 99.0809) (width 0.2032) (layer Back) (net 4))
  (segment (start 76.2 96.52) (end 80.01 96.52) (width 0.2032) (layer Back) (net 4))
  (segment (start 74.558868 89.872738) (end 74.558868 94.878868) (width 0.2032) (layer Back) (net 4))
  (segment (start 74.558868 94.878868) (end 76.2 96.52) (width 0.2032) (layer Back) (net 4))
  (segment (start 92.228326 100.21227) (end 93.98 101.963944) (width 0.2032) (layer Back) (net 4))
  (segment (start 92.228326 99.0809) (end 92.228326 100.21227) (width 0.2032) (layer Back) (net 4))
  (segment (start 93.98 101.963944) (end 93.98 102.87) (width 0.2032) (layer Back) (net 4))
  (segment (start 93.98 102.87) (end 96.52 105.41) (width 0.2032) (layer Back) (net 4))
  (segment (start 96.52 105.41) (end 97.79 105.41) (width 0.2032) (layer Back) (net 4))
  (segment (start 99.684254 107.304254) (end 110.071432 107.304254) (width 0.2032) (layer Back) (net 4))
  (segment (start 97.79 105.41) (end 99.684254 107.304254) (width 0.2032) (layer Back) (net 4))
  (segment (start 213.613128 91.146469) (end 213.268235 91.491362) (width 0.2032) (layer Back) (net 4))
  (segment (start 232.500527 91.146469) (end 213.613128 91.146469) (width 0.2032) (layer Back) (net 4))
  (segment (start 194.820017 89.866638) (end 193.688647 89.866638) (width 0.2032) (layer Back) (net 4))
  (segment (start 210.512141 89.866638) (end 194.820017 89.866638) (width 0.2032) (layer Back) (net 4))
  (segment (start 212.136865 91.491362) (end 210.512141 89.866638) (width 0.2032) (layer Back) (net 4))
  (segment (start 213.268235 91.491362) (end 212.136865 91.491362) (width 0.2032) (layer Back) (net 4))
  (segment (start 189.2152 99.0748) (end 176.019189 99.0748) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.04 95.25) (end 189.2152 99.0748) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.04 91.646655) (end 193.04 95.25) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.688647 89.866638) (end 193.688647 90.998008) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.688647 90.998008) (end 193.04 91.646655) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.019189 100.20617) (end 173.99 102.235359) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.019189 99.0748) (end 176.019189 100.20617) (width 0.2032) (layer Back) (net 4))
  (segment (start 173.99 102.235359) (end 173.99 105.41) (width 0.2032) (layer Back) (net 4))
  (segment (start 172.101846 107.298154) (end 158.176083 107.298154) (width 0.2032) (layer Back) (net 4))
  (segment (start 173.99 105.41) (end 172.101846 107.298154) (width 0.2032) (layer Back) (net 4))
  (segment (start 158.176083 107.298154) (end 154.984237 110.49) (width 0.2032) (layer Back) (net 4))
  (segment (start 141.790745 110.49) (end 138.943791 107.643046) (width 0.2032) (layer Back) (net 4))
  (segment (start 154.984237 110.49) (end 141.790745 110.49) (width 0.2032) (layer Back) (net 4))
  (segment (start 110.871431 108.104253) (end 110.071432 107.304254) (width 0.2032) (layer Back) (net 4))
  (segment (start 113.401194 110.634016) (end 110.871431 108.104253) (width 0.2032) (layer Back) (net 4))
  (segment (start 129.395984 110.634016) (end 113.401194 110.634016) (width 0.2032) (layer Back) (net 4))
  (segment (start 129.54 110.49) (end 129.395984 110.634016) (width 0.2032) (layer Back) (net 4))
  (segment (start 138.943791 107.643046) (end 136.096837 110.49) (width 0.2032) (layer Back) (net 4))
  (segment (start 136.096837 110.49) (end 129.54 110.49) (width 0.2032) (layer Back) (net 4))
  (segment (start 135.1 81.6532) (end 135.1 80.7) (width 0.2032) (layer Front) (net 4))
  (segment (start 135.1 81.76) (end 135.1 81.6532) (width 0.2032) (layer Front) (net 4))
  (segment (start 136.853046 107.643046) (end 134.62 105.41) (width 0.2032) (layer Front) (net 4))
  (segment (start 138.943791 107.643046) (end 136.853046 107.643046) (width 0.2032) (layer Front) (net 4))
  (segment (start 134.62 105.41) (end 134.62 95.25) (width 0.2032) (layer Front) (net 4))
  (segment (start 134.62 95.25) (end 139.7 90.17) (width 0.2032) (layer Front) (net 4))
  (segment (start 139.7 90.17) (end 139.7 86.36) (width 0.2032) (layer Front) (net 4))
  (segment (start 139.7 86.36) (end 135.1 81.76) (width 0.2032) (layer Front) (net 4))
  (segment (start 36.909671 26.804426) (end 35.554735 26.804426) (width 0.2032) (layer Front) (net 5))
  (segment (start 38.346686 25.367411) (end 36.909671 26.804426) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.011111 43.042499) (end 35.047371 44.078759) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.011111 28.014766) (end 34.011111 43.042499) (width 0.2032) (layer Front) (net 5))
  (segment (start 30.711796 61.753847) (end 31.748055 62.790106) (width 0.2032) (layer Front) (net 5))
  (segment (start 30.711796 46.726114) (end 30.711796 61.753847) (width 0.2032) (layer Front) (net 5))
  (segment (start 30.31104 64.227121) (end 28.956104 64.227121) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.748055 62.790106) (end 30.31104 64.227121) (width 0.2032) (layer Front) (net 5))
  (segment (start 27.41248 80.465193) (end 28.44874 81.501453) (width 0.2032) (layer Front) (net 5))
  (segment (start 27.41248 65.437461) (end 27.41248 80.465193) (width 0.2032) (layer Front) (net 5))
  (segment (start 27.011725 82.938468) (end 25.656789 82.938468) (width 0.2032) (layer Front) (net 5))
  (segment (start 28.44874 81.501453) (end 27.011725 82.938468) (width 0.2032) (layer Front) (net 5))
  (segment (start 127.8 71) (end 126.88 71) (width 0.2032) (layer Front) (net 5))
  (segment (start 121.605692 67.31) (end 119.38 69.535692) (width 0.2032) (layer Front) (net 5))
  (segment (start 119.38 69.535692) (end 119.38 71.12) (width 0.2032) (layer Front) (net 5))
  (segment (start 123.19 67.31) (end 121.605692 67.31) (width 0.2032) (layer Front) (net 5))
  (segment (start 123.19 67.31) (end 124.46 67.31) (width 0.2032) (layer Front) (net 5))
  (segment (start 126.88 71) (end 125.73 69.85) (width 0.2032) (layer Front) (net 5))
  (segment (start 125.73 69.85) (end 124.46 68.58) (width 0.2032) (layer Front) (net 5))
  (segment (start 124.46 68.58) (end 124.46 67.31) (width 0.2032) (layer Front) (net 5))
  (segment (start 36.118161 58.42) (end 31.748055 62.790106) (width 0.2032) (layer Back) (net 5))
  (segment (start 119.38 71.12) (end 118.11 72.39) (width 0.2032) (layer Back) (net 5))
  (segment (start 102.87 72.39) (end 95.25 64.77) (width 0.2032) (layer Back) (net 5))
  (segment (start 95.25 64.77) (end 86.36 64.77) (width 0.2032) (layer Back) (net 5))
  (segment (start 118.11 72.39) (end 102.87 72.39) (width 0.2032) (layer Back) (net 5))
  (segment (start 86.36 64.77) (end 80.01 58.42) (width 0.2032) (layer Back) (net 5))
  (segment (start 80.01 58.42) (end 36.118161 58.42) (width 0.2032) (layer Back) (net 5))
  (segment (start 33.610356 45.515774) (end 32.25542 45.515774) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.047371 44.078759) (end 33.610356 45.515774) (width 0.2032) (layer Front) (net 5))
  (segment (start 55.890758 25.712304) (end 53.243403 28.359659) (width 0.2032) (layer Front) (net 6))
  (segment (start 57.578978 25.712304) (end 55.890758 25.712304) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.243403 43.387392) (end 54.279662 44.423651) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.243403 28.359659) (end 53.243403 43.387392) (width 0.2032) (layer Front) (net 6))
  (segment (start 52.842647 45.860666) (end 51.487711 45.860666) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.279662 44.423651) (end 52.842647 45.860666) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.944087 62.098738) (end 50.980347 63.134998) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.944087 47.071006) (end 49.944087 62.098738) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.543332 64.572013) (end 48.188396 64.572013) (width 0.2032) (layer Front) (net 6))
  (segment (start 50.980347 63.134998) (end 49.543332 64.572013) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.681033 80.846346) (end 47.681032 81.846345) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.644772 80.810085) (end 46.681033 80.846346) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.644772 65.782353) (end 46.644772 80.810085) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.244017 83.28336) (end 44.889081 83.28336) (width 0.2032) (layer Front) (net 6))
  (segment (start 47.681032 81.846345) (end 46.244017 83.28336) (width 0.2032) (layer Front) (net 6))
  (via (at 124.46 77.47) (size 0.889) (drill 0.635) (layers Front Back) (net 6))
  (segment (start 127.73 77.47) (end 127.8 77.4) (width 0.2032) (layer Front) (net 6))
  (segment (start 124.46 77.47) (end 127.73 77.47) (width 0.2032) (layer Front) (net 6))
  (segment (start 118.11 77.47) (end 124.46 77.47) (width 0.2032) (layer Back) (net 6))
  (segment (start 114.3 73.66) (end 118.11 77.47) (width 0.2032) (layer Back) (net 6))
  (segment (start 54.425345 59.69) (end 79.666336 59.69) (width 0.2032) (layer Back) (net 6))
  (segment (start 50.980347 63.134998) (end 54.425345 59.69) (width 0.2032) (layer Back) (net 6))
  (segment (start 79.666336 59.69) (end 86.016336 66.04) (width 0.2032) (layer Back) (net 6))
  (segment (start 86.016336 66.04) (end 95.25 66.04) (width 0.2032) (layer Back) (net 6))
  (segment (start 95.25 66.04) (end 102.87 73.66) (width 0.2032) (layer Back) (net 6))
  (segment (start 102.87 73.66) (end 114.3 73.66) (width 0.2032) (layer Back) (net 6))
  (segment (start 75.721551 25.524595) (end 74.366615 25.524595) (width 0.2032) (layer Front) (net 7))
  (segment (start 77.158566 24.08758) (end 75.721551 25.524595) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.822991 41.762667) (end 73.859251 42.798927) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.822991 26.734935) (end 72.822991 41.762667) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.422236 44.235942) (end 71.0673 44.235942) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.859251 42.798927) (end 72.422236 44.235942) (width 0.2032) (layer Front) (net 7))
  (segment (start 69.523676 60.474016) (end 70.559935 61.510275) (width 0.2032) (layer Front) (net 7))
  (segment (start 69.523676 45.446282) (end 69.523676 60.474016) (width 0.2032) (layer Front) (net 7))
  (segment (start 69.12292 62.94729) (end 67.767984 62.94729) (width 0.2032) (layer Front) (net 7))
  (segment (start 70.559935 61.510275) (end 69.12292 62.94729) (width 0.2032) (layer Front) (net 7))
  (segment (start 66.22436 79.185362) (end 67.26062 80.221622) (width 0.2032) (layer Front) (net 7))
  (segment (start 66.22436 64.15763) (end 66.22436 79.185362) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.823605 81.658637) (end 64.468669 81.658637) (width 0.2032) (layer Front) (net 7))
  (segment (start 67.26062 80.221622) (end 65.823605 81.658637) (width 0.2032) (layer Front) (net 7))
  (segment (start 125 78.2) (end 127.8 78.2) (width 0.2032) (layer Front) (net 7))
  (segment (start 124.46 78.74) (end 125 78.2) (width 0.2032) (layer Front) (net 7))
  (segment (start 118.11 78.74) (end 124.46 78.74) (width 0.2032) (layer Back) (net 7))
  (segment (start 114.3 74.93) (end 118.11 78.74) (width 0.2032) (layer Back) (net 7))
  (segment (start 71.559934 60.510276) (end 79.560276 60.510276) (width 0.2032) (layer Back) (net 7))
  (segment (start 70.559935 61.510275) (end 71.559934 60.510276) (width 0.2032) (layer Back) (net 7))
  (segment (start 79.560276 60.510276) (end 86.36 67.31) (width 0.2032) (layer Back) (net 7))
  (segment (start 86.36 67.31) (end 95.25 67.31) (width 0.2032) (layer Back) (net 7))
  (segment (start 95.25 67.31) (end 102.87 74.93) (width 0.2032) (layer Back) (net 7))
  (segment (start 102.87 74.93) (end 114.3 74.93) (width 0.2032) (layer Back) (net 7))
  (segment (start 82.282723 92.077139) (end 84.930078 89.429784) (width 0.2032) (layer Front) (net 8))
  (segment (start 80.594503 92.077139) (end 82.282723 92.077139) (width 0.2032) (layer Front) (net 8))
  (segment (start 86.541173 70.718437) (end 83.893818 73.365792) (width 0.2032) (layer Front) (net 8))
  (segment (start 88.229393 70.718437) (end 86.541173 70.718437) (width 0.2032) (layer Front) (net 8))
  (segment (start 83.893818 88.393524) (end 84.930078 89.429784) (width 0.2032) (layer Front) (net 8))
  (segment (start 83.893818 73.365792) (end 83.893818 88.393524) (width 0.2032) (layer Front) (net 8))
  (segment (start 87.193134 69.682178) (end 88.229393 70.718437) (width 0.2032) (layer Front) (net 8))
  (segment (start 87.193134 54.654444) (end 87.193134 69.682178) (width 0.2032) (layer Front) (net 8))
  (segment (start 88.881354 54.654444) (end 91.528709 52.007089) (width 0.2032) (layer Front) (net 8))
  (segment (start 87.193134 54.654444) (end 88.881354 54.654444) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.492449 50.970829) (end 91.528709 52.007089) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.492449 35.943097) (end 90.492449 50.970829) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.180669 35.943097) (end 94.828024 33.295742) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.492449 35.943097) (end 92.180669 35.943097) (width 0.2032) (layer Front) (net 8))
  (segment (start 127.8 79.4782) (end 127.8 79) (width 0.2032) (layer Front) (net 8))
  (segment (start 127.2682 80.01) (end 127.8 79.4782) (width 0.2032) (layer Front) (net 8))
  (segment (start 125.73 80.01) (end 127.2682 80.01) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.36783 68.58) (end 88.229393 70.718437) (width 0.2032) (layer Back) (net 8))
  (segment (start 95.25 68.58) (end 90.36783 68.58) (width 0.2032) (layer Back) (net 8))
  (segment (start 102.87 76.2) (end 95.25 68.58) (width 0.2032) (layer Back) (net 8))
  (segment (start 114.3 76.2) (end 102.87 76.2) (width 0.2032) (layer Back) (net 8))
  (segment (start 125.73 80.01) (end 118.11 80.01) (width 0.2032) (layer Back) (net 8))
  (segment (start 118.11 80.01) (end 114.3 76.2) (width 0.2032) (layer Back) (net 8))
  (segment (start 110.982911 41.519096) (end 108.335556 44.166451) (width 0.2032) (layer Front) (net 9))
  (segment (start 112.671131 41.519096) (end 110.982911 41.519096) (width 0.2032) (layer Front) (net 9))
  (segment (start 108.335556 59.194184) (end 109.371815 60.230443) (width 0.2032) (layer Front) (net 9))
  (segment (start 108.335556 44.166451) (end 108.335556 59.194184) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.683595 60.230443) (end 105.03624 62.877798) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.371815 60.230443) (end 107.683595 60.230443) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.03624 77.905531) (end 106.0725 78.941791) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.03624 62.877798) (end 105.03624 77.905531) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.38428 78.941791) (end 101.736925 81.589146) (width 0.2032) (layer Front) (net 9))
  (segment (start 106.0725 78.941791) (end 104.38428 78.941791) (width 0.2032) (layer Front) (net 9))
  (segment (start 101.736925 96.616879) (end 102.773184 97.653138) (width 0.2032) (layer Front) (net 9))
  (segment (start 101.736925 81.589146) (end 101.736925 96.616879) (width 0.2032) (layer Front) (net 9))
  (segment (start 101.336169 99.090153) (end 99.981233 99.090153) (width 0.2032) (layer Front) (net 9))
  (segment (start 102.773184 97.653138) (end 101.336169 99.090153) (width 0.2032) (layer Front) (net 9))
  (segment (start 128.92 81.28) (end 129.5 80.7) (width 0.2032) (layer Front) (net 9))
  (segment (start 127 81.28) (end 128.92 81.28) (width 0.2032) (layer Front) (net 9))
  (segment (start 118.11 81.28) (end 127 81.28) (width 0.2032) (layer Back) (net 9))
  (segment (start 114.3 77.47) (end 118.11 81.28) (width 0.2032) (layer Back) (net 9))
  (segment (start 106.0725 78.941791) (end 107.544291 77.47) (width 0.2032) (layer Back) (net 9))
  (segment (start 107.544291 77.47) (end 114.3 77.47) (width 0.2032) (layer Back) (net 9))
  (segment (start 115.170586 104.472092) (end 117.817941 107.119447) (width 0.2032) (layer Front) (net 10))
  (segment (start 115.170586 102.783872) (end 115.170586 104.472092) (width 0.2032) (layer Front) (net 10))
  (segment (start 151.877073 106.254955) (end 152.710453 105.421575) (width 0.2032) (layer Front) (net 10))
  (segment (start 151.877073 108.066472) (end 151.877073 106.254955) (width 0.2032) (layer Front) (net 10))
  (segment (start 150.935217 106.68) (end 152.132318 105.482899) (width 0.2032) (layer Front) (net 10))
  (segment (start 146.05 106.68) (end 150.935217 106.68) (width 0.2032) (layer Front) (net 10))
  (segment (start 142.24 110.49) (end 146.05 106.68) (width 0.2032) (layer Front) (net 10))
  (segment (start 128.27 110.49) (end 142.24 110.49) (width 0.2032) (layer Front) (net 10))
  (segment (start 117.817941 107.119447) (end 124.899447 107.119447) (width 0.2032) (layer Front) (net 10))
  (segment (start 124.899447 107.119447) (end 128.27 110.49) (width 0.2032) (layer Front) (net 10))
  (segment (start 152.132318 105.482899) (end 153.597101 105.482899) (width 0.2032) (layer Front) (net 10))
  (segment (start 153.597101 105.482899) (end 154.94 104.14) (width 0.2032) (layer Front) (net 10))
  (segment (start 154.94 104.14) (end 154.94 100.33) (width 0.2032) (layer Front) (net 10))
  (segment (start 154.94 100.33) (end 146.05 91.44) (width 0.2032) (layer Front) (net 10))
  (segment (start 146.05 91.44) (end 146.05 81.28) (width 0.2032) (layer Front) (net 10))
  (segment (start 146.05 81.28) (end 146.05 81.28) (width 0.2032) (layer Front) (net 10) (tstamp 5D6622CB))
  (via (at 146.05 81.28) (size 0.889) (drill 0.635) (layers Front Back) (net 10))
  (via (at 140.97 77.40011) (size 0.889) (drill 0.635) (layers Front Back) (net 10))
  (segment (start 139.2 77.4) (end 140.96989 77.4) (width 0.2032) (layer Front) (net 10))
  (segment (start 146.05 81.28) (end 144.84989 81.28) (width 0.2032) (layer Back) (net 10))
  (segment (start 144.84989 81.28) (end 141.414499 77.844609) (width 0.2032) (layer Back) (net 10))
  (segment (start 140.96989 77.4) (end 140.97 77.40011) (width 0.2032) (layer Front) (net 10))
  (segment (start 141.414499 77.844609) (end 140.97 77.40011) (width 0.2032) (layer Back) (net 10))
  (segment (start 159.053567 42.712852) (end 158.220187 41.879472) (width 0.2032) (layer Front) (net 11))
  (segment (start 158.536756 42.712852) (end 160.865084 42.712852) (width 0.2032) (layer Front) (net 11))
  (segment (start 158.281511 42.457607) (end 158.536756 42.712852) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.222952 45.07072) (end 163.222952 45.112952) (width 0.2032) (layer Front) (net 11))
  (segment (start 160.865084 42.712852) (end 163.222952 45.07072) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.222952 45.112952) (end 163.83 45.72) (width 0.2032) (layer Front) (net 11))
  (segment (start 161.580827 60.529496) (end 161.580827 61.168955) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.83 58.280323) (end 161.580827 60.529496) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.83 45.72) (end 163.83 58.280323) (width 0.2032) (layer Front) (net 11))
  (segment (start 161.836072 61.4242) (end 164.1644 61.4242) (width 0.2032) (layer Front) (net 11))
  (segment (start 161.580827 61.168955) (end 161.836072 61.4242) (width 0.2032) (layer Front) (net 11))
  (segment (start 164.1644 61.4242) (end 168.91 66.1698) (width 0.2032) (layer Front) (net 11))
  (segment (start 168.91 75.210985) (end 164.818818 79.302167) (width 0.2032) (layer Front) (net 11))
  (segment (start 168.91 66.1698) (end 168.91 75.210985) (width 0.2032) (layer Front) (net 11))
  (segment (start 165.135387 80.135547) (end 167.463715 80.135547) (width 0.2032) (layer Front) (net 11))
  (segment (start 164.880142 79.880302) (end 165.135387 80.135547) (width 0.2032) (layer Front) (net 11))
  (segment (start 167.463715 80.135547) (end 171.45 84.121832) (width 0.2032) (layer Front) (net 11))
  (segment (start 171.45 94.681648) (end 168.118134 98.013514) (width 0.2032) (layer Front) (net 11))
  (segment (start 171.45 84.121832) (end 171.45 94.681648) (width 0.2032) (layer Front) (net 11))
  (segment (start 168.434703 98.846894) (end 170.763031 98.846894) (width 0.2032) (layer Front) (net 11))
  (segment (start 168.179458 98.591649) (end 168.434703 98.846894) (width 0.2032) (layer Front) (net 11))
  (segment (start 140.76 72.6) (end 140.97 72.39) (width 0.2032) (layer Front) (net 11))
  (segment (start 139.2 72.6) (end 140.76 72.6) (width 0.2032) (layer Front) (net 11))
  (segment (start 147.32 60.96) (end 147.32 69.85) (width 0.2032) (layer Front) (net 11))
  (segment (start 149.569173 58.710827) (end 147.32 60.96) (width 0.2032) (layer Front) (net 11))
  (segment (start 161.580827 61.168955) (end 161.580827 58.710827) (width 0.2032) (layer Front) (net 11))
  (segment (start 161.580827 58.710827) (end 149.569173 58.710827) (width 0.2032) (layer Front) (net 11))
  (segment (start 143.51 69.85) (end 140.97 72.39) (width 0.2032) (layer Back) (net 11))
  (segment (start 147.32 69.85) (end 143.51 69.85) (width 0.2032) (layer Back) (net 11))
  (segment (start 183.495305 71.912193) (end 182.661925 71.078813) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.306822 71.912193) (end 183.495305 71.912193) (width 0.2032) (layer Front) (net 12))
  (segment (start 189.23 86.5214) (end 185.96124 89.79016) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.306822 71.912193) (end 189.23 75.835371) (width 0.2032) (layer Front) (net 12))
  (segment (start 189.23 75.835371) (end 189.23 86.5214) (width 0.2032) (layer Front) (net 12))
  (segment (start 186.277809 90.62354) (end 188.606137 90.62354) (width 0.2032) (layer Front) (net 12))
  (segment (start 186.022564 90.368295) (end 186.277809 90.62354) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.007506 53.200845) (end 185.42 56.613339) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.42 68.320738) (end 182.661925 71.078813) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.42 56.613339) (end 185.42 68.320738) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.978494 71.912193) (end 185.306822 71.912193) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.723249 71.656948) (end 182.978494 71.912193) (width 0.2032) (layer Front) (net 12))
  (segment (start 176.379863 34.489498) (end 178.708191 34.489498) (width 0.2032) (layer Front) (net 12))
  (segment (start 176.124618 34.234253) (end 176.379863 34.489498) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.708191 34.489498) (end 182.88 38.661307) (width 0.2032) (layer Front) (net 12))
  (segment (start 179.423933 52.306141) (end 179.423933 52.9456) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.88 48.850074) (end 179.423933 52.306141) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.88 38.661307) (end 182.88 48.850074) (width 0.2032) (layer Front) (net 12))
  (segment (start 179.679178 53.200845) (end 182.007506 53.200845) (width 0.2032) (layer Front) (net 12))
  (segment (start 179.423933 52.9456) (end 179.679178 53.200845) (width 0.2032) (layer Front) (net 12))
  (segment (start 141.84 76.6) (end 142.24 76.2) (width 0.2032) (layer Front) (net 12))
  (segment (start 139.2 76.6) (end 141.84 76.6) (width 0.2032) (layer Front) (net 12))
  (segment (start 163.83 76.2) (end 142.24 76.2) (width 0.2032) (layer Back) (net 12))
  (segment (start 170.673264 69.356736) (end 163.83 76.2) (width 0.2032) (layer Back) (net 12))
  (segment (start 182.386736 69.356736) (end 170.673264 69.356736) (width 0.2032) (layer Back) (net 12))
  (segment (start 182.723249 71.656948) (end 182.723249 69.693249) (width 0.2032) (layer Back) (net 12))
  (segment (start 182.723249 69.693249) (end 182.386736 69.356736) (width 0.2032) (layer Back) (net 12))
  (segment (start 194.049321 25.281336) (end 196.377649 25.281336) (width 0.2032) (layer Front) (net 13))
  (segment (start 193.794076 25.026091) (end 194.049321 25.281336) (width 0.2032) (layer Front) (net 13))
  (segment (start 196.377649 25.281336) (end 200.306313 29.21) (width 0.2032) (layer Front) (net 13))
  (segment (start 200.306313 39.885058) (end 197.032067 43.159304) (width 0.2032) (layer Front) (net 13))
  (segment (start 200.306313 29.21) (end 200.306313 39.885058) (width 0.2032) (layer Front) (net 13))
  (segment (start 197.348636 43.992684) (end 199.676964 43.992684) (width 0.2032) (layer Front) (net 13))
  (segment (start 197.093391 43.737439) (end 197.348636 43.992684) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.676964 43.992684) (end 203.2 47.51572) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.2 59.641493) (end 200.392707 62.448786) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.2 47.51572) (end 203.2 59.641493) (width 0.2032) (layer Front) (net 13))
  (segment (start 200.647952 62.704031) (end 202.97628 62.704031) (width 0.2032) (layer Front) (net 13))
  (segment (start 200.392707 62.448786) (end 200.647952 62.704031) (width 0.2032) (layer Front) (net 13))
  (segment (start 202.97628 62.704031) (end 207.01 66.737751) (width 0.2032) (layer Front) (net 13))
  (segment (start 207.01 77.202696) (end 203.630698 80.581998) (width 0.2032) (layer Front) (net 13))
  (segment (start 207.01 66.737751) (end 207.01 77.202696) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.947267 81.415378) (end 206.275595 81.415378) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.692022 81.160133) (end 203.947267 81.415378) (width 0.2032) (layer Front) (net 13))
  (segment (start 141.37 75.8) (end 142.24 74.93) (width 0.2032) (layer Front) (net 13))
  (segment (start 139.2 75.8) (end 141.37 75.8) (width 0.2032) (layer Front) (net 13))
  (segment (start 200.392707 62.448786) (end 200.392707 60.692707) (width 0.2032) (layer Back) (net 13))
  (segment (start 200.392707 60.692707) (end 199.39 59.69) (width 0.2032) (layer Back) (net 13))
  (segment (start 199.39 59.69) (end 187.96 59.69) (width 0.2032) (layer Back) (net 13))
  (segment (start 187.96 59.69) (end 180.34 67.31) (width 0.2032) (layer Back) (net 13))
  (segment (start 180.34 67.31) (end 171.45 67.31) (width 0.2032) (layer Back) (net 13))
  (segment (start 171.45 67.31) (end 163.83 74.93) (width 0.2032) (layer Back) (net 13))
  (segment (start 163.83 74.93) (end 142.24 74.93) (width 0.2032) (layer Back) (net 13))
  (segment (start 223.526855 83.040102) (end 225.855183 83.040102) (width 0.2032) (layer Front) (net 14))
  (segment (start 223.27161 82.784857) (end 223.526855 83.040102) (width 0.2032) (layer Front) (net 14))
  (segment (start 220.22754 64.328754) (end 222.555868 64.328754) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.972295 64.073509) (end 220.22754 64.328754) (width 0.2032) (layer Front) (net 14))
  (segment (start 216.67298 45.362162) (end 216.928225 45.617407) (width 0.2032) (layer Front) (net 14))
  (segment (start 216.928225 45.617407) (end 219.607407 45.617407) (width 0.2032) (layer Front) (net 14))
  (segment (start 213.373664 26.650815) (end 214.610815 26.650815) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.86606 26.90606) (end 215.957237 26.90606) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.610815 26.650815) (end 214.86606 26.90606) (width 0.2032) (layer Front) (net 14))
  (segment (start 215.957237 26.90606) (end 219.71 30.658823) (width 0.2032) (layer Front) (net 14))
  (segment (start 216.67298 44.722703) (end 216.67298 45.362162) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.71 41.685683) (end 216.67298 44.722703) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.71 30.658823) (end 219.71 41.685683) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.256553 45.617407) (end 222.25 48.610854) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.25 61.795804) (end 219.972295 64.073509) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.25 48.610854) (end 222.25 61.795804) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.555868 64.328754) (end 226.06 67.832886) (width 0.2032) (layer Front) (net 14))
  (segment (start 223.27161 82.145398) (end 223.27161 82.784857) (width 0.2032) (layer Front) (net 14))
  (segment (start 226.06 79.357008) (end 223.27161 82.145398) (width 0.2032) (layer Front) (net 14))
  (segment (start 226.06 67.832886) (end 226.06 79.357008) (width 0.2032) (layer Front) (net 14))
  (segment (start 140.9 75) (end 142.24 73.66) (width 0.2032) (layer Front) (net 14))
  (segment (start 139.2 75) (end 140.9 75) (width 0.2032) (layer Front) (net 14))
  (segment (start 163.83 73.66) (end 171.45 66.04) (width 0.2032) (layer Back) (net 14))
  (segment (start 219.910971 61.160971) (end 219.910971 63.495374) (width 0.2032) (layer Back) (net 14))
  (segment (start 142.24 73.66) (end 163.83 73.66) (width 0.2032) (layer Back) (net 14))
  (segment (start 171.45 66.04) (end 180.34 66.04) (width 0.2032) (layer Back) (net 14))
  (segment (start 180.34 66.04) (end 187.96 58.42) (width 0.2032) (layer Back) (net 14))
  (segment (start 187.96 58.42) (end 217.17 58.42) (width 0.2032) (layer Back) (net 14))
  (segment (start 217.17 58.42) (end 219.910971 61.160971) (width 0.2032) (layer Back) (net 14))
  (segment (start 232.861201 26.561168) (end 235.189529 26.561168) (width 0.2032) (layer Front) (net 15))
  (segment (start 232.605956 26.305923) (end 232.861201 26.561168) (width 0.2032) (layer Front) (net 15))
  (segment (start 236.160516 45.272515) (end 238.488844 45.272515) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.905271 45.01727) (end 236.160516 45.272515) (width 0.2032) (layer Front) (net 15))
  (segment (start 239.459832 63.983862) (end 241.78816 63.983862) (width 0.2032) (layer Front) (net 15))
  (segment (start 239.204587 63.728617) (end 239.459832 63.983862) (width 0.2032) (layer Front) (net 15))
  (segment (start 242.759147 82.695209) (end 245.087475 82.695209) (width 0.2032) (layer Front) (net 15))
  (segment (start 242.503902 82.439964) (end 242.759147 82.695209) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.843947 44.955946) (end 235.905271 45.01727) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.843947 42.286053) (end 235.843947 44.955946) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.843947 41.533947) (end 235.843947 42.286053) (width 0.2032) (layer Front) (net 15))
  (segment (start 233.68 39.37) (end 235.843947 41.533947) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.189529 26.561168) (end 233.68 28.070697) (width 0.2032) (layer Front) (net 15))
  (segment (start 233.68 28.070697) (end 233.68 39.37) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.488845 46.272514) (end 237.488845 53.338845) (width 0.2032) (layer Front) (net 15))
  (segment (start 238.488844 45.272515) (end 237.488845 46.272514) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.488845 53.338845) (end 237.49 53.34) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.49 53.34) (end 237.49 58.42) (width 0.2032) (layer Front) (net 15))
  (segment (start 239.143263 63.667293) (end 239.204587 63.728617) (width 0.2032) (layer Front) (net 15))
  (segment (start 239.143263 60.073263) (end 239.143263 63.667293) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.49 58.42) (end 239.143263 60.073263) (width 0.2032) (layer Front) (net 15))
  (segment (start 242.442578 78.867422) (end 242.442578 81.861829) (width 0.2032) (layer Front) (net 15))
  (segment (start 242.442578 78.612578) (end 242.442578 78.867422) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.03 76.2) (end 242.442578 78.612578) (width 0.2032) (layer Front) (net 15))
  (segment (start 241.78816 63.983862) (end 240.03 65.742022) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.03 65.742022) (end 240.03 76.2) (width 0.2032) (layer Front) (net 15))
  (segment (start 163.506704 72.39) (end 147.32 72.39) (width 0.2032) (layer Back) (net 15))
  (segment (start 239.204587 60.134587) (end 236.22 57.15) (width 0.2032) (layer Back) (net 15))
  (segment (start 239.204587 63.728617) (end 239.204587 60.134587) (width 0.2032) (layer Back) (net 15))
  (segment (start 236.22 57.15) (end 187.96 57.15) (width 0.2032) (layer Back) (net 15))
  (segment (start 187.96 57.15) (end 180.34 64.77) (width 0.2032) (layer Back) (net 15))
  (segment (start 180.34 64.77) (end 171.126704 64.77) (width 0.2032) (layer Back) (net 15))
  (segment (start 171.126704 64.77) (end 163.506704 72.39) (width 0.2032) (layer Back) (net 15))
  (segment (start 147.32 72.39) (end 147.32 72.39) (width 0.2032) (layer Back) (net 15) (tstamp 5D662480))
  (via (at 147.32 72.39) (size 0.889) (drill 0.635) (layers Front Back) (net 15))
  (segment (start 147.32 72.39) (end 142.24 72.39) (width 0.2032) (layer Front) (net 15))
  (segment (start 140.1532 74.2) (end 139.2 74.2) (width 0.2032) (layer Front) (net 15))
  (segment (start 142.24 72.39) (end 140.43 74.2) (width 0.2032) (layer Front) (net 15))
  (segment (start 140.43 74.2) (end 140.1532 74.2) (width 0.2032) (layer Front) (net 15))
  (segment (start 41.782579 27.180263) (end 42.906064 28.303748) (width 0.2032) (layer Front) (net 16))
  (segment (start 40.565598 27.180263) (end 41.782579 27.180263) (width 0.2032) (layer Front) (net 16))
  (segment (start 46.032669 28.303748) (end 46.99939 27.337027) (width 0.2032) (layer Front) (net 16))
  (segment (start 42.906064 28.303748) (end 46.032669 28.303748) (width 0.2032) (layer Front) (net 16))
  (segment (start 39.04402 46.452367) (end 39.606749 47.015096) (width 0.2032) (layer Front) (net 17))
  (segment (start 38.53139 46.452367) (end 39.04402 46.452367) (width 0.2032) (layer Front) (net 17))
  (segment (start 37.406391 45.327368) (end 38.53139 46.452367) (width 0.2032) (layer Front) (net 17))
  (segment (start 42.733354 47.015096) (end 43.700075 46.048375) (width 0.2032) (layer Front) (net 17))
  (segment (start 39.606749 47.015096) (end 42.733354 47.015096) (width 0.2032) (layer Front) (net 17))
  (segment (start 35.183948 64.602958) (end 36.307433 65.726443) (width 0.2032) (layer Front) (net 18))
  (segment (start 33.966967 64.602958) (end 35.183948 64.602958) (width 0.2032) (layer Front) (net 18))
  (segment (start 39.434038 65.726443) (end 40.400759 64.759722) (width 0.2032) (layer Front) (net 18))
  (segment (start 36.307433 65.726443) (end 39.434038 65.726443) (width 0.2032) (layer Front) (net 18))
  (segment (start 32.495488 84.43779) (end 33.008118 84.43779) (width 0.2032) (layer Front) (net 19))
  (segment (start 30.80776 82.750062) (end 32.495488 84.43779) (width 0.2032) (layer Front) (net 19))
  (segment (start 36.134723 84.43779) (end 37.101444 83.471069) (width 0.2032) (layer Front) (net 19))
  (segment (start 33.008118 84.43779) (end 36.134723 84.43779) (width 0.2032) (layer Front) (net 19))
  (segment (start 61.625726 28.648641) (end 62.138356 28.648641) (width 0.2032) (layer Front) (net 20))
  (segment (start 59.937998 26.960913) (end 61.625726 28.648641) (width 0.2032) (layer Front) (net 20))
  (segment (start 65.264961 28.648641) (end 66.231682 27.68192) (width 0.2032) (layer Front) (net 20))
  (segment (start 62.138356 28.648641) (end 65.264961 28.648641) (width 0.2032) (layer Front) (net 20))
  (segment (start 58.32641 47.359988) (end 58.83904 47.359988) (width 0.2032) (layer Front) (net 21))
  (segment (start 56.638682 45.67226) (end 58.32641 47.359988) (width 0.2032) (layer Front) (net 21))
  (segment (start 61.965645 47.359988) (end 62.932366 46.393267) (width 0.2032) (layer Front) (net 21))
  (segment (start 58.83904 47.359988) (end 61.965645 47.359988) (width 0.2032) (layer Front) (net 21))
  (segment (start 54.41624 64.94785) (end 55.539725 66.071335) (width 0.2032) (layer Front) (net 22))
  (segment (start 53.199259 64.94785) (end 54.41624 64.94785) (width 0.2032) (layer Front) (net 22))
  (segment (start 58.66633 66.071335) (end 59.633051 65.104614) (width 0.2032) (layer Front) (net 22))
  (segment (start 55.539725 66.071335) (end 58.66633 66.071335) (width 0.2032) (layer Front) (net 22))
  (segment (start 51.116925 83.659197) (end 52.24041 84.782682) (width 0.2032) (layer Front) (net 23))
  (segment (start 49.899944 83.659197) (end 51.116925 83.659197) (width 0.2032) (layer Front) (net 23))
  (segment (start 55.367015 84.782682) (end 56.333736 83.815961) (width 0.2032) (layer Front) (net 23))
  (segment (start 52.24041 84.782682) (end 55.367015 84.782682) (width 0.2032) (layer Front) (net 23))
  (segment (start 80.594459 25.900432) (end 81.717944 27.023917) (width 0.2032) (layer Front) (net 24))
  (segment (start 79.377478 25.900432) (end 80.594459 25.900432) (width 0.2032) (layer Front) (net 24))
  (segment (start 84.844549 27.023917) (end 85.81127 26.057196) (width 0.2032) (layer Front) (net 24))
  (segment (start 81.717944 27.023917) (end 84.844549 27.023917) (width 0.2032) (layer Front) (net 24))
  (segment (start 77.295144 44.611779) (end 78.418629 45.735264) (width 0.2032) (layer Front) (net 25))
  (segment (start 76.078163 44.611779) (end 77.295144 44.611779) (width 0.2032) (layer Front) (net 25))
  (segment (start 81.545234 45.735264) (end 82.511955 44.768543) (width 0.2032) (layer Front) (net 25))
  (segment (start 78.418629 45.735264) (end 81.545234 45.735264) (width 0.2032) (layer Front) (net 25))
  (segment (start 74.606683 64.446612) (end 75.119313 64.446612) (width 0.2032) (layer Front) (net 26))
  (segment (start 72.918955 62.758884) (end 74.606683 64.446612) (width 0.2032) (layer Front) (net 26))
  (segment (start 78.451355 64.241175) (end 79.212639 63.479891) (width 0.2032) (layer Front) (net 26))
  (segment (start 78.245918 64.446612) (end 78.451355 64.241175) (width 0.2032) (layer Front) (net 26))
  (segment (start 75.119313 64.446612) (end 78.245918 64.446612) (width 0.2032) (layer Front) (net 26))
  (segment (start 70.696513 82.034474) (end 71.819998 83.157959) (width 0.2032) (layer Front) (net 27))
  (segment (start 69.479532 82.034474) (end 70.696513 82.034474) (width 0.2032) (layer Front) (net 27))
  (segment (start 74.946603 83.157959) (end 75.913324 82.191238) (width 0.2032) (layer Front) (net 27))
  (segment (start 71.819998 83.157959) (end 74.946603 83.157959) (width 0.2032) (layer Front) (net 27))
  (segment (start 98.263917 35.108594) (end 99.387402 36.232079) (width 0.2032) (layer Front) (net 28))
  (segment (start 97.046936 35.108594) (end 98.263917 35.108594) (width 0.2032) (layer Front) (net 28))
  (segment (start 102.514007 36.232079) (end 103.480728 35.265358) (width 0.2032) (layer Front) (net 28))
  (segment (start 99.387402 36.232079) (end 102.514007 36.232079) (width 0.2032) (layer Front) (net 28))
  (segment (start 95.575457 54.943426) (end 96.088087 54.943426) (width 0.2032) (layer Front) (net 29))
  (segment (start 93.887729 53.255698) (end 95.575457 54.943426) (width 0.2032) (layer Front) (net 29))
  (segment (start 99.214692 54.943426) (end 100.181413 53.976705) (width 0.2032) (layer Front) (net 29))
  (segment (start 96.088087 54.943426) (end 99.214692 54.943426) (width 0.2032) (layer Front) (net 29))
  (segment (start 91.665286 72.531289) (end 92.788771 73.654774) (width 0.2032) (layer Front) (net 30))
  (segment (start 90.448305 72.531289) (end 91.665286 72.531289) (width 0.2032) (layer Front) (net 30))
  (segment (start 95.915376 73.654774) (end 96.882097 72.688053) (width 0.2032) (layer Front) (net 30))
  (segment (start 92.788771 73.654774) (end 95.915376 73.654774) (width 0.2032) (layer Front) (net 30))
  (segment (start 88.365971 91.242636) (end 89.489456 92.366121) (width 0.2032) (layer Front) (net 31))
  (segment (start 87.14899 91.242636) (end 88.365971 91.242636) (width 0.2032) (layer Front) (net 31))
  (segment (start 92.616061 92.366121) (end 93.582782 91.3994) (width 0.2032) (layer Front) (net 31))
  (segment (start 89.489456 92.366121) (end 92.616061 92.366121) (width 0.2032) (layer Front) (net 31))
  (segment (start 116.717879 44.455433) (end 117.230509 44.455433) (width 0.2032) (layer Front) (net 32))
  (segment (start 115.030151 42.767705) (end 116.717879 44.455433) (width 0.2032) (layer Front) (net 32))
  (segment (start 120.357114 44.455433) (end 121.323835 43.488712) (width 0.2032) (layer Front) (net 32))
  (segment (start 117.230509 44.455433) (end 120.357114 44.455433) (width 0.2032) (layer Front) (net 32))
  (segment (start 112.807708 62.043295) (end 113.931193 63.16678) (width 0.2032) (layer Front) (net 33))
  (segment (start 111.590727 62.043295) (end 112.807708 62.043295) (width 0.2032) (layer Front) (net 33))
  (segment (start 117.057798 63.16678) (end 118.024519 62.200059) (width 0.2032) (layer Front) (net 33))
  (segment (start 113.931193 63.16678) (end 117.057798 63.16678) (width 0.2032) (layer Front) (net 33))
  (segment (start 110.069149 81.315399) (end 110.631878 81.878128) (width 0.2032) (layer Front) (net 34))
  (segment (start 109.556519 81.315399) (end 110.069149 81.315399) (width 0.2032) (layer Front) (net 34))
  (segment (start 108.43152 80.1904) (end 109.556519 81.315399) (width 0.2032) (layer Front) (net 34))
  (segment (start 113.758483 81.878128) (end 114.725204 80.911407) (width 0.2032) (layer Front) (net 34))
  (segment (start 110.631878 81.878128) (end 113.758483 81.878128) (width 0.2032) (layer Front) (net 34))
  (segment (start 106.819932 100.589475) (end 107.332562 100.589475) (width 0.2032) (layer Front) (net 35))
  (segment (start 105.132204 98.901747) (end 106.819932 100.589475) (width 0.2032) (layer Front) (net 35))
  (segment (start 110.459167 100.589475) (end 111.425888 99.622754) (width 0.2032) (layer Front) (net 35))
  (segment (start 107.332562 100.589475) (end 110.459167 100.589475) (width 0.2032) (layer Front) (net 35))
  (segment (start 118.106923 98.737124) (end 118.106923 98.224494) (width 0.2032) (layer Front) (net 36))
  (segment (start 116.419195 100.424852) (end 118.106923 98.737124) (width 0.2032) (layer Front) (net 36))
  (segment (start 118.106923 98.224494) (end 120.65 95.681417) (width 0.2032) (layer Front) (net 36))
  (segment (start 126.371951 95.681417) (end 130.65818 99.967646) (width 0.2032) (layer Front) (net 36))
  (segment (start 120.65 95.681417) (end 126.371951 95.681417) (width 0.2032) (layer Front) (net 36))
  (segment (start 211.527743 67.099452) (end 214.098508 67.099452) (width 0.2032) (layer Front) (net 37))
  (segment (start 209.526805 65.098514) (end 211.527743 67.099452) (width 0.2032) (layer Front) (net 37))
  (segment (start 208.614464 65.098514) (end 209.526805 65.098514) (width 0.2032) (layer Front) (net 37))
  (segment (start 214.098508 66.297558) (end 217.267168 63.128898) (width 0.2032) (layer Front) (net 37))
  (segment (start 214.098508 67.099452) (end 214.098508 66.297558) (width 0.2032) (layer Front) (net 37))
  (segment (start 215.396885 83.809862) (end 217.397823 85.8108) (width 0.2032) (layer Front) (net 38))
  (segment (start 211.913779 83.809862) (end 215.396885 83.809862) (width 0.2032) (layer Front) (net 38))
  (segment (start 219.566484 82.840245) (end 220.566483 81.840246) (width 0.2032) (layer Front) (net 38))
  (segment (start 217.309396 85.097333) (end 219.566484 82.840245) (width 0.2032) (layer Front) (net 38))
  (segment (start 217.309396 85.722373) (end 217.309396 85.097333) (width 0.2032) (layer Front) (net 38))
  (segment (start 217.397823 85.8108) (end 217.309396 85.722373) (width 0.2032) (layer Front) (net 38))
  (segment (start 225.492515 28.092212) (end 226.732169 29.331866) (width 0.2032) (layer Front) (net 39))
  (segment (start 222.009409 28.092212) (end 225.492515 28.092212) (width 0.2032) (layer Front) (net 39))
  (segment (start 221.248125 27.330928) (end 222.009409 28.092212) (width 0.2032) (layer Front) (net 39))
  (segment (start 228.90083 26.361311) (end 229.900829 25.361312) (width 0.2032) (layer Front) (net 39))
  (segment (start 226.643742 28.618399) (end 228.90083 26.361311) (width 0.2032) (layer Front) (net 39))
  (segment (start 226.643742 29.243439) (end 226.643742 28.618399) (width 0.2032) (layer Front) (net 39))
  (segment (start 226.732169 29.331866) (end 226.643742 29.243439) (width 0.2032) (layer Front) (net 39))
  (segment (start 137.589335 99.961546) (end 140.97 96.580881) (width 0.2032) (layer Front) (net 40))
  (segment (start 140.97 96.580881) (end 147.259119 96.580881) (width 0.2032) (layer Front) (net 40))
  (segment (start 149.106375 98.428137) (end 149.106375 99.609112) (width 0.2032) (layer Front) (net 40))
  (segment (start 147.259119 96.580881) (end 149.106375 98.428137) (width 0.2032) (layer Front) (net 40))
  (segment (start 152.07693 101.777773) (end 153.076929 102.777772) (width 0.2032) (layer Front) (net 40))
  (segment (start 149.819842 99.520685) (end 152.07693 101.777773) (width 0.2032) (layer Front) (net 40))
  (segment (start 149.194802 99.520685) (end 149.819842 99.520685) (width 0.2032) (layer Front) (net 40))
  (segment (start 149.106375 99.609112) (end 149.194802 99.520685) (width 0.2032) (layer Front) (net 40))
  (segment (start 228.030546 46.042275) (end 230.031484 48.043213) (width 0.2032) (layer Front) (net 41))
  (segment (start 224.54744 46.042275) (end 228.030546 46.042275) (width 0.2032) (layer Front) (net 41))
  (segment (start 230.031484 47.241319) (end 233.200144 44.072659) (width 0.2032) (layer Front) (net 41))
  (segment (start 230.031484 48.043213) (end 230.031484 47.241319) (width 0.2032) (layer Front) (net 41))
  (segment (start 231.329862 64.753622) (end 233.3308 66.75456) (width 0.2032) (layer Front) (net 42))
  (segment (start 227.846756 64.753622) (end 231.329862 64.753622) (width 0.2032) (layer Front) (net 42))
  (segment (start 235.499461 63.784005) (end 236.49946 62.784006) (width 0.2032) (layer Front) (net 42))
  (segment (start 233.242373 66.041093) (end 235.499461 63.784005) (width 0.2032) (layer Front) (net 42))
  (segment (start 233.242373 66.666133) (end 233.242373 66.041093) (width 0.2032) (layer Front) (net 42))
  (segment (start 233.3308 66.75456) (end 233.242373 66.666133) (width 0.2032) (layer Front) (net 42))
  (segment (start 234.629177 83.464969) (end 236.630115 85.465907) (width 0.2032) (layer Front) (net 43))
  (segment (start 231.146071 83.464969) (end 234.629177 83.464969) (width 0.2032) (layer Front) (net 43))
  (segment (start 238.798776 82.495352) (end 239.798775 81.495353) (width 0.2032) (layer Front) (net 43))
  (segment (start 236.541688 84.75244) (end 238.798776 82.495352) (width 0.2032) (layer Front) (net 43))
  (segment (start 236.541688 85.37748) (end 236.541688 84.75244) (width 0.2032) (layer Front) (net 43))
  (segment (start 236.630115 85.465907) (end 236.541688 85.37748) (width 0.2032) (layer Front) (net 43))
  (segment (start 150.406786 43.482612) (end 152.407724 45.48355) (width 0.2032) (layer Front) (net 44))
  (segment (start 146.92368 43.482612) (end 150.406786 43.482612) (width 0.2032) (layer Front) (net 44))
  (segment (start 152.407724 44.681656) (end 155.576384 41.512996) (width 0.2032) (layer Front) (net 44))
  (segment (start 152.407724 45.48355) (end 152.407724 44.681656) (width 0.2032) (layer Front) (net 44))
  (segment (start 153.706102 62.19396) (end 155.70704 64.194898) (width 0.2032) (layer Front) (net 45))
  (segment (start 150.222996 62.19396) (end 153.706102 62.19396) (width 0.2032) (layer Front) (net 45))
  (segment (start 157.875701 61.224343) (end 158.8757 60.224344) (width 0.2032) (layer Front) (net 45))
  (segment (start 155.618613 63.481431) (end 157.875701 61.224343) (width 0.2032) (layer Front) (net 45))
  (segment (start 155.618613 64.106471) (end 155.618613 63.481431) (width 0.2032) (layer Front) (net 45))
  (segment (start 155.70704 64.194898) (end 155.618613 64.106471) (width 0.2032) (layer Front) (net 45))
  (segment (start 157.005417 80.905307) (end 159.006355 82.906245) (width 0.2032) (layer Front) (net 46))
  (segment (start 153.522311 80.905307) (end 157.005417 80.905307) (width 0.2032) (layer Front) (net 46))
  (segment (start 161.175016 79.93569) (end 162.175015 78.935691) (width 0.2032) (layer Front) (net 46))
  (segment (start 158.917928 82.192778) (end 161.175016 79.93569) (width 0.2032) (layer Front) (net 46))
  (segment (start 158.917928 82.817818) (end 158.917928 82.192778) (width 0.2032) (layer Front) (net 46))
  (segment (start 159.006355 82.906245) (end 158.917928 82.817818) (width 0.2032) (layer Front) (net 46))
  (segment (start 160.304733 99.616654) (end 162.305671 101.617592) (width 0.2032) (layer Front) (net 47))
  (segment (start 156.821627 99.616654) (end 160.304733 99.616654) (width 0.2032) (layer Front) (net 47))
  (segment (start 162.305671 100.815698) (end 165.474331 97.647038) (width 0.2032) (layer Front) (net 47))
  (segment (start 162.305671 101.617592) (end 162.305671 100.815698) (width 0.2032) (layer Front) (net 47))
  (segment (start 168.249893 35.259258) (end 170.250831 37.260196) (width 0.2032) (layer Front) (net 48))
  (segment (start 164.766787 35.259258) (end 168.249893 35.259258) (width 0.2032) (layer Front) (net 48))
  (segment (start 172.419492 34.289641) (end 173.419491 33.289642) (width 0.2032) (layer Front) (net 48))
  (segment (start 170.162404 36.546729) (end 172.419492 34.289641) (width 0.2032) (layer Front) (net 48))
  (segment (start 170.162404 37.171769) (end 170.162404 36.546729) (width 0.2032) (layer Front) (net 48))
  (segment (start 170.250831 37.260196) (end 170.162404 37.171769) (width 0.2032) (layer Front) (net 48))
  (segment (start 171.549208 53.970605) (end 173.550146 55.971543) (width 0.2032) (layer Front) (net 49))
  (segment (start 168.066102 53.970605) (end 171.549208 53.970605) (width 0.2032) (layer Front) (net 49))
  (segment (start 173.550146 55.169649) (end 176.718806 52.000989) (width 0.2032) (layer Front) (net 49))
  (segment (start 173.550146 55.971543) (end 173.550146 55.169649) (width 0.2032) (layer Front) (net 49))
  (segment (start 174.848524 72.681953) (end 176.849462 74.682891) (width 0.2032) (layer Front) (net 50))
  (segment (start 171.365418 72.681953) (end 174.848524 72.681953) (width 0.2032) (layer Front) (net 50))
  (segment (start 176.849462 73.880997) (end 180.018122 70.712337) (width 0.2032) (layer Front) (net 50))
  (segment (start 176.849462 74.682891) (end 176.849462 73.880997) (width 0.2032) (layer Front) (net 50))
  (segment (start 178.147839 91.3933) (end 180.148777 93.394238) (width 0.2032) (layer Front) (net 51))
  (segment (start 174.664733 91.3933) (end 178.147839 91.3933) (width 0.2032) (layer Front) (net 51))
  (segment (start 180.148777 92.592344) (end 183.317437 89.423684) (width 0.2032) (layer Front) (net 51))
  (segment (start 180.148777 93.394238) (end 180.148777 92.592344) (width 0.2032) (layer Front) (net 51))
  (segment (start 185.919351 26.051096) (end 187.920289 28.052034) (width 0.2032) (layer Front) (net 52))
  (segment (start 182.436245 26.051096) (end 185.919351 26.051096) (width 0.2032) (layer Front) (net 52))
  (segment (start 187.920289 27.25014) (end 191.088949 24.08148) (width 0.2032) (layer Front) (net 52))
  (segment (start 187.920289 28.052034) (end 187.920289 27.25014) (width 0.2032) (layer Front) (net 52))
  (segment (start 188.648839 46.763382) (end 191.219604 46.763382) (width 0.2032) (layer Front) (net 53))
  (segment (start 186.647901 44.762444) (end 188.648839 46.763382) (width 0.2032) (layer Front) (net 53))
  (segment (start 185.73556 44.762444) (end 186.647901 44.762444) (width 0.2032) (layer Front) (net 53))
  (segment (start 191.219604 45.961488) (end 194.388264 42.792828) (width 0.2032) (layer Front) (net 53))
  (segment (start 191.219604 46.763382) (end 191.219604 45.961488) (width 0.2032) (layer Front) (net 53))
  (segment (start 192.517982 63.473791) (end 194.51892 65.474729) (width 0.2032) (layer Front) (net 54))
  (segment (start 189.034876 63.473791) (end 192.517982 63.473791) (width 0.2032) (layer Front) (net 54))
  (segment (start 194.51892 64.672835) (end 197.68758 61.504175) (width 0.2032) (layer Front) (net 54))
  (segment (start 194.51892 65.474729) (end 194.51892 64.672835) (width 0.2032) (layer Front) (net 54))
  (segment (start 195.056013 81.423854) (end 197.818235 84.186076) (width 0.2032) (layer Front) (net 55))
  (segment (start 193.095475 81.423854) (end 195.056013 81.423854) (width 0.2032) (layer Front) (net 55))
  (segment (start 192.334191 82.185138) (end 193.095475 81.423854) (width 0.2032) (layer Front) (net 55))
  (segment (start 197.818235 83.384182) (end 200.986895 80.215522) (width 0.2032) (layer Front) (net 55))
  (segment (start 197.818235 84.186076) (end 197.818235 83.384182) (width 0.2032) (layer Front) (net 55))
  (segment (start 205.498939 27.67582) (end 207.499877 29.676758) (width 0.2032) (layer Front) (net 56))
  (segment (start 202.015833 27.67582) (end 205.498939 27.67582) (width 0.2032) (layer Front) (net 56))
  (segment (start 207.499877 28.874864) (end 210.668537 25.706204) (width 0.2032) (layer Front) (net 56))
  (segment (start 207.499877 29.676758) (end 207.499877 28.874864) (width 0.2032) (layer Front) (net 56))
  (segment (start 208.798255 46.387167) (end 210.799193 48.388105) (width 0.2032) (layer Front) (net 57))
  (segment (start 205.315149 46.387167) (end 208.798255 46.387167) (width 0.2032) (layer Front) (net 57))
  (segment (start 210.799193 47.586211) (end 213.967853 44.417551) (width 0.2032) (layer Front) (net 57))
  (segment (start 210.799193 48.388105) (end 210.799193 47.586211) (width 0.2032) (layer Front) (net 57))
  (segment (start 131.25 91) (end 131.1 90.85) (width 0.2032) (layer Front) (net 58))
  (segment (start 135 91) (end 131.25 91) (width 0.2032) (layer Front) (net 58))
  (segment (start 133.5 82.7) (end 133.5 80.7) (width 0.2032) (layer Front) (net 58))
  (segment (start 137.16 86.36) (end 133.5 82.7) (width 0.2032) (layer Front) (net 58))
  (segment (start 137.16 89.6682) (end 137.16 86.36) (width 0.2032) (layer Front) (net 58))
  (segment (start 135 91) (end 135.8282 91) (width 0.2032) (layer Front) (net 58))
  (segment (start 135.8282 91) (end 137.16 89.6682) (width 0.2032) (layer Front) (net 58))
  (segment (start 136.7 68.3468) (end 136.7 69.3) (width 0.2032) (layer Front) (net 59))
  (segment (start 136.7 68.0032) (end 136.7 68.3468) (width 0.2032) (layer Front) (net 59))
  (segment (start 139 65) (end 139 65.7032) (width 0.2032) (layer Front) (net 59))
  (segment (start 139 65.7032) (end 136.7 68.0032) (width 0.2032) (layer Front) (net 59))
  (segment (start 132.069399 80.530601) (end 131.9 80.7) (width 0.2032) (layer Front) (net 59))
  (segment (start 132.069399 79.665519) (end 132.069399 80.530601) (width 0.2032) (layer Front) (net 59))
  (segment (start 139.2 79) (end 132.734918 79) (width 0.2032) (layer Front) (net 59))
  (segment (start 132.734918 79) (end 132.069399 79.665519) (width 0.2032) (layer Front) (net 59))
  (segment (start 122.875 86) (end 121.92 86.955) (width 0.2032) (layer Front) (net 59))
  (segment (start 123 86) (end 122.875 86) (width 0.2032) (layer Front) (net 59))
  (segment (start 124.875 91) (end 125 91) (width 0.2032) (layer Front) (net 59))
  (segment (start 121.92 88.045) (end 124.875 91) (width 0.2032) (layer Front) (net 59))
  (segment (start 121.92 86.955) (end 121.92 88.045) (width 0.2032) (layer Front) (net 59))
  (segment (start 128.75 91) (end 128.9 90.85) (width 0.2032) (layer Front) (net 59))
  (segment (start 125 91) (end 128.75 91) (width 0.2032) (layer Front) (net 59))
  (segment (start 134.85 89.15) (end 135 89) (width 0.2032) (layer Front) (net 59))
  (segment (start 131.1 89.15) (end 134.85 89.15) (width 0.2032) (layer Front) (net 59))
  (segment (start 130.859918 89.15) (end 131.1 89.15) (width 0.2032) (layer Front) (net 59))
  (segment (start 128.9 90.85) (end 129.159918 90.85) (width 0.2032) (layer Front) (net 59))
  (segment (start 129.159918 90.85) (end 130.859918 89.15) (width 0.2032) (layer Front) (net 59))
  (segment (start 131.9 88.35) (end 131.1 89.15) (width 0.2032) (layer Front) (net 59))
  (segment (start 131.9 80.7) (end 131.9 88.35) (width 0.2032) (layer Front) (net 59))
  (segment (start 127.8 74.2) (end 129 74.2) (width 0.2032) (layer Front) (net 59))
  (segment (start 129 74.2) (end 129.54 73.66) (width 0.2032) (layer Front) (net 59))
  (segment (start 129.54 73.66) (end 129.54 73.66) (width 0.2032) (layer Front) (net 59) (tstamp 5D661FB3))
  (via (at 129.54 73.66) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (segment (start 134.62 74.93) (end 135.89 73.66) (width 0.2032) (layer Back) (net 59))
  (segment (start 129.54 73.66) (end 130.81 74.93) (width 0.2032) (layer Back) (net 59))
  (segment (start 130.81 74.93) (end 134.62 74.93) (width 0.2032) (layer Back) (net 59))
  (segment (start 135.89 73.66) (end 135.89 73.66) (width 0.2032) (layer Back) (net 59) (tstamp 5D661FBB))
  (via (at 135.89 73.66) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (segment (start 135.89 73.66) (end 135.89 71.12) (width 0.2032) (layer Back) (net 59))
  (segment (start 135.89 71.12) (end 135.89 71.12) (width 0.2032) (layer Back) (net 59) (tstamp 5D661FBD))
  (via (at 135.89 71.12) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (segment (start 136.7 70.31) (end 135.89 71.12) (width 0.2032) (layer Front) (net 59))
  (segment (start 136.7 69.3) (end 136.7 70.31) (width 0.2032) (layer Front) (net 59))
  (segment (start 145 69.05) (end 141.77 69.05) (width 0.2032) (layer Front) (net 59))
  (segment (start 141.77 69.05) (end 140.97 69.85) (width 0.2032) (layer Front) (net 59))
  (segment (start 140.97 69.85) (end 140.97 69.85) (width 0.2032) (layer Front) (net 59) (tstamp 5D661FDE))
  (via (at 140.97 69.85) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (segment (start 140.97 69.85) (end 139.7 69.85) (width 0.2032) (layer Back) (net 59))
  (segment (start 139.7 69.85) (end 135.89 73.66) (width 0.2032) (layer Back) (net 59))
  (segment (start 135.89 71.12) (end 130.81 71.12) (width 0.2032) (layer Back) (net 59))
  (segment (start 130.81 71.12) (end 130.81 71.12) (width 0.2032) (layer Back) (net 59) (tstamp 5D661FE0))
  (via (at 130.81 71.12) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (segment (start 130.3 69.3) (end 130.3 70.61) (width 0.2032) (layer Front) (net 59))
  (segment (start 130.3 70.61) (end 130.81 71.12) (width 0.2032) (layer Front) (net 59))
  (segment (start 129.54 73.66) (end 130.81 72.39) (width 0.2032) (layer Back) (net 59))
  (segment (start 130.81 72.39) (end 130.81 71.12) (width 0.2032) (layer Back) (net 59))
  (segment (start 134.62 74.93) (end 134.62 77.47) (width 0.2032) (layer Back) (net 59))
  (segment (start 134.62 77.47) (end 134.62 77.47) (width 0.2032) (layer Back) (net 59) (tstamp 5D661FE8))
  (via (at 134.62 77.47) (size 0.889) (drill 0.635) (layers Front Back) (net 59))
  (segment (start 132.734918 79) (end 133.09 79) (width 0.2032) (layer Front) (net 59))
  (segment (start 133.09 79) (end 134.62 77.47) (width 0.2032) (layer Front) (net 59))
  (segment (start 139 60.26) (end 139 65) (width 0.2032) (layer Front) (net 59))
  (segment (start 132.4 36.5) (end 132.4 53.66) (width 0.2032) (layer Front) (net 59))
  (segment (start 132.4 53.66) (end 139 60.26) (width 0.2032) (layer Front) (net 59))
  (segment (start 126.586694 74.460106) (end 126.8468 74.2) (width 0.2032) (layer Front) (net 59))
  (segment (start 122.80595 74.460106) (end 126.586694 74.460106) (width 0.2032) (layer Front) (net 59))
  (segment (start 122.345844 74) (end 122.80595 74.460106) (width 0.2032) (layer Front) (net 59))
  (segment (start 126.8468 74.2) (end 127.8 74.2) (width 0.2032) (layer Front) (net 59))
  (segment (start 120 74) (end 122.345844 74) (width 0.2032) (layer Front) (net 59))
  (segment (start 122.345844 71.529156) (end 122.345844 74) (width 0.2032) (layer Front) (net 59))
  (segment (start 122.875 71) (end 122.345844 71.529156) (width 0.2032) (layer Front) (net 59))
  (segment (start 123 71) (end 122.875 71) (width 0.2032) (layer Front) (net 59))
  (segment (start 140.1532 79) (end 139.2 79) (width 0.2032) (layer Front) (net 59))
  (segment (start 143.25 79) (end 140.1532 79) (width 0.2032) (layer Front) (net 59))
  (segment (start 145 76) (end 145 77.25) (width 0.2032) (layer Front) (net 59))
  (segment (start 145 77.25) (end 143.25 79) (width 0.2032) (layer Front) (net 59))
  (segment (start 128.75 89) (end 128.9 89.15) (width 0.2032) (layer Front) (net 60))
  (segment (start 125 89) (end 128.75 89) (width 0.2032) (layer Front) (net 60))
  (segment (start 128.9 89.15) (end 128.9 87) (width 0.2032) (layer Front) (net 60))
  (segment (start 128.9 87) (end 130.81 85.09) (width 0.2032) (layer Front) (net 60))
  (segment (start 130.81 85.09) (end 130.81 85.09) (width 0.2032) (layer Front) (net 60) (tstamp 5D662095))
  (via (at 130.81 85.09) (size 0.889) (drill 0.635) (layers Front Back) (net 60))
  (segment (start 130.81 85.09) (end 133.35 85.09) (width 0.2032) (layer Back) (net 60))
  (segment (start 133.35 85.09) (end 133.35 85.09) (width 0.2032) (layer Back) (net 60) (tstamp 5D662098))
  (via (at 133.35 85.09) (size 0.889) (drill 0.635) (layers Front Back) (net 60))
  (segment (start 132.7 84.44) (end 132.7 80.7) (width 0.2032) (layer Front) (net 60))
  (segment (start 133.35 85.09) (end 132.7 84.44) (width 0.2032) (layer Front) (net 60))
  (segment (start 121 75) (end 127.8 75) (width 0.2032) (layer Front) (net 61))
  (segment (start 120 76) (end 121 75) (width 0.2032) (layer Front) (net 61))
  (segment (start 140 51.2) (end 140 57.45) (width 0.2032) (layer Front) (net 62))
  (segment (start 141 58.45) (end 141 65) (width 0.2032) (layer Front) (net 62))
  (segment (start 140 57.45) (end 141 58.45) (width 0.2032) (layer Front) (net 62))
  (segment (start 137.5 68.92) (end 138.43 67.99) (width 0.2032) (layer Front) (net 62))
  (segment (start 137.5 69.3) (end 137.5 68.92) (width 0.2032) (layer Front) (net 62))
  (segment (start 138.43 67.99) (end 139.02 67.99) (width 0.2032) (layer Front) (net 62))
  (segment (start 141 66.01) (end 141 65) (width 0.2032) (layer Front) (net 62))
  (segment (start 139.02 67.99) (end 141 66.01) (width 0.2032) (layer Front) (net 62))
  (segment (start 127.8 75.8) (end 129.14 75.8) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.1 77.76) (end 129.14 75.8) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.1 80.7) (end 131.1 78.45) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.1 78.45) (end 131.1 77.76) (width 0.2032) (layer Front) (net 62))
  (segment (start 122.1 84) (end 123 84) (width 0.2032) (layer Front) (net 62))
  (segment (start 120.65 82.55) (end 122.1 84) (width 0.2032) (layer Front) (net 62))
  (segment (start 120.65 80.01) (end 120.65 82.55) (width 0.2032) (layer Front) (net 62))
  (segment (start 123 79.05) (end 121.61 79.05) (width 0.2032) (layer Front) (net 62))
  (segment (start 121.61 79.05) (end 120.65 80.01) (width 0.2032) (layer Front) (net 62))
  (segment (start 129.5 70.965082) (end 128.495683 71.969399) (width 0.2032) (layer Front) (net 62))
  (segment (start 129.5 69.3) (end 129.5 70.965082) (width 0.2032) (layer Front) (net 62))
  (segment (start 129.5 70.965082) (end 129.5 72.35) (width 0.2032) (layer Front) (net 62))
  (segment (start 129.5 72.35) (end 131.045 73.895) (width 0.2032) (layer Front) (net 62))
  (segment (start 129.14 75.8) (end 131.045 73.895) (width 0.2032) (layer Front) (net 62))
  (segment (start 137.5 70.78) (end 137.5 69.3) (width 0.2032) (layer Front) (net 62))
  (segment (start 135.89 72.39) (end 137.5 70.78) (width 0.2032) (layer Front) (net 62))
  (segment (start 131.045 73.895) (end 132.55 72.39) (width 0.2032) (layer Front) (net 62))
  (segment (start 132.55 72.39) (end 135.89 72.39) (width 0.2032) (layer Front) (net 62))
  (segment (start 133.35 76.2) (end 131.1 78.45) (width 0.2032) (layer Front) (net 62))
  (segment (start 139.030601 78.030601) (end 136.450601 78.030601) (width 0.2032) (layer Front) (net 62))
  (segment (start 139.2 78.2) (end 139.030601 78.030601) (width 0.2032) (layer Front) (net 62))
  (segment (start 136.450601 78.030601) (end 135.89 77.47) (width 0.2032) (layer Front) (net 62))
  (segment (start 135.89 77.47) (end 135.89 77.094399) (width 0.2032) (layer Front) (net 62))
  (segment (start 135.89 77.094399) (end 134.995601 76.2) (width 0.2032) (layer Front) (net 62))
  (segment (start 134.995601 76.2) (end 133.35 76.2) (width 0.2032) (layer Front) (net 62))
  (segment (start 126.8468 71.8) (end 127.8 71.8) (width 0.2032) (layer Front) (net 62))
  (segment (start 126.41 71.8) (end 126.8468 71.8) (width 0.2032) (layer Front) (net 62))
  (segment (start 123 69) (end 123.61 69) (width 0.2032) (layer Front) (net 62))
  (segment (start 123.61 69) (end 126.41 71.8) (width 0.2032) (layer Front) (net 62))
  (segment (start 140.153411 78.200211) (end 142.779789 78.200211) (width 0.2032) (layer Front) (net 62))
  (segment (start 143.51 77.47) (end 143.51 75.365) (width 0.2032) (layer Front) (net 62))
  (segment (start 143.51 75.365) (end 144.875 74) (width 0.2032) (layer Front) (net 62))
  (segment (start 144.875 74) (end 145 74) (width 0.2032) (layer Front) (net 62))
  (segment (start 142.779789 78.200211) (end 143.51 77.47) (width 0.2032) (layer Front) (net 62))
  (segment (start 140.1532 78.2) (end 140.153411 78.200211) (width 0.2032) (layer Front) (net 62))
  (segment (start 139.2 78.2) (end 140.1532 78.2) (width 0.2032) (layer Front) (net 62))
  (segment (start 123 76.39) (end 123 79.05) (width 0.2032) (layer Front) (net 62))
  (segment (start 127.8 75.8) (end 123.59 75.8) (width 0.2032) (layer Front) (net 62))
  (segment (start 123.59 75.8) (end 123 76.39) (width 0.2032) (layer Front) (net 62))
  (segment (start 139.555 48.8) (end 140 48.8) (width 0.2032) (layer Front) (net 63))
  (segment (start 135.6 44.845) (end 139.555 48.8) (width 0.2032) (layer Front) (net 63))
  (segment (start 135.6 36.5) (end 135.6 44.845) (width 0.2032) (layer Front) (net 63))
  (segment (start 123 81.25) (end 124.3 82.55) (width 0.2032) (layer Front) (net 64))
  (segment (start 123 80.95) (end 123 81.25) (width 0.2032) (layer Front) (net 64))
  (segment (start 124.3 82.55) (end 129.54 82.55) (width 0.2032) (layer Front) (net 64))
  (segment (start 130.3 81.79) (end 130.3 80.7) (width 0.2032) (layer Front) (net 64))
  (segment (start 129.54 82.55) (end 130.3 81.79) (width 0.2032) (layer Front) (net 64))
  (via (at 124.460024 73.66) (size 0.889) (drill 0.635) (layers Front Back) (net 65))
  (segment (start 124.720024 73.4) (end 124.460024 73.66) (width 0.2032) (layer Front) (net 65))
  (segment (start 127.8 73.4) (end 124.720024 73.4) (width 0.2032) (layer Front) (net 65))
  (segment (start 122 64.69) (end 121.92 64.77) (width 0.2032) (layer Front) (net 65))
  (segment (start 122 60.95) (end 122 64.69) (width 0.2032) (layer Front) (net 65))
  (segment (start 121.92 71.119976) (end 124.460024 73.66) (width 0.2032) (layer Back) (net 65))
  (segment (start 121.92 64.77) (end 121.92 71.119976) (width 0.2032) (layer Back) (net 65))
  (segment (start 122 59.05) (end 122 51.99) (width 0.2032) (layer Front) (net 66))
  (segment (start 122 51.99) (end 125.73 48.26) (width 0.2032) (layer Front) (net 66))
  (segment (start 125.73 48.26) (end 125.73 48.26) (width 0.2032) (layer Front) (net 66) (tstamp 5D661BD1))
  (via (at 125.73 48.26) (size 0.889) (drill 0.635) (layers Front Back) (net 66))
  (segment (start 125.73 48.26) (end 133.35 48.26) (width 0.2032) (layer Back) (net 66))
  (segment (start 133.35 48.26) (end 133.35 48.26) (width 0.2032) (layer Back) (net 66) (tstamp 5D661BD5))
  (via (at 133.35 48.26) (size 0.889) (drill 0.635) (layers Front Back) (net 66))
  (segment (start 134 47.61) (end 133.35 48.26) (width 0.2032) (layer Front) (net 66))
  (segment (start 134 36.5) (end 134 47.61) (width 0.2032) (layer Front) (net 66))
  (segment (start 125 59.05) (end 125 52.8) (width 0.2032) (layer Front) (net 67))
  (segment (start 125 52.8) (end 128.27 49.53) (width 0.2032) (layer Front) (net 67))
  (segment (start 128.27 49.53) (end 128.27 49.53) (width 0.2032) (layer Front) (net 67) (tstamp 5D661BD3))
  (via (at 128.27 49.53) (size 0.889) (drill 0.635) (layers Front Back) (net 67))
  (segment (start 128.27 49.53) (end 134.62 49.53) (width 0.2032) (layer Back) (net 67))
  (segment (start 134.62 49.53) (end 134.62 49.53) (width 0.2032) (layer Back) (net 67) (tstamp 5D661BD7))
  (via (at 134.62 49.53) (size 0.889) (drill 0.635) (layers Front Back) (net 67))
  (segment (start 134.8 49.35) (end 134.62 49.53) (width 0.2032) (layer Front) (net 67))
  (segment (start 134.8 36.5) (end 134.8 49.35) (width 0.2032) (layer Front) (net 67))
  (segment (start 124.67 72.6) (end 124.46 72.39) (width 0.2032) (layer Front) (net 68))
  (segment (start 127.8 72.6) (end 124.67 72.6) (width 0.2032) (layer Front) (net 68))
  (segment (start 125 60.95) (end 125 64.04) (width 0.2032) (layer Front) (net 68))
  (segment (start 125 64.23) (end 125 64.04) (width 0.2032) (layer Front) (net 68))
  (segment (start 124.46 64.77) (end 125 64.23) (width 0.2032) (layer Front) (net 68))
  (segment (start 124.46 72.39) (end 124.46 64.77) (width 0.2032) (layer Back) (net 68))
  (segment (start 139.25 70.95) (end 139.2 71) (width 0.2032) (layer Front) (net 69))
  (segment (start 145 70.95) (end 139.25 70.95) (width 0.2032) (layer Front) (net 69))
