  (segment (start 52.2778 36.6222) (end 64.977069 36.6222) (width 0.2032) (layer Back) (net 1))
  (segment (start 45.514048 43.34461) (end 45.55539 43.34461) (width 0.2032) (layer Back) (net 1))
  (segment (start 45.55539 43.34461) (end 52.2778 36.6222) (width 0.2032) (layer Back) (net 1))
  (segment (start 215.658527 36.588527) (end 202.967945 36.588527) (width 0.2032) (layer Back) (net 1))
  (segment (start 222.430966 43.310937) (end 222.380937 43.310937) (width 0.2032) (layer Back) (net 1))
  (segment (start 222.380937 43.310937) (end 215.658527 36.588527) (width 0.2032) (layer Back) (net 1))
  (segment (start 115.983429 51.908048) (end 117.114799 51.908048) (width 0.2032) (layer Back) (net 1))
  (segment (start 105.248048 51.908048) (end 115.983429 51.908048) (width 0.2032) (layer Back) (net 1))
  (segment (start 100.2565 46.9165) (end 105.248048 51.908048) (width 0.2032) (layer Back) (net 1))
  (segment (start 100.2565 43.858342) (end 100.2565 46.9165) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.57185 34.823829) (end 83.57185 38.452072) (width 0.2032) (layer Back) (net 1))
  (segment (start 99.12513 43.858342) (end 100.2565 43.858342) (width 0.2032) (layer Back) (net 1))
  (segment (start 88.97812 43.858342) (end 99.12513 43.858342) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.57185 38.452072) (end 88.97812 43.858342) (width 0.2032) (layer Back) (net 1))
  (segment (start 167.688514 43.824669) (end 167.688514 46.895114) (width 0.2032) (layer Back) (net 1))
  (segment (start 167.688514 46.895114) (end 162.709253 51.874375) (width 0.2032) (layer Back) (net 1))
  (segment (start 162.709253 51.874375) (end 151.961585 51.874375) (width 0.2032) (layer Back) (net 1))
  (segment (start 151.961585 51.874375) (end 150.830215 51.874375) (width 0.2032) (layer Back) (net 1))
  (segment (start 168.819884 43.824669) (end 167.688514 43.824669) (width 0.2032) (layer Back) (net 1))
  (segment (start 179.922458 43.824669) (end 168.819884 43.824669) (width 0.2032) (layer Back) (net 1))
  (segment (start 184.373165 34.790155) (end 184.373165 39.373962) (width 0.2032) (layer Back) (net 1))
  (segment (start 184.373165 39.373962) (end 179.922458 43.824669) (width 0.2032) (layer Back) (net 1))
  (segment (start 82.771851 35.623828) (end 83.57185 34.823829) (width 0.2032) (layer Back) (net 1))
  (segment (start 80.295679 38.1) (end 82.771851 35.623828) (width 0.2032) (layer Back) (net 1))
  (segment (start 64.977069 36.6222) (end 66.454869 38.1) (width 0.2032) (layer Back) (net 1))
  (segment (start 66.454869 38.1) (end 80.295679 38.1) (width 0.2032) (layer Back) (net 1))
  (segment (start 185.173164 35.590154) (end 184.373165 34.790155) (width 0.2032) (layer Back) (net 1))
  (segment (start 187.68301 38.1) (end 185.173164 35.590154) (width 0.2032) (layer Back) (net 1))
  (segment (start 202.967945 36.588527) (end 201.456472 38.1) (width 0.2032) (layer Back) (net 1))
  (segment (start 201.456472 38.1) (end 187.68301 38.1) (width 0.2032) (layer Back) (net 1))
  (segment (start 123.283926 78.28279) (end 144.539702 78.28279) (width 0.2032) (layer Front) (net 1))
  (segment (start 150.830215 53.005745) (end 150.830215 51.874375) (width 0.2032) (layer Front) (net 1))
  (segment (start 117.114799 72.113663) (end 123.283926 78.28279) (width 0.2032) (layer Front) (net 1))
  (segment (start 144.539702 78.28279) (end 150.830215 71.992277) (width 0.2032) (layer Front) (net 1))
  (segment (start 117.114799 51.908048) (end 117.114799 72.113663) (width 0.2032) (layer Front) (net 1))
  (segment (start 150.830215 71.992277) (end 150.830215 53.005745) (width 0.2032) (layer Front) (net 1))
  (segment (start 125.661952 51.908048) (end 126.38 51.19) (width 0.2032) (layer Back) (net 1))
  (segment (start 117.114799 51.908048) (end 125.661952 51.908048) (width 0.2032) (layer Back) (net 1))
  (segment (start 153.922209 69.634588) (end 153.955883 69.600914) (width 0.2032) (layer Front) (net 2))
  (segment (start 218.145066 54.315066) (end 206.093612 54.315066) (width 0.2032) (layer Back) (net 2))
  (segment (start 225.556634 61.037476) (end 224.867476 61.037476) (width 0.2032) (layer Back) (net 2))
  (segment (start 224.867476 61.037476) (end 218.145066 54.315066) (width 0.2032) (layer Back) (net 2))
  (segment (start 112.857762 69.634588) (end 113.989132 69.634588) (width 0.2032) (layer Back) (net 2))
  (segment (start 101.384588 69.634588) (end 112.857762 69.634588) (width 0.2032) (layer Back) (net 2))
  (segment (start 97.130833 61.584882) (end 97.130833 65.380833) (width 0.2032) (layer Back) (net 2))
  (segment (start 97.130833 65.380833) (end 101.384588 69.634588) (width 0.2032) (layer Back) (net 2))
  (segment (start 95.999463 61.584882) (end 97.130833 61.584882) (width 0.2032) (layer Back) (net 2))
  (segment (start 84.444882 61.584882) (end 95.999463 61.584882) (width 0.2032) (layer Back) (net 2))
  (segment (start 80.446182 52.550368) (end 80.446182 57.586182) (width 0.2032) (layer Back) (net 2))
  (segment (start 80.446182 57.586182) (end 84.444882 61.584882) (width 0.2032) (layer Back) (net 2))
  (segment (start 155.087253 69.600914) (end 153.955883 69.600914) (width 0.2032) (layer Back) (net 2))
  (segment (start 166.619086 69.600914) (end 155.087253 69.600914) (width 0.2032) (layer Back) (net 2))
  (segment (start 170.814181 61.551208) (end 170.814181 65.405819) (width 0.2032) (layer Back) (net 2))
  (segment (start 170.814181 65.405819) (end 166.619086 69.600914) (width 0.2032) (layer Back) (net 2))
  (segment (start 49.110791 54.34874) (end 61.851402 54.34874) (width 0.2032) (layer Back) (net 2))
  (segment (start 42.388381 61.07115) (end 49.110791 54.34874) (width 0.2032) (layer Back) (net 2))
  (segment (start 79.646183 53.350367) (end 80.446182 52.550368) (width 0.2032) (layer Back) (net 2))
  (segment (start 75.84655 57.15) (end 79.646183 53.350367) (width 0.2032) (layer Back) (net 2))
  (segment (start 64.652662 57.15) (end 75.84655 57.15) (width 0.2032) (layer Back) (net 2))
  (segment (start 61.851402 54.34874) (end 64.652662 57.15) (width 0.2032) (layer Back) (net 2))
  (segment (start 188.298831 53.316694) (end 187.498832 52.516695) (width 0.2032) (layer Back) (net 2))
  (segment (start 190.862137 55.88) (end 188.298831 53.316694) (width 0.2032) (layer Back) (net 2))
  (segment (start 206.093612 54.315066) (end 204.528678 55.88) (width 0.2032) (layer Back) (net 2))
  (segment (start 204.528678 55.88) (end 190.862137 55.88) (width 0.2032) (layer Back) (net 2))
  (segment (start 171.945551 61.551208) (end 170.814181 61.551208) (width 0.2032) (layer Back) (net 2))
  (segment (start 182.288792 61.551208) (end 171.945551 61.551208) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.498832 52.516695) (end 187.498832 56.341168) (width 0.2032) (layer Back) (net 2))
  (segment (start 187.498832 56.341168) (end 182.288792 61.551208) (width 0.2032) (layer Back) (net 2))
  (segment (start 144.729083 78.740001) (end 153.86817 69.600914) (width 0.2032) (layer Front) (net 2))
  (segment (start 123.094545 78.740001) (end 144.729083 78.740001) (width 0.2032) (layer Front) (net 2))
  (segment (start 113.989132 69.634588) (end 123.094545 78.740001) (width 0.2032) (layer Front) (net 2))
  (segment (start 123.175412 69.634588) (end 126.38 66.43) (width 0.2032) (layer Back) (net 2))
  (segment (start 113.989132 69.634588) (end 123.175412 69.634588) (width 0.2032) (layer Back) (net 2))
  (segment (start 157.08155 87.327454) (end 143.812546 87.327454) (width 0.2032) (layer Front) (net 3))
  (segment (start 143.812546 87.327454) (end 134.62 96.52) (width 0.2032) (layer Front) (net 3))
  (segment (start 126.264336 107.413335) (end 125.464337 108.213334) (width 0.2032) (layer Front) (net 3))
  (segment (start 134.62 99.057671) (end 126.264336 107.413335) (width 0.2032) (layer Front) (net 3))
  (segment (start 134.62 96.52) (end 134.62 99.057671) (width 0.2032) (layer Front) (net 3))
  (segment (start 125.461127 87.361127) (end 134.62 96.52) (width 0.2032) (layer Front) (net 3))
  (segment (start 110.863464 87.361127) (end 125.461127 87.361127) (width 0.2032) (layer Front) (net 3))
  (segment (start 46.034721 72.075279) (end 58.725735 72.075279) (width 0.2032) (layer Back) (net 3))
  (segment (start 39.262713 78.79769) (end 39.31231 78.79769) (width 0.2032) (layer Back) (net 3))
  (segment (start 39.31231 78.79769) (end 46.034721 72.075279) (width 0.2032) (layer Back) (net 3))
  (segment (start 228.682301 78.764016) (end 228.624016 78.764016) (width 0.2032) (layer Back) (net 3))
  (segment (start 109.732094 87.361127) (end 110.863464 87.361127) (width 0.2032) (layer Back) (net 3))
  (segment (start 98.59676 87.361127) (end 109.732094 87.361127) (width 0.2032) (layer Back) (net 3))
  (segment (start 94.005166 79.311421) (end 94.005166 82.769533) (width 0.2032) (layer Back) (net 3))
  (segment (start 94.005166 82.769533) (end 98.59676 87.361127) (width 0.2032) (layer Back) (net 3))
  (segment (start 92.873796 79.311421) (end 94.005166 79.311421) (width 0.2032) (layer Back) (net 3))
  (segment (start 81.697758 79.311421) (end 92.873796 79.311421) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.320515 70.276908) (end 77.320515 74.934178) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.320515 74.934178) (end 81.697758 79.311421) (width 0.2032) (layer Back) (net 3))
  (segment (start 175.071218 79.277748) (end 173.939848 79.277748) (width 0.2032) (layer Back) (net 3))
  (segment (start 186.152252 79.277748) (end 175.071218 79.277748) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.624499 70.243234) (end 190.624499 74.805501) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.624499 74.805501) (end 186.152252 79.277748) (width 0.2032) (layer Back) (net 3))
  (segment (start 158.21292 87.327454) (end 157.08155 87.327454) (width 0.2032) (layer Back) (net 3))
  (segment (start 169.377584 87.327454) (end 158.21292 87.327454) (width 0.2032) (layer Back) (net 3))
  (segment (start 173.939848 79.277748) (end 173.939848 82.76519) (width 0.2032) (layer Back) (net 3))
  (segment (start 173.939848 82.76519) (end 169.377584 87.327454) (width 0.2032) (layer Back) (net 3))
  (segment (start 221.901606 72.041606) (end 223.52 73.66) (width 0.2032) (layer Back) (net 3))
  (segment (start 209.219279 72.041606) (end 221.901606 72.041606) (width 0.2032) (layer Back) (net 3))
  (segment (start 228.624016 78.764016) (end 223.52 73.66) (width 0.2032) (layer Back) (net 3))
  (segment (start 223.52 73.66) (end 222.701605 72.841605) (width 0.2032) (layer Back) (net 3))
  (segment (start 76.520516 71.076907) (end 77.320515 70.276908) (width 0.2032) (layer Back) (net 3))
  (segment (start 72.667423 74.93) (end 76.520516 71.076907) (width 0.2032) (layer Back) (net 3))
  (segment (start 58.725735 72.075279) (end 61.580456 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 61.580456 74.93) (end 72.667423 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 208.41928 72.841605) (end 209.219279 72.041606) (width 0.2032) (layer Back) (net 3))
  (segment (start 207.600885 73.66) (end 208.41928 72.841605) (width 0.2032) (layer Back) (net 3))
  (segment (start 194.041265 73.66) (end 207.600885 73.66) (width 0.2032) (layer Back) (net 3))
  (segment (start 190.624499 70.243234) (end 194.041265 73.66) (width 0.2032) (layer Back) (net 3))
  (segment (start 157.08155 87.327454) (end 154.637454 87.327454) (width 0.2032) (layer Back) (net 3))
  (segment (start 154.637454 87.327454) (end 148.59 81.28) (width 0.2032) (layer Back) (net 3))
  (segment (start 148.59 73.4) (end 148.59 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 141.62 66.43) (end 148.59 73.4) (width 0.2032) (layer Back) (net 3))
  (segment (start 148.59 81.28) (end 148.59 74.93) (width 0.2032) (layer Back) (net 3))
  (segment (start 148.59 74.93) (end 148.59 74.28) (width 0.2032) (layer Back) (net 3))
  (segment (start 143.280676 107.379662) (end 142.480677 108.179661) (width 0.2032) (layer Back) (net 4))
  (segment (start 143.871903 106.788435) (end 143.280676 107.379662) (width 0.2032) (layer Back) (net 4))
  (segment (start 157.341405 106.788435) (end 143.871903 106.788435) (width 0.2032) (layer Back) (net 4))
  (segment (start 159.075847 105.053993) (end 157.341405 106.788435) (width 0.2032) (layer Back) (net 4))
  (segment (start 160.207217 105.053993) (end 159.075847 105.053993) (width 0.2032) (layer Back) (net 4))
  (segment (start 43.548181 89.801819) (end 55.600068 89.801819) (width 0.2032) (layer Back) (net 4))
  (segment (start 36.825771 96.524229) (end 43.548181 89.801819) (width 0.2032) (layer Back) (net 4))
  (segment (start 224.388145 89.768145) (end 212.344947 89.768145) (width 0.2032) (layer Back) (net 4))
  (segment (start 231.807968 96.490556) (end 231.110556 96.490556) (width 0.2032) (layer Back) (net 4))
  (segment (start 231.110556 96.490556) (end 224.388145 89.768145) (width 0.2032) (layer Back) (net 4))
  (segment (start 178.196886 97.004287) (end 177.065516 97.004287) (width 0.2032) (layer Back) (net 4))
  (segment (start 188.745713 97.004287) (end 178.196886 97.004287) (width 0.2032) (layer Back) (net 4))
  (segment (start 161.338587 105.053993) (end 160.207217 105.053993) (width 0.2032) (layer Back) (net 4))
  (segment (start 171.806007 105.053993) (end 161.338587 105.053993) (width 0.2032) (layer Back) (net 4))
  (segment (start 177.065516 97.004287) (end 177.065516 99.794484) (width 0.2032) (layer Back) (net 4))
  (segment (start 177.065516 99.794484) (end 171.806007 105.053993) (width 0.2032) (layer Back) (net 4))
  (segment (start 79.257961 97.037961) (end 90.879499 97.037961) (width 0.2032) (layer Back) (net 4))
  (segment (start 74.194848 88.003447) (end 74.194848 91.974848) (width 0.2032) (layer Back) (net 4))
  (segment (start 74.194848 91.974848) (end 79.257961 97.037961) (width 0.2032) (layer Back) (net 4))
  (segment (start 106.606427 105.087667) (end 107.737797 105.087667) (width 0.2032) (layer Back) (net 4))
  (segment (start 96.197667 105.087667) (end 106.606427 105.087667) (width 0.2032) (layer Back) (net 4))
  (segment (start 90.879499 97.037961) (end 90.879499 99.769499) (width 0.2032) (layer Back) (net 4))
  (segment (start 90.879499 99.769499) (end 96.197667 105.087667) (width 0.2032) (layer Back) (net 4))
  (segment (start 73.394849 88.803446) (end 74.194848 88.003447) (width 0.2032) (layer Back) (net 4))
  (segment (start 70.758295 91.44) (end 73.394849 88.803446) (width 0.2032) (layer Back) (net 4))
  (segment (start 55.600068 89.801819) (end 57.238249 91.44) (width 0.2032) (layer Back) (net 4))
  (segment (start 57.238249 91.44) (end 70.758295 91.44) (width 0.2032) (layer Back) (net 4))
  (segment (start 211.544948 90.568144) (end 212.344947 89.768145) (width 0.2032) (layer Back) (net 4))
  (segment (start 209.403092 92.71) (end 211.544948 90.568144) (width 0.2032) (layer Back) (net 4))
  (segment (start 198.490392 92.71) (end 209.403092 92.71) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.750166 87.969774) (end 198.490392 92.71) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.750166 91.999834) (end 191.77 93.98) (width 0.2032) (layer Back) (net 4))
  (segment (start 193.750166 87.969774) (end 193.750166 91.999834) (width 0.2032) (layer Back) (net 4))
  (segment (start 192.950167 92.799833) (end 191.77 93.98) (width 0.2032) (layer Back) (net 4))
  (segment (start 191.77 93.98) (end 188.745713 97.004287) (width 0.2032) (layer Back) (net 4))
  (segment (start 109.33013 106.68) (end 107.737797 105.087667) (width 0.2032) (layer Back) (net 4))
  (segment (start 142.251016 108.409322) (end 140.170338 110.49) (width 0.2032) (layer Back) (net 4))
  (segment (start 114.206625 106.68) (end 109.33013 106.68) (width 0.2032) (layer Back) (net 4))
  (segment (start 142.251016 107.95) (end 142.251016 108.409322) (width 0.2032) (layer Back) (net 4))
  (segment (start 140.170338 110.49) (end 123.19 110.49) (width 0.2032) (layer Back) (net 4))
  (segment (start 123.19 110.49) (end 120.65 107.95) (width 0.2032) (layer Back) (net 4))
  (segment (start 120.65 107.95) (end 115.476625 107.95) (width 0.2032) (layer Back) (net 4))
  (segment (start 115.476625 107.95) (end 114.206625 106.68) (width 0.2032) (layer Back) (net 4))
  (segment (start 160.207217 103.057217) (end 160.207217 105.053993) (width 0.2032) (layer Back) (net 4))
  (segment (start 156.21 99.06) (end 160.207217 103.057217) (width 0.2032) (layer Back) (net 4))
  (segment (start 156.21 96.52) (end 156.21 99.06) (width 0.2032) (layer Back) (net 4))
  (segment (start 141.62 81.93) (end 156.21 96.52) (width 0.2032) (layer Back) (net 4))
  (segment (start 141.62 68.97) (end 141.62 81.93) (width 0.2032) (layer Back) (net 4))
  (segment (start 32.895005 68.540498) (end 31.895006 69.540497) (width 0.2032) (layer Front) (net 5))
  (segment (start 36.83 64.605503) (end 32.895005 68.540498) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.303957 51.813957) (end 36.83 53.34) (width 0.2032) (layer Front) (net 5))
  (segment (start 36.83 53.34) (end 36.83 64.605503) (width 0.2032) (layer Front) (net 5))
  (segment (start 29.769338 86.267037) (end 28.769339 87.267036) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 81.746375) (end 29.769338 86.267037) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.895006 69.540497) (end 34.29 71.935491) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.29 71.935491) (end 34.29 81.746375) (width 0.2032) (layer Front) (net 5))
  (segment (start 88.798368 48.158368) (end 96.52 48.158368) (width 0.2032) (layer Back) (net 5))
  (segment (start 40.896043 51.813957) (end 49.53 43.18) (width 0.2032) (layer Back) (net 5))
  (segment (start 35.020674 51.813957) (end 40.896043 51.813957) (width 0.2032) (layer Back) (net 5))
  (segment (start 49.53 43.18) (end 55.748649 43.18) (width 0.2032) (layer Back) (net 5))
  (segment (start 55.748649 43.18) (end 58.288649 40.64) (width 0.2032) (layer Back) (net 5))
  (segment (start 58.288649 40.64) (end 81.28 40.64) (width 0.2032) (layer Back) (net 5))
  (segment (start 81.28 40.64) (end 88.798368 48.158368) (width 0.2032) (layer Back) (net 5))
  (segment (start 108.508843 55.321157) (end 108.508844 55.321156) (width 0.2032) (layer Back) (net 5))
  (segment (start 96.52 48.158368) (end 103.682789 55.321157) (width 0.2032) (layer Back) (net 5))
  (segment (start 108.508844 55.321156) (end 108.060935 55.321156) (width 0.2032) (layer Back) (net 5))
  (segment (start 36.020673 50.813958) (end 35.020674 51.813957) (width 0.2032) (layer Front) (net 5))
  (segment (start 39.37 47.464631) (end 36.020673 50.813958) (width 0.2032) (layer Front) (net 5))
  (segment (start 38.146341 34.087417) (end 39.37 35.311076) (width 0.2032) (layer Front) (net 5))
  (segment (start 39.37 35.311076) (end 39.37 47.464631) (width 0.2032) (layer Front) (net 5))
  (segment (start 119.38 55.321156) (end 108.508844 55.321156) (width 0.2032) (layer Back) (net 5))
  (segment (start 106.121157 55.321157) (end 108.508843 55.321157) (width 0.2032) (layer Back) (net 5))
  (segment (start 103.682789 55.321157) (end 106.121157 55.321157) (width 0.2032) (layer Back) (net 5))
  (segment (start 123.748843 55.321157) (end 106.121157 55.321157) (width 0.2032) (layer Back) (net 5))
  (segment (start 126.38 53.73) (end 125.34 53.73) (width 0.2032) (layer Back) (net 5))
  (segment (start 125.34 53.73) (end 123.748843 55.321157) (width 0.2032) (layer Back) (net 5))
  (segment (start 52.358027 61.818087) (end 51.358028 62.818086) (width 0.2032) (layer Front) (net 6))
  (segment (start 55.88 58.296114) (end 52.358027 61.818087) (width 0.2032) (layer Front) (net 6))
  (segment (start 55.88 46.487852) (end 55.88 58.296114) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.483695 45.091547) (end 55.88 46.487852) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.23236 79.544627) (end 48.232361 80.544626) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.34 75.436987) (end 49.23236 79.544627) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.34 64.77) (end 53.34 75.436987) (width 0.2032) (layer Front) (net 6))
  (segment (start 51.358028 62.818086) (end 51.388086 62.818086) (width 0.2032) (layer Front) (net 6))
  (segment (start 51.388086 62.818086) (end 53.34 64.77) (width 0.2032) (layer Front) (net 6))
  (segment (start 55.483694 44.091548) (end 54.483695 45.091547) (width 0.2032) (layer Front) (net 6))
  (segment (start 59.69 39.885242) (end 55.483694 44.091548) (width 0.2032) (layer Front) (net 6))
  (segment (start 57.845007 27.365007) (end 59.69 29.21) (width 0.2032) (layer Front) (net 6))
  (segment (start 59.69 29.21) (end 59.69 39.885242) (width 0.2032) (layer Front) (net 6))
  (segment (start 58.478031 41.097211) (end 81.090619 41.097211) (width 0.2032) (layer Back) (net 6))
  (segment (start 54.483695 45.091547) (end 58.478031 41.097211) (width 0.2032) (layer Back) (net 6))
  (segment (start 81.090619 41.097211) (end 88.608986 48.615578) (width 0.2032) (layer Back) (net 6))
  (segment (start 96.252171 48.615579) (end 103.414959 55.778367) (width 0.2032) (layer Back) (net 6))
  (segment (start 88.608986 48.615578) (end 96.252171 48.615579) (width 0.2032) (layer Back) (net 6))
  (segment (start 119.481634 55.778368) (end 119.481633 55.778367) (width 0.2032) (layer Back) (net 6))
  (segment (start 103.414959 55.778367) (end 119.481633 55.778367) (width 0.2032) (layer Back) (net 6))
  (segment (start 119.481633 55.778367) (end 119.38 55.778367) (width 0.2032) (layer Back) (net 6))
  (segment (start 125.888367 55.778367) (end 126.38 56.27) (width 0.2032) (layer Back) (net 6))
  (segment (start 119.481633 55.778367) (end 125.888367 55.778367) (width 0.2032) (layer Back) (net 6))
  (segment (start 70.952807 60.019716) (end 69.952808 61.019715) (width 0.2032) (layer Front) (net 7))
  (segment (start 74.93 56.042523) (end 70.952807 60.019716) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.078475 43.293175) (end 74.93 45.1447) (width 0.2032) (layer Front) (net 7))
  (segment (start 74.93 45.1447) (end 74.93 56.042523) (width 0.2032) (layer Front) (net 7))
  (segment (start 107.682171 56.235578) (end 108.305578 56.235578) (width 0.2032) (layer Back) (net 7))
  (segment (start 103.225578 56.235578) (end 108.305578 56.235578) (width 0.2032) (layer Back) (net 7))
  (segment (start 96.062789 49.072789) (end 103.225578 56.235578) (width 0.2032) (layer Back) (net 7))
  (segment (start 81.256816 41.91) (end 88.419605 49.072789) (width 0.2032) (layer Back) (net 7))
  (segment (start 74.46165 41.91) (end 81.256816 41.91) (width 0.2032) (layer Back) (net 7))
  (segment (start 88.419605 49.072789) (end 96.062789 49.072789) (width 0.2032) (layer Back) (net 7))
  (segment (start 73.078475 43.293175) (end 74.46165 41.91) (width 0.2032) (layer Back) (net 7))
  (segment (start 74.078474 42.293176) (end 73.078475 43.293175) (width 0.2032) (layer Front) (net 7))
  (segment (start 77.47 38.90165) (end 74.078474 42.293176) (width 0.2032) (layer Front) (net 7))
  (segment (start 76.204143 25.566636) (end 77.47 26.832493) (width 0.2032) (layer Front) (net 7))
  (segment (start 77.47 26.832493) (end 77.47 38.90165) (width 0.2032) (layer Front) (net 7))
  (segment (start 67.82714 77.746255) (end 66.827141 78.746254) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.12 74.453395) (end 67.82714 77.746255) (width 0.2032) (layer Front) (net 7))
  (segment (start 69.952808 61.019715) (end 71.12 62.186907) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.12 62.186907) (end 71.12 74.453395) (width 0.2032) (layer Front) (net 7))
  (segment (start 123.805578 56.235578) (end 126.38 58.81) (width 0.2032) (layer Back) (net 7))
  (segment (start 108.305578 56.235578) (end 123.805578 56.235578) (width 0.2032) (layer Back) (net 7))
  (segment (start 84.511791 86.780769) (end 83.511792 87.780768) (width 0.2032) (layer Front) (net 8))
  (segment (start 88.9 82.39256) (end 84.511791 86.780769) (width 0.2032) (layer Front) (net 8))
  (segment (start 86.637459 70.054228) (end 88.9 72.316769) (width 0.2032) (layer Front) (net 8))
  (segment (start 88.9 72.316769) (end 88.9 82.39256) (width 0.2032) (layer Front) (net 8))
  (segment (start 87.637458 69.054229) (end 86.637459 70.054228) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.44 65.251687) (end 87.637458 69.054229) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.763126 52.327689) (end 91.44 54.004563) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.44 54.004563) (end 91.44 65.251687) (width 0.2032) (layer Front) (net 8))
  (segment (start 90.763125 51.32769) (end 89.763126 52.327689) (width 0.2032) (layer Front) (net 8))
  (segment (start 95.25 46.840815) (end 90.763125 51.32769) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.888793 34.601149) (end 95.25 36.962356) (width 0.2032) (layer Front) (net 8))
  (segment (start 95.25 36.962356) (end 95.25 46.840815) (width 0.2032) (layer Front) (net 8))
  (segment (start 121.722789 56.692789) (end 126.38 61.35) (width 0.2032) (layer Back) (net 8))
  (segment (start 103.036196 56.692789) (end 121.722789 56.692789) (width 0.2032) (layer Back) (net 8))
  (segment (start 89.763126 52.327689) (end 98.671097 52.327689) (width 0.2032) (layer Back) (net 8))
  (segment (start 98.671097 52.327689) (end 103.036196 56.692789) (width 0.2032) (layer Back) (net 8))
  (segment (start 107.621424 59.377396) (end 106.621425 60.377395) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.76 55.23882) (end 107.621424 59.377396) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.960855 42.650855) (end 111.76 44.45) (width 0.2032) (layer Front) (net 9))
  (segment (start 111.76 44.45) (end 111.76 55.23882) (width 0.2032) (layer Front) (net 9))
  (segment (start 101.370089 94.830475) (end 100.37009 95.830474) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.41 90.790564) (end 101.370089 94.830475) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.41 80.01) (end 105.41 90.790564) (width 0.2032) (layer Front) (net 9))
  (segment (start 103.495757 78.103934) (end 103.503934 78.103934) (width 0.2032) (layer Front) (net 9))
  (segment (start 103.503934 78.103934) (end 105.41 80.01) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.495756 77.103935) (end 103.495757 78.103934) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.95 73.649691) (end 104.495756 77.103935) (width 0.2032) (layer Front) (net 9))
  (segment (start 106.621425 60.377395) (end 107.95 61.70597) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.95 61.70597) (end 107.95 73.649691) (width 0.2032) (layer Front) (net 9))
  (segment (start 119.64 57.15) (end 126.38 63.89) (width 0.2032) (layer Back) (net 9))
  (segment (start 106.621425 60.377395) (end 109.84882 57.15) (width 0.2032) (layer Back) (net 9))
  (segment (start 109.84882 57.15) (end 119.64 57.15) (width 0.2032) (layer Back) (net 9))
  (segment (start 154.483419 107.997011) (end 155.483418 108.99701) (width 0.2032) (layer Front) (net 10))
  (segment (start 115.469757 107.95) (end 120.65 107.95) (width 0.2032) (layer Front) (net 10))
  (segment (start 111.26174 103.741983) (end 115.469757 107.95) (width 0.2032) (layer Front) (net 10))
  (segment (start 120.65 107.95) (end 123.19 110.49) (width 0.2032) (layer Front) (net 10))
  (segment (start 123.19 110.49) (end 143.51 110.49) (width 0.2032) (layer Front) (net 10))
  (segment (start 143.51 110.49) (end 146.002989 107.997011) (width 0.2032) (layer Front) (net 10))
  (segment (start 146.002989 107.997011) (end 154.483419 107.997011) (width 0.2032) (layer Front) (net 10))
  (segment (start 156.483417 107.997011) (end 155.483418 108.99701) (width 0.2032) (layer Front) (net 10))
  (segment (start 158.75 105.730428) (end 156.483417 107.997011) (width 0.2032) (layer Front) (net 10))
  (segment (start 158.75 101.6) (end 158.75 105.730428) (width 0.2032) (layer Front) (net 10))
  (segment (start 153.746937 99.148932) (end 156.298932 99.148932) (width 0.2032) (layer Front) (net 10))
  (segment (start 156.298932 99.148932) (end 158.75 101.6) (width 0.2032) (layer Front) (net 10))
  (segment (start 111.26174 97.01826) (end 111.26174 103.741983) (width 0.2032) (layer Back) (net 10))
  (segment (start 126.38 81.9) (end 111.26174 97.01826) (width 0.2032) (layer Back) (net 10))
  (segment (start 126.38 68.97) (end 126.38 81.9) (width 0.2032) (layer Back) (net 10))
  (segment (start 165.612291 60.543578) (end 166.61229 61.543577) (width 0.2032) (layer Front) (net 11))
  (segment (start 162.486623 57.41791) (end 165.612291 60.543578) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.486622 43.817038) (end 162.486623 44.817037) (width 0.2032) (layer Front) (net 11))
  (segment (start 162.486623 44.817037) (end 162.486623 57.41791) (width 0.2032) (layer Front) (net 11))
  (segment (start 168.737958 78.270118) (end 169.737957 79.270117) (width 0.2032) (layer Front) (net 11))
  (segment (start 165.1 74.63216) (end 168.737958 78.270118) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.61229 61.543577) (end 165.1 63.055867) (width 0.2032) (layer Front) (net 11))
  (segment (start 165.1 63.055867) (end 165.1 74.63216) (width 0.2032) (layer Front) (net 11))
  (segment (start 171.863625 95.996657) (end 172.863624 96.996656) (width 0.2032) (layer Front) (net 11))
  (segment (start 168.737958 92.87099) (end 171.863625 95.996657) (width 0.2032) (layer Front) (net 11))
  (segment (start 169.737957 79.270117) (end 168.737958 80.270116) (width 0.2032) (layer Front) (net 11))
  (segment (start 168.737958 80.270116) (end 168.737958 92.87099) (width 0.2032) (layer Front) (net 11))
  (segment (start 161.750141 45.553519) (end 163.486622 43.817038) (width 0.2032) (layer Back) (net 11))
  (segment (start 153.638544 45.553519) (end 161.750141 45.553519) (width 0.2032) (layer Back) (net 11))
  (segment (start 164.875809 63.280058) (end 166.61229 61.543577) (width 0.2032) (layer Back) (net 11))
  (segment (start 156.764212 63.280058) (end 164.875809 63.280058) (width 0.2032) (layer Back) (net 11))
  (segment (start 168.001476 81.006598) (end 169.737957 79.270117) (width 0.2032) (layer Back) (net 11))
  (segment (start 159.889879 81.006598) (end 168.001476 81.006598) (width 0.2032) (layer Back) (net 11))
  (segment (start 171.127143 98.733137) (end 172.863624 96.996656) (width 0.2032) (layer Back) (net 11))
  (segment (start 163.015546 98.733137) (end 171.127143 98.733137) (width 0.2032) (layer Back) (net 11))
  (segment (start 162.218713 57.15) (end 166.61229 61.543577) (width 0.2032) (layer Back) (net 11))
  (segment (start 141.62 63.89) (end 148.36 57.15) (width 0.2032) (layer Back) (net 11))
  (segment (start 148.36 57.15) (end 162.218713 57.15) (width 0.2032) (layer Back) (net 11))
  (segment (start 182.470589 52.493872) (end 183.470588 53.493871) (width 0.2032) (layer Front) (net 12))
  (segment (start 179.07 49.093283) (end 182.470589 52.493872) (width 0.2032) (layer Front) (net 12))
  (segment (start 179.07 37.042253) (end 179.07 49.093283) (width 0.2032) (layer Front) (net 12))
  (segment (start 180.344921 35.767332) (end 179.07 37.042253) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.596256 70.220412) (end 186.596255 71.220411) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.470589 67.094745) (end 185.596256 70.220412) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.470589 54.49387) (end 182.470589 67.094745) (width 0.2032) (layer Front) (net 12))
  (segment (start 183.470588 53.493871) (end 182.470589 54.49387) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.42 84.645027) (end 189.721923 88.94695) (width 0.2032) (layer Front) (net 12))
  (segment (start 186.596255 71.220411) (end 185.42 72.396666) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.42 72.396666) (end 185.42 84.645027) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.60844 37.503813) (end 180.344921 35.767332) (width 0.2032) (layer Back) (net 12))
  (segment (start 170.496843 37.503813) (end 178.60844 37.503813) (width 0.2032) (layer Back) (net 12))
  (segment (start 181.734107 55.230352) (end 183.470588 53.493871) (width 0.2032) (layer Back) (net 12))
  (segment (start 173.62251 55.230352) (end 181.734107 55.230352) (width 0.2032) (layer Back) (net 12))
  (segment (start 184.859774 72.956892) (end 186.596255 71.220411) (width 0.2032) (layer Back) (net 12))
  (segment (start 176.748177 72.956892) (end 184.859774 72.956892) (width 0.2032) (layer Back) (net 12))
  (segment (start 187.985442 90.683431) (end 189.721923 88.94695) (width 0.2032) (layer Back) (net 12))
  (segment (start 179.873845 90.683431) (end 187.985442 90.683431) (width 0.2032) (layer Back) (net 12))
  (segment (start 182.470589 52.493872) (end 183.470588 53.493871) (width 0.2032) (layer Back) (net 12))
  (segment (start 179.506717 49.53) (end 182.470589 52.493872) (width 0.2032) (layer Back) (net 12))
  (segment (start 171.45 49.53) (end 179.506717 49.53) (width 0.2032) (layer Back) (net 12))
  (segment (start 164.287211 56.692789) (end 171.45 49.53) (width 0.2032) (layer Back) (net 12))
  (segment (start 146.277211 56.692789) (end 149.402789 56.692789) (width 0.2032) (layer Back) (net 12))
  (segment (start 141.62 61.35) (end 146.277211 56.692789) (width 0.2032) (layer Back) (net 12))
  (segment (start 148.59 56.692789) (end 149.402789 56.692789) (width 0.2032) (layer Back) (net 12))
  (segment (start 149.402789 56.692789) (end 164.287211 56.692789) (width 0.2032) (layer Back) (net 12))
  (segment (start 202.280907 61.185898) (end 203.280906 62.185897) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.15524 58.060231) (end 202.280907 61.185898) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.15524 45.459357) (end 199.15524 58.060231) (width 0.2032) (layer Front) (net 13))
  (segment (start 200.155239 44.459358) (end 199.15524 45.459357) (width 0.2032) (layer Front) (net 13))
  (segment (start 205.406574 78.912438) (end 206.406573 79.912437) (width 0.2032) (layer Front) (net 13))
  (segment (start 202.280907 75.786771) (end 205.406574 78.912438) (width 0.2032) (layer Front) (net 13))
  (segment (start 202.280907 63.185896) (end 202.280907 75.786771) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.280906 62.185897) (end 202.280907 63.185896) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.15524 43.459359) (end 200.155239 44.459358) (width 0.2032) (layer Front) (net 13))
  (segment (start 195.58 39.884119) (end 199.15524 43.459359) (width 0.2032) (layer Front) (net 13))
  (segment (start 197.029572 26.732818) (end 195.58 28.18239) (width 0.2032) (layer Front) (net 13))
  (segment (start 195.58 28.18239) (end 195.58 39.884119) (width 0.2032) (layer Front) (net 13))
  (segment (start 195.293091 28.469299) (end 197.029572 26.732818) (width 0.2032) (layer Back) (net 13))
  (segment (start 187.181494 28.469299) (end 195.293091 28.469299) (width 0.2032) (layer Back) (net 13))
  (segment (start 198.418758 46.195839) (end 200.155239 44.459358) (width 0.2032) (layer Back) (net 13))
  (segment (start 190.307161 46.195839) (end 198.418758 46.195839) (width 0.2032) (layer Back) (net 13))
  (segment (start 201.544425 63.922378) (end 203.280906 62.185897) (width 0.2032) (layer Back) (net 13))
  (segment (start 193.432828 63.922378) (end 201.544425 63.922378) (width 0.2032) (layer Back) (net 13))
  (segment (start 204.670092 81.648918) (end 206.406573 79.912437) (width 0.2032) (layer Back) (net 13))
  (segment (start 196.558495 81.648918) (end 204.670092 81.648918) (width 0.2032) (layer Back) (net 13))
  (segment (start 199.15524 43.459359) (end 200.155239 44.459358) (width 0.2032) (layer Back) (net 13))
  (segment (start 196.793094 41.097213) (end 199.15524 43.459359) (width 0.2032) (layer Back) (net 13))
  (segment (start 141.62 58.81) (end 144.194423 56.235577) (width 0.2032) (layer Back) (net 13))
  (segment (start 144.194423 56.235577) (end 164.09783 56.235578) (width 0.2032) (layer Back) (net 13))
  (segment (start 164.09783 56.235578) (end 171.260619 49.072789) (width 0.2032) (layer Back) (net 13))
  (segment (start 171.260619 49.072789) (end 179.550397 49.072789) (width 0.2032) (layer Back) (net 13))
  (segment (start 179.550397 49.072789) (end 187.525973 41.097213) (width 0.2032) (layer Back) (net 13))
  (segment (start 187.525973 41.097213) (end 196.793094 41.097213) (width 0.2032) (layer Back) (net 13))
  (segment (start 220.875687 62.98427) (end 221.875686 63.984269) (width 0.2032) (layer Front) (net 14))
  (segment (start 217.17 59.278583) (end 220.875687 62.98427) (width 0.2032) (layer Front) (net 14))
  (segment (start 218.750019 46.257729) (end 217.17 47.837748) (width 0.2032) (layer Front) (net 14))
  (segment (start 217.17 47.837748) (end 217.17 59.278583) (width 0.2032) (layer Front) (net 14))
  (segment (start 224.001355 80.710809) (end 225.001354 81.710808) (width 0.2032) (layer Front) (net 14))
  (segment (start 220.98 77.689454) (end 224.001355 80.710809) (width 0.2032) (layer Front) (net 14))
  (segment (start 220.98 64.77) (end 220.98 77.689454) (width 0.2032) (layer Front) (net 14))
  (segment (start 221.875686 63.984269) (end 221.765731 63.984269) (width 0.2032) (layer Front) (net 14))
  (segment (start 221.765731 63.984269) (end 220.98 64.77) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.624353 42.132063) (end 218.750019 46.257729) (width 0.2032) (layer Front) (net 14))
  (segment (start 215.624352 28.53119) (end 214.624353 29.531189) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.624353 29.531189) (end 214.624353 42.132063) (width 0.2032) (layer Front) (net 14))
  (segment (start 213.887871 30.267671) (end 215.624352 28.53119) (width 0.2032) (layer Back) (net 14))
  (segment (start 205.776274 30.267671) (end 213.887871 30.267671) (width 0.2032) (layer Back) (net 14))
  (segment (start 217.013538 47.99421) (end 218.750019 46.257729) (width 0.2032) (layer Back) (net 14))
  (segment (start 208.901941 47.99421) (end 217.013538 47.99421) (width 0.2032) (layer Back) (net 14))
  (segment (start 220.139205 65.72075) (end 221.875686 63.984269) (width 0.2032) (layer Back) (net 14))
  (segment (start 212.027608 65.72075) (end 220.139205 65.72075) (width 0.2032) (layer Back) (net 14))
  (segment (start 223.264873 83.447289) (end 225.001354 81.710808) (width 0.2032) (layer Back) (net 14))
  (segment (start 215.153276 83.447289) (end 223.264873 83.447289) (width 0.2032) (layer Back) (net 14))
  (segment (start 214.630002 40.640002) (end 218.44 44.45) (width 0.2032) (layer Back) (net 14))
  (segment (start 187.336591 40.640002) (end 214.630002 40.640002) (width 0.2032) (layer Back) (net 14))
  (segment (start 179.361015 48.615578) (end 187.336591 40.640002) (width 0.2032) (layer Back) (net 14))
  (segment (start 171.071238 48.615578) (end 179.361015 48.615578) (width 0.2032) (layer Back) (net 14))
  (segment (start 163.908449 55.778367) (end 171.071238 48.615578) (width 0.2032) (layer Back) (net 14))
  (segment (start 218.44 44.45) (end 218.44 45.94771) (width 0.2032) (layer Back) (net 14))
  (segment (start 148.59 55.778367) (end 151.028367 55.778367) (width 0.2032) (layer Back) (net 14))
  (segment (start 151.028367 55.778367) (end 163.908449 55.778367) (width 0.2032) (layer Back) (net 14))
  (segment (start 142.111633 55.778367) (end 151.028367 55.778367) (width 0.2032) (layer Back) (net 14))
  (segment (start 141.62 56.27) (end 142.111633 55.778367) (width 0.2032) (layer Back) (net 14))
  (segment (start 237.213042 51.98014) (end 238.213041 52.980139) (width 0.2032) (layer Front) (net 15))
  (segment (start 234.087374 48.854472) (end 237.213042 51.98014) (width 0.2032) (layer Front) (net 15))
  (segment (start 234.087374 36.253599) (end 234.087374 48.854472) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.087373 35.2536) (end 234.087374 36.253599) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.338709 69.70668) (end 241.338708 70.706679) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.213042 66.581013) (end 240.338709 69.70668) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.213042 53.980138) (end 237.213042 66.581013) (width 0.2032) (layer Front) (net 15))
  (segment (start 238.213041 52.980139) (end 237.213042 53.980138) (width 0.2032) (layer Front) (net 15))
  (segment (start 243.464376 87.43322) (end 244.464375 88.433219) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.03 83.998844) (end 243.464376 87.43322) (width 0.2032) (layer Front) (net 15))
  (segment (start 241.338708 70.706679) (end 240.03 72.015387) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.03 72.015387) (end 240.03 83.998844) (width 0.2032) (layer Front) (net 15))
  (segment (start 187.147209 40.182791) (end 179.171633 48.158367) (width 0.2032) (layer Back) (net 15))
  (segment (start 215.442791 40.182791) (end 187.147209 40.182791) (width 0.2032) (layer Back) (net 15))
  (segment (start 222.25 46.99) (end 215.442791 40.182791) (width 0.2032) (layer Back) (net 15))
  (segment (start 238.213041 52.980139) (end 232.222902 46.99) (width 0.2032) (layer Back) (net 15))
  (segment (start 232.222902 46.99) (end 222.25 46.99) (width 0.2032) (layer Back) (net 15))
  (segment (start 179.171633 48.158367) (end 171.551633 48.158367) (width 0.2032) (layer Back) (net 15))
  (segment (start 171.551633 48.158367) (end 171.45 48.158367) (width 0.2032) (layer Back) (net 15))
  (segment (start 233.350892 36.990081) (end 235.087373 35.2536) (width 0.2032) (layer Back) (net 15))
  (segment (start 225.239295 36.990081) (end 233.350892 36.990081) (width 0.2032) (layer Back) (net 15))
  (segment (start 236.47656 54.71662) (end 238.213041 52.980139) (width 0.2032) (layer Back) (net 15))
  (segment (start 228.364963 54.71662) (end 236.47656 54.71662) (width 0.2032) (layer Back) (net 15))
  (segment (start 239.602227 72.44316) (end 241.338708 70.706679) (width 0.2032) (layer Back) (net 15))
  (segment (start 231.49063 72.44316) (end 239.602227 72.44316) (width 0.2032) (layer Back) (net 15))
  (segment (start 243.464376 89.433218) (end 244.464375 88.433219) (width 0.2032) (layer Back) (net 15))
  (segment (start 242.727894 90.1697) (end 243.464376 89.433218) (width 0.2032) (layer Back) (net 15))
  (segment (start 234.616297 90.1697) (end 242.727894 90.1697) (width 0.2032) (layer Back) (net 15))
  (segment (start 170.881857 48.158367) (end 171.551633 48.158367) (width 0.2032) (layer Back) (net 15))
  (segment (start 163.719068 55.321156) (end 170.881857 48.158367) (width 0.2032) (layer Back) (net 15))
  (segment (start 148.59 55.321156) (end 149.301156 55.321156) (width 0.2032) (layer Back) (net 15))
  (segment (start 149.301156 55.321156) (end 163.719068 55.321156) (width 0.2032) (layer Back) (net 15))
  (segment (start 144.221156 55.321156) (end 149.301156 55.321156) (width 0.2032) (layer Back) (net 15))
  (segment (start 141.62 53.73) (end 142.63 53.73) (width 0.2032) (layer Back) (net 15))
  (segment (start 142.63 53.73) (end 144.221156 55.321156) (width 0.2032) (layer Back) (net 15))
  (segment (start 46.156788 37.023754) (end 46.729586 36.450956) (width 0.2032) (layer Front) (net 16))
  (segment (start 42.705719 37.023754) (end 46.156788 37.023754) (width 0.2032) (layer Front) (net 16))
  (segment (start 34.594122 37.023754) (end 42.705719 37.023754) (width 0.2032) (layer Back) (net 16))
  (segment (start 32.857641 35.287273) (end 34.594122 37.023754) (width 0.2032) (layer Back) (net 16))
  (segment (start 43.031121 54.750294) (end 43.603919 54.177496) (width 0.2032) (layer Front) (net 17))
  (segment (start 39.580052 54.750294) (end 43.031121 54.750294) (width 0.2032) (layer Front) (net 17))
  (segment (start 31.468455 54.750294) (end 39.580052 54.750294) (width 0.2032) (layer Back) (net 17))
  (segment (start 29.731974 53.013813) (end 31.468455 54.750294) (width 0.2032) (layer Back) (net 17))
  (segment (start 39.905453 72.476834) (end 40.478251 71.904036) (width 0.2032) (layer Front) (net 18))
  (segment (start 36.454384 72.476834) (end 39.905453 72.476834) (width 0.2032) (layer Front) (net 18))
  (segment (start 28.342787 72.476834) (end 36.454384 72.476834) (width 0.2032) (layer Back) (net 18))
  (segment (start 26.606306 70.740353) (end 28.342787 72.476834) (width 0.2032) (layer Back) (net 18))
  (segment (start 36.779786 90.203373) (end 37.352584 89.630575) (width 0.2032) (layer Front) (net 19))
  (segment (start 33.328717 90.203373) (end 36.779786 90.203373) (width 0.2032) (layer Front) (net 19))
  (segment (start 25.21712 90.203373) (end 33.328717 90.203373) (width 0.2032) (layer Back) (net 19))
  (segment (start 23.480639 88.466892) (end 25.21712 90.203373) (width 0.2032) (layer Back) (net 19))
  (segment (start 65.619809 30.301344) (end 66.192607 29.728546) (width 0.2032) (layer Front) (net 20))
  (segment (start 62.16874 30.301344) (end 65.619809 30.301344) (width 0.2032) (layer Front) (net 20))
  (segment (start 54.057143 30.301344) (end 62.16874 30.301344) (width 0.2032) (layer Back) (net 20))
  (segment (start 52.320662 28.564863) (end 54.057143 30.301344) (width 0.2032) (layer Back) (net 20))
  (segment (start 62.494142 48.027884) (end 63.06694 47.455086) (width 0.2032) (layer Front) (net 21))
  (segment (start 59.043073 48.027884) (end 62.494142 48.027884) (width 0.2032) (layer Front) (net 21))
  (segment (start 50.931476 48.027884) (end 59.043073 48.027884) (width 0.2032) (layer Back) (net 21))
  (segment (start 49.194995 46.291403) (end 50.931476 48.027884) (width 0.2032) (layer Back) (net 21))
  (segment (start 59.368475 65.754423) (end 59.941273 65.181625) (width 0.2032) (layer Front) (net 22))
  (segment (start 55.917406 65.754423) (end 59.368475 65.754423) (width 0.2032) (layer Front) (net 22))
  (segment (start 47.805809 65.754423) (end 55.917406 65.754423) (width 0.2032) (layer Back) (net 22))
  (segment (start 46.069328 64.017942) (end 47.805809 65.754423) (width 0.2032) (layer Back) (net 22))
  (segment (start 56.242808 83.480963) (end 56.815606 82.908165) (width 0.2032) (layer Front) (net 23))
  (segment (start 52.791739 83.480963) (end 56.242808 83.480963) (width 0.2032) (layer Front) (net 23))
  (segment (start 44.680142 83.480963) (end 52.791739 83.480963) (width 0.2032) (layer Back) (net 23))
  (segment (start 42.943661 81.744482) (end 44.680142 83.480963) (width 0.2032) (layer Back) (net 23))
  (segment (start 84.21459 28.502973) (end 84.787388 27.930175) (width 0.2032) (layer Front) (net 24))
  (segment (start 80.763521 28.502973) (end 84.21459 28.502973) (width 0.2032) (layer Front) (net 24))
  (segment (start 72.651924 28.502973) (end 80.763521 28.502973) (width 0.2032) (layer Back) (net 24))
  (segment (start 70.915443 26.766492) (end 72.651924 28.502973) (width 0.2032) (layer Back) (net 24))
  (segment (start 81.088922 46.229512) (end 81.66172 45.656714) (width 0.2032) (layer Front) (net 25))
  (segment (start 77.637853 46.229512) (end 81.088922 46.229512) (width 0.2032) (layer Front) (net 25))
  (segment (start 69.526256 46.229512) (end 77.637853 46.229512) (width 0.2032) (layer Back) (net 25))
  (segment (start 67.789775 44.493031) (end 69.526256 46.229512) (width 0.2032) (layer Back) (net 25))
  (segment (start 77.963255 63.956052) (end 78.536053 63.383254) (width 0.2032) (layer Front) (net 26))
  (segment (start 74.512186 63.956052) (end 77.963255 63.956052) (width 0.2032) (layer Front) (net 26))
  (segment (start 66.400589 63.956052) (end 74.512186 63.956052) (width 0.2032) (layer Back) (net 26))
  (segment (start 64.664108 62.219571) (end 66.400589 63.956052) (width 0.2032) (layer Back) (net 26))
  (segment (start 74.837588 81.682591) (end 75.410386 81.109793) (width 0.2032) (layer Front) (net 27))
  (segment (start 71.386519 81.682591) (end 74.837588 81.682591) (width 0.2032) (layer Front) (net 27))
  (segment (start 63.274922 81.682591) (end 71.386519 81.682591) (width 0.2032) (layer Back) (net 27))
  (segment (start 61.538441 79.94611) (end 63.274922 81.682591) (width 0.2032) (layer Back) (net 27))
  (segment (start 100.89924 37.537486) (end 101.472038 36.964688) (width 0.2032) (layer Front) (net 28))
  (segment (start 97.448171 37.537486) (end 100.89924 37.537486) (width 0.2032) (layer Front) (net 28))
  (segment (start 89.336574 37.537486) (end 97.448171 37.537486) (width 0.2032) (layer Back) (net 28))
  (segment (start 87.600093 35.801005) (end 89.336574 37.537486) (width 0.2032) (layer Back) (net 28))
  (segment (start 97.773573 55.264026) (end 98.346371 54.691228) (width 0.2032) (layer Front) (net 29))
  (segment (start 94.322504 55.264026) (end 97.773573 55.264026) (width 0.2032) (layer Front) (net 29))
  (segment (start 86.210907 55.264026) (end 94.322504 55.264026) (width 0.2032) (layer Back) (net 29))
  (segment (start 84.474426 53.527545) (end 86.210907 55.264026) (width 0.2032) (layer Back) (net 29))
  (segment (start 94.647906 72.990565) (end 95.220704 72.417767) (width 0.2032) (layer Front) (net 30))
  (segment (start 91.196837 72.990565) (end 94.647906 72.990565) (width 0.2032) (layer Front) (net 30))
  (segment (start 83.08524 72.990565) (end 91.196837 72.990565) (width 0.2032) (layer Back) (net 30))
  (segment (start 81.348759 71.254084) (end 83.08524 72.990565) (width 0.2032) (layer Back) (net 30))
  (segment (start 91.522239 90.717105) (end 92.095037 90.144307) (width 0.2032) (layer Front) (net 31))
  (segment (start 88.07117 90.717105) (end 91.522239 90.717105) (width 0.2032) (layer Front) (net 31))
  (segment (start 79.959573 90.717105) (end 88.07117 90.717105) (width 0.2032) (layer Back) (net 31))
  (segment (start 78.223092 88.980624) (end 79.959573 90.717105) (width 0.2032) (layer Back) (net 31))
  (segment (start 117.757539 45.587192) (end 118.330337 45.014394) (width 0.2032) (layer Front) (net 32))
  (segment (start 114.30647 45.587192) (end 117.757539 45.587192) (width 0.2032) (layer Front) (net 32))
  (segment (start 106.194873 45.587192) (end 114.30647 45.587192) (width 0.2032) (layer Back) (net 32))
  (segment (start 104.458392 43.850711) (end 106.194873 45.587192) (width 0.2032) (layer Back) (net 32))
  (segment (start 114.631872 63.313732) (end 115.20467 62.740934) (width 0.2032) (layer Front) (net 33))
  (segment (start 111.180803 63.313732) (end 114.631872 63.313732) (width 0.2032) (layer Front) (net 33))
  (segment (start 103.069206 63.313732) (end 111.180803 63.313732) (width 0.2032) (layer Back) (net 33))
  (segment (start 101.332725 61.577251) (end 103.069206 63.313732) (width 0.2032) (layer Back) (net 33))
  (segment (start 111.506204 81.040271) (end 112.079002 80.467473) (width 0.2032) (layer Front) (net 34))
  (segment (start 108.055135 81.040271) (end 111.506204 81.040271) (width 0.2032) (layer Front) (net 34))
  (segment (start 99.943538 81.040271) (end 108.055135 81.040271) (width 0.2032) (layer Back) (net 34))
  (segment (start 98.207057 79.30379) (end 99.943538 81.040271) (width 0.2032) (layer Back) (net 34))
  (segment (start 108.380537 98.766811) (end 108.953335 98.194013) (width 0.2032) (layer Front) (net 35))
  (segment (start 104.929468 98.766811) (end 108.380537 98.766811) (width 0.2032) (layer Front) (net 35))
  (segment (start 96.817871 98.766811) (end 104.929468 98.766811) (width 0.2032) (layer Back) (net 35))
  (segment (start 95.08139 97.03033) (end 96.817871 98.766811) (width 0.2032) (layer Back) (net 35))
  (segment (start 116.84 101.31968) (end 126.679875 101.31968) (width 0.2032) (layer Front) (net 36))
  (segment (start 114.198077 99.182605) (end 116.335152 101.31968) (width 0.2032) (layer Front) (net 36))
  (segment (start 116.335152 101.31968) (end 116.84 101.31968) (width 0.2032) (layer Front) (net 36))
  (segment (start 111.461597 108.030684) (end 112.461596 109.030683) (width 0.2032) (layer Front) (net 36))
  (segment (start 109.22 105.789087) (end 111.461597 108.030684) (width 0.2032) (layer Front) (net 36))
  (segment (start 109.22 101.538235) (end 109.22 105.789087) (width 0.2032) (layer Front) (net 36))
  (segment (start 114.198077 99.182605) (end 111.57563 99.182605) (width 0.2032) (layer Front) (net 36))
  (segment (start 111.57563 99.182605) (end 109.22 101.538235) (width 0.2032) (layer Front) (net 36))
  (segment (start 210.36728 62.784413) (end 208.003741 65.147952) (width 0.2032) (layer Front) (net 37))
  (segment (start 216.586986 62.784413) (end 210.36728 62.784413) (width 0.2032) (layer Front) (net 37))
  (segment (start 213.492948 80.510952) (end 211.129409 82.874491) (width 0.2032) (layer Front) (net 38))
  (segment (start 219.712654 80.510952) (end 213.492948 80.510952) (width 0.2032) (layer Front) (net 38))
  (segment (start 223.578967 34.053744) (end 221.215428 36.417283) (width 0.2032) (layer Front) (net 39))
  (segment (start 229.798673 34.053744) (end 223.578967 34.053744) (width 0.2032) (layer Front) (net 39))
  (segment (start 154.260971 101.286007) (end 141.265139 101.286007) (width 0.2032) (layer Front) (net 40))
  (segment (start 156.683274 103.70831) (end 154.260971 101.286007) (width 0.2032) (layer Front) (net 40))
  (segment (start 226.704635 51.780283) (end 224.341096 54.143822) (width 0.2032) (layer Front) (net 41))
  (segment (start 232.924341 51.780283) (end 226.704635 51.780283) (width 0.2032) (layer Front) (net 41))
  (segment (start 229.830302 69.506823) (end 227.466763 71.870362) (width 0.2032) (layer Front) (net 42))
  (segment (start 236.050008 69.506823) (end 229.830302 69.506823) (width 0.2032) (layer Front) (net 42))
  (segment (start 232.955969 87.233363) (end 230.59243 89.596902) (width 0.2032) (layer Front) (net 43))
  (segment (start 239.175675 87.233363) (end 232.955969 87.233363) (width 0.2032) (layer Front) (net 43))
  (segment (start 151.978216 42.617182) (end 149.614677 44.980721) (width 0.2032) (layer Front) (net 44))
  (segment (start 158.197922 42.617182) (end 151.978216 42.617182) (width 0.2032) (layer Front) (net 44))
  (segment (start 155.103884 60.343721) (end 152.740345 62.70726) (width 0.2032) (layer Front) (net 45))
  (segment (start 161.32359 60.343721) (end 155.103884 60.343721) (width 0.2032) (layer Front) (net 45))
  (segment (start 158.229551 78.070261) (end 155.866012 80.4338) (width 0.2032) (layer Front) (net 46))
  (segment (start 164.449257 78.070261) (end 158.229551 78.070261) (width 0.2032) (layer Front) (net 46))
  (segment (start 161.355218 95.7968) (end 158.991679 98.160339) (width 0.2032) (layer Front) (net 47))
  (segment (start 167.574924 95.7968) (end 161.355218 95.7968) (width 0.2032) (layer Front) (net 47))
  (segment (start 168.836515 34.567476) (end 166.472976 36.931015) (width 0.2032) (layer Front) (net 48))
  (segment (start 175.056221 34.567476) (end 168.836515 34.567476) (width 0.2032) (layer Front) (net 48))
  (segment (start 171.962182 52.294015) (end 169.598643 54.657554) (width 0.2032) (layer Front) (net 49))
  (segment (start 178.181888 52.294015) (end 171.962182 52.294015) (width 0.2032) (layer Front) (net 49))
  (segment (start 175.087849 70.020555) (end 172.72431 72.384094) (width 0.2032) (layer Front) (net 50))
  (segment (start 181.307555 70.020555) (end 175.087849 70.020555) (width 0.2032) (layer Front) (net 50))
  (segment (start 178.213517 87.747094) (end 175.849978 90.110633) (width 0.2032) (layer Front) (net 51))
  (segment (start 184.433223 87.747094) (end 178.213517 87.747094) (width 0.2032) (layer Front) (net 51))
  (segment (start 185.521166 25.532962) (end 183.157627 27.896501) (width 0.2032) (layer Front) (net 52))
  (segment (start 191.740872 25.532962) (end 185.521166 25.532962) (width 0.2032) (layer Front) (net 52))
  (segment (start 188.646833 43.259502) (end 186.283294 45.623041) (width 0.2032) (layer Front) (net 53))
  (segment (start 194.866539 43.259502) (end 188.646833 43.259502) (width 0.2032) (layer Front) (net 53))
  (segment (start 191.7725 60.986041) (end 189.408961 63.34958) (width 0.2032) (layer Front) (net 54))
  (segment (start 197.992206 60.986041) (end 191.7725 60.986041) (width 0.2032) (layer Front) (net 54))
  (segment (start 194.898167 78.712581) (end 192.534628 81.07612) (width 0.2032) (layer Front) (net 55))
  (segment (start 201.117873 78.712581) (end 194.898167 78.712581) (width 0.2032) (layer Front) (net 55))
  (segment (start 204.115946 27.331334) (end 201.752407 29.694873) (width 0.2032) (layer Front) (net 56))
  (segment (start 210.335652 27.331334) (end 204.115946 27.331334) (width 0.2032) (layer Front) (net 56))
  (segment (start 207.241613 45.057873) (end 204.878074 47.421412) (width 0.2032) (layer Front) (net 57))
  (segment (start 213.461319 45.057873) (end 207.241613 45.057873) (width 0.2032) (layer Front) (net 57))
