  (segment (start 186.345966 34.963397) (end 184.721242 33.338673) (width 0.2032) (layer Back) (net 1))
  (segment (start 204.30083 34.963397) (end 186.345966 34.963397) (width 0.2032) (layer Back) (net 1))
  (segment (start 161.829811 50.770189) (end 149.208677 50.770189) (width 0.2032) (layer Back) (net 1))
  (segment (start 167.051784 45.548216) (end 161.829811 50.770189) (width 0.2032) (layer Back) (net 1))
  (segment (start 167.051784 42.546835) (end 167.051784 45.548216) (width 0.2032) (layer Back) (net 1))
  (segment (start 179.253165 42.546835) (end 167.051784 42.546835) (width 0.2032) (layer Back) (net 1))
  (segment (start 184.721242 37.078758) (end 179.253165 42.546835) (width 0.2032) (layer Back) (net 1))
  (segment (start 184.721242 33.338673) (end 184.721242 37.078758) (width 0.2032) (layer Back) (net 1))
  (segment (start 204.337433 35) (end 204.30083 34.963397) (width 0.2032) (layer Back) (net 1))
  (segment (start 223.151627 35) (end 204.337433 35) (width 0.2032) (layer Back) (net 1))
  (segment (start 223.533122 34.618505) (end 223.151627 35) (width 0.2032) (layer Back) (net 1))
  (segment (start 81.901549 34.969497) (end 83.526273 33.344773) (width 0.2032) (layer Back) (net 1))
  (segment (start 63.946685 34.969497) (end 81.901549 34.969497) (width 0.2032) (layer Back) (net 1))
  (segment (start 106.576289 50.776289) (end 119.038838 50.776289) (width 0.2032) (layer Back) (net 1))
  (segment (start 101.195731 45.395731) (end 106.576289 50.776289) (width 0.2032) (layer Back) (net 1))
  (segment (start 101.195731 42.552935) (end 101.195731 45.395731) (width 0.2032) (layer Back) (net 1))
  (segment (start 89.152935 42.552935) (end 101.195731 42.552935) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.526273 36.926273) (end 89.152935 42.552935) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.526273 33.344773) (end 83.526273 36.926273) (width 0.2032) (layer Back) (net 1))
  (segment (start 63.777188 34.8) (end 63.946685 34.969497) (width 0.2032) (layer Back) (net 1))
  (segment (start 44.889789 34.8) (end 63.777188 34.8) (width 0.2032) (layer Back) (net 1))
  (segment (start 44.714393 34.624604) (end 44.889789 34.8) (width 0.2032) (layer Back) (net 1))
  (segment (start 119.793711 50.776289) (end 126.38 44.19) (width 0.2032) (layer Back) (net 1))
  (segment (start 119.038838 50.776289) (end 119.793711 50.776289) (width 0.2032) (layer Back) (net 1))
  (segment (start 119.038838 50.838838) (end 119.038838 50.776289) (width 0.2032) (layer Front) (net 1))
  (segment (start 124.45 56.25) (end 119.038838 50.838838) (width 0.2032) (layer Front) (net 1))
  (segment (start 124.45 63.55) (end 124.45 56.25) (width 0.2032) (layer Front) (net 1))
  (segment (start 125.8 64.9) (end 125.1 64.2) (width 0.2032) (layer Front) (net 1))
  (segment (start 130.8 77) (end 125.8 72) (width 0.2032) (layer Front) (net 1))
  (segment (start 130.8 89.988289) (end 130.8 77) (width 0.2032) (layer Front) (net 1))
  (segment (start 125.8 72) (end 125.8 64.9) (width 0.2032) (layer Front) (net 1))
  (segment (start 131.325202 90.513491) (end 130.8 89.988289) (width 0.2032) (layer Front) (net 1))
  (segment (start 125.1 64.2) (end 124.45 63.55) (width 0.2032) (layer Front) (net 1) (tstamp 5ED7D4D3))
  (via (at 125.1 64.2) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 125.1 64.2) (end 143.3 64.2) (width 0.2032) (layer Back) (net 1))
  (segment (start 143.3 64.2) (end 143.3 64.2) (width 0.2032) (layer Back) (net 1) (tstamp 5ED7D53E))
  (via (at 143.3 64.2) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 143.9 63.6) (end 143.3 64.2) (width 0.2032) (layer Front) (net 1))
  (segment (start 143.9 56) (end 143.9 63.6) (width 0.2032) (layer Front) (net 1))
  (segment (start 149.129811 50.770189) (end 143.9 56) (width 0.2032) (layer Front) (net 1))
  (segment (start 149.208677 50.770189) (end 149.129811 50.770189) (width 0.2032) (layer Front) (net 1))
  (segment (start 78.501549 53.769497) (end 80.126273 52.144773) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D06F))
  (segment (start 60.546685 53.769497) (end 78.501549 53.769497) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D070))
  (segment (start 97.795731 64.195731) (end 103.176289 69.576289) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D071))
  (segment (start 103.176289 69.576289) (end 115.638838 69.576289) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D072))
  (segment (start 41.489789 53.6) (end 60.377188 53.6) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D073))
  (segment (start 80.126273 55.726273) (end 85.752935 61.352935) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D074))
  (segment (start 97.795731 61.352935) (end 97.795731 64.195731) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D075))
  (segment (start 85.752935 61.352935) (end 97.795731 61.352935) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D076))
  (segment (start 80.126273 52.144773) (end 80.126273 55.726273) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D077))
  (segment (start 207.50083 53.763397) (end 189.545966 53.763397) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D009))
  (segment (start 182.453165 61.346835) (end 170.251784 61.346835) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D00A))
  (segment (start 165.029811 69.570189) (end 152.408677 69.570189) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D00B))
  (segment (start 226.351627 53.8) (end 207.537433 53.8) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D00C))
  (segment (start 189.545966 53.763397) (end 187.921242 52.138673) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D00D))
  (segment (start 170.251784 61.346835) (end 170.251784 64.348216) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D00E))
  (segment (start 187.921242 55.878758) (end 182.453165 61.346835) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D00F))
  (segment (start 187.921242 52.138673) (end 187.921242 55.878758) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D010))
  (segment (start 226.733122 53.418505) (end 226.351627 53.8) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D011))
  (segment (start 170.251784 64.348216) (end 165.029811 69.570189) (width 0.2032) (layer Back) (net 2) (tstamp 5ED7D012))
  (segment (start 134 87.585079) (end 136.922313 90.507392) (width 0.2032) (layer Back) (net 2))
  (segment (start 134 79.4) (end 134 87.585079) (width 0.2032) (layer Back) (net 2))
  (segment (start 143.918463 69.481537) (end 134 79.4) (width 0.2032) (layer Back) (net 2))
  (segment (start 152.507993 69.481537) (end 143.918463 69.481537) (width 0.2032) (layer Back) (net 2))
  (segment (start 126.38 59.43) (end 123.4 62.41) (width 0.2032) (layer Back) (net 2))
  (segment (start 123.4 68.775272) (end 122.687636 69.487636) (width 0.2032) (layer Back) (net 2))
  (segment (start 123.4 62.41) (end 123.4 68.775272) (width 0.2032) (layer Back) (net 2))
  (segment (start 122.687636 69.487636) (end 124.087636 69.487636) (width 0.2032) (layer Back) (net 2))
  (segment (start 115.739522 69.487636) (end 122.687636 69.487636) (width 0.2032) (layer Back) (net 2))
  (segment (start 133.85 79.25) (end 134 79.4) (width 0.2032) (layer Back) (net 2))
  (segment (start 124.087636 69.487636) (end 133.85 79.25) (width 0.2032) (layer Back) (net 2))
  (segment (start 75.301549 72.369497) (end 76.926273 70.744773) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D08A))
  (segment (start 94.595731 79.952935) (end 94.595731 82.795731) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D08B))
  (segment (start 57.346685 72.369497) (end 75.301549 72.369497) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D08C))
  (segment (start 99.976289 88.176289) (end 112.438838 88.176289) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D08D))
  (segment (start 38.289789 72.2) (end 57.177188 72.2) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D08E))
  (segment (start 76.926273 74.326273) (end 82.552935 79.952935) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D08F))
  (segment (start 94.595731 82.795731) (end 99.976289 88.176289) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D090))
  (segment (start 76.926273 70.744773) (end 76.926273 74.326273) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D091))
  (segment (start 82.552935 79.952935) (end 94.595731 79.952935) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D092))
  (segment (start 173.651784 79.946835) (end 173.651784 82.948216) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D027))
  (segment (start 192.945966 72.363397) (end 191.321242 70.738673) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D028))
  (segment (start 210.90083 72.363397) (end 192.945966 72.363397) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D029))
  (segment (start 191.321242 70.738673) (end 191.321242 74.478758) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D02A))
  (segment (start 173.651784 82.948216) (end 168.429811 88.170189) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D02B))
  (segment (start 191.321242 74.478758) (end 185.853165 79.946835) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D02C))
  (segment (start 229.751627 72.4) (end 210.937433 72.4) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D02D))
  (segment (start 168.429811 88.170189) (end 155.808677 88.170189) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D02E))
  (segment (start 230.133122 72.018505) (end 229.751627 72.4) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D02F))
  (segment (start 185.853165 79.946835) (end 173.651784 79.946835) (width 0.2032) (layer Back) (net 3) (tstamp 5ED7D030))
  (segment (start 128 109.198952) (end 128.025887 109.224839) (width 0.2032) (layer Back) (net 3))
  (segment (start 143.3 61.11) (end 141.62 59.43) (width 0.2032) (layer Front) (net 3))
  (segment (start 142.1 64) (end 143.3 62.8) (width 0.2032) (layer Front) (net 3))
  (segment (start 142.1 67.285408) (end 142.1 64) (width 0.2032) (layer Front) (net 3))
  (segment (start 151.841209 77.026617) (end 142.1 67.285408) (width 0.2032) (layer Front) (net 3))
  (segment (start 143.3 62.8) (end 143.3 61.11) (width 0.2032) (layer Front) (net 3))
  (segment (start 151.84121 84.226786) (end 151.841209 77.026617) (width 0.2032) (layer Front) (net 3))
  (segment (start 155.807308 88.192884) (end 151.84121 84.226786) (width 0.2032) (layer Front) (net 3))
  (segment (start 144.630192 99.37) (end 144.58 99.37) (width 0.2032) (layer Back) (net 3))
  (segment (start 155.807308 88.192884) (end 144.630192 99.37) (width 0.2032) (layer Back) (net 3))
  (segment (start 134 103.24) (end 134 102) (width 0.2032) (layer Back) (net 3))
  (segment (start 128.025887 109.214113) (end 134 103.24) (width 0.2032) (layer Back) (net 3))
  (segment (start 128.025887 109.224839) (end 128.025887 109.214113) (width 0.2032) (layer Back) (net 3))
  (segment (start 144.604389 99.374389) (end 144.61 99.38) (width 0.2032) (layer Back) (net 3))
  (segment (start 136.625611 99.374389) (end 144.604389 99.374389) (width 0.2032) (layer Back) (net 3))
  (segment (start 134 102) (end 136.625611 99.374389) (width 0.2032) (layer Back) (net 3))
  (segment (start 131.374389 99.374389) (end 134 102) (width 0.2032) (layer Back) (net 3))
  (segment (start 123.615611 99.374389) (end 131.374389 99.374389) (width 0.2032) (layer Back) (net 3))
  (segment (start 112.440207 88.198984) (end 123.615611 99.374389) (width 0.2032) (layer Back) (net 3))
  (segment (start 73.726273 89.544773) (end 73.726273 93.126273) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D0A5))
  (segment (start 35.089789 91) (end 53.977188 91) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D0A6))
  (segment (start 72.101549 91.169497) (end 73.726273 89.544773) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D0A7))
  (segment (start 73.726273 93.126273) (end 79.352935 98.752935) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D0A8))
  (segment (start 54.146685 91.169497) (end 72.101549 91.169497) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D0A9))
  (segment (start 96.776289 106.976289) (end 109.238838 106.976289) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D0AA))
  (segment (start 91.395731 101.595731) (end 96.776289 106.976289) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D0AB))
  (segment (start 91.395731 98.752935) (end 91.395731 101.595731) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D0AC))
  (segment (start 79.352935 98.752935) (end 91.395731 98.752935) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D0AD))
  (segment (start 194.521242 93.278758) (end 189.053165 98.746835) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D045))
  (segment (start 189.053165 98.746835) (end 176.851784 98.746835) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D046))
  (segment (start 171.629811 106.970189) (end 159.008677 106.970189) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D047))
  (segment (start 232.951627 91.2) (end 214.137433 91.2) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D048))
  (segment (start 176.851784 101.748216) (end 171.629811 106.970189) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D049))
  (segment (start 196.145966 91.163397) (end 194.521242 89.538673) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D04A))
  (segment (start 214.10083 91.163397) (end 196.145966 91.163397) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D04B))
  (segment (start 194.521242 89.538673) (end 194.521242 93.278758) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D04C))
  (segment (start 233.333122 90.818505) (end 232.951627 91.2) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D04D))
  (segment (start 176.851784 98.746835) (end 176.851784 101.748216) (width 0.2032) (layer Back) (net 4) (tstamp 5ED7D04E))
  (segment (start 155.610855 110.4) (end 159.106624 106.904231) (width 0.2032) (layer Back) (net 4))
  (segment (start 151.6 110.4) (end 155.610855 110.4) (width 0.2032) (layer Back) (net 4))
  (segment (start 150.418739 109.218739) (end 151.6 110.4) (width 0.2032) (layer Back) (net 4))
  (segment (start 140.221628 109.218739) (end 150.418739 109.218739) (width 0.2032) (layer Back) (net 4))
  (segment (start 155.877211 95.277211) (end 155.877211 103.674818) (width 0.2032) (layer Front) (net 4))
  (segment (start 152.4 85.852) (end 152.4 89.662) (width 0.2032) (layer Front) (net 4))
  (segment (start 151.384 84.836) (end 152.4 85.852) (width 0.2032) (layer Front) (net 4))
  (segment (start 151.384 77.216) (end 151.384 84.836) (width 0.2032) (layer Front) (net 4))
  (segment (start 152.4 89.662) (end 151.892 90.17) (width 0.2032) (layer Front) (net 4))
  (segment (start 141.62 67.452) (end 151.384 77.216) (width 0.2032) (layer Front) (net 4))
  (segment (start 155.877211 103.674818) (end 159.106624 106.904231) (width 0.2032) (layer Front) (net 4))
  (segment (start 141.62 61.97) (end 141.62 67.452) (width 0.2032) (layer Front) (net 4))
  (segment (start 151.892 91.292) (end 155.877211 95.277211) (width 0.2032) (layer Front) (net 4))
  (segment (start 151.892 90.17) (end 151.892 91.292) (width 0.2032) (layer Front) (net 4))
  (segment (start 125.8 111) (end 138.440367 111) (width 0.2032) (layer Back) (net 4))
  (segment (start 124 109.2) (end 125.8 111) (width 0.2032) (layer Back) (net 4))
  (segment (start 116.5 110.5) (end 117.8 109.2) (width 0.2032) (layer Back) (net 4))
  (segment (start 115.1 110.5) (end 116.5 110.5) (width 0.2032) (layer Back) (net 4))
  (segment (start 117.8 109.2) (end 124 109.2) (width 0.2032) (layer Back) (net 4))
  (segment (start 111.43056 109.2) (end 113.8 109.2) (width 0.2032) (layer Back) (net 4))
  (segment (start 138.440367 111) (end 140.221628 109.218739) (width 0.2032) (layer Back) (net 4))
  (segment (start 113.8 109.2) (end 115.1 110.5) (width 0.2032) (layer Back) (net 4))
  (segment (start 109.140891 106.910331) (end 111.43056 109.2) (width 0.2032) (layer Back) (net 4))
  (segment (start 33 43.107208) (end 33 27.695175) (width 0.2032) (layer Front) (net 5))
  (segment (start 29.75 46.357208) (end 33 43.107208) (width 0.2032) (layer Front) (net 5))
  (segment (start 29.75 61.769239) (end 29.75 46.357208) (width 0.2032) (layer Front) (net 5))
  (segment (start 26.5 65.019239) (end 29.75 61.769239) (width 0.2032) (layer Front) (net 5))
  (segment (start 26.5 80.639001) (end 26.5 65.019239) (width 0.2032) (layer Front) (net 5))
  (segment (start 23.638775 83.500226) (end 26.5 80.639001) (width 0.2032) (layer Front) (net 5))
  (segment (start 80.44 40.64) (end 35.674938 40.64) (width 0.2032) (layer Back) (net 5))
  (segment (start 90.128367 50.328367) (end 80.44 40.64) (width 0.2032) (layer Back) (net 5))
  (segment (start 105.268145 50.328367) (end 90.128367 50.328367) (width 0.2032) (layer Back) (net 5))
  (segment (start 122.8 53) (end 107.939778 53) (width 0.2032) (layer Back) (net 5))
  (segment (start 126.38 46.73) (end 124.355 48.755) (width 0.2032) (layer Back) (net 5))
  (segment (start 31.337405 44.977533) (end 30.237406 46.077532) (width 0.2032) (layer Back) (net 5))
  (segment (start 35.674938 40.64) (end 31.337405 44.977533) (width 0.2032) (layer Back) (net 5))
  (segment (start 124.355 51.445) (end 122.8 53) (width 0.2032) (layer Back) (net 5))
  (segment (start 124.355 48.755) (end 124.355 51.445) (width 0.2032) (layer Back) (net 5))
  (segment (start 107.939778 53) (end 105.268145 50.328367) (width 0.2032) (layer Back) (net 5))
  (segment (start 48.95 46.757208) (end 52.2 43.507208) (width 0.2032) (layer Front) (net 6))
  (segment (start 52.2 43.507208) (end 52.2 28.095175) (width 0.2032) (layer Front) (net 6))
  (segment (start 48.95 62.169239) (end 48.95 46.757208) (width 0.2032) (layer Front) (net 6))
  (segment (start 45.7 65.419239) (end 48.95 62.169239) (width 0.2032) (layer Front) (net 6))
  (segment (start 45.7 81.016185) (end 45.7 65.419239) (width 0.2032) (layer Front) (net 6))
  (segment (start 42.871067 83.845118) (end 45.7 81.016185) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.485602 41.198789) (end 49.469697 46.214694) (width 0.2032) (layer Back) (net 6))
  (segment (start 89.938985 50.785578) (end 80.352197 41.198789) (width 0.2032) (layer Back) (net 6))
  (segment (start 105.078763 50.785578) (end 89.938985 50.785578) (width 0.2032) (layer Back) (net 6))
  (segment (start 107.750396 53.457211) (end 105.078763 50.785578) (width 0.2032) (layer Back) (net 6))
  (segment (start 49.469697 46.214694) (end 49.469697 46.422424) (width 0.2032) (layer Back) (net 6))
  (segment (start 80.352197 41.198789) (end 54.485602 41.198789) (width 0.2032) (layer Back) (net 6))
  (segment (start 122.989382 53.457211) (end 107.750396 53.457211) (width 0.2032) (layer Back) (net 6))
  (segment (start 124.9 51.546593) (end 122.989382 53.457211) (width 0.2032) (layer Back) (net 6))
  (segment (start 124.9 50.75) (end 124.9 51.546593) (width 0.2032) (layer Back) (net 6))
  (segment (start 126.38 49.27) (end 124.9 50.75) (width 0.2032) (layer Back) (net 6))
  (segment (start 68.55 60.569239) (end 68.55 45.157208) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.3 63.819239) (end 68.55 60.569239) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.3 79.37105) (end 65.3 63.819239) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.8 41.907208) (end 71.8 26.495175) (width 0.2032) (layer Front) (net 7))
  (segment (start 68.55 45.157208) (end 71.8 41.907208) (width 0.2032) (layer Front) (net 7))
  (segment (start 62.450655 82.220395) (end 65.3 79.37105) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.983256 41.656) (end 69.049286 44.58997) (width 0.2032) (layer Back) (net 7))
  (segment (start 80.162815 41.656) (end 71.983256 41.656) (width 0.2032) (layer Back) (net 7))
  (segment (start 89.749603 51.242789) (end 80.162815 41.656) (width 0.2032) (layer Back) (net 7))
  (segment (start 104.889381 51.242789) (end 89.749603 51.242789) (width 0.2032) (layer Back) (net 7))
  (segment (start 69.049286 44.58997) (end 69.049286 44.7977) (width 0.2032) (layer Back) (net 7))
  (segment (start 107.561014 53.914422) (end 104.889381 51.242789) (width 0.2032) (layer Back) (net 7))
  (segment (start 124.275578 53.914422) (end 107.561014 53.914422) (width 0.2032) (layer Back) (net 7))
  (segment (start 126.38 51.81) (end 124.275578 53.914422) (width 0.2032) (layer Back) (net 7))
  (segment (start 86.15 69.769239) (end 86.15 54.574606) (width 0.2032) (layer Front) (net 8))
  (segment (start 82.9 73.019239) (end 86.15 69.769239) (width 0.2032) (layer Front) (net 8))
  (segment (start 82.9 88.64867) (end 82.9 73.019239) (width 0.2032) (layer Front) (net 8))
  (segment (start 86.15 54.574606) (end 86.718744 54.005862) (width 0.2032) (layer Front) (net 8))
  (segment (start 80.120113 91.428557) (end 82.9 88.64867) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.4 51.324606) (end 89.4 35.695175) (width 0.2032) (layer Front) (net 8))
  (segment (start 86.718744 54.005862) (end 89.4 51.324606) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.024606 51.7) (end 86.718744 54.005862) (width 0.2032) (layer Back) (net 8))
  (segment (start 107.371631 54.371632) (end 104.699999 51.7) (width 0.2032) (layer Back) (net 8))
  (segment (start 126.358367 54.371633) (end 107.371631 54.371632) (width 0.2032) (layer Back) (net 8))
  (segment (start 104.699999 51.7) (end 89.024606 51.7) (width 0.2032) (layer Back) (net 8))
  (segment (start 126.38 54.35) (end 126.358367 54.371633) (width 0.2032) (layer Back) (net 8))
  (segment (start 125.79 56.89) (end 126.38 56.89) (width 0.2032) (layer Back) (net 9))
  (segment (start 123.764 54.864) (end 125.79 56.89) (width 0.2032) (layer Back) (net 9))
  (segment (start 111.719336 54.864) (end 123.764 54.864) (width 0.2032) (layer Back) (net 9))
  (segment (start 104.56185 62.021486) (end 111.719336 54.864) (width 0.2032) (layer Back) (net 9))
  (segment (start 104.56185 62.229216) (end 104.56185 62.021486) (width 0.2032) (layer Back) (net 9))
  (segment (start 107.4 59.307208) (end 107.4 43.895175) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.56185 62.145358) (end 107.4 59.307208) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.56185 62.229216) (end 104.56185 62.145358) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.15 77.969239) (end 104.15 62.641066) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.15 62.641066) (end 104.56185 62.229216) (width 0.2032) (layer Front) (net 9))
  (segment (start 100.9 81.219239) (end 104.15 77.969239) (width 0.2032) (layer Front) (net 9))
  (segment (start 100.9 96.71513) (end 100.9 81.219239) (width 0.2032) (layer Front) (net 9))
  (segment (start 97.963219 99.651911) (end 100.9 96.71513) (width 0.2032) (layer Front) (net 9))
  (segment (start 150.469367 90.525367) (end 150.469367 88.710506) (width 0.2032) (layer Front) (net 10))
  (segment (start 155.42 95.476) (end 150.469367 90.525367) (width 0.2032) (layer Front) (net 10))
  (segment (start 155.42 105.562805) (end 155.42 95.476) (width 0.2032) (layer Front) (net 10))
  (segment (start 153.768682 107.214123) (end 155.42 105.562805) (width 0.2032) (layer Front) (net 10))
  (segment (start 153.768682 107.421853) (end 153.768682 107.214123) (width 0.2032) (layer Front) (net 10))
  (segment (start 126.3 62.05) (end 126.38 61.97) (width 0.2032) (layer Front) (net 10))
  (segment (start 126.3 71.7) (end 126.3 62.05) (width 0.2032) (layer Front) (net 10))
  (segment (start 134 79.4) (end 126.3 71.7) (width 0.2032) (layer Front) (net 10))
  (segment (start 134 91.2) (end 134 79.4) (width 0.2032) (layer Front) (net 10))
  (segment (start 135.4 92.6) (end 138.6 92.6) (width 0.2032) (layer Front) (net 10))
  (segment (start 138.6 92.6) (end 141.353994 89.846006) (width 0.2032) (layer Front) (net 10))
  (segment (start 115.822063 108.563453) (end 114.478833 107.220223) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.478833 104.188833) (end 113.43 103.14) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.478833 107.220223) (end 114.478833 104.188833) (width 0.2032) (layer Front) (net 10))
  (segment (start 119.017513 89.95597) (end 119.061543 90) (width 0.2032) (layer Front) (net 10))
  (segment (start 141.353994 89.846006) (end 149.333867 89.846006) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.478833 100.581167) (end 114.478833 94.49465) (width 0.2032) (layer Front) (net 10))
  (segment (start 113.43 103.14) (end 113.43 101.63) (width 0.2032) (layer Front) (net 10))
  (segment (start 149.333867 89.846006) (end 150.469367 88.710506) (width 0.2032) (layer Front) (net 10))
  (segment (start 113.43 101.63) (end 114.478833 100.581167) (width 0.2032) (layer Front) (net 10))
  (segment (start 114.478833 94.49465) (end 119.017513 89.95597) (width 0.2032) (layer Front) (net 10))
  (segment (start 119.061543 90) (end 127.4 90) (width 0.2032) (layer Front) (net 10))
  (segment (start 127.4 90) (end 130 92.6) (width 0.2032) (layer Front) (net 10))
  (segment (start 134 91.2) (end 135.4 92.6) (width 0.2032) (layer Front) (net 10))
  (segment (start 130 92.6) (end 132.6 92.6) (width 0.2032) (layer Front) (net 10))
  (segment (start 132.6 92.6) (end 134 91.2) (width 0.2032) (layer Front) (net 10))
  (segment (start 160.386349 58.716071) (end 162.550165 60.879887) (width 0.2032) (layer Front) (net 11))
  (segment (start 160.386349 43.304039) (end 160.386349 58.716071) (width 0.2032) (layer Front) (net 11))
  (segment (start 159.250849 42.168539) (end 160.386349 43.304039) (width 0.2032) (layer Front) (net 11))
  (segment (start 142.21 56.3) (end 141.62 56.89) (width 0.2032) (layer Back) (net 11))
  (segment (start 157.970278 56.3) (end 142.21 56.3) (width 0.2032) (layer Back) (net 11))
  (segment (start 162.550165 60.879887) (end 157.970278 56.3) (width 0.2032) (layer Back) (net 11))
  (segment (start 163.685665 77.427419) (end 165.84948 79.591234) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.685665 62.015387) (end 163.685665 77.427419) (width 0.2032) (layer Front) (net 11))
  (segment (start 162.550165 60.879887) (end 163.685665 62.015387) (width 0.2032) (layer Front) (net 11))
  (segment (start 168.941066 98.302581) (end 169.148796 98.302581) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.98498 96.346495) (end 168.941066 98.302581) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.98498 80.726734) (end 166.98498 96.346495) (width 0.2032) (layer Front) (net 11))
  (segment (start 165.84948 79.591234) (end 166.98498 80.726734) (width 0.2032) (layer Front) (net 11))
  (segment (start 142.07 54.8) (end 141.62 54.35) (width 0.2032) (layer Back) (net 12))
  (segment (start 142.9 54.8) (end 142.07 54.8) (width 0.2032) (layer Back) (net 12))
  (segment (start 143.942789 55.842789) (end 142.9 54.8) (width 0.2032) (layer Back) (net 12))
  (segment (start 159.343582 55.842789) (end 143.942789 55.842789) (width 0.2032) (layer Back) (net 12))
  (segment (start 163.914738 51.271633) (end 159.343582 55.842789) (width 0.2032) (layer Back) (net 12))
  (segment (start 178.800642 51.271633) (end 163.914738 51.271633) (width 0.2032) (layer Back) (net 12))
  (segment (start 180.185541 52.656532) (end 178.800642 51.271633) (width 0.2032) (layer Back) (net 12))
  (segment (start 180.393271 52.656532) (end 180.185541 52.656532) (width 0.2032) (layer Back) (net 12))
  (segment (start 178.186349 50.44961) (end 180.393271 52.656532) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.186349 35.037578) (end 178.186349 50.44961) (width 0.2032) (layer Front) (net 12))
  (segment (start 177.093956 33.945185) (end 178.186349 35.037578) (width 0.2032) (layer Front) (net 12))
  (segment (start 181.485665 69.160958) (end 183.692587 71.36788) (width 0.2032) (layer Front) (net 12))
  (segment (start 181.485665 53.748926) (end 181.485665 69.160958) (width 0.2032) (layer Front) (net 12))
  (segment (start 180.393271 52.656532) (end 181.485665 53.748926) (width 0.2032) (layer Front) (net 12))
  (segment (start 186.717712 90.079227) (end 186.991902 90.079227) (width 0.2032) (layer Front) (net 12))
  (segment (start 184.78498 88.146495) (end 186.717712 90.079227) (width 0.2032) (layer Front) (net 12))
  (segment (start 184.78498 72.460273) (end 184.78498 88.146495) (width 0.2032) (layer Front) (net 12))
  (segment (start 183.692587 71.36788) (end 184.78498 72.460273) (width 0.2032) (layer Front) (net 12))
  (segment (start 142.496299 53.096299) (end 142.496299 52.686299) (width 0.2032) (layer Back) (net 13))
  (segment (start 163.725356 50.814422) (end 159.1542 55.385578) (width 0.2032) (layer Back) (net 13))
  (segment (start 142.496299 52.686299) (end 141.62 51.81) (width 0.2032) (layer Back) (net 13))
  (segment (start 178.678764 50.814422) (end 163.725356 50.814422) (width 0.2032) (layer Back) (net 13))
  (segment (start 187.393186 42.1) (end 178.678764 50.814422) (width 0.2032) (layer Back) (net 13))
  (segment (start 144.785578 55.385578) (end 142.496299 53.096299) (width 0.2032) (layer Back) (net 13))
  (segment (start 196.714358 42.1) (end 187.393186 42.1) (width 0.2032) (layer Back) (net 13))
  (segment (start 159.1542 55.385578) (end 144.785578 55.385578) (width 0.2032) (layer Back) (net 13))
  (segment (start 198.062729 43.448371) (end 196.714358 42.1) (width 0.2032) (layer Back) (net 13))
  (segment (start 195.986349 41.371991) (end 198.062729 43.448371) (width 0.2032) (layer Front) (net 13))
  (segment (start 195.986349 25.959958) (end 195.986349 41.371991) (width 0.2032) (layer Front) (net 13))
  (segment (start 194.763414 24.737023) (end 195.986349 25.959958) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.285665 60.083338) (end 201.362045 62.159718) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.285665 44.671307) (end 199.285665 60.083338) (width 0.2032) (layer Front) (net 13))
  (segment (start 198.062729 43.448371) (end 199.285665 44.671307) (width 0.2032) (layer Front) (net 13))
  (segment (start 204.50955 80.871065) (end 204.66136 80.871065) (width 0.2032) (layer Front) (net 13))
  (segment (start 202.58498 78.946495) (end 204.50955 80.871065) (width 0.2032) (layer Front) (net 13))
  (segment (start 202.58498 63.382653) (end 202.58498 78.946495) (width 0.2032) (layer Front) (net 13))
  (segment (start 201.362045 62.159718) (end 202.58498 63.382653) (width 0.2032) (layer Front) (net 13))
  (segment (start 143.137789 50.787789) (end 141.62 49.27) (width 0.2032) (layer Back) (net 14))
  (segment (start 143.137789 52.837789) (end 143.137789 50.787789) (width 0.2032) (layer Back) (net 14))
  (segment (start 158.964818 54.928367) (end 145.228367 54.928367) (width 0.2032) (layer Back) (net 14))
  (segment (start 178.489382 50.357211) (end 163.535974 50.357211) (width 0.2032) (layer Back) (net 14))
  (segment (start 145.228367 54.928367) (end 143.137789 52.837789) (width 0.2032) (layer Back) (net 14))
  (segment (start 163.535974 50.357211) (end 158.964818 54.928367) (width 0.2032) (layer Back) (net 14))
  (segment (start 217.642318 45.073094) (end 214.169224 41.6) (width 0.2032) (layer Back) (net 14))
  (segment (start 214.169224 41.6) (end 187.246593 41.6) (width 0.2032) (layer Back) (net 14))
  (segment (start 187.246593 41.6) (end 178.489382 50.357211) (width 0.2032) (layer Back) (net 14))
  (segment (start 224.134274 82.495789) (end 224.240948 82.495789) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.18498 80.546495) (end 224.134274 82.495789) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.18498 65.134464) (end 222.18498 80.546495) (width 0.2032) (layer Front) (net 14))
  (segment (start 218.885665 61.835149) (end 222.18498 65.134464) (width 0.2032) (layer Front) (net 14))
  (segment (start 218.885665 46.316441) (end 218.885665 61.835149) (width 0.2032) (layer Front) (net 14))
  (segment (start 217.642318 45.073094) (end 218.885665 46.316441) (width 0.2032) (layer Front) (net 14))
  (segment (start 215.586349 43.017125) (end 217.642318 45.073094) (width 0.2032) (layer Front) (net 14))
  (segment (start 215.586349 27.605094) (end 215.586349 43.017125) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.343002 26.361747) (end 215.586349 27.605094) (width 0.2032) (layer Front) (net 14))
  (segment (start 142.496299 47.606299) (end 141.62 46.73) (width 0.2032) (layer Back) (net 15))
  (segment (start 187.057211 41.142789) (end 178.3 49.9) (width 0.2032) (layer Back) (net 15))
  (segment (start 143.595 48.705) (end 142.496299 47.606299) (width 0.2032) (layer Back) (net 15))
  (segment (start 143.595 52.395) (end 143.595 48.705) (width 0.2032) (layer Back) (net 15))
  (segment (start 145.671156 54.471156) (end 143.595 52.395) (width 0.2032) (layer Back) (net 15))
  (segment (start 158.775436 54.471156) (end 145.671156 54.471156) (width 0.2032) (layer Back) (net 15))
  (segment (start 163.346592 49.9) (end 158.775436 54.471156) (width 0.2032) (layer Back) (net 15))
  (segment (start 178.3 49.9) (end 163.346592 49.9) (width 0.2032) (layer Back) (net 15))
  (segment (start 236.874609 44.728202) (end 233.289196 41.142789) (width 0.2032) (layer Back) (net 15))
  (segment (start 233.289196 41.142789) (end 187.057211 41.142789) (width 0.2032) (layer Back) (net 15))
  (segment (start 234.786349 42.639942) (end 236.874609 44.728202) (width 0.2032) (layer Front) (net 15))
  (segment (start 234.786349 27.22791) (end 234.786349 42.639942) (width 0.2032) (layer Front) (net 15))
  (segment (start 233.575294 26.016855) (end 234.786349 27.22791) (width 0.2032) (layer Front) (net 15))
  (segment (start 243.389381 82.150896) (end 243.47324 82.150896) (width 0.2032) (layer Front) (net 15))
  (segment (start 241.38498 80.146495) (end 243.389381 82.150896) (width 0.2032) (layer Front) (net 15))
  (segment (start 241.38498 64.734464) (end 241.38498 80.146495) (width 0.2032) (layer Front) (net 15))
  (segment (start 238.085665 61.435149) (end 241.38498 64.734464) (width 0.2032) (layer Front) (net 15))
  (segment (start 238.085665 45.939258) (end 238.085665 61.435149) (width 0.2032) (layer Front) (net 15))
  (segment (start 236.874609 44.728202) (end 238.085665 45.939258) (width 0.2032) (layer Front) (net 15))
  (segment (start 45.097122 26.898141) (end 45.929931 27.73095) (width 0.2032) (layer Front) (net 16))
  (segment (start 39.635652 26.898141) (end 45.097122 26.898141) (width 0.2032) (layer Front) (net 16))
  (segment (start 41.797807 45.609489) (end 42.630616 46.442298) (width 0.2032) (layer Front) (net 17))
  (segment (start 36.336337 45.609489) (end 41.797807 45.609489) (width 0.2032) (layer Front) (net 17))
  (segment (start 38.498491 64.320836) (end 39.3313 65.153645) (width 0.2032) (layer Front) (net 18))
  (segment (start 33.037021 64.320836) (end 38.498491 64.320836) (width 0.2032) (layer Front) (net 18))
  (segment (start 35.199176 83.032183) (end 36.031985 83.864992) (width 0.2032) (layer Front) (net 19))
  (segment (start 29.737706 83.032183) (end 35.199176 83.032183) (width 0.2032) (layer Front) (net 19))
  (segment (start 64.329414 27.243034) (end 65.162223 28.075843) (width 0.2032) (layer Front) (net 20))
  (segment (start 58.867944 27.243034) (end 64.329414 27.243034) (width 0.2032) (layer Front) (net 20))
  (segment (start 61.030098 45.954381) (end 61.862907 46.78719) (width 0.2032) (layer Front) (net 21))
  (segment (start 55.568628 45.954381) (end 61.030098 45.954381) (width 0.2032) (layer Front) (net 21))
  (segment (start 57.730783 64.665728) (end 58.563592 65.498537) (width 0.2032) (layer Front) (net 22))
  (segment (start 52.269313 64.665728) (end 57.730783 64.665728) (width 0.2032) (layer Front) (net 22))
  (segment (start 54.431468 83.377075) (end 55.264277 84.209884) (width 0.2032) (layer Front) (net 23))
  (segment (start 48.969998 83.377075) (end 54.431468 83.377075) (width 0.2032) (layer Front) (net 23))
  (segment (start 83.909002 25.61831) (end 84.741811 26.451119) (width 0.2032) (layer Front) (net 24))
  (segment (start 78.447532 25.61831) (end 83.909002 25.61831) (width 0.2032) (layer Front) (net 24))
  (segment (start 80.892318 44.704) (end 81.430616 45.242298) (width 0.2032) (layer Front) (net 25))
  (segment (start 80.892318 44.612288) (end 80.892318 44.704) (width 0.2032) (layer Front) (net 25))
  (segment (start 80.609687 44.329657) (end 80.892318 44.612288) (width 0.2032) (layer Front) (net 25))
  (segment (start 75.148217 44.329657) (end 80.609687 44.329657) (width 0.2032) (layer Front) (net 25))
  (segment (start 77.310371 63.041005) (end 78.14318 63.873814) (width 0.2032) (layer Front) (net 26))
  (segment (start 71.848901 63.041005) (end 77.310371 63.041005) (width 0.2032) (layer Front) (net 26))
  (segment (start 74.011056 81.752352) (end 74.843865 82.585161) (width 0.2032) (layer Front) (net 27))
  (segment (start 68.549586 81.752352) (end 74.011056 81.752352) (width 0.2032) (layer Front) (net 27))
  (segment (start 101.57846 34.826472) (end 102.411269 35.659281) (width 0.2032) (layer Front) (net 28))
  (segment (start 96.11699 34.826472) (end 101.57846 34.826472) (width 0.2032) (layer Front) (net 28))
  (segment (start 98.182318 53.594) (end 99.030616 54.442298) (width 0.2032) (layer Front) (net 29))
  (segment (start 92.873856 53.594) (end 98.182318 53.594) (width 0.2032) (layer Front) (net 29))
  (segment (start 92.817675 53.537819) (end 92.873856 53.594) (width 0.2032) (layer Front) (net 29))
  (segment (start 94.979829 72.249167) (end 95.812638 73.081976) (width 0.2032) (layer Front) (net 30))
  (segment (start 89.518359 72.249167) (end 94.979829 72.249167) (width 0.2032) (layer Front) (net 30))
  (segment (start 91.680514 90.960514) (end 92.513323 91.793323) (width 0.2032) (layer Front) (net 31))
  (segment (start 86.219044 90.960514) (end 91.680514 90.960514) (width 0.2032) (layer Front) (net 31))
  (segment (start 119.421567 43.049826) (end 120.254376 43.882635) (width 0.2032) (layer Front) (net 32))
  (segment (start 113.960097 43.049826) (end 119.421567 43.049826) (width 0.2032) (layer Front) (net 32))
  (segment (start 116.110318 61.722) (end 117.030616 62.642298) (width 0.2032) (layer Front) (net 33))
  (segment (start 110.699954 61.722) (end 116.110318 61.722) (width 0.2032) (layer Front) (net 33))
  (segment (start 110.660781 61.761173) (end 110.699954 61.722) (width 0.2032) (layer Front) (net 33))
  (segment (start 112.822936 80.472521) (end 113.655745 81.30533) (width 0.2032) (layer Front) (net 34))
  (segment (start 107.361466 80.472521) (end 112.822936 80.472521) (width 0.2032) (layer Front) (net 34))
  (segment (start 109.52362 99.183868) (end 110.356429 100.016677) (width 0.2032) (layer Front) (net 35))
  (segment (start 104.06215 99.183868) (end 109.52362 99.183868) (width 0.2032) (layer Front) (net 35))
  (segment (start 132.530577 83.63) (end 132.54074 83.619837) (width 0.2032) (layer Back) (net 36))
  (segment (start 118.776509 83.63) (end 132.530577 83.63) (width 0.2032) (layer Back) (net 36))
  (segment (start 118.653335 83.753174) (end 118.776509 83.63) (width 0.2032) (layer Back) (net 36))
  (segment (start 115.487357 102.331185) (end 129.241425 102.331185) (width 0.2032) (layer Front) (net 37))
  (segment (start 115.35402 102.464522) (end 115.487357 102.331185) (width 0.2032) (layer Front) (net 37))
  (segment (start 135.840112 83.747075) (end 135.706775 83.613738) (width 0.2032) (layer Front) (net 38))
  (segment (start 147.46932 83.613738) (end 147.943593 83.139465) (width 0.2032) (layer Back) (net 38))
  (segment (start 135.706775 83.613738) (end 147.46932 83.613738) (width 0.2032) (layer Back) (net 38))
  (segment (start 150.635298 102.458422) (end 139.139427 102.458422) (width 0.2032) (layer Front) (net 39))
  (segment (start 139.139427 102.458422) (end 139.00609 102.325085) (width 0.2032) (layer Front) (net 39))
  (segment (start 151.242908 101.850812) (end 150.635298 102.458422) (width 0.2032) (layer Front) (net 39))
  (segment (start 152.86203 43.876535) (end 153.679808 44.694313) (width 0.2032) (layer Front) (net 40))
  (segment (start 147.993139 43.876535) (end 152.86203 43.876535) (width 0.2032) (layer Front) (net 40))
  (segment (start 156.161346 62.587883) (end 156.979124 63.405661) (width 0.2032) (layer Front) (net 41))
  (segment (start 151.292455 62.587883) (end 156.161346 62.587883) (width 0.2032) (layer Front) (net 41))
  (segment (start 159.460661 81.29923) (end 160.278439 82.117008) (width 0.2032) (layer Front) (net 42))
  (segment (start 154.59177 81.29923) (end 159.460661 81.29923) (width 0.2032) (layer Front) (net 42))
  (segment (start 162.759977 100.010577) (end 163.577755 100.828355) (width 0.2032) (layer Front) (net 43))
  (segment (start 157.891086 100.010577) (end 162.759977 100.010577) (width 0.2032) (layer Front) (net 43))
  (segment (start 170.705137 35.653181) (end 171.522915 36.470959) (width 0.2032) (layer Front) (net 44))
  (segment (start 165.836246 35.653181) (end 170.705137 35.653181) (width 0.2032) (layer Front) (net 44))
  (segment (start 174.004452 54.364528) (end 174.82223 55.182306) (width 0.2032) (layer Front) (net 45))
  (segment (start 169.135561 54.364528) (end 174.004452 54.364528) (width 0.2032) (layer Front) (net 45))
  (segment (start 177.303768 73.075876) (end 178.121546 73.893654) (width 0.2032) (layer Front) (net 46))
  (segment (start 172.434877 73.075876) (end 177.303768 73.075876) (width 0.2032) (layer Front) (net 46))
  (segment (start 180.603083 91.787223) (end 181.420861 92.605001) (width 0.2032) (layer Front) (net 47))
  (segment (start 175.734192 91.787223) (end 180.603083 91.787223) (width 0.2032) (layer Front) (net 47))
  (segment (start 188.374595 26.445019) (end 189.192373 27.262797) (width 0.2032) (layer Front) (net 48))
  (segment (start 183.505704 26.445019) (end 188.374595 26.445019) (width 0.2032) (layer Front) (net 48))
  (segment (start 191.67391 45.156367) (end 192.491688 45.974145) (width 0.2032) (layer Front) (net 49))
  (segment (start 186.805019 45.156367) (end 191.67391 45.156367) (width 0.2032) (layer Front) (net 49))
  (segment (start 194.973226 63.867714) (end 195.791004 64.685492) (width 0.2032) (layer Front) (net 50))
  (segment (start 190.104335 63.867714) (end 194.973226 63.867714) (width 0.2032) (layer Front) (net 50))
  (segment (start 198.272541 82.579061) (end 199.090319 83.396839) (width 0.2032) (layer Front) (net 51))
  (segment (start 193.40365 82.579061) (end 198.272541 82.579061) (width 0.2032) (layer Front) (net 51))
  (segment (start 207.954183 28.069743) (end 208.771961 28.887521) (width 0.2032) (layer Front) (net 52))
  (segment (start 203.085292 28.069743) (end 207.954183 28.069743) (width 0.2032) (layer Front) (net 52))
  (segment (start 211.253499 46.78109) (end 212.071277 47.598868) (width 0.2032) (layer Front) (net 53))
  (segment (start 206.384608 46.78109) (end 211.253499 46.78109) (width 0.2032) (layer Front) (net 53))
  (segment (start 214.552814 65.492437) (end 215.370592 66.310215) (width 0.2032) (layer Front) (net 54))
  (segment (start 209.683923 65.492437) (end 214.552814 65.492437) (width 0.2032) (layer Front) (net 54))
  (segment (start 217.852129 84.203785) (end 218.669907 85.021563) (width 0.2032) (layer Front) (net 55))
  (segment (start 212.983238 84.203785) (end 217.852129 84.203785) (width 0.2032) (layer Front) (net 55))
  (segment (start 227.186475 27.724851) (end 228.004253 28.542629) (width 0.2032) (layer Front) (net 56))
  (segment (start 222.317584 27.724851) (end 227.186475 27.724851) (width 0.2032) (layer Front) (net 56))
  (segment (start 230.48579 46.436198) (end 231.303568 47.253976) (width 0.2032) (layer Front) (net 57))
  (segment (start 225.616899 46.436198) (end 230.48579 46.436198) (width 0.2032) (layer Front) (net 57))
  (segment (start 233.785106 65.147545) (end 234.602884 65.965323) (width 0.2032) (layer Front) (net 58))
  (segment (start 228.916215 65.147545) (end 233.785106 65.147545) (width 0.2032) (layer Front) (net 58))
  (segment (start 237.084421 83.858892) (end 237.902199 84.67667) (width 0.2032) (layer Front) (net 59))
  (segment (start 232.21553 83.858892) (end 237.084421 83.858892) (width 0.2032) (layer Front) (net 59))
