  (segment (start 49.013709 37.92392) (end 64.42574 37.92392) (width 0.2032) (layer Back) (net 1))
  (segment (start 45.714393 34.624604) (end 49.013709 37.92392) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.31314 37.92392) (end 83.658032 38.268812) (width 0.2032) (layer Back) (net 1))
  (segment (start 64.42574 37.92392) (end 83.31314 37.92392) (width 0.2032) (layer Back) (net 1))
  (segment (start 101.612897 38.268812) (end 103.23762 36.644089) (width 0.2032) (layer Back) (net 1))
  (segment (start 83.658032 38.268812) (end 101.612897 38.268812) (width 0.2032) (layer Back) (net 1))
  (segment (start 119.775708 45.85225) (end 120.907078 45.85225) (width 0.2032) (layer Back) (net 1))
  (segment (start 110.055362 45.85225) (end 119.775708 45.85225) (width 0.2032) (layer Back) (net 1))
  (segment (start 103.23762 39.034508) (end 110.055362 45.85225) (width 0.2032) (layer Back) (net 1))
  (segment (start 103.23762 36.644089) (end 103.23762 39.034508) (width 0.2032) (layer Back) (net 1))
  (segment (start 137.618815 54.075605) (end 138.750185 54.075605) (width 0.2032) (layer Back) (net 1))
  (segment (start 127.898469 54.075605) (end 137.618815 54.075605) (width 0.2032) (layer Back) (net 1))
  (segment (start 121.707077 47.884213) (end 127.898469 54.075605) (width 0.2032) (layer Back) (net 1))
  (segment (start 121.707077 46.652249) (end 121.707077 47.884213) (width 0.2032) (layer Back) (net 1))
  (segment (start 120.907078 45.85225) (end 121.707077 46.652249) (width 0.2032) (layer Back) (net 1))
  (segment (start 222.35707 37.919189) (end 222.012178 38.264081) (width 0.2032) (layer Back) (net 1))
  (segment (start 168.051395 54.070874) (end 166.920025 54.070874) (width 0.2032) (layer Back) (net 1))
  (segment (start 140.12164 49.94836) (end 145.88 44.19) (width 0.2032) (layer Back) (net 1))
  (segment (start 140.12164 53.83552) (end 140.12164 49.94836) (width 0.2032) (layer Back) (net 1))
  (segment (start 138.750185 54.075605) (end 139.881555 54.075605) (width 0.2032) (layer Back) (net 1))
  (segment (start 139.881555 54.075605) (end 140.12164 53.83552) (width 0.2032) (layer Back) (net 1))
  (segment (start 204.70368 27.6606) (end 197.3834 27.6606) (width 0.2032) (layer Back) (net 1))
  (segment (start 206.38008 25.9842) (end 204.70368 27.6606) (width 0.2032) (layer Back) (net 1))
  (segment (start 259.155818 33.819875) (end 259.155818 32.191578) (width 0.2032) (layer Back) (net 1))
  (segment (start 259.155818 32.191578) (end 254 27.03576) (width 0.2032) (layer Back) (net 1))
  (segment (start 259.955817 34.619874) (end 259.155818 33.819875) (width 0.2032) (layer Back) (net 1))
  (segment (start 214.92972 25.9842) (end 206.38008 25.9842) (width 0.2032) (layer Back) (net 1))
  (segment (start 254 27.03576) (end 239.94872 27.03576) (width 0.2032) (layer Back) (net 1))
  (segment (start 239.94872 27.03576) (end 215.98128 27.03576) (width 0.2032) (layer Back) (net 1))
  (segment (start 242.27536 29.3624) (end 239.94872 27.03576) (width 0.2032) (layer Back) (net 1))
  (segment (start 242.27536 35.756928) (end 242.27536 29.3624) (width 0.2032) (layer Back) (net 1))
  (segment (start 241.244469 37.919189) (end 241.244469 36.787819) (width 0.2032) (layer Back) (net 1))
  (segment (start 241.244469 36.787819) (end 242.27536 35.756928) (width 0.2032) (layer Back) (net 1))
  (segment (start 222.012178 38.264081) (end 218.85148 35.103383) (width 0.2032) (layer Back) (net 1))
  (segment (start 218.85148 29.90596) (end 215.77554 26.83002) (width 0.2032) (layer Back) (net 1))
  (segment (start 218.85148 35.103383) (end 218.85148 29.90596) (width 0.2032) (layer Back) (net 1))
  (segment (start 215.98128 27.03576) (end 215.77554 26.83002) (width 0.2032) (layer Back) (net 1))
  (segment (start 215.77554 26.83002) (end 214.92972 25.9842) (width 0.2032) (layer Back) (net 1))
  (segment (start 202.432589 36.639358) (end 199.20712 33.413889) (width 0.2032) (layer Back) (net 1))
  (segment (start 191.630111 33.413889) (end 191.60998 33.43402) (width 0.2032) (layer Back) (net 1))
  (segment (start 199.20712 33.413889) (end 191.630111 33.413889) (width 0.2032) (layer Back) (net 1))
  (segment (start 197.3834 27.6606) (end 191.60998 33.43402) (width 0.2032) (layer Back) (net 1))
  (segment (start 166.920025 49.325415) (end 166.920025 54.070874) (width 0.2032) (layer Back) (net 1))
  (segment (start 169.17924 47.0662) (end 166.920025 49.325415) (width 0.2032) (layer Back) (net 1))
  (segment (start 169.17924 45.67936) (end 169.17924 47.0662) (width 0.2032) (layer Back) (net 1))
  (segment (start 191.60998 33.43402) (end 189.94628 35.09772) (width 0.2032) (layer Back) (net 1))
  (segment (start 189.94628 35.09772) (end 179.76088 35.09772) (width 0.2032) (layer Back) (net 1))
  (segment (start 183.963132 45.047521) (end 182.359921 45.047521) (width 0.2032) (layer Back) (net 1))
  (segment (start 184.763131 45.84752) (end 183.963132 45.047521) (width 0.2032) (layer Back) (net 1))
  (segment (start 179.04206 41.72966) (end 173.12894 41.72966) (width 0.2032) (layer Back) (net 1))
  (segment (start 182.359921 45.047521) (end 179.04206 41.72966) (width 0.2032) (layer Back) (net 1))
  (segment (start 179.76088 35.09772) (end 173.12894 41.72966) (width 0.2032) (layer Back) (net 1))
  (segment (start 173.12894 41.72966) (end 169.17924 45.67936) (width 0.2032) (layer Back) (net 1))
  (segment (start 45.714393 56.635267) (end 61.126425 56.635267) (width 0.2032) (layer Back) (net 2))
  (segment (start 42.415078 53.335952) (end 45.714393 56.635267) (width 0.2032) (layer Back) (net 2))
  (segment (start 80.013825 56.635267) (end 80.358717 56.980159) (width 0.2032) (layer Back) (net 2))
  (segment (start 61.126425 56.635267) (end 80.013825 56.635267) (width 0.2032) (layer Back) (net 2))
  (segment (start 98.313582 56.980159) (end 99.938305 55.355436) (width 0.2032) (layer Back) (net 2))
  (segment (start 80.358717 56.980159) (end 98.313582 56.980159) (width 0.2032) (layer Back) (net 2))
  (segment (start 116.476393 64.563598) (end 117.607763 64.563598) (width 0.2032) (layer Back) (net 2))
  (segment (start 106.756047 64.563598) (end 116.476393 64.563598) (width 0.2032) (layer Back) (net 2))
  (segment (start 103.006208 60.813759) (end 106.756047 64.563598) (width 0.2032) (layer Back) (net 2))
  (segment (start 103.006208 58.423339) (end 103.006208 60.813759) (width 0.2032) (layer Back) (net 2))
  (segment (start 99.938305 55.355436) (end 103.006208 58.423339) (width 0.2032) (layer Back) (net 2))
  (segment (start 134.3195 72.786952) (end 135.45087 72.786952) (width 0.2032) (layer Back) (net 2))
  (segment (start 124.599154 72.786952) (end 134.3195 72.786952) (width 0.2032) (layer Back) (net 2))
  (segment (start 117.607763 65.795561) (end 124.599154 72.786952) (width 0.2032) (layer Back) (net 2))
  (segment (start 117.607763 64.563598) (end 117.607763 65.795561) (width 0.2032) (layer Back) (net 2))
  (segment (start 170.21934 72.782221) (end 184.479139 72.782221) (width 0.2032) (layer Back) (net 2))
  (segment (start 188.062447 69.198913) (end 188.062447 64.558867) (width 0.2032) (layer Back) (net 2))
  (segment (start 184.479139 72.782221) (end 188.062447 69.198913) (width 0.2032) (layer Back) (net 2))
  (segment (start 205.731905 56.482075) (end 205.731905 55.350705) (width 0.2032) (layer Back) (net 2))
  (segment (start 205.731905 57.741125) (end 205.731905 56.482075) (width 0.2032) (layer Back) (net 2))
  (segment (start 198.914163 64.558867) (end 205.731905 57.741125) (width 0.2032) (layer Back) (net 2))
  (segment (start 188.062447 64.558867) (end 198.914163 64.558867) (width 0.2032) (layer Back) (net 2))
  (segment (start 223.686769 55.350705) (end 225.311493 56.975429) (width 0.2032) (layer Back) (net 2))
  (segment (start 205.731905 55.350705) (end 223.686769 55.350705) (width 0.2032) (layer Back) (net 2))
  (segment (start 244.198892 56.975429) (end 244.543785 56.630536) (width 0.2032) (layer Back) (net 2))
  (segment (start 225.311493 56.975429) (end 244.198892 56.975429) (width 0.2032) (layer Back) (net 2))
  (segment (start 262.455133 54.13122) (end 263.255132 53.331221) (width 0.2032) (layer Back) (net 2))
  (segment (start 261.053143 55.53321) (end 262.455133 54.13122) (width 0.2032) (layer Back) (net 2))
  (segment (start 245.641111 55.53321) (end 261.053143 55.53321) (width 0.2032) (layer Back) (net 2))
  (segment (start 244.543785 56.630536) (end 245.641111 55.53321) (width 0.2032) (layer Back) (net 2))
  (segment (start 135.45087 72.786952) (end 136.58224 72.786952) (width 0.2032) (layer Back) (net 2))
  (segment (start 135.455601 72.782221) (end 135.45087 72.786952) (width 0.2032) (layer Back) (net 2))
  (segment (start 170.21934 72.782221) (end 135.455601 72.782221) (width 0.2032) (layer Back) (net 2))
  (segment (start 136.250869 71.986953) (end 136.250869 69.641531) (width 0.2032) (layer Front) (net 2))
  (segment (start 135.45087 72.786952) (end 136.250869 71.986953) (width 0.2032) (layer Front) (net 2))
  (segment (start 136.250869 69.641531) (end 142.53972 63.35268) (width 0.2032) (layer Front) (net 2))
  (segment (start 142.53972 62.77028) (end 145.88 59.43) (width 0.2032) (layer Front) (net 2))
  (segment (start 142.53972 63.35268) (end 142.53972 62.77028) (width 0.2032) (layer Front) (net 2))
  (segment (start 42.415077 75.346614) (end 57.827109 75.346614) (width 0.2032) (layer Back) (net 3))
  (segment (start 39.115762 72.047299) (end 42.415077 75.346614) (width 0.2032) (layer Back) (net 3))
  (segment (start 56.882283 75.65644) (end 77.0636 75.65644) (width 0.2032) (layer Back) (net 3))
  (segment (start 95.014265 75.691507) (end 96.638989 74.066783) (width 0.2032) (layer Back) (net 3))
  (segment (start 77.059401 75.691507) (end 95.014265 75.691507) (width 0.2032) (layer Back) (net 3))
  (segment (start 113.177078 83.274945) (end 114.308448 83.274945) (width 0.2032) (layer Back) (net 3))
  (segment (start 103.456732 83.274945) (end 113.177078 83.274945) (width 0.2032) (layer Back) (net 3))
  (segment (start 96.638989 76.457202) (end 103.456732 83.274945) (width 0.2032) (layer Back) (net 3))
  (segment (start 96.638989 74.066783) (end 96.638989 76.457202) (width 0.2032) (layer Back) (net 3))
  (segment (start 131.020184 91.498299) (end 132.151554 91.498299) (width 0.2032) (layer Back) (net 3))
  (segment (start 121.299838 91.498299) (end 131.020184 91.498299) (width 0.2032) (layer Back) (net 3))
  (segment (start 114.308448 84.506909) (end 121.299838 91.498299) (width 0.2032) (layer Back) (net 3))
  (segment (start 114.308448 83.274945) (end 114.308448 84.506909) (width 0.2032) (layer Back) (net 3))
  (segment (start 248.97447 75.341884) (end 247.8431 75.341884) (width 0.2032) (layer Back) (net 3))
  (segment (start 262.123761 75.341884) (end 248.97447 75.341884) (width 0.2032) (layer Back) (net 3))
  (segment (start 265.423077 72.042568) (end 262.123761 75.341884) (width 0.2032) (layer Back) (net 3))
  (segment (start 266.554447 72.042568) (end 265.423077 72.042568) (width 0.2032) (layer Back) (net 3))
  (segment (start 228.9557 75.341884) (end 228.610808 75.686776) (width 0.2032) (layer Back) (net 3))
  (segment (start 247.8431 75.341884) (end 228.9557 75.341884) (width 0.2032) (layer Back) (net 3))
  (segment (start 210.655944 75.686776) (end 209.03122 74.062052) (width 0.2032) (layer Back) (net 3))
  (segment (start 228.610808 75.686776) (end 210.655944 75.686776) (width 0.2032) (layer Back) (net 3))
  (segment (start 192.493132 83.270214) (end 191.361762 83.270214) (width 0.2032) (layer Back) (net 3))
  (segment (start 202.213478 83.270214) (end 192.493132 83.270214) (width 0.2032) (layer Back) (net 3))
  (segment (start 208.231221 77.252471) (end 202.213478 83.270214) (width 0.2032) (layer Back) (net 3))
  (segment (start 208.231221 74.862051) (end 208.231221 77.252471) (width 0.2032) (layer Back) (net 3))
  (segment (start 209.03122 74.062052) (end 208.231221 74.862051) (width 0.2032) (layer Back) (net 3))
  (segment (start 174.650025 91.493569) (end 173.518655 91.493569) (width 0.2032) (layer Back) (net 3))
  (segment (start 184.370371 91.493569) (end 174.650025 91.493569) (width 0.2032) (layer Back) (net 3))
  (segment (start 191.361762 84.502178) (end 184.370371 91.493569) (width 0.2032) (layer Back) (net 3))
  (segment (start 191.361762 83.270214) (end 191.361762 84.502178) (width 0.2032) (layer Back) (net 3))
  (segment (start 173.513925 91.498299) (end 173.518655 91.493569) (width 0.2032) (layer Back) (net 3))
  (segment (start 132.151554 91.498299) (end 173.513925 91.498299) (width 0.2032) (layer Back) (net 3))
  (segment (start 132.951553 92.298298) (end 132.151554 91.498299) (width 0.2032) (layer Back) (net 3))
  (segment (start 147.284532 106.631277) (end 132.951553 92.298298) (width 0.2032) (layer Back) (net 3))
  (segment (start 147.284532 109.75454) (end 147.284532 106.631277) (width 0.2032) (layer Back) (net 3))
  (segment (start 148.084531 110.554539) (end 147.284532 109.75454) (width 0.2032) (layer Back) (net 3))
  (segment (start 132.151554 91.498299) (end 132.151554 90.337206) (width 0.2032) (layer Front) (net 3))
  (segment (start 132.151554 90.337206) (end 151.64308 70.84568) (width 0.2032) (layer Front) (net 3))
  (segment (start 151.64308 68.90692) (end 161.12 59.43) (width 0.2032) (layer Front) (net 3))
  (segment (start 151.64308 70.84568) (end 151.64308 68.90692) (width 0.2032) (layer Front) (net 3))
  (segment (start 39.115763 94.057962) (end 54.527794 94.057962) (width 0.2032) (layer Back) (net 4))
  (segment (start 35.816447 90.758646) (end 39.115763 94.057962) (width 0.2032) (layer Back) (net 4))
  (segment (start 73.415194 94.057962) (end 73.760086 94.402854) (width 0.2032) (layer Back) (net 4))
  (segment (start 54.527794 94.057962) (end 73.415194 94.057962) (width 0.2032) (layer Back) (net 4))
  (segment (start 91.71495 94.402854) (end 93.339674 92.77813) (width 0.2032) (layer Back) (net 4))
  (segment (start 73.760086 94.402854) (end 91.71495 94.402854) (width 0.2032) (layer Back) (net 4))
  (segment (start 109.877762 101.986292) (end 111.009132 101.986292) (width 0.2032) (layer Back) (net 4))
  (segment (start 100.157416 101.986292) (end 109.877762 101.986292) (width 0.2032) (layer Back) (net 4))
  (segment (start 93.339674 95.16855) (end 100.157416 101.986292) (width 0.2032) (layer Back) (net 4))
  (segment (start 93.339674 92.77813) (end 93.339674 95.16855) (width 0.2032) (layer Back) (net 4))
  (segment (start 127.720869 110.209646) (end 128.852239 110.209646) (width 0.2032) (layer Back) (net 4))
  (segment (start 118.000523 110.209646) (end 127.720869 110.209646) (width 0.2032) (layer Back) (net 4))
  (segment (start 111.009132 103.218255) (end 118.000523 110.209646) (width 0.2032) (layer Back) (net 4))
  (segment (start 111.009132 101.986292) (end 111.009132 103.218255) (width 0.2032) (layer Back) (net 4))
  (segment (start 128.852239 110.209646) (end 131.454206 110.209646) (width 0.2032) (layer Back) (net 4))
  (segment (start 131.454206 110.209646) (end 134.91972 113.67516) (width 0.2032) (layer Back) (net 4))
  (segment (start 154.460327 113.67516) (end 157.585679 110.549808) (width 0.2032) (layer Back) (net 4))
  (segment (start 134.91972 113.67516) (end 154.460327 113.67516) (width 0.2032) (layer Back) (net 4))
  (segment (start 157.585679 110.549808) (end 160.644991 113.60912) (width 0.2032) (layer Back) (net 4))
  (segment (start 173.413767 113.60912) (end 176.817971 110.204916) (width 0.2032) (layer Back) (net 4))
  (segment (start 160.644991 113.60912) (end 173.413767 113.60912) (width 0.2032) (layer Back) (net 4))
  (segment (start 194.661077 103.112932) (end 194.661077 101.981562) (width 0.2032) (layer Back) (net 4))
  (segment (start 194.661077 103.213526) (end 194.661077 103.112932) (width 0.2032) (layer Back) (net 4))
  (segment (start 186.869688 111.004915) (end 194.661077 103.213526) (width 0.2032) (layer Back) (net 4))
  (segment (start 177.61797 111.004915) (end 186.869688 111.004915) (width 0.2032) (layer Back) (net 4))
  (segment (start 176.817971 110.204916) (end 177.61797 111.004915) (width 0.2032) (layer Back) (net 4))
  (segment (start 195.461076 102.781561) (end 208.429399 102.781561) (width 0.2032) (layer Back) (net 4))
  (segment (start 194.661077 101.981562) (end 195.461076 102.781561) (width 0.2032) (layer Back) (net 4))
  (segment (start 212.330536 98.880424) (end 212.330536 92.7734) (width 0.2032) (layer Back) (net 4))
  (segment (start 208.429399 102.781561) (end 212.330536 98.880424) (width 0.2032) (layer Back) (net 4))
  (segment (start 230.285401 92.7734) (end 231.910124 94.398123) (width 0.2032) (layer Back) (net 4))
  (segment (start 212.330536 92.7734) (end 230.285401 92.7734) (width 0.2032) (layer Back) (net 4))
  (segment (start 250.342417 94.85323) (end 251.142416 94.053231) (width 0.2032) (layer Back) (net 4))
  (segment (start 249.997525 95.198122) (end 250.342417 94.85323) (width 0.2032) (layer Back) (net 4))
  (segment (start 232.710123 95.198122) (end 249.997525 95.198122) (width 0.2032) (layer Back) (net 4))
  (segment (start 231.910124 94.398123) (end 232.710123 95.198122) (width 0.2032) (layer Back) (net 4))
  (segment (start 266.554448 94.053231) (end 269.853763 90.753916) (width 0.2032) (layer Back) (net 4))
  (segment (start 251.142416 94.053231) (end 266.554448 94.053231) (width 0.2032) (layer Back) (net 4))
  (segment (start 157.585679 110.549808) (end 153.26868 106.232809) (width 0.2032) (layer Front) (net 4))
  (segment (start 153.26868 69.82132) (end 161.12 61.97) (width 0.2032) (layer Front) (net 4))
  (segment (start 153.26868 106.232809) (end 153.26868 69.82132) (width 0.2032) (layer Front) (net 4))
  (segment (start 34.011111 27.425659) (end 34.011111 28.014766) (width 0.2032) (layer Front) (net 5))
  (segment (start 35.702883 25.733887) (end 34.011111 27.425659) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.260569 46.177341) (end 30.711796 46.726114) (width 0.2032) (layer Front) (net 5))
  (segment (start 31.260569 45.588234) (end 31.260569 46.177341) (width 0.2032) (layer Front) (net 5))
  (segment (start 32.403568 44.445235) (end 31.260569 45.588234) (width 0.2032) (layer Front) (net 5))
  (segment (start 27.41248 64.848354) (end 27.41248 65.437461) (width 0.2032) (layer Front) (net 5))
  (segment (start 29.104252 63.156582) (end 27.41248 64.848354) (width 0.2032) (layer Front) (net 5))
  (segment (start 24.113165 83.559701) (end 24.113165 84.148808) (width 0.2032) (layer Front) (net 5))
  (segment (start 25.804937 81.867929) (end 24.113165 83.559701) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.011111 42.837692) (end 32.403568 44.445235) (width 0.2032) (layer Front) (net 5))
  (segment (start 34.011111 28.014766) (end 34.011111 42.837692) (width 0.2032) (layer Front) (net 5))
  (segment (start 30.711796 61.549038) (end 29.104252 63.156582) (width 0.2032) (layer Front) (net 5))
  (segment (start 30.711796 46.726114) (end 30.711796 61.549038) (width 0.2032) (layer Front) (net 5))
  (segment (start 27.41248 80.260386) (end 25.2984 82.374466) (width 0.2032) (layer Front) (net 5))
  (segment (start 27.41248 65.437461) (end 27.41248 80.260386) (width 0.2032) (layer Front) (net 5))
  (segment (start 37.336563 39.51224) (end 32.403568 44.445235) (width 0.2032) (layer Back) (net 5))
  (segment (start 101.8794 39.51224) (end 37.336563 39.51224) (width 0.2032) (layer Back) (net 5))
  (segment (start 109.61116 47.244) (end 101.8794 39.51224) (width 0.2032) (layer Back) (net 5))
  (segment (start 140.78712 51.82288) (end 140.78712 54.83352) (width 0.2032) (layer Back) (net 5))
  (segment (start 145.88 46.73) (end 140.78712 51.82288) (width 0.2032) (layer Back) (net 5))
  (segment (start 140.78712 54.83352) (end 139.65428 55.96636) (width 0.2032) (layer Back) (net 5))
  (segment (start 139.65428 55.96636) (end 127.92964 55.96636) (width 0.2032) (layer Back) (net 5))
  (segment (start 127.92964 55.96636) (end 119.20728 47.244) (width 0.2032) (layer Back) (net 5))
  (segment (start 119.20728 47.244) (end 109.61116 47.244) (width 0.2032) (layer Back) (net 5))
  (segment (start 53.271231 30.765309) (end 52.722458 31.314082) (width 0.2032) (layer Front) (net 6))
  (segment (start 53.271231 30.176202) (end 53.271231 30.765309) (width 0.2032) (layer Front) (net 6))
  (segment (start 54.41423 29.033203) (end 53.271231 30.176202) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.423143 49.436322) (end 49.423143 50.025429) (width 0.2032) (layer Front) (net 6))
  (segment (start 51.114915 47.74455) (end 49.423143 49.436322) (width 0.2032) (layer Front) (net 6))
  (segment (start 47.266826 67.00467) (end 47.815599 66.455897) (width 0.2032) (layer Front) (net 6))
  (segment (start 47.266826 67.593777) (end 47.266826 67.00467) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.123827 68.736776) (end 47.266826 67.593777) (width 0.2032) (layer Front) (net 6))
  (segment (start 42.824512 86.859017) (end 42.824512 87.448124) (width 0.2032) (layer Front) (net 6))
  (segment (start 44.516284 85.167245) (end 42.824512 86.859017) (width 0.2032) (layer Front) (net 6))
  (segment (start 52.722458 46.137007) (end 51.114915 47.74455) (width 0.2032) (layer Front) (net 6))
  (segment (start 52.722458 31.314082) (end 52.722458 46.137007) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.423143 64.848353) (end 47.815599 66.455897) (width 0.2032) (layer Front) (net 6))
  (segment (start 49.423143 50.025429) (end 49.423143 64.848353) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.123827 83.559702) (end 44.516284 85.167245) (width 0.2032) (layer Front) (net 6))
  (segment (start 46.123827 68.736776) (end 46.123827 83.559702) (width 0.2032) (layer Front) (net 6))
  (segment (start 139.843662 56.42357) (end 127.45213 56.42357) (width 0.2032) (layer Back) (net 6))
  (segment (start 141.244329 55.022903) (end 139.843662 56.42357) (width 0.2032) (layer Back) (net 6))
  (segment (start 145.88 49.27) (end 141.24433 53.90567) (width 0.2032) (layer Back) (net 6))
  (segment (start 141.24433 53.90567) (end 141.244329 55.022903) (width 0.2032) (layer Back) (net 6))
  (segment (start 118.72977 47.70121) (end 109.40797 47.70121) (width 0.2032) (layer Back) (net 6))
  (segment (start 127.45213 56.42357) (end 118.72977 47.70121) (width 0.2032) (layer Back) (net 6))
  (segment (start 109.40797 47.70121) (end 101.67621 39.96945) (width 0.2032) (layer Back) (net 6))
  (segment (start 58.890015 39.96945) (end 51.114915 47.74455) (width 0.2032) (layer Back) (net 6))
  (segment (start 101.67621 39.96945) (end 58.890015 39.96945) (width 0.2032) (layer Back) (net 6))
  (segment (start 72.503523 31.110201) (end 71.95475 31.658974) (width 0.2032) (layer Front) (net 7))
  (segment (start 72.503523 30.521094) (end 72.503523 31.110201) (width 0.2032) (layer Front) (net 7))
  (segment (start 73.646522 29.378095) (end 72.503523 30.521094) (width 0.2032) (layer Front) (net 7))
  (segment (start 68.655435 49.781214) (end 68.655435 50.370321) (width 0.2032) (layer Front) (net 7))
  (segment (start 70.347207 48.089442) (end 68.655435 49.781214) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.904892 68.532896) (end 65.356119 69.081669) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.904892 67.943789) (end 65.904892 68.532896) (width 0.2032) (layer Front) (net 7))
  (segment (start 67.047891 66.80079) (end 65.904892 67.943789) (width 0.2032) (layer Front) (net 7))
  (segment (start 62.605577 87.244243) (end 62.056804 87.793016) (width 0.2032) (layer Front) (net 7))
  (segment (start 62.605577 86.655136) (end 62.605577 87.244243) (width 0.2032) (layer Front) (net 7))
  (segment (start 63.748576 85.512137) (end 62.605577 86.655136) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.95475 46.481899) (end 70.347207 48.089442) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.95475 31.658974) (end 71.95475 46.481899) (width 0.2032) (layer Front) (net 7))
  (segment (start 68.655435 65.193246) (end 67.047891 66.80079) (width 0.2032) (layer Front) (net 7))
  (segment (start 68.655435 50.370321) (end 68.655435 65.193246) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.356119 83.904594) (end 63.748576 85.512137) (width 0.2032) (layer Front) (net 7))
  (segment (start 65.356119 69.081669) (end 65.356119 83.904594) (width 0.2032) (layer Front) (net 7))
  (segment (start 140.809221 56.880779) (end 127.262747 56.880779) (width 0.2032) (layer Back) (net 7))
  (segment (start 145.88 51.81) (end 140.809221 56.880779) (width 0.2032) (layer Back) (net 7))
  (segment (start 118.540388 48.15842) (end 109.1743 48.15842) (width 0.2032) (layer Back) (net 7))
  (segment (start 127.262747 56.880779) (end 118.540388 48.15842) (width 0.2032) (layer Back) (net 7))
  (segment (start 109.1743 48.15842) (end 101.44254 40.42666) (width 0.2032) (layer Back) (net 7))
  (segment (start 78.009989 40.42666) (end 70.347207 48.089442) (width 0.2032) (layer Back) (net 7))
  (segment (start 101.44254 40.42666) (end 78.009989 40.42666) (width 0.2032) (layer Back) (net 7))
  (segment (start 92.083111 29.485478) (end 91.534338 30.034251) (width 0.2032) (layer Front) (net 8))
  (segment (start 92.083111 28.896371) (end 92.083111 29.485478) (width 0.2032) (layer Front) (net 8))
  (segment (start 93.22611 27.753372) (end 92.083111 28.896371) (width 0.2032) (layer Front) (net 8))
  (segment (start 88.235023 48.156491) (end 88.235023 48.745598) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.926795 46.464719) (end 88.235023 48.156491) (width 0.2032) (layer Front) (net 8))
  (segment (start 85.48448 66.908172) (end 84.935707 67.456945) (width 0.2032) (layer Front) (net 8))
  (segment (start 85.48448 66.319065) (end 85.48448 66.908172) (width 0.2032) (layer Front) (net 8))
  (segment (start 86.627479 65.176066) (end 85.48448 66.319065) (width 0.2032) (layer Front) (net 8))
  (segment (start 81.636392 85.579185) (end 81.636392 86.168292) (width 0.2032) (layer Front) (net 8))
  (segment (start 83.328164 83.887413) (end 81.636392 85.579185) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.534338 44.857176) (end 89.926795 46.464719) (width 0.2032) (layer Front) (net 8))
  (segment (start 91.534338 30.034251) (end 91.534338 44.857176) (width 0.2032) (layer Front) (net 8))
  (segment (start 88.235023 63.568522) (end 86.627479 65.176066) (width 0.2032) (layer Front) (net 8))
  (segment (start 88.235023 48.745598) (end 88.235023 63.568522) (width 0.2032) (layer Front) (net 8))
  (segment (start 84.935707 82.27987) (end 83.328164 83.887413) (width 0.2032) (layer Front) (net 8))
  (segment (start 84.935707 67.456945) (end 84.935707 82.27987) (width 0.2032) (layer Front) (net 8))
  (segment (start 142.892012 57.337988) (end 127.073364 57.337988) (width 0.2032) (layer Back) (net 8))
  (segment (start 145.88 54.35) (end 142.892012 57.337988) (width 0.2032) (layer Back) (net 8))
  (segment (start 118.351006 48.61563) (end 108.984917 48.615629) (width 0.2032) (layer Back) (net 8))
  (segment (start 127.073364 57.337988) (end 118.351006 48.61563) (width 0.2032) (layer Back) (net 8))
  (segment (start 108.984917 48.615629) (end 101.903368 41.53408) (width 0.2032) (layer Back) (net 8))
  (segment (start 94.857434 41.53408) (end 89.926795 46.464719) (width 0.2032) (layer Back) (net 8))
  (segment (start 101.903368 41.53408) (end 94.857434 41.53408) (width 0.2032) (layer Back) (net 8))
  (segment (start 109.203796 38.653305) (end 109.203796 39.242412) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.895568 36.961533) (end 109.203796 38.653305) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.904481 57.364653) (end 105.904481 57.95376) (width 0.2032) (layer Front) (net 9))
  (segment (start 107.596253 55.672881) (end 105.904481 57.364653) (width 0.2032) (layer Front) (net 9))
  (segment (start 102.605166 76.076) (end 102.605166 76.665107) (width 0.2032) (layer Front) (net 9))
  (segment (start 104.296938 74.384228) (end 102.605166 76.076) (width 0.2032) (layer Front) (net 9))
  (segment (start 99.854623 94.827681) (end 99.30585 95.376454) (width 0.2032) (layer Front) (net 9))
  (segment (start 99.854623 94.238574) (end 99.854623 94.827681) (width 0.2032) (layer Front) (net 9))
  (segment (start 100.997622 93.095575) (end 99.854623 94.238574) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.203796 54.065338) (end 107.596253 55.672881) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.203796 39.242412) (end 109.203796 54.065338) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.439937 73.241229) (end 104.296938 74.384228) (width 0.2032) (layer Front) (net 9))
  (segment (start 106.866031 71.815135) (end 105.439937 73.241229) (width 0.2032) (layer Front) (net 9))
  (segment (start 106.866031 58.91531) (end 106.866031 71.815135) (width 0.2032) (layer Front) (net 9))
  (segment (start 105.904481 57.95376) (end 106.866031 58.91531) (width 0.2032) (layer Front) (net 9))
  (segment (start 102.605166 91.488031) (end 100.997622 93.095575) (width 0.2032) (layer Front) (net 9))
  (segment (start 102.605166 76.665107) (end 102.605166 91.488031) (width 0.2032) (layer Front) (net 9))
  (segment (start 144.974802 57.795198) (end 126.639358 57.795198) (width 0.2032) (layer Back) (net 9))
  (segment (start 145.88 56.89) (end 144.974802 57.795198) (width 0.2032) (layer Back) (net 9))
  (segment (start 126.639358 57.795198) (end 120.03024 51.18608) (width 0.2032) (layer Back) (net 9))
  (segment (start 112.083054 51.18608) (end 107.596253 55.672881) (width 0.2032) (layer Back) (net 9))
  (segment (start 120.03024 51.18608) (end 112.083054 51.18608) (width 0.2032) (layer Back) (net 9))
  (segment (start 127.595676 46.916994) (end 127.046903 47.465767) (width 0.2032) (layer Front) (net 10))
  (segment (start 127.595676 46.327887) (end 127.595676 46.916994) (width 0.2032) (layer Front) (net 10))
  (segment (start 128.738675 45.184888) (end 127.595676 46.327887) (width 0.2032) (layer Front) (net 10))
  (segment (start 124.296361 65.628341) (end 123.747588 66.177114) (width 0.2032) (layer Front) (net 10))
  (segment (start 124.296361 65.039234) (end 124.296361 65.628341) (width 0.2032) (layer Front) (net 10))
  (segment (start 125.43936 63.896235) (end 124.296361 65.039234) (width 0.2032) (layer Front) (net 10))
  (segment (start 120.997045 84.339688) (end 120.448272 84.888461) (width 0.2032) (layer Front) (net 10))
  (segment (start 120.997045 83.750581) (end 120.997045 84.339688) (width 0.2032) (layer Front) (net 10))
  (segment (start 122.140044 82.607582) (end 120.997045 83.750581) (width 0.2032) (layer Front) (net 10))
  (segment (start 117.69773 103.051035) (end 117.148957 103.599808) (width 0.2032) (layer Front) (net 10))
  (segment (start 117.69773 102.461928) (end 117.69773 103.051035) (width 0.2032) (layer Front) (net 10))
  (segment (start 118.840729 101.318929) (end 117.69773 102.461928) (width 0.2032) (layer Front) (net 10))
  (segment (start 127.046903 62.288692) (end 125.43936 63.896235) (width 0.2032) (layer Front) (net 10))
  (segment (start 127.046903 47.465767) (end 127.046903 62.288692) (width 0.2032) (layer Front) (net 10))
  (segment (start 123.747588 81.000038) (end 122.140044 82.607582) (width 0.2032) (layer Front) (net 10))
  (segment (start 123.747588 66.177114) (end 123.747588 81.000038) (width 0.2032) (layer Front) (net 10))
  (segment (start 120.448272 99.711386) (end 118.840729 101.318929) (width 0.2032) (layer Front) (net 10))
  (segment (start 120.448272 84.888461) (end 120.448272 99.711386) (width 0.2032) (layer Front) (net 10))
  (segment (start 127.365595 61.97) (end 125.43936 63.896235) (width 0.2032) (layer Back) (net 10))
  (segment (start 145.88 61.97) (end 127.365595 61.97) (width 0.2032) (layer Back) (net 10))
  (segment (start 169.689694 109.865259) (end 169.140921 110.414032) (width 0.2032) (layer Front) (net 11))
  (segment (start 170.278801 109.865259) (end 169.689694 109.865259) (width 0.2032) (layer Front) (net 11))
  (segment (start 171.4218 108.72226) (end 170.278801 109.865259) (width 0.2032) (layer Front) (net 11))
  (segment (start 135.980516 109.86999) (end 136.529289 110.418763) (width 0.2032) (layer Front) (net 11))
  (segment (start 135.391409 109.86999) (end 135.980516 109.86999) (width 0.2032) (layer Front) (net 11))
  (segment (start 134.24841 108.726991) (end 135.391409 109.86999) (width 0.2032) (layer Front) (net 11))
  (segment (start 136.529289 110.418763) (end 144.114637 110.418763) (width 0.2032) (layer Front) (net 11))
  (segment (start 144.114637 110.418763) (end 145.62836 108.90504) (width 0.2032) (layer Front) (net 11))
  (segment (start 145.62836 108.90504) (end 149.59076 108.90504) (width 0.2032) (layer Front) (net 11))
  (segment (start 149.59076 108.90504) (end 153.02484 112.33912) (width 0.2032) (layer Front) (net 11))
  (segment (start 153.02484 112.33912) (end 163.04768 112.33912) (width 0.2032) (layer Front) (net 11))
  (segment (start 164.972768 110.414032) (end 169.140921 110.414032) (width 0.2032) (layer Front) (net 11))
  (segment (start 163.04768 112.33912) (end 164.972768 110.414032) (width 0.2032) (layer Front) (net 11))
  (segment (start 172.564799 107.579261) (end 172.564799 101.150159) (width 0.2032) (layer Front) (net 11))
  (segment (start 171.4218 108.72226) (end 172.564799 107.579261) (width 0.2032) (layer Front) (net 11))
  (segment (start 172.564799 101.150159) (end 166.41572 95.00108) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.41572 62.18572) (end 161.12 56.89) (width 0.2032) (layer Front) (net 11))
  (segment (start 166.41572 95.00108) (end 166.41572 62.18572) (width 0.2032) (layer Front) (net 11))
  (segment (start 178.074534 46.912263) (end 178.623307 47.461036) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.074534 46.323156) (end 178.074534 46.912263) (width 0.2032) (layer Front) (net 12))
  (segment (start 176.931535 45.180157) (end 178.074534 46.323156) (width 0.2032) (layer Front) (net 12))
  (segment (start 180.23085 64.480611) (end 180.23085 63.891504) (width 0.2032) (layer Front) (net 12))
  (segment (start 181.922622 66.172383) (end 180.23085 64.480611) (width 0.2032) (layer Front) (net 12))
  (segment (start 184.673164 84.334958) (end 185.221937 84.883731) (width 0.2032) (layer Front) (net 12))
  (segment (start 184.673164 83.745851) (end 184.673164 84.334958) (width 0.2032) (layer Front) (net 12))
  (segment (start 183.530165 82.602852) (end 184.673164 83.745851) (width 0.2032) (layer Front) (net 12))
  (segment (start 186.829481 101.903306) (end 186.829481 101.314199) (width 0.2032) (layer Front) (net 12))
  (segment (start 188.521253 103.595078) (end 186.829481 101.903306) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.623307 62.283961) (end 180.23085 63.891504) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.623307 47.461036) (end 178.623307 62.283961) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.387166 81.459853) (end 183.530165 82.602852) (width 0.2032) (layer Front) (net 12))
  (segment (start 181.922622 80.995309) (end 182.387166 81.459853) (width 0.2032) (layer Front) (net 12))
  (segment (start 181.922622 66.172383) (end 181.922622 80.995309) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.221937 99.706655) (end 186.829481 101.314199) (width 0.2032) (layer Front) (net 12))
  (segment (start 185.221937 84.883731) (end 185.221937 99.706655) (width 0.2032) (layer Front) (net 12))
  (segment (start 178.623307 52.288093) (end 178.623307 47.461036) (width 0.2032) (layer Back) (net 12))
  (segment (start 171.65325 59.25815) (end 178.623307 52.288093) (width 0.2032) (layer Back) (net 12))
  (segment (start 157.290256 58.179744) (end 157.290256 64.565016) (width 0.2032) (layer Back) (net 12))
  (segment (start 161.12 54.35) (end 157.290256 58.179744) (width 0.2032) (layer Back) (net 12))
  (segment (start 157.290256 64.565016) (end 159.23768 66.51244) (width 0.2032) (layer Back) (net 12))
  (segment (start 159.23768 66.51244) (end 161.190616 66.51244) (width 0.2032) (layer Back) (net 12))
  (segment (start 161.190616 66.51244) (end 168.444906 59.25815) (width 0.2032) (layer Back) (net 12))
  (segment (start 168.444906 59.25815) (end 171.65325 59.25815) (width 0.2032) (layer Back) (net 12))
  (segment (start 195.91764 38.688909) (end 196.466413 39.237682) (width 0.2032) (layer Front) (net 13))
  (segment (start 195.91764 38.099802) (end 195.91764 38.688909) (width 0.2032) (layer Front) (net 13))
  (segment (start 194.774641 36.956803) (end 195.91764 38.099802) (width 0.2032) (layer Front) (net 13))
  (segment (start 198.62273 56.216923) (end 198.073957 55.66815) (width 0.2032) (layer Front) (net 13))
  (segment (start 198.62273 56.80603) (end 198.62273 56.216923) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.765729 57.949029) (end 198.62273 56.80603) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.065044 76.071269) (end 203.065044 76.660376) (width 0.2032) (layer Front) (net 13))
  (segment (start 201.373272 74.379497) (end 203.065044 76.071269) (width 0.2032) (layer Front) (net 13))
  (segment (start 204.672587 93.679952) (end 204.672587 93.090845) (width 0.2032) (layer Front) (net 13))
  (segment (start 206.364359 95.371724) (end 204.672587 93.679952) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.065044 91.483302) (end 204.672587 93.090845) (width 0.2032) (layer Front) (net 13))
  (segment (start 203.065044 76.660376) (end 203.065044 91.483302) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.765729 72.771954) (end 201.373272 74.379497) (width 0.2032) (layer Front) (net 13))
  (segment (start 199.765729 57.949029) (end 199.765729 72.771954) (width 0.2032) (layer Front) (net 13))
  (segment (start 196.466413 54.060606) (end 198.073957 55.66815) (width 0.2032) (layer Front) (net 13))
  (segment (start 196.466413 39.237682) (end 196.466413 54.060606) (width 0.2032) (layer Front) (net 13))
  (segment (start 156.833049 64.777721) (end 159.085884 67.030556) (width 0.2032) (layer Back) (net 13))
  (segment (start 161.12 51.81) (end 156.833049 56.096951) (width 0.2032) (layer Back) (net 13))
  (segment (start 196.466413 40.854128) (end 196.466413 39.237682) (width 0.2032) (layer Back) (net 13))
  (segment (start 156.833049 56.096951) (end 156.833049 64.777721) (width 0.2032) (layer Back) (net 13))
  (segment (start 192.76568 51.74996) (end 196.466413 48.049227) (width 0.2032) (layer Back) (net 13))
  (segment (start 196.466413 48.049227) (end 196.466413 40.854128) (width 0.2032) (layer Back) (net 13))
  (segment (start 179.150672 59.71536) (end 187.116072 51.74996) (width 0.2032) (layer Back) (net 13))
  (segment (start 168.634288 59.71536) (end 179.150672 59.71536) (width 0.2032) (layer Back) (net 13))
  (segment (start 161.319092 67.030556) (end 168.634288 59.71536) (width 0.2032) (layer Back) (net 13))
  (segment (start 159.085884 67.030556) (end 161.319092 67.030556) (width 0.2032) (layer Back) (net 13))
  (segment (start 187.116072 51.74996) (end 192.76568 51.74996) (width 0.2032) (layer Back) (net 13))
  (segment (start 213.587098 29.480747) (end 214.135871 30.02952) (width 0.2032) (layer Front) (net 14))
  (segment (start 213.587098 28.89164) (end 213.587098 29.480747) (width 0.2032) (layer Front) (net 14))
  (segment (start 212.444099 27.748641) (end 213.587098 28.89164) (width 0.2032) (layer Front) (net 14))
  (segment (start 216.292188 47.008761) (end 215.743415 46.459988) (width 0.2032) (layer Front) (net 14))
  (segment (start 216.292188 47.597868) (end 216.292188 47.008761) (width 0.2032) (layer Front) (net 14))
  (segment (start 217.435187 48.740867) (end 216.292188 47.597868) (width 0.2032) (layer Front) (net 14))
  (segment (start 220.185729 66.903441) (end 220.734502 67.452214) (width 0.2032) (layer Front) (net 14))
  (segment (start 220.185729 66.314334) (end 220.185729 66.903441) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.04273 65.171335) (end 220.185729 66.314334) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.890819 84.431456) (end 222.342046 83.882683) (width 0.2032) (layer Front) (net 14))
  (segment (start 222.890819 85.020563) (end 222.890819 84.431456) (width 0.2032) (layer Front) (net 14))
  (segment (start 224.033818 86.163562) (end 222.890819 85.020563) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.135871 44.852444) (end 215.743415 46.459988) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.135871 30.02952) (end 214.135871 44.852444) (width 0.2032) (layer Front) (net 14))
  (segment (start 217.435187 63.563792) (end 219.04273 65.171335) (width 0.2032) (layer Front) (net 14))
  (segment (start 217.435187 48.740867) (end 217.435187 63.563792) (width 0.2032) (layer Front) (net 14))
  (segment (start 220.734502 82.275139) (end 222.342046 83.882683) (width 0.2032) (layer Front) (net 14))
  (segment (start 220.734502 67.452214) (end 220.734502 82.275139) (width 0.2032) (layer Front) (net 14))
  (segment (start 214.135871 31.645966) (end 214.135871 30.02952) (width 0.2032) (layer Back) (net 14))
  (segment (start 161.508474 67.487767) (end 168.82367 60.172571) (width 0.2032) (layer Back) (net 14))
  (segment (start 158.896503 67.487767) (end 161.508474 67.487767) (width 0.2032) (layer Back) (net 14))
  (segment (start 168.82367 60.172571) (end 179.34005 60.172571) (width 0.2032) (layer Back) (net 14))
  (segment (start 187.295331 52.21729) (end 196.737749 52.21729) (width 0.2032) (layer Back) (net 14))
  (segment (start 214.135871 34.819171) (end 214.135871 31.645966) (width 0.2032) (layer Back) (net 14))
  (segment (start 196.737749 52.21729) (end 214.135871 34.819171) (width 0.2032) (layer Back) (net 14))
  (segment (start 179.34005 60.172571) (end 187.295331 52.21729) (width 0.2032) (layer Back) (net 14))
  (segment (start 156.375838 54.014162) (end 156.375838 64.967102) (width 0.2032) (layer Back) (net 14))
  (segment (start 161.12 49.27) (end 156.375838 54.014162) (width 0.2032) (layer Back) (net 14))
  (segment (start 156.375838 64.967102) (end 158.896503 67.487767) (width 0.2032) (layer Back) (net 14))
  (segment (start 233.166687 31.10547) (end 233.71546 31.654243) (width 0.2032) (layer Front) (net 15))
  (segment (start 233.166687 30.516363) (end 233.166687 31.10547) (width 0.2032) (layer Front) (net 15))
  (segment (start 232.023688 29.373364) (end 233.166687 30.516363) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.871776 48.633485) (end 235.323003 48.084712) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.871776 49.222592) (end 235.871776 48.633485) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.014775 50.365591) (end 235.871776 49.222592) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.31409 67.460492) (end 240.31409 69.076938) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.31409 66.871385) (end 240.31409 67.460492) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.238764 66.796059) (end 240.31409 66.871385) (width 0.2032) (layer Front) (net 15))
  (segment (start 238.622318 66.796059) (end 240.238764 66.796059) (width 0.2032) (layer Front) (net 15))
  (segment (start 241.921634 86.096513) (end 241.921634 85.507406) (width 0.2032) (layer Front) (net 15))
  (segment (start 243.613406 87.788285) (end 241.921634 86.096513) (width 0.2032) (layer Front) (net 15))
  (segment (start 233.71546 46.477169) (end 235.323003 48.084712) (width 0.2032) (layer Front) (net 15))
  (segment (start 233.71546 31.654243) (end 233.71546 46.477169) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.014775 65.188516) (end 238.622318 66.796059) (width 0.2032) (layer Front) (net 15))
  (segment (start 237.014775 50.365591) (end 237.014775 65.188516) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.31409 83.899862) (end 241.921634 85.507406) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.31409 69.076938) (end 240.31409 83.899862) (width 0.2032) (layer Front) (net 15))
  (segment (start 161.12 46.73) (end 155.918627 51.931373) (width 0.2032) (layer Back) (net 15))
  (segment (start 169.140836 60.62978) (end 179.529434 60.62978) (width 0.2032) (layer Back) (net 15))
  (segment (start 155.918627 65.156483) (end 158.707122 67.944978) (width 0.2032) (layer Back) (net 15))
  (segment (start 233.71546 33.270689) (end 233.71546 31.654243) (width 0.2032) (layer Back) (net 15))
  (segment (start 233.71546 37.6429) (end 233.71546 33.270689) (width 0.2032) (layer Back) (net 15))
  (segment (start 228.010739 43.347621) (end 233.71546 37.6429) (width 0.2032) (layer Back) (net 15))
  (segment (start 179.529434 60.62978) (end 187.484713 52.674501) (width 0.2032) (layer Back) (net 15))
  (segment (start 206.25401 43.347621) (end 228.010739 43.347621) (width 0.2032) (layer Back) (net 15))
  (segment (start 196.92713 52.674501) (end 206.25401 43.347621) (width 0.2032) (layer Back) (net 15))
  (segment (start 187.484713 52.674501) (end 196.92713 52.674501) (width 0.2032) (layer Back) (net 15))
  (segment (start 161.825638 67.944978) (end 169.140836 60.62978) (width 0.2032) (layer Back) (net 15))
  (segment (start 155.918627 51.931373) (end 155.918627 65.156483) (width 0.2032) (layer Back) (net 15))
  (segment (start 158.707122 67.944978) (end 161.825638 67.944978) (width 0.2032) (layer Back) (net 15))
  (segment (start 252.398978 30.760578) (end 252.947751 31.309351) (width 0.2032) (layer Front) (net 16))
  (segment (start 252.398978 30.171471) (end 252.398978 30.760578) (width 0.2032) (layer Front) (net 16))
  (segment (start 251.255979 29.028472) (end 252.398978 30.171471) (width 0.2032) (layer Front) (net 16))
  (segment (start 255.104068 48.288592) (end 254.555295 47.739819) (width 0.2032) (layer Front) (net 16))
  (segment (start 255.104068 48.877699) (end 255.104068 48.288592) (width 0.2032) (layer Front) (net 16))
  (segment (start 256.247067 50.020698) (end 255.104068 48.877699) (width 0.2032) (layer Front) (net 16))
  (segment (start 258.997609 68.183273) (end 259.546382 68.732046) (width 0.2032) (layer Front) (net 16))
  (segment (start 258.997609 67.594166) (end 258.997609 68.183273) (width 0.2032) (layer Front) (net 16))
  (segment (start 257.85461 66.451167) (end 258.997609 67.594166) (width 0.2032) (layer Front) (net 16))
  (segment (start 261.702699 85.711287) (end 261.153926 85.162514) (width 0.2032) (layer Front) (net 16))
  (segment (start 261.702699 86.300394) (end 261.702699 85.711287) (width 0.2032) (layer Front) (net 16))
  (segment (start 262.845698 87.443393) (end 261.702699 86.300394) (width 0.2032) (layer Front) (net 16))
  (segment (start 252.947751 46.132275) (end 254.555295 47.739819) (width 0.2032) (layer Front) (net 16))
  (segment (start 252.947751 31.309351) (end 252.947751 46.132275) (width 0.2032) (layer Front) (net 16))
  (segment (start 256.247067 64.843624) (end 257.85461 66.451167) (width 0.2032) (layer Front) (net 16))
  (segment (start 256.247067 50.020698) (end 256.247067 64.843624) (width 0.2032) (layer Front) (net 16))
  (segment (start 259.546382 83.55497) (end 261.153926 85.162514) (width 0.2032) (layer Front) (net 16))
  (segment (start 259.546382 68.732046) (end 259.546382 83.55497) (width 0.2032) (layer Front) (net 16))
  (segment (start 161.12 44.19) (end 155.461416 49.848584) (width 0.2032) (layer Back) (net 16))
  (segment (start 155.461416 49.848584) (end 155.461416 65.345864) (width 0.2032) (layer Back) (net 16))
  (segment (start 155.461416 65.345864) (end 158.517741 68.402189) (width 0.2032) (layer Back) (net 16))
  (segment (start 158.517741 68.402189) (end 162.01502 68.402189) (width 0.2032) (layer Back) (net 16))
  (segment (start 169.330218 61.086991) (end 179.718816 61.086991) (width 0.2032) (layer Back) (net 16))
  (segment (start 179.718816 61.086991) (end 187.674095 53.131712) (width 0.2032) (layer Back) (net 16))
  (segment (start 252.947751 32.925797) (end 252.947751 31.309351) (width 0.2032) (layer Back) (net 16))
  (segment (start 206.443392 43.804832) (end 243.781492 43.804832) (width 0.2032) (layer Back) (net 16))
  (segment (start 187.674095 53.131712) (end 197.116512 53.131712) (width 0.2032) (layer Back) (net 16))
  (segment (start 252.947751 34.638573) (end 252.947751 32.925797) (width 0.2032) (layer Back) (net 16))
  (segment (start 243.781492 43.804832) (end 252.947751 34.638573) (width 0.2032) (layer Back) (net 16))
  (segment (start 162.01502 68.402189) (end 169.330218 61.086991) (width 0.2032) (layer Back) (net 16))
  (segment (start 197.116512 53.131712) (end 206.443392 43.804832) (width 0.2032) (layer Back) (net 16))
  (segment (start 271.110326 27.461263) (end 271.659099 28.010036) (width 0.2032) (layer Front) (net 17))
  (segment (start 271.110326 26.872156) (end 271.110326 27.461263) (width 0.2032) (layer Front) (net 17))
  (segment (start 269.967327 25.729157) (end 271.110326 26.872156) (width 0.2032) (layer Front) (net 17))
  (segment (start 274.409641 46.17261) (end 274.958414 46.721383) (width 0.2032) (layer Front) (net 17))
  (segment (start 274.409641 45.583503) (end 274.409641 46.17261) (width 0.2032) (layer Front) (net 17))
  (segment (start 273.266642 44.440504) (end 274.409641 45.583503) (width 0.2032) (layer Front) (net 17))
  (segment (start 277.708956 64.883957) (end 278.257729 65.43273) (width 0.2032) (layer Front) (net 17))
  (segment (start 277.708956 64.29485) (end 277.708956 64.883957) (width 0.2032) (layer Front) (net 17))
  (segment (start 276.565957 63.151851) (end 277.708956 64.29485) (width 0.2032) (layer Front) (net 17))
  (segment (start 281.557045 83.554971) (end 281.557045 84.144078) (width 0.2032) (layer Front) (net 17))
  (segment (start 279.865273 81.863199) (end 281.557045 83.554971) (width 0.2032) (layer Front) (net 17))
  (segment (start 271.659099 42.832961) (end 273.266642 44.440504) (width 0.2032) (layer Front) (net 17))
  (segment (start 271.659099 28.010036) (end 271.659099 42.832961) (width 0.2032) (layer Front) (net 17))
  (segment (start 274.958414 61.544308) (end 276.565957 63.151851) (width 0.2032) (layer Front) (net 17))
  (segment (start 274.958414 46.721383) (end 274.958414 61.544308) (width 0.2032) (layer Front) (net 17))
  (segment (start 278.257729 80.255655) (end 279.865273 81.863199) (width 0.2032) (layer Front) (net 17))
  (segment (start 278.257729 65.43273) (end 278.257729 80.255655) (width 0.2032) (layer Front) (net 17))
  (segment (start 271.659099 28.010036) (end 271.659099 37.448741) (width 0.2032) (layer Front) (net 17))
  (segment (start 160.243701 37.446299) (end 161.12 36.57) (width 0.2032) (layer Back) (net 17))
  (segment (start 219.709998 45.86732) (end 218.104723 44.262045) (width 0.2032) (layer Back) (net 17))
  (segment (start 251.23648 45.86732) (end 219.709998 45.86732) (width 0.2032) (layer Back) (net 17))
  (segment (start 252.51664 44.58716) (end 251.23648 45.86732) (width 0.2032) (layer Back) (net 17))
  (segment (start 265.85164 44.58716) (end 252.51664 44.58716) (width 0.2032) (layer Back) (net 17))
  (segment (start 154.97556 42.71444) (end 160.243701 37.446299) (width 0.2032) (layer Back) (net 17))
  (segment (start 271.659099 28.010036) (end 271.659099 38.779701) (width 0.2032) (layer Back) (net 17))
  (segment (start 197.305898 53.588923) (end 187.863477 53.588923) (width 0.2032) (layer Back) (net 17))
  (segment (start 169.5196 61.544202) (end 162.204402 68.8594) (width 0.2032) (layer Back) (net 17))
  (segment (start 154.97556 65.5066) (end 154.97556 42.71444) (width 0.2032) (layer Back) (net 17))
  (segment (start 271.659099 38.779701) (end 265.85164 44.58716) (width 0.2032) (layer Back) (net 17))
  (segment (start 158.32836 68.8594) (end 154.97556 65.5066) (width 0.2032) (layer Back) (net 17))
  (segment (start 218.104723 44.262045) (end 206.632776 44.262045) (width 0.2032) (layer Back) (net 17))
  (segment (start 206.632776 44.262045) (end 197.305898 53.588923) (width 0.2032) (layer Back) (net 17))
  (segment (start 187.863477 53.588923) (end 179.908198 61.544202) (width 0.2032) (layer Back) (net 17))
  (segment (start 179.908198 61.544202) (end 169.5196 61.544202) (width 0.2032) (layer Back) (net 17))
  (segment (start 162.204402 68.8594) (end 158.32836 68.8594) (width 0.2032) (layer Back) (net 17))
  (segment (start 43.122361 27.73095) (end 41.515346 29.337965) (width 0.2032) (layer Front) (net 18))
  (segment (start 46.929931 27.73095) (end 43.122361 27.73095) (width 0.2032) (layer Front) (net 18))
  (segment (start 40.705706 28.528325) (end 41.515346 29.337965) (width 0.2032) (layer Front) (net 18))
  (segment (start 40.705706 26.61602) (end 40.705706 28.528325) (width 0.2032) (layer Front) (net 18))
  (segment (start 39.823046 46.442298) (end 38.216031 48.049313) (width 0.2032) (layer Front) (net 19))
  (segment (start 43.630616 46.442298) (end 39.823046 46.442298) (width 0.2032) (layer Front) (net 19))
  (segment (start 38.216031 46.137008) (end 37.406391 45.327368) (width 0.2032) (layer Front) (net 19))
  (segment (start 38.216031 48.049313) (end 38.216031 46.137008) (width 0.2032) (layer Front) (net 19))
  (segment (start 34.916715 66.464801) (end 34.916715 66.76066) (width 0.2032) (layer Front) (net 20))
  (segment (start 34.107075 65.655161) (end 34.916715 66.464801) (width 0.2032) (layer Front) (net 20))
  (segment (start 34.107075 64.038715) (end 34.107075 65.655161) (width 0.2032) (layer Front) (net 20))
  (segment (start 38.724285 66.76066) (end 40.3313 65.153645) (width 0.2032) (layer Front) (net 20))
  (segment (start 34.916715 66.76066) (end 38.724285 66.76066) (width 0.2032) (layer Front) (net 20))
  (segment (start 33.224415 83.864992) (end 31.6174 85.472007) (width 0.2032) (layer Front) (net 21))
  (segment (start 37.031985 83.864992) (end 33.224415 83.864992) (width 0.2032) (layer Front) (net 21))
  (segment (start 31.6174 83.559702) (end 30.80776 82.750062) (width 0.2032) (layer Front) (net 21))
  (segment (start 31.6174 85.472007) (end 31.6174 83.559702) (width 0.2032) (layer Front) (net 21))
  (segment (start 59.417053 31.827641) (end 60.226693 32.637281) (width 0.2032) (layer Front) (net 22))
  (segment (start 59.417053 29.915336) (end 59.417053 31.827641) (width 0.2032) (layer Front) (net 22))
  (segment (start 61.833708 31.030266) (end 65.641278 31.030266) (width 0.2032) (layer Front) (net 22))
  (segment (start 60.226693 32.637281) (end 61.833708 31.030266) (width 0.2032) (layer Front) (net 22))
  (segment (start 58.534393 49.741613) (end 56.927378 51.348628) (width 0.2032) (layer Front) (net 23))
  (segment (start 62.341963 49.741613) (end 58.534393 49.741613) (width 0.2032) (layer Front) (net 23))
  (segment (start 56.117738 48.922542) (end 56.117738 48.626683) (width 0.2032) (layer Front) (net 23))
  (segment (start 56.927378 49.732182) (end 56.117738 48.922542) (width 0.2032) (layer Front) (net 23))
  (segment (start 56.927378 51.348628) (end 56.927378 49.732182) (width 0.2032) (layer Front) (net 23))
  (segment (start 53.961421 69.726616) (end 53.628062 70.059975) (width 0.2032) (layer Front) (net 24))
  (segment (start 53.961421 68.481029) (end 53.961421 69.726616) (width 0.2032) (layer Front) (net 24))
  (segment (start 52.818422 67.33803) (end 53.961421 68.481029) (width 0.2032) (layer Front) (net 24))
  (segment (start 55.235077 68.45296) (end 59.042647 68.45296) (width 0.2032) (layer Front) (net 24))
  (segment (start 53.628062 70.059975) (end 55.235077 68.45296) (width 0.2032) (layer Front) (net 24))
  (segment (start 51.935762 87.164308) (end 50.328747 88.771323) (width 0.2032) (layer Front) (net 25))
  (segment (start 55.743332 87.164308) (end 51.935762 87.164308) (width 0.2032) (layer Front) (net 25))
  (segment (start 50.328747 86.859018) (end 49.519107 86.049378) (width 0.2032) (layer Front) (net 25))
  (segment (start 50.328747 88.771323) (end 50.328747 86.859018) (width 0.2032) (layer Front) (net 25))
  (segment (start 78.649345 32.172533) (end 79.458985 32.982173) (width 0.2032) (layer Front) (net 26))
  (segment (start 78.649345 30.260228) (end 78.649345 32.172533) (width 0.2032) (layer Front) (net 26))
  (segment (start 81.066 31.375158) (end 84.87357 31.375158) (width 0.2032) (layer Front) (net 26))
  (segment (start 79.458985 32.982173) (end 81.066 31.375158) (width 0.2032) (layer Front) (net 26))
  (segment (start 77.766685 50.086505) (end 76.15967 51.69352) (width 0.2032) (layer Front) (net 27))
  (segment (start 81.574255 50.086505) (end 77.766685 50.086505) (width 0.2032) (layer Front) (net 27))
  (segment (start 75.35003 49.267434) (end 75.35003 48.971575) (width 0.2032) (layer Front) (net 27))
  (segment (start 76.15967 50.077074) (end 75.35003 49.267434) (width 0.2032) (layer Front) (net 27))
  (segment (start 76.15967 51.69352) (end 76.15967 50.077074) (width 0.2032) (layer Front) (net 27))
  (segment (start 72.050714 69.595228) (end 72.860354 70.404868) (width 0.2032) (layer Front) (net 28))
  (segment (start 72.050714 67.682923) (end 72.050714 69.595228) (width 0.2032) (layer Front) (net 28))
  (segment (start 74.467369 68.797853) (end 78.274939 68.797853) (width 0.2032) (layer Front) (net 28))
  (segment (start 72.860354 70.404868) (end 74.467369 68.797853) (width 0.2032) (layer Front) (net 28))
  (segment (start 71.168054 87.5092) (end 69.561039 89.116215) (width 0.2032) (layer Front) (net 29))
  (segment (start 74.975624 87.5092) (end 71.168054 87.5092) (width 0.2032) (layer Front) (net 29))
  (segment (start 69.561039 87.20391) (end 68.751399 86.39427) (width 0.2032) (layer Front) (net 29))
  (segment (start 69.561039 89.116215) (end 69.561039 87.20391) (width 0.2032) (layer Front) (net 29))
  (segment (start 99.371932 31.024091) (end 99.038573 31.35745) (width 0.2032) (layer Front) (net 30))
  (segment (start 99.371932 29.778504) (end 99.371932 31.024091) (width 0.2032) (layer Front) (net 30))
  (segment (start 98.228933 28.635505) (end 99.371932 29.778504) (width 0.2032) (layer Front) (net 30))
  (segment (start 100.645588 29.750435) (end 99.038573 31.35745) (width 0.2032) (layer Front) (net 30))
  (segment (start 104.453158 29.750435) (end 100.645588 29.750435) (width 0.2032) (layer Front) (net 30))
  (segment (start 97.346273 48.461782) (end 95.739258 50.068797) (width 0.2032) (layer Front) (net 31))
  (segment (start 101.153843 48.461782) (end 97.346273 48.461782) (width 0.2032) (layer Front) (net 31))
  (segment (start 95.739258 48.156492) (end 94.929618 47.346852) (width 0.2032) (layer Front) (net 31))
  (segment (start 95.739258 50.068797) (end 95.739258 48.156492) (width 0.2032) (layer Front) (net 31))
  (segment (start 91.630302 67.970504) (end 92.439942 68.780144) (width 0.2032) (layer Front) (net 32))
  (segment (start 91.630302 66.058199) (end 91.630302 67.970504) (width 0.2032) (layer Front) (net 32))
  (segment (start 94.046957 67.173129) (end 97.854527 67.173129) (width 0.2032) (layer Front) (net 32))
  (segment (start 92.439942 68.780144) (end 94.046957 67.173129) (width 0.2032) (layer Front) (net 32))
  (segment (start 90.747642 85.884476) (end 89.140627 87.491491) (width 0.2032) (layer Front) (net 33))
  (segment (start 94.555212 85.884476) (end 90.747642 85.884476) (width 0.2032) (layer Front) (net 33))
  (segment (start 89.140627 85.579186) (end 88.330987 84.769546) (width 0.2032) (layer Front) (net 33))
  (segment (start 89.140627 87.491491) (end 89.140627 85.579186) (width 0.2032) (layer Front) (net 33))
  (segment (start 117.04139 40.232252) (end 116.708031 40.565611) (width 0.2032) (layer Front) (net 34))
  (segment (start 117.04139 38.986665) (end 117.04139 40.232252) (width 0.2032) (layer Front) (net 34))
  (segment (start 115.898391 37.843666) (end 117.04139 38.986665) (width 0.2032) (layer Front) (net 34))
  (segment (start 118.315046 38.958596) (end 116.708031 40.565611) (width 0.2032) (layer Front) (net 34))
  (segment (start 122.122616 38.958596) (end 118.315046 38.958596) (width 0.2032) (layer Front) (net 34))
  (segment (start 115.015731 57.669944) (end 113.408716 59.276959) (width 0.2032) (layer Front) (net 35))
  (segment (start 118.823301 57.669944) (end 115.015731 57.669944) (width 0.2032) (layer Front) (net 35))
  (segment (start 113.408716 57.364654) (end 112.599076 56.555014) (width 0.2032) (layer Front) (net 35))
  (segment (start 113.408716 59.276959) (end 113.408716 57.364654) (width 0.2032) (layer Front) (net 35))
  (segment (start 110.109401 77.692447) (end 110.109401 77.988306) (width 0.2032) (layer Front) (net 36))
  (segment (start 109.299761 76.882807) (end 110.109401 77.692447) (width 0.2032) (layer Front) (net 36))
  (segment (start 109.299761 75.266361) (end 109.299761 76.882807) (width 0.2032) (layer Front) (net 36))
  (segment (start 111.716416 76.381291) (end 115.523986 76.381291) (width 0.2032) (layer Front) (net 36))
  (segment (start 110.109401 77.988306) (end 111.716416 76.381291) (width 0.2032) (layer Front) (net 36))
  (segment (start 108.4171 95.092638) (end 106.810085 96.699653) (width 0.2032) (layer Front) (net 37))
  (segment (start 112.22467 95.092638) (end 108.4171 95.092638) (width 0.2032) (layer Front) (net 37))
  (segment (start 106.810085 96.403794) (end 106.810085 96.699653) (width 0.2032) (layer Front) (net 37))
  (segment (start 106.000445 95.594154) (end 106.810085 96.403794) (width 0.2032) (layer Front) (net 37))
  (segment (start 106.000445 93.977708) (end 106.000445 95.594154) (width 0.2032) (layer Front) (net 37))
  (segment (start 134.884497 48.455607) (end 134.551138 48.788966) (width 0.2032) (layer Front) (net 38))
  (segment (start 134.884497 47.21002) (end 134.884497 48.455607) (width 0.2032) (layer Front) (net 38))
  (segment (start 133.741498 46.067021) (end 134.884497 47.21002) (width 0.2032) (layer Front) (net 38))
  (segment (start 136.158153 47.181951) (end 134.551138 48.788966) (width 0.2032) (layer Front) (net 38))
  (segment (start 139.965723 47.181951) (end 136.158153 47.181951) (width 0.2032) (layer Front) (net 38))
  (segment (start 132.858838 65.893298) (end 131.251823 67.500313) (width 0.2032) (layer Front) (net 39))
  (segment (start 136.666408 65.893298) (end 132.858838 65.893298) (width 0.2032) (layer Front) (net 39))
  (segment (start 131.251823 65.588008) (end 130.442183 64.778368) (width 0.2032) (layer Front) (net 39))
  (segment (start 131.251823 67.500313) (end 131.251823 65.588008) (width 0.2032) (layer Front) (net 39))
  (segment (start 127.142867 85.40202) (end 127.952507 86.21166) (width 0.2032) (layer Front) (net 40))
  (segment (start 127.142867 83.489715) (end 127.142867 85.40202) (width 0.2032) (layer Front) (net 40))
  (segment (start 131.760077 86.21166) (end 133.367092 84.604645) (width 0.2032) (layer Front) (net 40))
  (segment (start 127.952507 86.21166) (end 131.760077 86.21166) (width 0.2032) (layer Front) (net 40))
  (segment (start 126.260207 103.315992) (end 124.653192 104.923007) (width 0.2032) (layer Front) (net 41))
  (segment (start 130.067777 103.315992) (end 126.260207 103.315992) (width 0.2032) (layer Front) (net 41))
  (segment (start 123.843552 102.496921) (end 123.843552 102.201062) (width 0.2032) (layer Front) (net 41))
  (segment (start 124.653192 103.306561) (end 123.843552 102.496921) (width 0.2032) (layer Front) (net 41))
  (segment (start 124.653192 104.923007) (end 124.653192 103.306561) (width 0.2032) (layer Front) (net 41))
  (segment (start 138.598845 103.660885) (end 137.852488 102.914528) (width 0.2032) (layer Front) (net 42))
  (segment (start 149.300069 103.660885) (end 138.598845 103.660885) (width 0.2032) (layer Front) (net 42))
  (segment (start 135.940183 102.914528) (end 135.130543 103.724168) (width 0.2032) (layer Front) (net 42))
  (segment (start 137.852488 102.914528) (end 135.940183 102.914528) (width 0.2032) (layer Front) (net 42))
  (segment (start 168.113581 102.909797) (end 167.817722 102.909797) (width 0.2032) (layer Front) (net 43))
  (segment (start 168.923221 103.719437) (end 168.113581 102.909797) (width 0.2032) (layer Front) (net 43))
  (segment (start 170.539667 103.719437) (end 168.923221 103.719437) (width 0.2032) (layer Front) (net 43))
  (segment (start 157.282482 103.656154) (end 156.370141 103.656154) (width 0.2032) (layer Front) (net 43))
  (segment (start 165.454919 103.656154) (end 157.282482 103.656154) (width 0.2032) (layer Front) (net 43))
  (segment (start 166.201276 102.909797) (end 165.454919 103.656154) (width 0.2032) (layer Front) (net 43))
  (segment (start 167.817722 102.909797) (end 166.201276 102.909797) (width 0.2032) (layer Front) (net 43))
  (segment (start 170.785713 48.450876) (end 171.119072 48.784235) (width 0.2032) (layer Front) (net 44))
  (segment (start 170.785713 47.205289) (end 170.785713 48.450876) (width 0.2032) (layer Front) (net 44))
  (segment (start 171.928712 46.06229) (end 170.785713 47.205289) (width 0.2032) (layer Front) (net 44))
  (segment (start 169.512057 47.17722) (end 165.704487 47.17722) (width 0.2032) (layer Front) (net 44))
  (segment (start 171.119072 48.784235) (end 169.512057 47.17722) (width 0.2032) (layer Front) (net 44))
  (segment (start 175.228027 66.685942) (end 174.418387 67.495582) (width 0.2032) (layer Front) (net 45))
  (segment (start 175.228027 64.773637) (end 175.228027 66.685942) (width 0.2032) (layer Front) (net 45))
  (segment (start 170.610817 67.495582) (end 169.003802 65.888567) (width 0.2032) (layer Front) (net 45))
  (segment (start 174.418387 67.495582) (end 170.610817 67.495582) (width 0.2032) (layer Front) (net 45))
  (segment (start 176.110687 84.599915) (end 177.717702 86.20693) (width 0.2032) (layer Front) (net 46))
  (segment (start 172.303117 84.599915) (end 176.110687 84.599915) (width 0.2032) (layer Front) (net 46))
  (segment (start 178.527342 85.39729) (end 177.717702 86.20693) (width 0.2032) (layer Front) (net 46))
  (segment (start 178.527342 83.484985) (end 178.527342 85.39729) (width 0.2032) (layer Front) (net 46))
  (segment (start 180.683659 104.584918) (end 181.017018 104.918277) (width 0.2032) (layer Front) (net 47))
  (segment (start 180.683659 103.339331) (end 180.683659 104.584918) (width 0.2032) (layer Front) (net 47))
  (segment (start 181.826658 102.196332) (end 180.683659 103.339331) (width 0.2032) (layer Front) (net 47))
  (segment (start 177.209448 104.918277) (end 175.602433 103.311262) (width 0.2032) (layer Front) (net 47))
  (segment (start 181.017018 104.918277) (end 177.209448 104.918277) (width 0.2032) (layer Front) (net 47))
  (segment (start 187.355163 38.953866) (end 188.962178 40.560881) (width 0.2032) (layer Front) (net 48))
  (segment (start 183.547593 38.953866) (end 187.355163 38.953866) (width 0.2032) (layer Front) (net 48))
  (segment (start 190.105177 38.172295) (end 189.771818 37.838936) (width 0.2032) (layer Front) (net 48))
  (segment (start 190.105177 39.417882) (end 190.105177 38.172295) (width 0.2032) (layer Front) (net 48))
  (segment (start 188.962178 40.560881) (end 190.105177 39.417882) (width 0.2032) (layer Front) (net 48))
  (segment (start 193.071134 58.462588) (end 192.261494 59.272228) (width 0.2032) (layer Front) (net 49))
  (segment (start 193.071134 56.550283) (end 193.071134 58.462588) (width 0.2032) (layer Front) (net 49))
  (segment (start 191.118495 58.129229) (end 188.070549 58.129229) (width 0.2032) (layer Front) (net 49))
  (segment (start 192.261494 59.272228) (end 191.118495 58.129229) (width 0.2032) (layer Front) (net 49))
  (segment (start 187.608193 58.426497) (end 186.846909 57.665213) (width 0.2032) (layer Front) (net 49))
  (segment (start 187.773281 58.426497) (end 187.608193 58.426497) (width 0.2032) (layer Front) (net 49))
  (segment (start 188.070549 58.129229) (end 187.773281 58.426497) (width 0.2032) (layer Front) (net 49))
  (segment (start 193.953794 76.37656) (end 195.560809 77.983575) (width 0.2032) (layer Front) (net 50))
  (segment (start 190.146224 76.37656) (end 193.953794 76.37656) (width 0.2032) (layer Front) (net 50))
  (segment (start 195.560809 76.07127) (end 196.370449 75.26163) (width 0.2032) (layer Front) (net 50))
  (segment (start 195.560809 77.983575) (end 195.560809 76.07127) (width 0.2032) (layer Front) (net 50))
  (segment (start 198.526765 96.361564) (end 198.860124 96.694923) (width 0.2032) (layer Front) (net 51))
  (segment (start 198.526765 95.115977) (end 198.526765 96.361564) (width 0.2032) (layer Front) (net 51))
  (segment (start 199.669764 93.972978) (end 198.526765 95.115977) (width 0.2032) (layer Front) (net 51))
  (segment (start 195.052554 96.694923) (end 193.445539 95.087908) (width 0.2032) (layer Front) (net 51))
  (segment (start 198.860124 96.694923) (end 195.052554 96.694923) (width 0.2032) (layer Front) (net 51))
  (segment (start 205.024621 29.745704) (end 206.631636 31.352719) (width 0.2032) (layer Front) (net 52))
  (segment (start 201.217051 29.745704) (end 205.024621 29.745704) (width 0.2032) (layer Front) (net 52))
  (segment (start 207.441276 30.543079) (end 206.631636 31.352719) (width 0.2032) (layer Front) (net 52))
  (segment (start 207.441276 28.630774) (end 207.441276 30.543079) (width 0.2032) (layer Front) (net 52))
  (segment (start 210.740592 49.254426) (end 209.930952 50.064066) (width 0.2032) (layer Front) (net 53))
  (segment (start 210.740592 47.342121) (end 210.740592 49.254426) (width 0.2032) (layer Front) (net 53))
  (segment (start 206.123382 50.064066) (end 204.166916 48.1076) (width 0.2032) (layer Front) (net 53))
  (segment (start 209.930952 50.064066) (end 206.123382 50.064066) (width 0.2032) (layer Front) (net 53))
  (segment (start 211.623252 67.168398) (end 213.230267 68.775413) (width 0.2032) (layer Front) (net 54))
  (segment (start 207.815682 67.168398) (end 211.623252 67.168398) (width 0.2032) (layer Front) (net 54))
  (segment (start 213.230267 66.863108) (end 214.039907 66.053468) (width 0.2032) (layer Front) (net 54))
  (segment (start 213.230267 68.775413) (end 213.230267 66.863108) (width 0.2032) (layer Front) (net 54))
  (segment (start 216.529583 87.190902) (end 216.529583 87.486761) (width 0.2032) (layer Front) (net 55))
  (segment (start 217.339223 86.381262) (end 216.529583 87.190902) (width 0.2032) (layer Front) (net 55))
  (segment (start 217.339223 84.764816) (end 217.339223 86.381262) (width 0.2032) (layer Front) (net 55))
  (segment (start 214.922568 85.879746) (end 210.522626 85.879746) (width 0.2032) (layer Front) (net 55))
  (segment (start 216.529583 87.486761) (end 214.922568 85.879746) (width 0.2032) (layer Front) (net 55))
  (segment (start 224.60421 31.370427) (end 226.211225 32.977442) (width 0.2032) (layer Front) (net 56))
  (segment (start 220.79664 31.370427) (end 224.60421 31.370427) (width 0.2032) (layer Front) (net 56))
  (segment (start 225.877866 32.644083) (end 226.211225 32.977442) (width 0.2032) (layer Front) (net 56))
  (segment (start 225.877866 31.398496) (end 225.877866 32.644083) (width 0.2032) (layer Front) (net 56))
  (segment (start 227.020865 30.255497) (end 225.877866 31.398496) (width 0.2032) (layer Front) (net 56))
  (segment (start 230.32018 50.87915) (end 229.51054 51.68879) (width 0.2032) (layer Front) (net 57))
  (segment (start 230.32018 48.966845) (end 230.32018 50.87915) (width 0.2032) (layer Front) (net 57))
  (segment (start 225.008296 50.081775) (end 224.095955 50.081775) (width 0.2032) (layer Front) (net 57))
  (segment (start 227.903525 50.081775) (end 225.008296 50.081775) (width 0.2032) (layer Front) (net 57))
  (segment (start 229.51054 51.68879) (end 227.903525 50.081775) (width 0.2032) (layer Front) (net 57))
  (segment (start 231.20284 68.793122) (end 232.809855 70.400137) (width 0.2032) (layer Front) (net 58))
  (segment (start 227.39527 68.793122) (end 231.20284 68.793122) (width 0.2032) (layer Front) (net 58))
  (segment (start 232.809855 68.487832) (end 233.619495 67.678192) (width 0.2032) (layer Front) (net 58))
  (segment (start 232.809855 70.400137) (end 232.809855 68.487832) (width 0.2032) (layer Front) (net 58))
  (segment (start 236.109171 88.815625) (end 236.109171 89.111484) (width 0.2032) (layer Front) (net 59))
  (segment (start 236.918811 88.005985) (end 236.109171 88.815625) (width 0.2032) (layer Front) (net 59))
  (segment (start 236.918811 86.389539) (end 236.918811 88.005985) (width 0.2032) (layer Front) (net 59))
  (segment (start 232.301601 89.111484) (end 230.694586 87.504469) (width 0.2032) (layer Front) (net 59))
  (segment (start 236.109171 89.111484) (end 232.301601 89.111484) (width 0.2032) (layer Front) (net 59))
  (segment (start 243.836501 31.025535) (end 245.443516 32.63255) (width 0.2032) (layer Front) (net 60))
  (segment (start 240.028931 31.025535) (end 243.836501 31.025535) (width 0.2032) (layer Front) (net 60))
  (segment (start 246.586515 30.243964) (end 246.253156 29.910605) (width 0.2032) (layer Front) (net 60))
  (segment (start 246.586515 31.489551) (end 246.586515 30.243964) (width 0.2032) (layer Front) (net 60))
  (segment (start 245.443516 32.63255) (end 246.586515 31.489551) (width 0.2032) (layer Front) (net 60))
  (segment (start 248.742832 51.048038) (end 248.742832 51.343897) (width 0.2032) (layer Front) (net 61))
  (segment (start 249.552472 50.238398) (end 248.742832 51.048038) (width 0.2032) (layer Front) (net 61))
  (segment (start 249.552472 48.621952) (end 249.552472 50.238398) (width 0.2032) (layer Front) (net 61))
  (segment (start 247.135817 49.736882) (end 243.328247 49.736882) (width 0.2032) (layer Front) (net 61))
  (segment (start 248.742832 51.343897) (end 247.135817 49.736882) (width 0.2032) (layer Front) (net 61))
  (segment (start 250.435132 68.44823) (end 252.042147 70.055245) (width 0.2032) (layer Front) (net 62))
  (segment (start 246.627562 68.44823) (end 250.435132 68.44823) (width 0.2032) (layer Front) (net 62))
  (segment (start 252.851787 67.629159) (end 252.851787 67.3333) (width 0.2032) (layer Front) (net 62))
  (segment (start 252.042147 68.438799) (end 252.851787 67.629159) (width 0.2032) (layer Front) (net 62))
  (segment (start 252.042147 70.055245) (end 252.042147 68.438799) (width 0.2032) (layer Front) (net 62))
  (segment (start 255.008104 88.433233) (end 255.341463 88.766592) (width 0.2032) (layer Front) (net 63))
  (segment (start 255.008104 87.187646) (end 255.008104 88.433233) (width 0.2032) (layer Front) (net 63))
  (segment (start 256.151103 86.044647) (end 255.008104 87.187646) (width 0.2032) (layer Front) (net 63))
  (segment (start 251.533893 88.766592) (end 249.926878 87.159577) (width 0.2032) (layer Front) (net 63))
  (segment (start 255.341463 88.766592) (end 251.533893 88.766592) (width 0.2032) (layer Front) (net 63))
  (segment (start 262.547849 27.72622) (end 264.154864 29.333235) (width 0.2032) (layer Front) (net 64))
  (segment (start 258.740279 27.72622) (end 262.547849 27.72622) (width 0.2032) (layer Front) (net 64))
  (segment (start 264.154864 27.42093) (end 264.964504 26.61129) (width 0.2032) (layer Front) (net 64))
  (segment (start 264.154864 29.333235) (end 264.154864 27.42093) (width 0.2032) (layer Front) (net 64))
  (segment (start 267.454179 47.748723) (end 267.454179 48.044582) (width 0.2032) (layer Front) (net 65))
  (segment (start 268.263819 46.939083) (end 267.454179 47.748723) (width 0.2032) (layer Front) (net 65))
  (segment (start 268.263819 45.322637) (end 268.263819 46.939083) (width 0.2032) (layer Front) (net 65))
  (segment (start 265.847164 46.437567) (end 262.039594 46.437567) (width 0.2032) (layer Front) (net 65))
  (segment (start 267.454179 48.044582) (end 265.847164 46.437567) (width 0.2032) (layer Front) (net 65))
  (segment (start 269.146479 65.148914) (end 270.753494 66.755929) (width 0.2032) (layer Front) (net 66))
  (segment (start 265.338909 65.148914) (end 269.146479 65.148914) (width 0.2032) (layer Front) (net 66))
  (segment (start 271.896493 64.367343) (end 271.563134 64.033984) (width 0.2032) (layer Front) (net 66))
  (segment (start 271.896493 65.61293) (end 271.896493 64.367343) (width 0.2032) (layer Front) (net 66))
  (segment (start 270.753494 66.755929) (end 271.896493 65.61293) (width 0.2032) (layer Front) (net 66))
  (segment (start 274.86245 84.657637) (end 274.05281 85.467277) (width 0.2032) (layer Front) (net 67))
  (segment (start 274.86245 82.745332) (end 274.86245 84.657637) (width 0.2032) (layer Front) (net 67))
  (segment (start 272.445795 83.860262) (end 268.638225 83.860262) (width 0.2032) (layer Front) (net 67))
  (segment (start 274.05281 85.467277) (end 272.445795 83.860262) (width 0.2032) (layer Front) (net 67))
