  (via (at 146.2532 64.9478) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (via (at 134 66.0908) (size 0.889) (drill 0.635) (layers Front Back) (net 64))
  (via (at 134 68.9737) (size 0.889) (drill 0.635) (layers Front Back) (net 64))
  (segment (start 131.8 73.0968) (end 131.8 71.6532) (width 0.2032) (layer Front) (net 64))
  (segment (start 131.8 71.6532) (end 131.8 70.7) (width 0.2032) (layer Front) (net 64))
  (segment (start 132 73.2968) (end 131.8 73.0968) (width 0.2032) (layer Front) (net 64))
  (segment (start 132 74) (end 132 73.2968) (width 0.2032) (layer Front) (net 64))
  (segment (start 145 71) (end 143.644 71) (width 0.2032) (layer Front) (net 64))
  (segment (start 143.644 71) (end 143.0655 70.4215) (width 0.2032) (layer Front) (net 64))
  (segment (start 143.0655 70.4215) (end 143.0655 69.7484) (width 0.2032) (layer Front) (net 64))
  (segment (start 142.3171 69) (end 140.7 69) (width 0.2032) (layer Front) (net 64))
  (segment (start 143.0655 69.7484) (end 142.3171 69) (width 0.2032) (layer Front) (net 64))
  (segment (start 145 61) (end 140.7 61) (width 0.2032) (layer Front) (net 64))
  (segment (start 125.05 60.95) (end 125 61) (width 0.2032) (layer Front) (net 64))
  (segment (start 125.05 57) (end 125.05 60.95) (width 0.2032) (layer Front) (net 64))
  (segment (start 128.3468 62.6) (end 129.3 62.6) (width 0.2032) (layer Front) (net 64))
  (segment (start 127.3032 62.6) (end 128.3468 62.6) (width 0.2032) (layer Front) (net 64))
  (segment (start 125.7032 61) (end 127.3032 62.6) (width 0.2032) (layer Front) (net 64))
  (segment (start 125 61) (end 125.7032 61) (width 0.2032) (layer Front) (net 64))
  (segment (start 130.2532 62.6) (end 129.3 62.6) (width 0.2032) (layer Front) (net 64))
  (segment (start 134.2 60.2532) (end 131.8532 62.6) (width 0.2032) (layer Front) (net 64))
  (segment (start 134.2 59.3) (end 134.2 60.2532) (width 0.2032) (layer Front) (net 64))
  (segment (start 139.7468 61) (end 140.7 61) (width 0.2032) (layer Front) (net 64))
  (segment (start 138.9468 61) (end 139.7468 61) (width 0.2032) (layer Front) (net 64))
  (segment (start 138.2 60.2532) (end 138.9468 61) (width 0.2032) (layer Front) (net 64))
  (segment (start 138.2 59.3) (end 138.2 60.2532) (width 0.2032) (layer Front) (net 64))
  (segment (start 133.330983 68.9737) (end 133.9596 68.9737) (width 0.2032) (layer Front) (net 64))
  (segment (start 132.5731 68.9737) (end 133.330983 68.9737) (width 0.2032) (layer Front) (net 64))
  (segment (start 131.8 69.7468) (end 132.5731 68.9737) (width 0.2032) (layer Front) (net 64))
  (segment (start 131.8 70.7) (end 131.8 69.7468) (width 0.2032) (layer Front) (net 64))
  (segment (start 140.6737 68.9737) (end 140.7 69) (width 0.2032) (layer Front) (net 64))
  (segment (start 133.9596 68.9737) (end 140.6737 68.9737) (width 0.2032) (layer Front) (net 64))
  (segment (start 131.5703 62.6) (end 130.2532 62.6) (width 0.2032) (layer Front) (net 64))
  (segment (start 131.7896 62.6) (end 131.5703 62.6) (width 0.2032) (layer Front) (net 64))
  (segment (start 128.3468 61.8) (end 129.3 61.8) (width 0.2032) (layer Front) (net 66))
  (segment (start 126.95 60.4032) (end 128.3468 61.8) (width 0.2032) (layer Front) (net 66))
  (segment (start 126.95 57) (end 126.95 60.4032) (width 0.2032) (layer Front) (net 66))
  (segment (start 139.05 70.75) (end 139 70.7) (width 0.2032) (layer Front) (net 71))
  (segment (start 139.05 74) (end 139.05 70.75) (width 0.2032) (layer Front) (net 71))
  (via (at 137.5 60.99989) (size 0.889) (drill 0.635) (layers Front Back) (net 64))
  (segment (start 138.2 60.29989) (end 137.944499 60.555391) (width 0.2032) (layer Front) (net 64))
  (segment (start 137.944499 60.555391) (end 137.5 60.99989) (width 0.2032) (layer Front) (net 64))
  (segment (start 138.2 59.3) (end 138.2 60.29989) (width 0.2032) (layer Front) (net 64))
  (segment (start 139.555 43.8) (end 140 43.8) (width 0.2032) (layer Front) (net 65))
  (segment (start 135.6 39.845) (end 139.555 43.8) (width 0.2032) (layer Front) (net 65))
  (segment (start 135.6 36.5) (end 135.6 39.845) (width 0.2032) (layer Front) (net 65))
  (segment (start 134 42.1968) (end 134 37.8282) (width 0.2032) (layer Front) (net 68))
  (segment (start 133 43.1968) (end 134 42.1968) (width 0.2032) (layer Front) (net 68))
  (segment (start 134 37.8282) (end 134 36.5) (width 0.2032) (layer Front) (net 68))
  (segment (start 133 44.05) (end 133 43.1968) (width 0.2032) (layer Front) (net 68))
  (segment (start 134.8 37.8282) (end 134.8 36.5) (width 0.2032) (layer Front) (net 69))
  (segment (start 136 43.1968) (end 134.8 41.9968) (width 0.2032) (layer Front) (net 69))
  (segment (start 134.8 41.9968) (end 134.8 37.8282) (width 0.2032) (layer Front) (net 69))
  (segment (start 136 44.05) (end 136 43.1968) (width 0.2032) (layer Front) (net 69))
  (segment (start 134 68.9737) (end 134 66.0908) (width 0.2032) (layer Back) (net 64))
  (segment (start 134 64.7468) (end 131.8532 62.6) (width 0.2032) (layer Front) (net 64))
  (segment (start 134 66.0908) (end 134 64.7468) (width 0.2032) (layer Front) (net 64))
  (segment (start 137.5 62.5908) (end 134 66.0908) (width 0.2032) (layer Back) (net 64))
  (segment (start 137.5 60.99989) (end 137.5 62.5908) (width 0.2032) (layer Back) (net 64))
  (segment (start 63.077227 36.163419) (end 63.877226 35.36342) (width 0.2032) (layer Front) (net 1))
  (segment (start 61.267695 37.972951) (end 63.077227 36.163419) (width 0.2032) (layer Front) (net 1))
  (segment (start 44.123989 37.972951) (end 61.267695 37.972951) (width 0.2032) (layer Front) (net 1))
  (segment (start 81.83209 35.36342) (end 83.456814 33.738696) (width 0.2032) (layer Front) (net 1))
  (segment (start 63.877226 35.36342) (end 81.83209 35.36342) (width 0.2032) (layer Front) (net 1))
  (segment (start 99.994902 42.946858) (end 101.126272 42.946858) (width 0.2032) (layer Front) (net 1))
  (segment (start 90.737938 42.946858) (end 99.994902 42.946858) (width 0.2032) (layer Front) (net 1))
  (segment (start 83.456814 35.665734) (end 90.737938 42.946858) (width 0.2032) (layer Front) (net 1))
  (segment (start 83.456814 33.738696) (end 83.456814 35.665734) (width 0.2032) (layer Front) (net 1))
  (segment (start 117.838009 51.170212) (end 118.969379 51.170212) (width 0.2032) (layer Front) (net 1))
  (segment (start 108.218256 51.170212) (end 117.838009 51.170212) (width 0.2032) (layer Front) (net 1))
  (segment (start 101.126272 44.078228) (end 108.218256 51.170212) (width 0.2032) (layer Front) (net 1))
  (segment (start 101.126272 42.946858) (end 101.126272 44.078228) (width 0.2032) (layer Front) (net 1))
  (segment (start 167.121243 44.072128) (end 167.121243 42.940758) (width 0.2032) (layer Front) (net 1))
  (segment (start 160.029259 51.164112) (end 167.121243 44.072128) (width 0.2032) (layer Front) (net 1))
  (segment (start 149.278136 51.164112) (end 160.029259 51.164112) (width 0.2032) (layer Front) (net 1))
  (segment (start 184.790701 34.863966) (end 184.790701 33.732596) (width 0.2032) (layer Front) (net 1))
  (segment (start 179.000826 41.449509) (end 184.790701 35.659634) (width 0.2032) (layer Front) (net 1))
  (segment (start 184.790701 35.659634) (end 184.790701 34.863966) (width 0.2032) (layer Front) (net 1))
  (segment (start 168.612492 41.449509) (end 179.000826 41.449509) (width 0.2032) (layer Front) (net 1))
  (segment (start 167.121243 42.940758) (end 168.612492 41.449509) (width 0.2032) (layer Front) (net 1))
  (segment (start 202.745565 33.732596) (end 204.370289 35.35732) (width 0.2032) (layer Front) (net 1))
  (segment (start 184.790701 33.732596) (end 202.745565 33.732596) (width 0.2032) (layer Front) (net 1))
  (segment (start 221.513995 35.35732) (end 224.123526 37.966851) (width 0.2032) (layer Front) (net 1))
  (segment (start 204.370289 35.35732) (end 221.513995 35.35732) (width 0.2032) (layer Front) (net 1))
  (segment (start 149.272036 51.170212) (end 149.278136 51.164112) (width 0.2032) (layer Back) (net 1))
  (segment (start 118.969379 51.170212) (end 149.272036 51.170212) (width 0.2032) (layer Back) (net 1))
  (segment (start 146.3026 65) (end 141.6532 65) (width 0.2032) (layer Front) (net 1))
  (segment (start 149.278136 51.164112) (end 149.278136 62.024464) (width 0.2032) (layer Front) (net 1))
  (segment (start 141.6532 65) (end 140.7 65) (width 0.2032) (layer Front) (net 1))
  (segment (start 149.278136 62.024464) (end 146.3026 65) (width 0.2032) (layer Front) (net 1))
  (segment (start 135.34389 76.339711) (end 130.455744 81.227857) (width 0.2032) (layer Back) (net 1))
  (segment (start 130.455744 90.107415) (end 131.255743 90.907414) (width 0.2032) (layer Back) (net 1))
  (segment (start 144.943982 76.339711) (end 135.34389 76.339711) (width 0.2032) (layer Back) (net 1))
  (segment (start 146.2532 64.9478) (end 148.755111 67.449711) (width 0.2032) (layer Back) (net 1))
  (segment (start 130.455744 81.227857) (end 130.455744 90.107415) (width 0.2032) (layer Back) (net 1))
  (segment (start 148.755111 72.528582) (end 144.943982 76.339711) (width 0.2032) (layer Back) (net 1))
  (segment (start 148.755111 67.449711) (end 148.755111 72.528582) (width 0.2032) (layer Back) (net 1))
  (segment (start 114.538693 69.881559) (end 115.670063 69.881559) (width 0.2032) (layer Front) (net 2))
  (segment (start 97.826957 62.789575) (end 104.918941 69.881559) (width 0.2032) (layer Front) (net 2))
  (segment (start 104.918941 69.881559) (end 114.538693 69.881559) (width 0.2032) (layer Front) (net 2))
  (segment (start 97.826957 61.658205) (end 97.826957 62.789575) (width 0.2032) (layer Front) (net 2))
  (segment (start 96.695587 61.658205) (end 97.826957 61.658205) (width 0.2032) (layer Front) (net 2))
  (segment (start 87.438623 61.658205) (end 96.695587 61.658205) (width 0.2032) (layer Front) (net 2))
  (segment (start 80.157499 54.377081) (end 87.438623 61.658205) (width 0.2032) (layer Front) (net 2))
  (segment (start 80.157499 52.450043) (end 80.157499 54.377081) (width 0.2032) (layer Front) (net 2))
  (segment (start 78.532775 54.074767) (end 80.157499 52.450043) (width 0.2032) (layer Front) (net 2))
  (segment (start 60.57791 54.074767) (end 78.532775 54.074767) (width 0.2032) (layer Front) (net 2))
  (segment (start 57.968379 56.684298) (end 60.57791 54.074767) (width 0.2032) (layer Front) (net 2))
  (segment (start 40.824674 56.684298) (end 57.968379 56.684298) (width 0.2032) (layer Front) (net 2))
  (segment (start 170.420558 62.783475) (end 170.420558 61.652105) (width 0.2032) (layer Front) (net 2))
  (segment (start 163.328573 69.87546) (end 170.420558 62.783475) (width 0.2032) (layer Front) (net 2))
  (segment (start 152.577452 69.87546) (end 163.328573 69.87546) (width 0.2032) (layer Front) (net 2))
  (segment (start 182.300141 60.160856) (end 188.090016 54.370981) (width 0.2032) (layer Front) (net 2))
  (segment (start 188.090016 54.370981) (end 188.090016 53.575314) (width 0.2032) (layer Front) (net 2))
  (segment (start 171.911807 60.160856) (end 182.300141 60.160856) (width 0.2032) (layer Front) (net 2))
  (segment (start 170.420558 61.652105) (end 171.911807 60.160856) (width 0.2032) (layer Front) (net 2))
  (segment (start 188.583369 54.068667) (end 206.538235 54.068667) (width 0.2032) (layer Front) (net 2))
  (segment (start 206.538235 54.068667) (end 207.669605 54.068667) (width 0.2032) (layer Front) (net 2))
  (segment (start 188.090016 53.575314) (end 188.583369 54.068667) (width 0.2032) (layer Front) (net 2))
  (segment (start 188.090016 52.443944) (end 188.090016 53.575314) (width 0.2032) (layer Front) (net 2))
  (segment (start 224.81331 54.068667) (end 227.422841 56.678198) (width 0.2032) (layer Front) (net 2))
  (segment (start 207.669605 54.068667) (end 224.81331 54.068667) (width 0.2032) (layer Front) (net 2))
  (segment (start 148.501992 65.8) (end 152.577452 69.87546) (width 0.2032) (layer Front) (net 2))
  (segment (start 140.7 65.8) (end 148.501992 65.8) (width 0.2032) (layer Front) (net 2))
  (segment (start 152.55234 69.87546) (end 152.577452 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 150.241 72.1868) (end 152.55234 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 151.6888 82.3722) (end 150.241 80.9244) (width 0.2032) (layer Back) (net 2))
  (segment (start 145.318685 90.901315) (end 150.241 85.979) (width 0.2032) (layer Back) (net 2))
  (segment (start 136.991772 90.901315) (end 145.318685 90.901315) (width 0.2032) (layer Back) (net 2))
  (segment (start 150.241 85.979) (end 150.2664 85.979) (width 0.2032) (layer Back) (net 2))
  (segment (start 150.241 80.9244) (end 150.241 72.1868) (width 0.2032) (layer Back) (net 2))
  (segment (start 150.2664 85.979) (end 151.6888 84.5566) (width 0.2032) (layer Back) (net 2))
  (segment (start 151.6888 84.5566) (end 151.6888 82.3722) (width 0.2032) (layer Back) (net 2))
  (segment (start 141.845892 59.1439) (end 152.577452 69.87546) (width 0.2032) (layer Back) (net 2))
  (segment (start 115.670063 69.881559) (end 116.801433 69.881559) (width 0.2032) (layer Back) (net 2))
  (segment (start 127.539092 59.1439) (end 141.845892 59.1439) (width 0.2032) (layer Back) (net 2))
  (segment (start 116.801433 69.881559) (end 127.539092 59.1439) (width 0.2032) (layer Back) (net 2))
  (via (at 152 73) (size 0.889) (drill 0.635) (layers Front Back) (net 3))
  (segment (start 111.239378 88.592907) (end 112.370748 88.592907) (width 0.2032) (layer Front) (net 3))
  (segment (start 101.619625 88.592907) (end 111.239378 88.592907) (width 0.2032) (layer Front) (net 3))
  (segment (start 94.527641 81.500923) (end 101.619625 88.592907) (width 0.2032) (layer Front) (net 3))
  (segment (start 94.527641 80.369553) (end 94.527641 81.500923) (width 0.2032) (layer Front) (net 3))
  (segment (start 54.669064 75.395645) (end 57.278595 72.786114) (width 0.2032) (layer Front) (net 3))
  (segment (start 37.525359 75.395645) (end 54.669064 75.395645) (width 0.2032) (layer Front) (net 3))
  (segment (start 76.058184 71.96139) (end 76.858183 71.161391) (width 0.2032) (layer Front) (net 3))
  (segment (start 75.23346 72.786114) (end 76.058184 71.96139) (width 0.2032) (layer Front) (net 3))
  (segment (start 57.278595 72.786114) (end 75.23346 72.786114) (width 0.2032) (layer Front) (net 3))
  (segment (start 84.139307 80.369553) (end 93.396271 80.369553) (width 0.2032) (layer Front) (net 3))
  (segment (start 76.858183 73.088429) (end 84.139307 80.369553) (width 0.2032) (layer Front) (net 3))
  (segment (start 93.396271 80.369553) (end 94.527641 80.369553) (width 0.2032) (layer Front) (net 3))
  (segment (start 76.858183 71.161391) (end 76.858183 73.088429) (width 0.2032) (layer Front) (net 3))
  (segment (start 165.465102 89.386806) (end 172.919875 81.932033) (width 0.2032) (layer Front) (net 3))
  (segment (start 156.676766 89.386806) (end 165.465102 89.386806) (width 0.2032) (layer Front) (net 3))
  (segment (start 172.919875 81.163452) (end 173.719874 80.363453) (width 0.2032) (layer Front) (net 3))
  (segment (start 172.919875 81.932033) (end 172.919875 81.163452) (width 0.2032) (layer Front) (net 3))
  (segment (start 155.876767 88.586807) (end 156.676766 89.386806) (width 0.2032) (layer Front) (net 3))
  (segment (start 173.719874 80.363453) (end 185.955547 80.363453) (width 0.2032) (layer Front) (net 3))
  (segment (start 191.389332 74.929668) (end 191.389332 71.155291) (width 0.2032) (layer Front) (net 3))
  (segment (start 185.955547 80.363453) (end 191.389332 74.929668) (width 0.2032) (layer Front) (net 3))
  (segment (start 209.344197 71.155291) (end 210.96892 72.780014) (width 0.2032) (layer Front) (net 3))
  (segment (start 191.389332 71.155291) (end 209.344197 71.155291) (width 0.2032) (layer Front) (net 3))
  (segment (start 228.112625 72.780014) (end 230.722156 75.389545) (width 0.2032) (layer Front) (net 3))
  (segment (start 210.96892 72.780014) (end 228.112625 72.780014) (width 0.2032) (layer Front) (net 3))
  (segment (start 140.7 66.6) (end 147.0164 66.6) (width 0.2032) (layer Front) (net 3))
  (segment (start 112.370748 88.592907) (end 112.900707 88.592907) (width 0.2032) (layer Front) (net 3))
  (segment (start 112.370748 89.724277) (end 118.277481 95.63101) (width 0.2032) (layer Front) (net 3))
  (segment (start 112.370748 88.592907) (end 112.370748 89.724277) (width 0.2032) (layer Front) (net 3))
  (segment (start 146.126191 95.631009) (end 146.12619 95.63101) (width 0.2032) (layer Front) (net 3))
  (segment (start 146.913591 95.631009) (end 146.126191 95.631009) (width 0.2032) (layer Front) (net 3))
  (segment (start 155.876767 88.586807) (end 153.957793 88.586807) (width 0.2032) (layer Front) (net 3))
  (segment (start 153.957793 88.586807) (end 146.913591 95.631009) (width 0.2032) (layer Front) (net 3))
  (segment (start 124.0028 98.12022) (end 126.49201 95.63101) (width 0.2032) (layer Front) (net 3))
  (segment (start 124.0028 105.665134) (end 124.0028 98.12022) (width 0.2032) (layer Front) (net 3))
  (segment (start 127.956428 109.618762) (end 124.0028 105.665134) (width 0.2032) (layer Front) (net 3))
  (segment (start 118.277481 95.63101) (end 126.49201 95.63101) (width 0.2032) (layer Front) (net 3))
  (segment (start 126.49201 95.63101) (end 146.12619 95.63101) (width 0.2032) (layer Front) (net 3))
  (segment (start 152 71.5836) (end 152 73) (width 0.2032) (layer Front) (net 3))
  (segment (start 147.0164 66.6) (end 152 71.5836) (width 0.2032) (layer Front) (net 3))
  (segment (start 152 80.8927) (end 152 73) (width 0.2032) (layer Back) (net 3))
  (segment (start 153.0477 81.9404) (end 152 80.8927) (width 0.2032) (layer Back) (net 3))
  (segment (start 155.876767 88.586807) (end 153.0477 85.75774) (width 0.2032) (layer Back) (net 3))
  (segment (start 153.0477 85.75774) (end 153.0477 81.9404) (width 0.2032) (layer Back) (net 3))
  (segment (start 98.32031 107.304254) (end 107.940062 107.304254) (width 0.2032) (layer Front) (net 4))
  (segment (start 91.228326 100.21227) (end 98.32031 107.304254) (width 0.2032) (layer Front) (net 4))
  (segment (start 107.940062 107.304254) (end 109.071432 107.304254) (width 0.2032) (layer Front) (net 4))
  (segment (start 91.228326 99.0809) (end 91.228326 100.21227) (width 0.2032) (layer Front) (net 4))
  (segment (start 90.096956 99.0809) (end 91.228326 99.0809) (width 0.2032) (layer Front) (net 4))
  (segment (start 80.839992 99.0809) (end 90.096956 99.0809) (width 0.2032) (layer Front) (net 4))
  (segment (start 73.558868 91.799776) (end 80.839992 99.0809) (width 0.2032) (layer Front) (net 4))
  (segment (start 73.558868 89.872738) (end 73.558868 91.799776) (width 0.2032) (layer Front) (net 4))
  (segment (start 51.369748 94.106993) (end 53.97928 91.497461) (width 0.2032) (layer Front) (net 4))
  (segment (start 34.226043 94.106993) (end 51.369748 94.106993) (width 0.2032) (layer Front) (net 4))
  (segment (start 71.134146 92.29746) (end 72.758869 90.672737) (width 0.2032) (layer Front) (net 4))
  (segment (start 54.779279 92.29746) (end 71.134146 92.29746) (width 0.2032) (layer Front) (net 4))
  (segment (start 72.758869 90.672737) (end 73.558868 89.872738) (width 0.2032) (layer Front) (net 4))
  (segment (start 53.97928 91.497461) (end 54.779279 92.29746) (width 0.2032) (layer Front) (net 4))
  (segment (start 212.643511 89.866638) (end 214.268235 91.491362) (width 0.2032) (layer Front) (net 4))
  (segment (start 194.688647 89.866638) (end 212.643511 89.866638) (width 0.2032) (layer Front) (net 4))
  (segment (start 231.411941 91.491362) (end 234.021472 94.100893) (width 0.2032) (layer Front) (net 4))
  (segment (start 214.268235 91.491362) (end 231.411941 91.491362) (width 0.2032) (layer Front) (net 4))
  (segment (start 177.019189 100.20617) (end 177.019189 99.0748) (width 0.2032) (layer Front) (net 4))
  (segment (start 169.927205 107.298154) (end 177.019189 100.20617) (width 0.2032) (layer Front) (net 4))
  (segment (start 159.176083 107.298154) (end 169.927205 107.298154) (width 0.2032) (layer Front) (net 4))
  (segment (start 178.510438 97.583551) (end 189.182449 97.583551) (width 0.2032) (layer Front) (net 4))
  (segment (start 177.019189 99.0748) (end 178.510438 97.583551) (width 0.2032) (layer Front) (net 4))
  (segment (start 194.688647 92.077353) (end 194.688647 89.866638) (width 0.2032) (layer Front) (net 4))
  (segment (start 189.182449 97.583551) (end 194.688647 92.077353) (width 0.2032) (layer Front) (net 4))
  (segment (start 158.376084 106.498155) (end 159.176083 107.298154) (width 0.2032) (layer Front) (net 4))
  (segment (start 141.782336 108.121413) (end 150.069587 108.121413) (width 0.2032) (layer Front) (net 4))
  (segment (start 150.069587 108.121413) (end 152.654 105.537) (width 0.2032) (layer Front) (net 4))
  (segment (start 157.414929 105.537) (end 158.376084 106.498155) (width 0.2032) (layer Front) (net 4))
  (segment (start 140.291087 109.612662) (end 141.782336 108.121413) (width 0.2032) (layer Front) (net 4))
  (segment (start 152.654 105.537) (end 157.414929 105.537) (width 0.2032) (layer Front) (net 4))
  (via (at 146.685 68.3514) (size 0.889) (drill 0.635) (layers Front Back) (net 4))
  (segment (start 145.7336 67.4) (end 146.685 68.3514) (width 0.2032) (layer Front) (net 4))
  (segment (start 140.7 67.4) (end 145.7336 67.4) (width 0.2032) (layer Front) (net 4))
  (segment (start 110.965686 105.41) (end 115.443 105.41) (width 0.2032) (layer Front) (net 4))
  (segment (start 115.443 105.41) (end 121.285 111.252) (width 0.2032) (layer Front) (net 4))
  (segment (start 109.071432 107.304254) (end 110.965686 105.41) (width 0.2032) (layer Front) (net 4))
  (segment (start 121.285 111.252) (end 138.651749 111.252) (width 0.2032) (layer Front) (net 4))
  (segment (start 139.491088 110.412661) (end 140.291087 109.612662) (width 0.2032) (layer Front) (net 4))
  (segment (start 138.651749 111.252) (end 139.491088 110.412661) (width 0.2032) (layer Front) (net 4))
  (segment (start 136.6266 105.948175) (end 139.491088 108.812663) (width 0.2032) (layer Back) (net 4))
  (segment (start 139.491088 108.812663) (end 140.291087 109.612662) (width 0.2032) (layer Back) (net 4))
  (segment (start 136.6266 99.792637) (end 136.6266 105.948175) (width 0.2032) (layer Back) (net 4))
  (segment (start 129.057389 92.223426) (end 136.6266 99.792637) (width 0.2032) (layer Back) (net 4))
  (segment (start 135.154507 75.8825) (end 129.057389 81.979618) (width 0.2032) (layer Back) (net 4))
  (segment (start 148.2979 69.9643) (end 148.2979 72.3392) (width 0.2032) (layer Back) (net 4))
  (segment (start 148.2979 72.3392) (end 144.7546 75.8825) (width 0.2032) (layer Back) (net 4))
  (segment (start 144.7546 75.8825) (end 135.154507 75.8825) (width 0.2032) (layer Back) (net 4))
  (segment (start 146.685 68.3514) (end 148.2979 69.9643) (width 0.2032) (layer Back) (net 4))
  (segment (start 129.057389 81.979618) (end 129.057389 92.223426) (width 0.2032) (layer Back) (net 4))
  (segment (start 32.490166 30.380083) (end 32.490166 30.96919) (width 0.2032) (layer Back) (net 5))
  (segment (start 34.181938 28.688311) (end 32.490166 30.380083) (width 0.2032) (layer Back) (net 5))
  (segment (start 29.190851 49.09143) (end 29.190851 49.680537) (width 0.2032) (layer Back) (net 5))
  (segment (start 30.882623 47.399658) (end 29.190851 49.09143) (width 0.2032) (layer Back) (net 5))
  (segment (start 25.891536 67.802777) (end 25.891536 68.391884) (width 0.2032) (layer Back) (net 5))
  (segment (start 27.583308 66.111005) (end 25.891536 67.802777) (width 0.2032) (layer Back) (net 5))
  (segment (start 22.59222 86.514125) (end 22.59222 87.103232) (width 0.2032) (layer Back) (net 5))
  (segment (start 24.283992 84.822353) (end 22.59222 86.514125) (width 0.2032) (layer Back) (net 5))
  (segment (start 32.490166 45.792115) (end 30.882623 47.399658) (width 0.2032) (layer Back) (net 5))
  (segment (start 32.490166 30.96919) (end 32.490166 45.792115) (width 0.2032) (layer Back) (net 5))
  (segment (start 29.190851 64.503462) (end 27.583308 66.111005) (width 0.2032) (layer Back) (net 5))
  (segment (start 29.190851 49.680537) (end 29.190851 64.503462) (width 0.2032) (layer Back) (net 5))
  (segment (start 25.891536 83.214809) (end 24.283992 84.822353) (width 0.2032) (layer Back) (net 5))
  (segment (start 25.891536 68.391884) (end 25.891536 83.214809) (width 0.2032) (layer Back) (net 5))
  (segment (start 35.325111 58.369202) (end 81.191103 58.369202) (width 0.2032) (layer Front) (net 5))
  (segment (start 121.563281 75.526889) (end 132.892811 75.526889) (width 0.2032) (layer Front) (net 5))
  (segment (start 105.510482 71.373989) (end 117.410381 71.373989) (width 0.2032) (layer Front) (net 5))
  (segment (start 81.191103 58.369202) (end 89.5604 66.7385) (width 0.2032) (layer Front) (net 5))
  (segment (start 133.578534 73.163527) (end 132.6 72.184992) (width 0.2032) (layer Front) (net 5))
  (segment (start 132.892811 75.526889) (end 133.578534 74.841166) (width 0.2032) (layer Front) (net 5))
  (segment (start 117.410381 71.373989) (end 121.563281 75.526889) (width 0.2032) (layer Front) (net 5))
  (segment (start 27.583308 66.111005) (end 35.325111 58.369202) (width 0.2032) (layer Front) (net 5))
  (segment (start 132.6 71.6532) (end 132.6 70.7) (width 0.2032) (layer Front) (net 5))
  (segment (start 89.5604 66.7385) (end 100.874993 66.7385) (width 0.2032) (layer Front) (net 5))
  (segment (start 100.874993 66.7385) (end 105.510482 71.373989) (width 0.2032) (layer Front) (net 5))
  (segment (start 133.578534 74.841166) (end 133.578534 73.163527) (width 0.2032) (layer Front) (net 5))
  (segment (start 132.6 72.184992) (end 132.6 71.6532) (width 0.2032) (layer Front) (net 5))
  (segment (start 52.243403 27.770552) (end 52.243403 28.359659) (width 0.2032) (layer Back) (net 6))
  (segment (start 53.935175 26.07878) (end 52.243403 27.770552) (width 0.2032) (layer Back) (net 6))
  (segment (start 49.49286 46.522233) (end 48.944087 47.071006) (width 0.2032) (layer Back) (net 6))
  (segment (start 49.49286 45.933126) (end 49.49286 46.522233) (width 0.2032) (layer Back) (net 6))
  (segment (start 50.635859 44.790127) (end 49.49286 45.933126) (width 0.2032) (layer Back) (net 6))
  (segment (start 45.644772 65.193246) (end 45.644772 65.782353) (width 0.2032) (layer Back) (net 6))
  (segment (start 47.336544 63.501474) (end 45.644772 65.193246) (width 0.2032) (layer Back) (net 6))
  (segment (start 42.345457 83.904593) (end 42.345457 84.4937) (width 0.2032) (layer Back) (net 6))
  (segment (start 44.037229 82.212821) (end 42.345457 83.904593) (width 0.2032) (layer Back) (net 6))
  (segment (start 45.644772 80.605278) (end 44.037229 82.212821) (width 0.2032) (layer Back) (net 6))
  (segment (start 45.644772 65.782353) (end 45.644772 80.605278) (width 0.2032) (layer Back) (net 6))
  (segment (start 48.944087 61.893931) (end 47.336544 63.501474) (width 0.2032) (layer Back) (net 6))
  (segment (start 48.944087 47.071006) (end 48.944087 61.893931) (width 0.2032) (layer Back) (net 6))
  (segment (start 52.243403 43.182583) (end 50.635859 44.790127) (width 0.2032) (layer Back) (net 6))
  (segment (start 52.243403 28.359659) (end 52.243403 43.182583) (width 0.2032) (layer Back) (net 6))
  (segment (start 81.00172 58.826412) (end 89.371018 67.195711) (width 0.2032) (layer Front) (net 6))
  (segment (start 133.4 71.6532) (end 133.4 70.7) (width 0.2032) (layer Front) (net 6))
  (segment (start 100.685611 67.195711) (end 105.3211 71.8312) (width 0.2032) (layer Front) (net 6))
  (segment (start 89.371018 67.195711) (end 100.685611 67.195711) (width 0.2032) (layer Front) (net 6))
  (segment (start 134.035745 72.974145) (end 133.4 72.3384) (width 0.2032) (layer Front) (net 6))
  (segment (start 134.035745 75.030548) (end 134.035745 72.974145) (width 0.2032) (layer Front) (net 6))
  (segment (start 133.082193 75.9841) (end 134.035745 75.030548) (width 0.2032) (layer Front) (net 6))
  (segment (start 117.1194 71.8312) (end 121.2723 75.9841) (width 0.2032) (layer Front) (net 6))
  (segment (start 105.3211 71.8312) (end 117.1194 71.8312) (width 0.2032) (layer Front) (net 6))
  (segment (start 47.336544 63.501474) (end 52.011606 58.826412) (width 0.2032) (layer Front) (net 6))
  (segment (start 52.011606 58.826412) (end 81.00172 58.826412) (width 0.2032) (layer Front) (net 6))
  (segment (start 121.2723 75.9841) (end 133.082193 75.9841) (width 0.2032) (layer Front) (net 6))
  (segment (start 133.4 72.3384) (end 133.4 71.6532) (width 0.2032) (layer Front) (net 6))
  (segment (start 71.822991 26.145828) (end 71.822991 26.734935) (width 0.2032) (layer Back) (net 7))
  (segment (start 73.514763 24.454056) (end 71.822991 26.145828) (width 0.2032) (layer Back) (net 7))
  (segment (start 68.523676 44.857175) (end 68.523676 45.446282) (width 0.2032) (layer Back) (net 7))
  (segment (start 70.215448 43.165403) (end 68.523676 44.857175) (width 0.2032) (layer Back) (net 7))
  (segment (start 65.22436 63.568523) (end 65.22436 64.15763) (width 0.2032) (layer Back) (net 7))
  (segment (start 66.916132 61.876751) (end 65.22436 63.568523) (width 0.2032) (layer Back) (net 7))
  (segment (start 62.473818 81.731097) (end 62.473818 82.320204) (width 0.2032) (layer Back) (net 7))
  (segment (start 62.473818 82.320204) (end 61.925045 82.868977) (width 0.2032) (layer Back) (net 7))
  (segment (start 63.616817 80.588098) (end 62.473818 81.731097) (width 0.2032) (layer Back) (net 7))
  (segment (start 65.22436 78.980555) (end 63.616817 80.588098) (width 0.2032) (layer Back) (net 7))
  (segment (start 65.22436 64.15763) (end 65.22436 78.980555) (width 0.2032) (layer Back) (net 7))
  (segment (start 68.523676 60.269207) (end 66.916132 61.876751) (width 0.2032) (layer Back) (net 7))
  (segment (start 68.523676 45.446282) (end 68.523676 60.269207) (width 0.2032) (layer Back) (net 7))
  (segment (start 71.822991 41.55786) (end 70.215448 43.165403) (width 0.2032) (layer Back) (net 7))
  (segment (start 71.822991 26.734935) (end 71.822991 41.55786) (width 0.2032) (layer Back) (net 7))
  (segment (start 110.73017 54.482978) (end 106.996392 50.7492) (width 0.2032) (layer Front) (net 7))
  (segment (start 106.996392 50.7492) (end 95.7492 50.7492) (width 0.2032) (layer Front) (net 7))
  (segment (start 71.358447 42.022404) (end 70.215448 43.165403) (width 0.2032) (layer Front) (net 7))
  (segment (start 128.775764 54.482978) (end 110.73017 54.482978) (width 0.2032) (layer Front) (net 7))
  (segment (start 132.6 58.307214) (end 128.775764 54.482978) (width 0.2032) (layer Front) (net 7))
  (segment (start 95.7492 50.7492) (end 87.022404 42.022404) (width 0.2032) (layer Front) (net 7))
  (segment (start 87.022404 42.022404) (end 71.358447 42.022404) (width 0.2032) (layer Front) (net 7))
  (segment (start 132.6 59.3) (end 132.6 58.307214) (width 0.2032) (layer Front) (net 7))
  (segment (start 89.492449 35.35399) (end 89.492449 35.943097) (width 0.2032) (layer Back) (net 8))
  (segment (start 91.184221 33.662218) (end 89.492449 35.35399) (width 0.2032) (layer Back) (net 8))
  (segment (start 86.193134 53.037998) (end 86.193134 54.654444) (width 0.2032) (layer Back) (net 8))
  (segment (start 86.26846 52.373565) (end 86.193134 52.448891) (width 0.2032) (layer Back) (net 8))
  (segment (start 86.193134 52.448891) (end 86.193134 53.037998) (width 0.2032) (layer Back) (net 8))
  (segment (start 87.884906 52.373565) (end 86.26846 52.373565) (width 0.2032) (layer Back) (net 8))
  (segment (start 82.893818 72.776685) (end 82.893818 73.365792) (width 0.2032) (layer Back) (net 8))
  (segment (start 84.58559 71.084913) (end 82.893818 72.776685) (width 0.2032) (layer Back) (net 8))
  (segment (start 79.594503 91.488032) (end 79.594503 92.077139) (width 0.2032) (layer Back) (net 8))
  (segment (start 81.286275 89.79626) (end 79.594503 91.488032) (width 0.2032) (layer Back) (net 8))
  (segment (start 82.893818 88.188717) (end 81.286275 89.79626) (width 0.2032) (layer Back) (net 8))
  (segment (start 82.893818 73.365792) (end 82.893818 88.188717) (width 0.2032) (layer Back) (net 8))
  (segment (start 86.193134 69.477369) (end 84.58559 71.084913) (width 0.2032) (layer Back) (net 8))
  (segment (start 86.193134 54.654444) (end 86.193134 69.477369) (width 0.2032) (layer Back) (net 8))
  (segment (start 89.492449 50.766022) (end 87.884906 52.373565) (width 0.2032) (layer Back) (net 8))
  (segment (start 89.492449 35.943097) (end 89.492449 50.766022) (width 0.2032) (layer Back) (net 8))
  (segment (start 87.884906 52.373565) (end 89.027905 51.230566) (width 0.2032) (layer Front) (net 8))
  (segment (start 110.540789 54.940189) (end 128.586382 54.940189) (width 0.2032) (layer Front) (net 8))
  (segment (start 106.831166 51.230566) (end 110.540789 54.940189) (width 0.2032) (layer Front) (net 8))
  (segment (start 89.027905 51.230566) (end 106.831166 51.230566) (width 0.2032) (layer Front) (net 8))
  (segment (start 131.8 58.3468) (end 131.8 59.3) (width 0.2032) (layer Front) (net 8))
  (segment (start 131.8 58.153807) (end 131.8 58.3468) (width 0.2032) (layer Front) (net 8))
  (segment (start 128.586382 54.940189) (end 131.8 58.153807) (width 0.2032) (layer Front) (net 8))
  (segment (start 107.335556 43.577344) (end 107.335556 44.166451) (width 0.2032) (layer Back) (net 9))
  (segment (start 109.027328 41.885572) (end 107.335556 43.577344) (width 0.2032) (layer Back) (net 9))
  (segment (start 104.585013 62.329025) (end 104.03624 62.877798) (width 0.2032) (layer Back) (net 9))
  (segment (start 104.585013 61.739918) (end 104.585013 62.329025) (width 0.2032) (layer Back) (net 9))
  (segment (start 105.728012 60.596919) (end 104.585013 61.739918) (width 0.2032) (layer Back) (net 9))
  (segment (start 101.285698 81.040373) (end 100.736925 81.589146) (width 0.2032) (layer Back) (net 9))
  (segment (start 101.285698 80.451266) (end 101.285698 81.040373) (width 0.2032) (layer Back) (net 9))
  (segment (start 102.428697 79.308267) (end 101.285698 80.451266) (width 0.2032) (layer Back) (net 9))
  (segment (start 97.437609 99.711386) (end 97.437609 100.300493) (width 0.2032) (layer Back) (net 9))
  (segment (start 99.129381 98.019614) (end 97.437609 99.711386) (width 0.2032) (layer Back) (net 9))
  (segment (start 107.335556 58.989375) (end 105.728012 60.596919) (width 0.2032) (layer Back) (net 9))
  (segment (start 107.335556 44.166451) (end 107.335556 58.989375) (width 0.2032) (layer Back) (net 9))
  (segment (start 104.03624 77.700724) (end 102.428697 79.308267) (width 0.2032) (layer Back) (net 9))
  (segment (start 104.03624 62.877798) (end 104.03624 77.700724) (width 0.2032) (layer Back) (net 9))
  (segment (start 100.736925 96.41207) (end 99.129381 98.019614) (width 0.2032) (layer Back) (net 9))
  (segment (start 100.736925 81.589146) (end 100.736925 96.41207) (width 0.2032) (layer Back) (net 9))
  (segment (start 128.397 55.3974) (end 110.927531 55.3974) (width 0.2032) (layer Front) (net 9))
  (segment (start 131 58.0004) (end 128.397 55.3974) (width 0.2032) (layer Front) (net 9))
  (segment (start 106.871011 59.45392) (end 105.728012 60.596919) (width 0.2032) (layer Front) (net 9))
  (segment (start 110.927531 55.3974) (end 106.871011 59.45392) (width 0.2032) (layer Front) (net 9))
  (segment (start 131 59.3) (end 131 58.0004) (width 0.2032) (layer Front) (net 9))
  (via (at 126.111 74.3204) (size 0.889) (drill 0.635) (layers Front Back) (net 10))
  (segment (start 118.63208 89.828942) (end 119.221187 89.828942) (width 0.2032) (layer Back) (net 10))
  (segment (start 119.221187 89.828942) (end 119.76996 90.377715) (width 0.2032) (layer Back) (net 10))
  (segment (start 117.489081 88.685943) (end 118.63208 89.828942) (width 0.2032) (layer Back) (net 10))
  (segment (start 149.066662 90.371616) (end 148.477555 90.371616) (width 0.2032) (layer Back) (net 10))
  (segment (start 150.758434 88.679844) (end 149.066662 90.371616) (width 0.2032) (layer Back) (net 10))
  (segment (start 152.365977 109.082963) (end 151.77687 109.082963) (width 0.2032) (layer Back) (net 10))
  (segment (start 154.057749 107.391191) (end 152.365977 109.082963) (width 0.2032) (layer Back) (net 10))
  (segment (start 115.881538 109.089063) (end 116.470645 109.089063) (width 0.2032) (layer Back) (net 10))
  (segment (start 114.189766 107.397291) (end 115.881538 109.089063) (width 0.2032) (layer Back) (net 10))
  (segment (start 118.626961 91.520714) (end 119.76996 90.377715) (width 0.2032) (layer Back) (net 10))
  (segment (start 114.189766 107.397291) (end 114.189766 107.242866) (width 0.2032) (layer Back) (net 10))
  (segment (start 112.9284 97.219275) (end 118.626961 91.520714) (width 0.2032) (layer Back) (net 10))
  (segment (start 112.9284 105.9815) (end 112.9284 97.219275) (width 0.2032) (layer Back) (net 10))
  (segment (start 114.189766 107.242866) (end 112.9284 105.9815) (width 0.2032) (layer Back) (net 10))
  (segment (start 149.620554 91.514615) (end 148.477555 90.371616) (width 0.2032) (layer Back) (net 10))
  (segment (start 155.200748 106.248192) (end 155.200748 97.094809) (width 0.2032) (layer Back) (net 10))
  (segment (start 155.200748 97.094809) (end 149.620554 91.514615) (width 0.2032) (layer Back) (net 10))
  (segment (start 154.057749 107.391191) (end 155.200748 106.248192) (width 0.2032) (layer Back) (net 10))
  (segment (start 128.825 69) (end 127.4826 70.3424) (width 0.2032) (layer Front) (net 10))
  (segment (start 129.3 69) (end 128.825 69) (width 0.2032) (layer Front) (net 10))
  (segment (start 127.4826 72.9488) (end 126.111 74.3204) (width 0.2032) (layer Front) (net 10))
  (segment (start 127.4826 70.3424) (end 127.4826 72.9488) (width 0.2032) (layer Front) (net 10))
  (segment (start 119.126 81.3054) (end 126.111 74.3204) (width 0.2032) (layer Back) (net 10))
  (segment (start 117.464143 88.685943) (end 116.1796 87.4014) (width 0.2032) (layer Back) (net 10))
  (segment (start 117.489081 88.685943) (end 117.464143 88.685943) (width 0.2032) (layer Back) (net 10))
  (segment (start 116.1796 87.4014) (end 116.1796 82.3722) (width 0.2032) (layer Back) (net 10))
  (segment (start 117.2464 81.3054) (end 119.126 81.3054) (width 0.2032) (layer Back) (net 10))
  (segment (start 116.1796 82.3722) (end 117.2464 81.3054) (width 0.2032) (layer Back) (net 10))
  (segment (start 148.477555 93.355845) (end 148.477555 90.371616) (width 0.2032) (layer Front) (net 10))
  (segment (start 146.6596 95.1738) (end 148.477555 93.355845) (width 0.2032) (layer Front) (net 10))
  (segment (start 119.76996 90.377715) (end 119.76996 92.64276) (width 0.2032) (layer Front) (net 10))
  (segment (start 122.301 95.1738) (end 146.6596 95.1738) (width 0.2032) (layer Front) (net 10))
  (segment (start 119.76996 92.64276) (end 122.301 95.1738) (width 0.2032) (layer Front) (net 10))
  (segment (start 160.911959 43.571244) (end 160.911959 44.160351) (width 0.2032) (layer Back) (net 11))
  (segment (start 159.220187 41.879472) (end 160.911959 43.571244) (width 0.2032) (layer Back) (net 11))
  (segment (start 162.519503 61.179927) (end 162.519503 60.59082) (width 0.2032) (layer Back) (net 11))
  (segment (start 164.211275 62.871699) (end 162.519503 61.179927) (width 0.2032) (layer Back) (net 11))
  (segment (start 167.51059 80.993939) (end 167.51059 81.583046) (width 0.2032) (layer Back) (net 11))
  (segment (start 165.818818 79.302167) (end 167.51059 80.993939) (width 0.2032) (layer Back) (net 11))
  (segment (start 169.118134 98.602621) (end 169.118134 98.013514) (width 0.2032) (layer Back) (net 11))
  (segment (start 170.809906 100.294393) (end 169.118134 98.602621) (width 0.2032) (layer Back) (net 11))
  (segment (start 160.911959 58.983276) (end 162.519503 60.59082) (width 0.2032) (layer Back) (net 11))
  (segment (start 160.911959 44.160351) (end 160.911959 58.983276) (width 0.2032) (layer Back) (net 11))
  (segment (start 164.211275 77.694624) (end 165.818818 79.302167) (width 0.2032) (layer Back) (net 11))
  (segment (start 164.211275 62.871699) (end 164.211275 77.694624) (width 0.2032) (layer Back) (net 11))
  (segment (start 167.51059 96.40597) (end 169.118134 98.013514) (width 0.2032) (layer Back) (net 11))
  (segment (start 167.51059 81.583046) (end 167.51059 96.40597) (width 0.2032) (layer Back) (net 11))
  (segment (start 163.157618 78.257413) (end 164.202372 79.302167) (width 0.2032) (layer Front) (net 11))
  (segment (start 134.2 70.7) (end 134.2 72.489593) (width 0.2032) (layer Front) (net 11))
  (segment (start 134.2 72.489593) (end 134.492956 72.782549) (width 0.2032) (layer Front) (net 11))
  (segment (start 134.492956 72.782549) (end 134.492956 74.583736) (width 0.2032) (layer Front) (net 11))
  (segment (start 134.492956 74.583736) (end 138.166634 78.257413) (width 0.2032) (layer Front) (net 11))
  (segment (start 138.166634 78.257413) (end 163.157618 78.257413) (width 0.2032) (layer Front) (net 11))
  (segment (start 164.202372 79.302167) (end 165.818818 79.302167) (width 0.2032) (layer Front) (net 11))
  (segment (start 178.755066 35.34789) (end 178.755066 35.936997) (width 0.2032) (layer Back) (net 12))
  (segment (start 177.063294 33.656118) (end 178.755066 35.34789) (width 0.2032) (layer Back) (net 12))
  (segment (start 180.362609 52.956572) (end 180.362609 52.367465) (width 0.2032) (layer Back) (net 12))
  (segment (start 182.054381 54.648344) (end 180.362609 52.956572) (width 0.2032) (layer Back) (net 12))
  (segment (start 185.353697 72.770585) (end 185.353697 73.359692) (width 0.2032) (layer Back) (net 12))
  (segment (start 183.661925 71.078813) (end 185.353697 72.770585) (width 0.2032) (layer Back) (net 12))
  (segment (start 186.96124 90.379267) (end 186.96124 89.79016) (width 0.2032) (layer Back) (net 12))
  (segment (start 188.653012 92.071039) (end 186.96124 90.379267) (width 0.2032) (layer Back) (net 12))
  (segment (start 185.353697 88.182617) (end 186.96124 89.79016) (width 0.2032) (layer Back) (net 12))
  (segment (start 185.353697 73.359692) (end 185.353697 88.182617) (width 0.2032) (layer Back) (net 12))
  (segment (start 182.054381 69.471269) (end 183.661925 71.078813) (width 0.2032) (layer Back) (net 12))
  (segment (start 182.054381 54.648344) (end 182.054381 69.471269) (width 0.2032) (layer Back) (net 12))
  (segment (start 178.755066 50.759922) (end 180.362609 52.367465) (width 0.2032) (layer Back) (net 12))
  (segment (start 178.755066 35.936997) (end 178.755066 50.759922) (width 0.2032) (layer Back) (net 12))
  (segment (start 171.694386 69.935814) (end 182.518926 69.935814) (width 0.2032) (layer Front) (net 12))
  (segment (start 138.356016 77.800202) (end 163.829998 77.800202) (width 0.2032) (layer Front) (net 12))
  (segment (start 135 70.7) (end 135 71.6532) (width 0.2032) (layer Front) (net 12))
  (segment (start 182.518926 69.935814) (end 183.661925 71.078813) (width 0.2032) (layer Front) (net 12))
  (segment (start 134.950167 74.394354) (end 138.356016 77.800202) (width 0.2032) (layer Front) (net 12))
  (segment (start 134.950167 71.703033) (end 134.950167 74.394354) (width 0.2032) (layer Front) (net 12))
  (segment (start 135 71.6532) (end 134.950167 71.703033) (width 0.2032) (layer Front) (net 12))
  (segment (start 163.829998 77.800202) (end 171.694386 69.935814) (width 0.2032) (layer Front) (net 12))
  (segment (start 196.424524 26.139728) (end 196.424524 26.728835) (width 0.2032) (layer Back) (net 13))
  (segment (start 194.732752 24.447956) (end 196.424524 26.139728) (width 0.2032) (layer Back) (net 13))
  (segment (start 199.723839 44.851076) (end 199.723839 45.440183) (width 0.2032) (layer Back) (net 13))
  (segment (start 198.032067 43.159304) (end 199.723839 44.851076) (width 0.2032) (layer Back) (net 13))
  (segment (start 203.023155 63.562423) (end 203.023155 64.15153) (width 0.2032) (layer Back) (net 13))
  (segment (start 201.331383 61.870651) (end 203.023155 63.562423) (width 0.2032) (layer Back) (net 13))
  (segment (start 205.179471 81.719878) (end 205.179471 81.130771) (width 0.2032) (layer Back) (net 13))
  (segment (start 205.179471 81.130771) (end 204.630698 80.581998) (width 0.2032) (layer Back) (net 13))
  (segment (start 206.32247 82.862877) (end 205.179471 81.719878) (width 0.2032) (layer Back) (net 13))
  (segment (start 203.023155 78.974455) (end 204.630698 80.581998) (width 0.2032) (layer Back) (net 13))
  (segment (start 203.023155 64.15153) (end 203.023155 78.974455) (width 0.2032) (layer Back) (net 13))
  (segment (start 199.723839 60.263107) (end 201.331383 61.870651) (width 0.2032) (layer Back) (net 13))
  (segment (start 199.723839 45.440183) (end 199.723839 60.263107) (width 0.2032) (layer Back) (net 13))
  (segment (start 196.424524 41.551761) (end 198.032067 43.159304) (width 0.2032) (layer Back) (net 13))
  (segment (start 196.424524 26.728835) (end 196.424524 41.551761) (width 0.2032) (layer Back) (net 13))
  (segment (start 201.331383 61.870651) (end 200.188384 60.727652) (width 0.2032) (layer Front) (net 13))
  (segment (start 138.545398 77.342991) (end 135.407378 74.204972) (width 0.2032) (layer Front) (net 13))
  (segment (start 187.887549 60.727652) (end 179.136596 69.478605) (width 0.2032) (layer Front) (net 13))
  (segment (start 135.407378 72.045822) (end 135.8 71.6532) (width 0.2032) (layer Front) (net 13))
  (segment (start 171.502788 69.478605) (end 163.638402 77.342991) (width 0.2032) (layer Front) (net 13))
  (segment (start 135.407378 74.204972) (end 135.407378 72.045822) (width 0.2032) (layer Front) (net 13))
  (segment (start 135.8 71.6532) (end 135.8 70.7) (width 0.2032) (layer Front) (net 13))
  (segment (start 163.638402 77.342991) (end 138.545398 77.342991) (width 0.2032) (layer Front) (net 13))
  (segment (start 179.136596 69.478605) (end 171.502788 69.478605) (width 0.2032) (layer Front) (net 13))
  (segment (start 200.188384 60.727652) (end 187.887549 60.727652) (width 0.2032) (layer Front) (net 13))
  (segment (start 216.004112 27.764452) (end 216.004112 28.353559) (width 0.2032) (layer Back) (net 14))
  (segment (start 214.31234 26.07268) (end 216.004112 27.764452) (width 0.2032) (layer Back) (net 14))
  (segment (start 219.303428 46.475799) (end 219.303428 47.064906) (width 0.2032) (layer Back) (net 14))
  (segment (start 217.611656 44.784027) (end 219.303428 46.475799) (width 0.2032) (layer Back) (net 14))
  (segment (start 222.602743 65.187146) (end 222.602743 65.776253) (width 0.2032) (layer Back) (net 14))
  (segment (start 220.910971 63.495374) (end 222.602743 65.187146) (width 0.2032) (layer Back) (net 14))
  (segment (start 224.210286 82.795829) (end 224.210286 82.206722) (width 0.2032) (layer Back) (net 14))
  (segment (start 225.902058 84.487601) (end 224.210286 82.795829) (width 0.2032) (layer Back) (net 14))
  (segment (start 222.602743 80.599179) (end 224.210286 82.206722) (width 0.2032) (layer Back) (net 14))
  (segment (start 222.602743 65.776253) (end 222.602743 80.599179) (width 0.2032) (layer Back) (net 14))
  (segment (start 219.303428 61.887831) (end 220.910971 63.495374) (width 0.2032) (layer Back) (net 14))
  (segment (start 219.303428 47.064906) (end 219.303428 61.887831) (width 0.2032) (layer Back) (net 14))
  (segment (start 216.004112 43.176483) (end 217.611656 44.784027) (width 0.2032) (layer Back) (net 14))
  (segment (start 216.004112 28.353559) (end 216.004112 43.176483) (width 0.2032) (layer Back) (net 14))
  (segment (start 163.44902 76.88578) (end 171.313406 69.021394) (width 0.2032) (layer Front) (net 14))
  (segment (start 171.313406 69.021394) (end 178.947214 69.021394) (width 0.2032) (layer Front) (net 14))
  (segment (start 178.947214 69.021394) (end 187.698166 60.270442) (width 0.2032) (layer Front) (net 14))
  (segment (start 217.686039 60.270442) (end 219.767972 62.352375) (width 0.2032) (layer Front) (net 14))
  (segment (start 138.73478 76.88578) (end 163.44902 76.88578) (width 0.2032) (layer Front) (net 14))
  (segment (start 187.698166 60.270442) (end 217.686039 60.270442) (width 0.2032) (layer Front) (net 14))
  (segment (start 219.767972 62.352375) (end 220.910971 63.495374) (width 0.2032) (layer Front) (net 14))
  (segment (start 137.9728 76.1238) (end 138.73478 76.88578) (width 0.2032) (layer Front) (net 14))
  (segment (start 135.864589 74.01559) (end 136.132419 74.283419) (width 0.2032) (layer Front) (net 14))
  (segment (start 135.864589 72.861018) (end 135.864589 74.01559) (width 0.2032) (layer Front) (net 14))
  (segment (start 136.132419 74.283419) (end 137.9728 76.1238) (width 0.2032) (layer Front) (net 14))
  (segment (start 136.6 72.125607) (end 135.864589 72.861018) (width 0.2032) (layer Front) (net 14))
  (segment (start 136.6 70.7) (end 136.6 72.125607) (width 0.2032) (layer Front) (net 14))
  (segment (start 235.757349 30.373983) (end 235.757349 30.96309) (width 0.2032) (layer Back) (net 15))
  (segment (start 234.065577 28.682211) (end 235.757349 30.373983) (width 0.2032) (layer Back) (net 15))
  (segment (start 239.056664 49.08533) (end 239.056664 49.674437) (width 0.2032) (layer Back) (net 15))
  (segment (start 237.364892 47.393558) (end 239.056664 49.08533) (width 0.2032) (layer Back) (net 15))
  (segment (start 242.355979 67.796677) (end 242.355979 68.385784) (width 0.2032) (layer Back) (net 15))
  (segment (start 240.664207 66.104905) (end 242.355979 67.796677) (width 0.2032) (layer Back) (net 15))
  (segment (start 245.655295 86.508025) (end 245.655295 87.097132) (width 0.2032) (layer Back) (net 15))
  (segment (start 243.963523 84.816253) (end 245.655295 86.508025) (width 0.2032) (layer Back) (net 15))
  (segment (start 239.056664 64.497362) (end 240.664207 66.104905) (width 0.2032) (layer Back) (net 15))
  (segment (start 239.056664 49.674437) (end 239.056664 64.497362) (width 0.2032) (layer Back) (net 15))
  (segment (start 242.355979 83.208709) (end 243.963523 84.816253) (width 0.2032) (layer Back) (net 15))
  (segment (start 242.355979 68.385784) (end 242.355979 83.208709) (width 0.2032) (layer Back) (net 15))
  (segment (start 235.757349 45.786015) (end 237.364892 47.393558) (width 0.2032) (layer Back) (net 15))
  (segment (start 235.757349 30.96309) (end 235.757349 45.786015) (width 0.2032) (layer Back) (net 15))
  (segment (start 136.3218 73.826208) (end 136.3218 73.0504) (width 0.2032) (layer Front) (net 15))
  (segment (start 163.259638 76.42857) (end 138.924162 76.42857) (width 0.2032) (layer Front) (net 15))
  (segment (start 171.124023 68.564185) (end 163.259638 76.42857) (width 0.2032) (layer Front) (net 15))
  (segment (start 178.757832 68.564184) (end 171.124023 68.564185) (width 0.2032) (layer Front) (net 15))
  (segment (start 217.853789 59.7916) (end 187.530416 59.7916) (width 0.2032) (layer Front) (net 15))
  (segment (start 235.976502 61.4172) (end 219.479389 61.4172) (width 0.2032) (layer Front) (net 15))
  (segment (start 187.530416 59.7916) (end 178.757832 68.564184) (width 0.2032) (layer Front) (net 15))
  (segment (start 137.4 71.9722) (end 137.4 70.7) (width 0.2032) (layer Front) (net 15))
  (segment (start 136.3218 73.0504) (end 137.4 71.9722) (width 0.2032) (layer Front) (net 15))
  (segment (start 138.924162 76.42857) (end 136.3218 73.826208) (width 0.2032) (layer Front) (net 15))
  (segment (start 219.479389 61.4172) (end 217.853789 59.7916) (width 0.2032) (layer Front) (net 15))
  (segment (start 240.664207 66.104905) (end 235.976502 61.4172) (width 0.2032) (layer Front) (net 15))
  (segment (start 39.184761 31.482749) (end 39.994401 32.292389) (width 0.2032) (layer Back) (net 16))
  (segment (start 39.184761 29.570444) (end 39.184761 31.482749) (width 0.2032) (layer Back) (net 16))
  (segment (start 41.995339 30.291451) (end 39.994401 32.292389) (width 0.2032) (layer Back) (net 16))
  (segment (start 45.478445 30.291451) (end 41.995339 30.291451) (width 0.2032) (layer Back) (net 16))
  (segment (start 38.696024 49.002798) (end 36.695086 51.003736) (width 0.2032) (layer Back) (net 17))
  (segment (start 42.17913 49.002798) (end 38.696024 49.002798) (width 0.2032) (layer Back) (net 17))
  (segment (start 37.028445 50.670377) (end 36.695086 51.003736) (width 0.2032) (layer Back) (net 17))
  (segment (start 37.028445 49.42479) (end 37.028445 50.670377) (width 0.2032) (layer Back) (net 17))
  (segment (start 35.885446 48.281791) (end 37.028445 49.42479) (width 0.2032) (layer Back) (net 17))
  (segment (start 33.72913 69.381724) (end 33.395771 69.715083) (width 0.2032) (layer Back) (net 18))
  (segment (start 33.72913 68.136137) (end 33.72913 69.381724) (width 0.2032) (layer Back) (net 18))
  (segment (start 32.586131 66.993138) (end 33.72913 68.136137) (width 0.2032) (layer Back) (net 18))
  (segment (start 35.396709 67.714145) (end 33.395771 69.715083) (width 0.2032) (layer Back) (net 18))
  (segment (start 38.879815 67.714145) (end 35.396709 67.714145) (width 0.2032) (layer Back) (net 18))
  (segment (start 32.097393 86.425493) (end 30.096455 88.426431) (width 0.2032) (layer Back) (net 19))
  (segment (start 35.580499 86.425493) (end 32.097393 86.425493) (width 0.2032) (layer Back) (net 19))
  (segment (start 30.096455 86.514126) (end 29.286815 85.704486) (width 0.2032) (layer Back) (net 19))
  (segment (start 30.096455 88.426431) (end 30.096455 86.514126) (width 0.2032) (layer Back) (net 19))
  (segment (start 58.937998 28.873218) (end 59.747638 29.682858) (width 0.2032) (layer Back) (net 20))
  (segment (start 58.937998 26.960913) (end 58.937998 28.873218) (width 0.2032) (layer Back) (net 20))
  (segment (start 61.748576 27.68192) (end 59.747638 29.682858) (width 0.2032) (layer Back) (net 20))
  (segment (start 65.231682 27.68192) (end 61.748576 27.68192) (width 0.2032) (layer Back) (net 20))
  (segment (start 58.44926 46.393267) (end 56.448322 48.394205) (width 0.2032) (layer Back) (net 21))
  (segment (start 61.932366 46.393267) (end 58.44926 46.393267) (width 0.2032) (layer Back) (net 21))
  (segment (start 56.781681 48.060846) (end 56.448322 48.394205) (width 0.2032) (layer Back) (net 21))
  (segment (start 56.781681 46.815259) (end 56.781681 48.060846) (width 0.2032) (layer Back) (net 21))
  (segment (start 55.638682 45.67226) (end 56.781681 46.815259) (width 0.2032) (layer Back) (net 21))
  (segment (start 52.339367 66.295912) (end 53.149007 67.105552) (width 0.2032) (layer Back) (net 22))
  (segment (start 52.339367 64.383607) (end 52.339367 66.295912) (width 0.2032) (layer Back) (net 22))
  (segment (start 55.149945 65.104614) (end 53.149007 67.105552) (width 0.2032) (layer Back) (net 22))
  (segment (start 58.633051 65.104614) (end 55.149945 65.104614) (width 0.2032) (layer Back) (net 22))
  (segment (start 51.85063 83.815961) (end 49.849692 85.816899) (width 0.2032) (layer Back) (net 23))
  (segment (start 55.333736 83.815961) (end 51.85063 83.815961) (width 0.2032) (layer Back) (net 23))
  (segment (start 49.849692 83.904594) (end 49.040052 83.094954) (width 0.2032) (layer Back) (net 23))
  (segment (start 49.849692 85.816899) (end 49.849692 83.904594) (width 0.2032) (layer Back) (net 23))
  (segment (start 79.660585 27.724775) (end 79.327226 28.058134) (width 0.2032) (layer Back) (net 24))
  (segment (start 79.660585 26.479188) (end 79.660585 27.724775) (width 0.2032) (layer Back) (net 24))
  (segment (start 78.517586 25.336189) (end 79.660585 26.479188) (width 0.2032) (layer Back) (net 24))
  (segment (start 81.328164 26.057196) (end 79.327226 28.058134) (width 0.2032) (layer Back) (net 24))
  (segment (start 84.81127 26.057196) (end 81.328164 26.057196) (width 0.2032) (layer Back) (net 24))
  (segment (start 78.028849 44.768543) (end 76.027911 46.769481) (width 0.2032) (layer Back) (net 25))
  (segment (start 81.511955 44.768543) (end 78.028849 44.768543) (width 0.2032) (layer Back) (net 25))
  (segment (start 76.027911 46.473622) (end 76.027911 46.769481) (width 0.2032) (layer Back) (net 25))
  (segment (start 75.218271 45.663982) (end 76.027911 46.473622) (width 0.2032) (layer Back) (net 25))
  (segment (start 75.218271 44.047536) (end 75.218271 45.663982) (width 0.2032) (layer Back) (net 25))
  (segment (start 71.918955 64.671189) (end 72.728595 65.480829) (width 0.2032) (layer Back) (net 26))
  (segment (start 71.918955 62.758884) (end 71.918955 64.671189) (width 0.2032) (layer Back) (net 26))
  (segment (start 74.729533 63.479891) (end 72.728595 65.480829) (width 0.2032) (layer Back) (net 26))
  (segment (start 78.212639 63.479891) (end 74.729533 63.479891) (width 0.2032) (layer Back) (net 26))
  (segment (start 71.430218 82.191238) (end 69.293456 84.328) (width 0.2032) (layer Back) (net 27))
  (segment (start 74.913324 82.191238) (end 71.430218 82.191238) (width 0.2032) (layer Back) (net 27))
  (segment (start 68.61964 83.654184) (end 68.61964 81.470231) (width 0.2032) (layer Back) (net 27))
  (segment (start 69.293456 84.328) (end 68.61964 83.654184) (width 0.2032) (layer Back) (net 27))
  (segment (start 96.187044 36.456656) (end 96.996684 37.266296) (width 0.2032) (layer Back) (net 28))
  (segment (start 96.187044 34.544351) (end 96.187044 36.456656) (width 0.2032) (layer Back) (net 28))
  (segment (start 98.997622 35.265358) (end 96.996684 37.266296) (width 0.2032) (layer Back) (net 28))
  (segment (start 102.480728 35.265358) (end 98.997622 35.265358) (width 0.2032) (layer Back) (net 28))
  (segment (start 95.698307 53.976705) (end 93.697369 55.977643) (width 0.2032) (layer Back) (net 29))
  (segment (start 99.181413 53.976705) (end 95.698307 53.976705) (width 0.2032) (layer Back) (net 29))
  (segment (start 92.887729 55.168003) (end 93.697369 55.977643) (width 0.2032) (layer Back) (net 29))
  (segment (start 92.887729 53.255698) (end 92.887729 55.168003) (width 0.2032) (layer Back) (net 29))
  (segment (start 90.731412 74.355632) (end 90.398053 74.688991) (width 0.2032) (layer Back) (net 30))
  (segment (start 90.731412 73.110045) (end 90.731412 74.355632) (width 0.2032) (layer Back) (net 30))
  (segment (start 89.588413 71.967046) (end 90.731412 73.110045) (width 0.2032) (layer Back) (net 30))
  (segment (start 92.398991 72.688053) (end 90.398053 74.688991) (width 0.2032) (layer Back) (net 30))
  (segment (start 95.882097 72.688053) (end 92.398991 72.688053) (width 0.2032) (layer Back) (net 30))
  (segment (start 89.099676 91.3994) (end 87.098738 93.400338) (width 0.2032) (layer Back) (net 31))
  (segment (start 92.582782 91.3994) (end 89.099676 91.3994) (width 0.2032) (layer Back) (net 31))
  (segment (start 86.289098 92.590698) (end 87.098738 93.400338) (width 0.2032) (layer Back) (net 31))
  (segment (start 86.289098 90.678393) (end 86.289098 92.590698) (width 0.2032) (layer Back) (net 31))
  (segment (start 114.030151 44.68001) (end 114.839791 45.48965) (width 0.2032) (layer Back) (net 32))
  (segment (start 114.030151 42.767705) (end 114.030151 44.68001) (width 0.2032) (layer Back) (net 32))
  (segment (start 116.840729 43.488712) (end 114.839791 45.48965) (width 0.2032) (layer Back) (net 32))
  (segment (start 120.323835 43.488712) (end 116.840729 43.488712) (width 0.2032) (layer Back) (net 32))
  (segment (start 116.112178 62.200059) (end 117.024519 62.200059) (width 0.2032) (layer Back) (net 33))
  (segment (start 113.541413 62.200059) (end 116.112178 62.200059) (width 0.2032) (layer Back) (net 33))
  (segment (start 111.540475 64.200997) (end 113.541413 62.200059) (width 0.2032) (layer Back) (net 33))
  (segment (start 110.730835 63.095498) (end 111.540475 63.905138) (width 0.2032) (layer Back) (net 33))
  (segment (start 111.540475 63.905138) (end 111.540475 64.200997) (width 0.2032) (layer Back) (net 33))
  (segment (start 110.730835 61.479052) (end 110.730835 63.095498) (width 0.2032) (layer Back) (net 33))
  (segment (start 107.43152 82.102705) (end 108.24116 82.912345) (width 0.2032) (layer Back) (net 34))
  (segment (start 107.43152 80.1904) (end 107.43152 82.102705) (width 0.2032) (layer Back) (net 34))
  (segment (start 110.242098 80.911407) (end 108.24116 82.912345) (width 0.2032) (layer Back) (net 34))
  (segment (start 113.725204 80.911407) (end 110.242098 80.911407) (width 0.2032) (layer Back) (net 34))
  (segment (start 106.942782 99.622754) (end 104.941844 101.623692) (width 0.2032) (layer Back) (net 35))
  (segment (start 110.425888 99.622754) (end 106.942782 99.622754) (width 0.2032) (layer Back) (net 35))
  (segment (start 104.132204 100.814052) (end 104.941844 101.623692) (width 0.2032) (layer Back) (net 35))
  (segment (start 104.132204 98.901747) (end 104.132204 100.814052) (width 0.2032) (layer Back) (net 35))
  (segment (start 120.283519 83.68312) (end 121.093159 82.87348) (width 0.2032) (layer Back) (net 36))
  (segment (start 118.371214 83.68312) (end 120.283519 83.68312) (width 0.2032) (layer Back) (net 36))
  (segment (start 132.610199 83.225914) (end 131.697858 83.225914) (width 0.2032) (layer Back) (net 36))
  (segment (start 131.848915 83.987198) (end 132.610199 83.225914) (width 0.2032) (layer Front) (net 36))
  (segment (start 122.236158 84.016479) (end 131.819634 84.016479) (width 0.2032) (layer Front) (net 36))
  (segment (start 131.819634 84.016479) (end 131.848915 83.987198) (width 0.2032) (layer Front) (net 36))
  (segment (start 121.093159 82.87348) (end 122.236158 84.016479) (width 0.2032) (layer Front) (net 36))
  (segment (start 127.607978 102.727827) (end 118.936843 102.727827) (width 0.2032) (layer Back) (net 37))
  (segment (start 128.398543 101.937262) (end 127.607978 102.727827) (width 0.2032) (layer Back) (net 37))
  (segment (start 118.936843 102.727827) (end 117.793844 101.584828) (width 0.2032) (layer Back) (net 37))
  (segment (start 129.310884 101.937262) (end 128.398543 101.937262) (width 0.2032) (layer Back) (net 37))
  (segment (start 115.881539 101.584828) (end 115.071899 102.394468) (width 0.2032) (layer Back) (net 37))
  (segment (start 117.793844 101.584828) (end 115.881539 101.584828) (width 0.2032) (layer Back) (net 37))
  (segment (start 136.3986 83.981099) (end 135.637316 83.219815) (width 0.2032) (layer Back) (net 38))
  (segment (start 147.963996 83.677021) (end 147.154356 82.867381) (width 0.2032) (layer Back) (net 38))
  (segment (start 149.876301 83.677021) (end 147.963996 83.677021) (width 0.2032) (layer Back) (net 38))
  (segment (start 146.041301 83.981099) (end 136.3986 83.981099) (width 0.2032) (layer Front) (net 38))
  (segment (start 147.154356 82.867381) (end 147.154356 82.868044) (width 0.2032) (layer Front) (net 38))
  (segment (start 136.3986 83.981099) (end 135.637316 83.219815) (width 0.2032) (layer Front) (net 38))
  (segment (start 147.154356 82.868044) (end 146.041301 83.981099) (width 0.2032) (layer Front) (net 38))
  (segment (start 151.263311 102.388368) (end 150.453671 101.578728) (width 0.2032) (layer Back) (net 39))
  (segment (start 153.175616 102.388368) (end 151.263311 102.388368) (width 0.2032) (layer Back) (net 39))
  (segment (start 139.697915 102.692446) (end 138.936631 101.931162) (width 0.2032) (layer Back) (net 39))
  (segment (start 140.315362 103.309893) (end 139.697915 102.692446) (width 0.2032) (layer Back) (net 39))
  (segment (start 147.10606 103.309893) (end 140.315362 103.309893) (width 0.2032) (layer Back) (net 39))
  (segment (start 148.837225 101.578728) (end 147.10606 103.309893) (width 0.2032) (layer Back) (net 39))
  (segment (start 150.453671 101.578728) (end 148.837225 101.578728) (width 0.2032) (layer Back) (net 39))
  (segment (start 149.924618 45.48355) (end 147.92368 43.482612) (width 0.2032) (layer Back) (net 40))
  (segment (start 153.407724 45.48355) (end 149.924618 45.48355) (width 0.2032) (layer Back) (net 40))
  (segment (start 153.407724 45.187691) (end 153.407724 45.48355) (width 0.2032) (layer Back) (net 40))
  (segment (start 154.217364 44.378051) (end 153.407724 45.187691) (width 0.2032) (layer Back) (net 40))
  (segment (start 154.217364 42.761605) (end 154.217364 44.378051) (width 0.2032) (layer Back) (net 40))
  (segment (start 157.51668 63.385258) (end 156.70704 64.194898) (width 0.2032) (layer Back) (net 41))
  (segment (start 157.51668 61.472953) (end 157.51668 63.385258) (width 0.2032) (layer Back) (net 41))
  (segment (start 154.706102 62.19396) (end 156.70704 64.194898) (width 0.2032) (layer Back) (net 41))
  (segment (start 151.222996 62.19396) (end 154.706102 62.19396) (width 0.2032) (layer Back) (net 41))
  (segment (start 158.005417 80.905307) (end 160.006355 82.906245) (width 0.2032) (layer Back) (net 42))
  (segment (start 154.522311 80.905307) (end 158.005417 80.905307) (width 0.2032) (layer Back) (net 42))
  (segment (start 160.815995 82.096605) (end 160.006355 82.906245) (width 0.2032) (layer Back) (net 42))
  (segment (start 160.815995 80.1843) (end 160.815995 82.096605) (width 0.2032) (layer Back) (net 42))
  (segment (start 164.115311 100.807952) (end 163.305671 101.617592) (width 0.2032) (layer Back) (net 43))
  (segment (start 164.115311 98.895647) (end 164.115311 100.807952) (width 0.2032) (layer Back) (net 43))
  (segment (start 159.822565 101.617592) (end 157.821627 99.616654) (width 0.2032) (layer Back) (net 43))
  (segment (start 163.305671 101.617592) (end 159.822565 101.617592) (width 0.2032) (layer Back) (net 43))
  (segment (start 169.249893 35.259258) (end 171.250831 37.260196) (width 0.2032) (layer Back) (net 44))
  (segment (start 165.766787 35.259258) (end 169.249893 35.259258) (width 0.2032) (layer Back) (net 44))
  (segment (start 172.060471 36.450556) (end 171.250831 37.260196) (width 0.2032) (layer Back) (net 44))
  (segment (start 172.060471 34.538251) (end 172.060471 36.450556) (width 0.2032) (layer Back) (net 44))
  (segment (start 175.359786 55.161903) (end 174.550146 55.971543) (width 0.2032) (layer Back) (net 45))
  (segment (start 175.359786 53.249598) (end 175.359786 55.161903) (width 0.2032) (layer Back) (net 45))
  (segment (start 171.06704 55.971543) (end 169.066102 53.970605) (width 0.2032) (layer Back) (net 45))
  (segment (start 174.550146 55.971543) (end 171.06704 55.971543) (width 0.2032) (layer Back) (net 45))
  (segment (start 173.126702 73.443237) (end 172.365418 72.681953) (width 0.2032) (layer Back) (net 46))
  (segment (start 174.366356 74.682891) (end 173.126702 73.443237) (width 0.2032) (layer Back) (net 46))
  (segment (start 177.849462 74.682891) (end 174.366356 74.682891) (width 0.2032) (layer Back) (net 46))
  (segment (start 178.659102 73.873251) (end 177.849462 74.682891) (width 0.2032) (layer Back) (net 46))
  (segment (start 178.659102 71.960946) (end 178.659102 73.873251) (width 0.2032) (layer Back) (net 46))
  (segment (start 181.958417 92.584598) (end 181.148777 93.394238) (width 0.2032) (layer Back) (net 47))
  (segment (start 181.958417 90.672293) (end 181.958417 92.584598) (width 0.2032) (layer Back) (net 47))
  (segment (start 179.147839 91.3933) (end 175.664733 91.3933) (width 0.2032) (layer Back) (net 47))
  (segment (start 181.148777 93.394238) (end 179.147839 91.3933) (width 0.2032) (layer Back) (net 47))
  (segment (start 186.919351 26.051096) (end 188.920289 28.052034) (width 0.2032) (layer Back) (net 48))
  (segment (start 183.436245 26.051096) (end 186.919351 26.051096) (width 0.2032) (layer Back) (net 48))
  (segment (start 189.729929 27.242394) (end 188.920289 28.052034) (width 0.2032) (layer Back) (net 48))
  (segment (start 189.729929 25.330089) (end 189.729929 27.242394) (width 0.2032) (layer Back) (net 48))
  (segment (start 192.219604 46.467523) (end 192.219604 46.763382) (width 0.2032) (layer Back) (net 49))
  (segment (start 193.029244 45.657883) (end 192.219604 46.467523) (width 0.2032) (layer Back) (net 49))
  (segment (start 193.029244 44.041437) (end 193.029244 45.657883) (width 0.2032) (layer Back) (net 49))
  (segment (start 188.736498 46.763382) (end 186.73556 44.762444) (width 0.2032) (layer Back) (net 49))
  (segment (start 192.219604 46.763382) (end 188.736498 46.763382) (width 0.2032) (layer Back) (net 49))
  (segment (start 192.035814 65.474729) (end 195.51892 65.474729) (width 0.2032) (layer Back) (net 50))
  (segment (start 190.034876 63.473791) (end 192.035814 65.474729) (width 0.2032) (layer Back) (net 50))
  (segment (start 196.32856 64.665089) (end 195.51892 65.474729) (width 0.2032) (layer Back) (net 50))
  (segment (start 196.32856 62.752784) (end 196.32856 64.665089) (width 0.2032) (layer Back) (net 50))
  (segment (start 199.627875 83.376436) (end 198.818235 84.186076) (width 0.2032) (layer Back) (net 51))
  (segment (start 199.627875 81.464131) (end 199.627875 83.376436) (width 0.2032) (layer Back) (net 51))
  (segment (start 195.335129 84.186076) (end 193.334191 82.185138) (width 0.2032) (layer Back) (net 51))
  (segment (start 198.818235 84.186076) (end 195.335129 84.186076) (width 0.2032) (layer Back) (net 51))
  (segment (start 206.498939 27.67582) (end 208.499877 29.676758) (width 0.2032) (layer Back) (net 52))
  (segment (start 203.015833 27.67582) (end 206.498939 27.67582) (width 0.2032) (layer Back) (net 52))
  (segment (start 209.309517 28.867118) (end 208.499877 29.676758) (width 0.2032) (layer Back) (net 52))
  (segment (start 209.309517 26.954813) (end 209.309517 28.867118) (width 0.2032) (layer Back) (net 52))
  (segment (start 212.608833 47.578465) (end 211.799193 48.388105) (width 0.2032) (layer Back) (net 53))
  (segment (start 212.608833 45.66616) (end 212.608833 47.578465) (width 0.2032) (layer Back) (net 53))
  (segment (start 209.798255 46.387167) (end 206.315149 46.387167) (width 0.2032) (layer Back) (net 53))
  (segment (start 211.799193 48.388105) (end 209.798255 46.387167) (width 0.2032) (layer Back) (net 53))
  (segment (start 210.236482 66.856155) (end 209.857572 66.477245) (width 0.2032) (layer Back) (net 54))
  (segment (start 210.479779 67.099452) (end 210.236482 66.856155) (width 0.2032) (layer Back) (net 54))
  (segment (start 215.098508 67.099452) (end 210.479779 67.099452) (width 0.2032) (layer Back) (net 54))
  (segment (start 215.908148 66.289812) (end 215.098508 67.099452) (width 0.2032) (layer Back) (net 54))
  (segment (start 215.908148 64.377507) (end 215.908148 66.289812) (width 0.2032) (layer Back) (net 54))
  (segment (start 218.397823 85.514941) (end 218.397823 85.8108) (width 0.2032) (layer Back) (net 55))
  (segment (start 219.207463 84.705301) (end 218.397823 85.514941) (width 0.2032) (layer Back) (net 55))
  (segment (start 219.207463 83.088855) (end 219.207463 84.705301) (width 0.2032) (layer Back) (net 55))
  (segment (start 216.396885 83.809862) (end 212.913779 83.809862) (width 0.2032) (layer Back) (net 55))
  (segment (start 218.397823 85.8108) (end 216.396885 83.809862) (width 0.2032) (layer Back) (net 55))
  (segment (start 224.770008 32.286289) (end 222.76907 30.285351) (width 0.2032) (layer Back) (net 56))
  (segment (start 228.253114 32.286289) (end 224.770008 32.286289) (width 0.2032) (layer Back) (net 56))
  (segment (start 229.062754 31.476649) (end 228.253114 32.286289) (width 0.2032) (layer Back) (net 56))
  (segment (start 229.062754 29.564344) (end 229.062754 31.476649) (width 0.2032) (layer Back) (net 56))
  (segment (start 231.552429 50.701777) (end 231.552429 50.997636) (width 0.2032) (layer Back) (net 57))
  (segment (start 232.362069 49.892137) (end 231.552429 50.701777) (width 0.2032) (layer Back) (net 57))
  (segment (start 232.362069 48.275691) (end 232.362069 49.892137) (width 0.2032) (layer Back) (net 57))
  (segment (start 228.069323 50.997636) (end 226.068385 48.996698) (width 0.2032) (layer Back) (net 57))
  (segment (start 231.552429 50.997636) (end 228.069323 50.997636) (width 0.2032) (layer Back) (net 57))
  (segment (start 233.708745 68.565984) (end 234.851744 69.708983) (width 0.2032) (layer Back) (net 58))
  (segment (start 232.850806 67.708045) (end 233.708745 68.565984) (width 0.2032) (layer Back) (net 58))
  (segment (start 229.3677 67.708045) (end 232.850806 67.708045) (width 0.2032) (layer Back) (net 58))
  (segment (start 235.661384 68.899343) (end 234.851744 69.708983) (width 0.2032) (layer Back) (net 58))
  (segment (start 235.661384 66.987038) (end 235.661384 68.899343) (width 0.2032) (layer Back) (net 58))
  (segment (start 238.9607 87.610691) (end 238.15106 88.420331) (width 0.2032) (layer Back) (net 59))
  (segment (start 238.9607 85.698386) (end 238.9607 87.610691) (width 0.2032) (layer Back) (net 59))
  (segment (start 236.150122 86.419393) (end 238.15106 88.420331) (width 0.2032) (layer Back) (net 59))
  (segment (start 232.667016 86.419393) (end 236.150122 86.419393) (width 0.2032) (layer Back) (net 59))
  (segment (start 125.1 71.9) (end 125 72) (width 0.2032) (layer Front) (net 60))
  (segment (start 125.1 68.85) (end 125.1 71.9) (width 0.2032) (layer Front) (net 60))
  (segment (start 128.3468 65) (end 129.3 65) (width 0.2032) (layer Front) (net 60))
  (segment (start 127.2667 66.0801) (end 128.3468 65) (width 0.2032) (layer Front) (net 60))
  (segment (start 125.1 68.85) (end 126.0032 68.85) (width 0.2032) (layer Front) (net 60))
  (segment (start 127.2667 67.5865) (end 127.2667 66.0801) (width 0.2032) (layer Front) (net 60))
  (segment (start 126.0032 68.85) (end 127.2667 67.5865) (width 0.2032) (layer Front) (net 60))
  (via (at 132 65) (size 0.889) (drill 0.635) (layers Front Back) (net 61))
  (via (at 135 62) (size 0.889) (drill 0.635) (layers Front Back) (net 61))
  (segment (start 122.9 71.9) (end 123 72) (width 0.2032) (layer Front) (net 61))
  (segment (start 122.9 68.85) (end 122.9 71.9) (width 0.2032) (layer Front) (net 61))
  (segment (start 122.75 69) (end 122.9 68.85) (width 0.2032) (layer Front) (net 61))
  (segment (start 120 69) (end 122.75 69) (width 0.2032) (layer Front) (net 61))
  (segment (start 130 74) (end 130 72.8698) (width 0.2032) (layer Front) (net 61))
  (segment (start 131 71.8698) (end 131 70.7) (width 0.2032) (layer Front) (net 61))
  (segment (start 130 72.8698) (end 131 71.8698) (width 0.2032) (layer Front) (net 61))
  (segment (start 141.6532 68.2) (end 140.7 68.2) (width 0.2032) (layer Front) (net 61))
  (segment (start 143.4968 68.2) (end 141.6532 68.2) (width 0.2032) (layer Front) (net 61))
  (segment (start 144.2968 69) (end 143.4968 68.2) (width 0.2032) (layer Front) (net 61))
  (segment (start 145 69) (end 144.2968 69) (width 0.2032) (layer Front) (net 61))
  (segment (start 140.65 74) (end 140.95 74) (width 0.2032) (layer Front) (net 61))
  (segment (start 130 74) (end 130.125 74) (width 0.2032) (layer Front) (net 61))
  (segment (start 133.7032 53) (end 135.8 55.0968) (width 0.2032) (layer Front) (net 61))
  (segment (start 135.8 58.3468) (end 135.8 59.3) (width 0.2032) (layer Front) (net 61))
  (segment (start 135.8 55.0968) (end 135.8 58.3468) (width 0.2032) (layer Front) (net 61))
  (segment (start 133 53) (end 133.7032 53) (width 0.2032) (layer Front) (net 61))
  (segment (start 128.3468 63.4) (end 129.3 63.4) (width 0.2032) (layer Front) (net 61))
  (segment (start 126.1032 63.4) (end 128.3468 63.4) (width 0.2032) (layer Front) (net 61))
  (segment (start 125.7032 63) (end 126.1032 63.4) (width 0.2032) (layer Front) (net 61))
  (segment (start 125 63) (end 125.7032 63) (width 0.2032) (layer Front) (net 61))
  (segment (start 125 67.05) (end 125.1 67.15) (width 0.2032) (layer Front) (net 61))
  (segment (start 125 63) (end 125 67.05) (width 0.2032) (layer Front) (net 61))
  (segment (start 143.0968 61.8) (end 141.6532 61.8) (width 0.2032) (layer Front) (net 61))
  (segment (start 144.2968 63) (end 143.0968 61.8) (width 0.2032) (layer Front) (net 61))
  (segment (start 145 63) (end 144.2968 63) (width 0.2032) (layer Front) (net 61))
  (segment (start 131 69.7468) (end 131 70.7) (width 0.2032) (layer Front) (net 61))
  (segment (start 132.444499 64.555501) (end 135 62) (width 0.2032) (layer Back) (net 61))
  (segment (start 132 65) (end 132.444499 64.555501) (width 0.2032) (layer Back) (net 61))
  (segment (start 130.2532 63.4) (end 129.3 63.4) (width 0.2032) (layer Front) (net 61))
  (segment (start 131.028617 63.4) (end 130.2532 63.4) (width 0.2032) (layer Front) (net 61))
  (segment (start 132 64.371383) (end 131.028617 63.4) (width 0.2032) (layer Front) (net 61))
  (segment (start 132 65) (end 132 64.371383) (width 0.2032) (layer Front) (net 61))
  (segment (start 132 67.6532) (end 132.5468 68.2) (width 0.2032) (layer Front) (net 61))
  (segment (start 132 65) (end 132 67.6532) (width 0.2032) (layer Front) (net 61))
  (segment (start 135.8 61.2) (end 135.8 60.6922) (width 0.2032) (layer Front) (net 61))
  (segment (start 135 62) (end 135.8 61.2) (width 0.2032) (layer Front) (net 61))
  (segment (start 135.8 59.3) (end 135.8 60.6922) (width 0.2032) (layer Front) (net 61))
  (segment (start 136.4125 61.8) (end 139.7468 61.8) (width 0.2032) (layer Front) (net 61))
  (segment (start 135.8 61.1875) (end 136.4125 61.8) (width 0.2032) (layer Front) (net 61))
  (segment (start 135.8 60.6922) (end 135.8 61.1875) (width 0.2032) (layer Front) (net 61))
  (segment (start 140.7 61.8) (end 139.7468 61.8) (width 0.2032) (layer Front) (net 61))
  (segment (start 139.7468 68.2) (end 140.7 68.2) (width 0.2032) (layer Front) (net 61))
  (segment (start 138.4808 66.934) (end 139.7468 68.2) (width 0.2032) (layer Front) (net 61))
  (segment (start 139.7468 61.8) (end 138.4808 63.066) (width 0.2032) (layer Front) (net 61))
  (segment (start 138.4808 63.066) (end 138.4808 66.934) (width 0.2032) (layer Front) (net 61))
  (segment (start 124.044399 68.0468) (end 124.941199 67.15) (width 0.2032) (layer Front) (net 61))
  (segment (start 123.8032 68.0468) (end 124.044399 68.0468) (width 0.2032) (layer Front) (net 61))
  (segment (start 124.941199 67.15) (end 125.1 67.15) (width 0.2032) (layer Front) (net 61))
  (segment (start 122.9 68.85) (end 123 68.85) (width 0.2032) (layer Front) (net 61))
  (segment (start 123 68.85) (end 123.8032 68.0468) (width 0.2032) (layer Front) (net 61))
  (segment (start 141.6532 61.8) (end 140.7 61.8) (width 0.2032) (layer Front) (net 61))
  (segment (start 133.8128 66.934) (end 132.4028 68.344) (width 0.2032) (layer Front) (net 61))
  (segment (start 138.4808 66.934) (end 133.8128 66.934) (width 0.2032) (layer Front) (net 61))
  (segment (start 132.5468 68.2) (end 132.4028 68.344) (width 0.2032) (layer Front) (net 61))
  (segment (start 132.4028 68.344) (end 131 69.7468) (width 0.2032) (layer Front) (net 61))
  (segment (start 143.551 74) (end 140.95 74) (width 0.2032) (layer Front) (net 61))
  (segment (start 145.7032 69) (end 146.9644 70.2612) (width 0.2032) (layer Front) (net 61))
  (segment (start 146.9644 70.2612) (end 146.9644 71.882) (width 0.2032) (layer Front) (net 61))
  (segment (start 144.8464 74) (end 143.551 74) (width 0.2032) (layer Front) (net 61))
  (segment (start 145 69) (end 145.7032 69) (width 0.2032) (layer Front) (net 61))
  (segment (start 146.9644 71.882) (end 144.8464 74) (width 0.2032) (layer Front) (net 61))
  (segment (start 131.5847 42.8371) (end 132.4 42.0218) (width 0.2032) (layer Front) (net 61))
  (segment (start 131.5847 48.514) (end 131.5847 42.8371) (width 0.2032) (layer Front) (net 61))
  (segment (start 132.4 42.0218) (end 132.4 36.5) (width 0.2032) (layer Front) (net 61))
  (segment (start 135.8 55.0968) (end 135.8 52.7293) (width 0.2032) (layer Front) (net 61))
  (segment (start 135.8 52.7293) (end 131.5847 48.514) (width 0.2032) (layer Front) (net 61))
  (via (at 127 65) (size 0.889) (drill 0.635) (layers Front Back) (net 62))
  (via (at 124 65) (size 0.889) (drill 0.635) (layers Front Back) (net 62))
  (segment (start 122.75 67) (end 122.9 67.15) (width 0.2032) (layer Front) (net 62))
  (segment (start 120 67) (end 122.75 67) (width 0.2032) (layer Front) (net 62))
  (segment (start 127.8 64.2) (end 127 65) (width 0.2032) (layer Front) (net 62))
  (segment (start 129.3 64.2) (end 127.8 64.2) (width 0.2032) (layer Front) (net 62))
  (segment (start 122.9 66.1) (end 124 65) (width 0.2032) (layer Front) (net 62))
  (segment (start 122.9 67.15) (end 122.9 66.1) (width 0.2032) (layer Front) (net 62))
  (segment (start 124 65) (end 127 65) (width 0.2032) (layer Back) (net 62))
  (segment (start 135 57.8282) (end 135 58.3468) (width 0.2032) (layer Front) (net 63))
  (segment (start 135 58.3468) (end 135 59.3) (width 0.2032) (layer Front) (net 63))
  (segment (start 133 55.8282) (end 135 57.8282) (width 0.2032) (layer Front) (net 63))
  (segment (start 133 55) (end 133 55.8282) (width 0.2032) (layer Front) (net 63))
  (segment (start 137.2997 57.4465) (end 138.2 58.3468) (width 0.2032) (layer Front) (net 64))
  (segment (start 137.2997 49.6735) (end 137.2997 57.4465) (width 0.2032) (layer Front) (net 64))
  (segment (start 140 46.9732) (end 137.2997 49.6735) (width 0.2032) (layer Front) (net 64))
  (segment (start 138.2 58.3468) (end 138.2 59.3) (width 0.2032) (layer Front) (net 64))
  (segment (start 140 46.2) (end 140 46.9732) (width 0.2032) (layer Front) (net 64))
  (segment (start 133 45.95) (end 133 49.0276) (width 0.2032) (layer Front) (net 67))
  (segment (start 133 49.0276) (end 136.385278 52.412878) (width 0.2032) (layer Front) (net 67))
  (segment (start 136.6 58.3468) (end 136.6 59.3) (width 0.2032) (layer Front) (net 67))
  (segment (start 136.385278 58.132078) (end 136.6 58.3468) (width 0.2032) (layer Front) (net 67))
  (segment (start 136.385278 52.412878) (end 136.385278 58.132078) (width 0.2032) (layer Front) (net 67))
  (segment (start 136.842489 57.789289) (end 137.4 58.3468) (width 0.2032) (layer Front) (net 70))
  (segment (start 136 51.1767) (end 136.842489 52.019189) (width 0.2032) (layer Front) (net 70))
  (segment (start 136.842489 52.019189) (end 136.842489 57.789289) (width 0.2032) (layer Front) (net 70))
  (segment (start 136 45.95) (end 136 51.1767) (width 0.2032) (layer Front) (net 70))
  (segment (start 137.4 58.3468) (end 137.4 59.3) (width 0.2032) (layer Front) (net 70))
