  (segment (start 45.644934 35.018527) (end 47.075407 36.449) (width 0.254) (layer Back) (net 1) (status 10))
  (segment (start 63.791646 36.449) (end 64.877226 35.36342) (width 0.254) (layer Back) (net 1) (status 20))
  (segment (start 47.075407 36.449) (end 63.791646 36.449) (width 0.254) (layer Back) (net 1))
  (segment (start 82.83209 35.36342) (end 84.456814 33.738696) (width 0.254) (layer Back) (net 1) (status 20))
  (segment (start 64.877226 35.36342) (end 82.83209 35.36342) (width 0.254) (layer Back) (net 1) (status 10))
  (segment (start 108.320212 51.170212) (end 119.969379 51.170212) (width 0.254) (layer Back) (net 1) (status 20))
  (segment (start 102.126272 42.946858) (end 102.126272 44.976272) (width 0.254) (layer Back) (net 1) (status 10))
  (segment (start 102.126272 44.976272) (end 108.320212 51.170212) (width 0.254) (layer Back) (net 1))
  (segment (start 84.456814 33.738696) (end 84.456814 36.831814) (width 0.254) (layer Back) (net 1) (status 10))
  (segment (start 90.571858 42.946858) (end 102.126272 42.946858) (width 0.254) (layer Back) (net 1) (status 20))
  (segment (start 84.456814 36.831814) (end 90.571858 42.946858) (width 0.254) (layer Back) (net 1))
  (segment (start 148.278136 51.164112) (end 160.163888 51.164112) (width 0.254) (layer Back) (net 1) (status 10))
  (segment (start 166.121243 45.206757) (end 166.121243 42.940758) (width 0.254) (layer Back) (net 1) (status 20))
  (segment (start 160.163888 51.164112) (end 166.121243 45.206757) (width 0.254) (layer Back) (net 1))
  (segment (start 166.121243 42.940758) (end 177.658242 42.940758) (width 0.254) (layer Back) (net 1) (status 10))
  (segment (start 183.790701 36.808299) (end 183.790701 33.732596) (width 0.254) (layer Back) (net 1) (status 20))
  (segment (start 177.658242 42.940758) (end 183.790701 36.808299) (width 0.254) (layer Back) (net 1))
  (segment (start 202.098873 33.732596) (end 202.936168 32.895301) (width 0.254) (layer Back) (net 1) (status 20))
  (segment (start 183.790701 33.732596) (end 202.098873 33.732596) (width 0.254) (layer Back) (net 1) (status 10))
  (segment (start 219.361549 35.35732) (end 222.16846 32.550409) (width 0.254) (layer Back) (net 1) (status 20))
  (segment (start 203.370289 35.35732) (end 219.361549 35.35732) (width 0.254) (layer Back) (net 1) (status 10))
  (segment (start 147.510752 51.931496) (end 148.278136 51.164112) (width 0.254) (layer Back) (net 1) (status 20))
  (segment (start 120.730663 51.931496) (end 147.510752 51.931496) (width 0.254) (layer Back) (net 1))
  (segment (start 119.969379 51.170212) (end 120.730663 51.931496) (width 0.254) (layer Back) (net 1) (status 10))
  (segment (start 119.969379 73.749379) (end 127.65 81.43) (width 0.254) (layer Front) (net 1) (status 20))
  (segment (start 119.969379 51.170212) (end 119.969379 73.749379) (width 0.254) (layer Front) (net 1) (status 10))
  (segment (start 42.345619 53.729875) (end 43.479744 54.864) (width 0.254) (layer Back) (net 2) (status 10))
  (segment (start 60.788677 54.864) (end 61.57791 54.074767) (width 0.254) (layer Back) (net 2) (status 20))
  (segment (start 43.479744 54.864) (end 60.788677 54.864) (width 0.254) (layer Back) (net 2))
  (segment (start 79.532775 54.074767) (end 81.157499 52.450043) (width 0.254) (layer Back) (net 2) (status 20))
  (segment (start 61.57791 54.074767) (end 79.532775 54.074767) (width 0.254) (layer Back) (net 2) (status 10))
  (segment (start 81.157499 52.450043) (end 81.157499 55.503499) (width 0.254) (layer Back) (net 2) (status 10))
  (segment (start 87.312205 61.658205) (end 98.826957 61.658205) (width 0.254) (layer Back) (net 2) (status 20))
  (segment (start 81.157499 55.503499) (end 87.312205 61.658205) (width 0.254) (layer Back) (net 2))
  (segment (start 98.826957 61.658205) (end 98.826957 63.520957) (width 0.254) (layer Back) (net 2) (status 10))
  (segment (start 105.187559 69.881559) (end 116.670063 69.881559) (width 0.254) (layer Back) (net 2) (status 20))
  (segment (start 98.826957 63.520957) (end 105.187559 69.881559) (width 0.254) (layer Back) (net 2))
  (segment (start 151.577452 69.87546) (end 164.18554 69.87546) (width 0.254) (layer Back) (net 2) (status 10))
  (segment (start 169.420558 64.640442) (end 169.420558 61.652105) (width 0.254) (layer Back) (net 2) (status 20))
  (segment (start 164.18554 69.87546) (end 169.420558 64.640442) (width 0.254) (layer Back) (net 2))
  (segment (start 169.420558 61.652105) (end 181.171895 61.652105) (width 0.254) (layer Back) (net 2) (status 10))
  (segment (start 187.090016 55.733984) (end 187.090016 52.443944) (width 0.254) (layer Back) (net 2) (status 20))
  (segment (start 181.171895 61.652105) (end 187.090016 55.733984) (width 0.254) (layer Back) (net 2))
  (segment (start 205.398188 52.443944) (end 206.235484 51.606648) (width 0.254) (layer Back) (net 2) (status 20))
  (segment (start 187.090016 52.443944) (end 205.398188 52.443944) (width 0.254) (layer Back) (net 2) (status 10))
  (segment (start 222.660864 54.068667) (end 225.467775 51.261756) (width 0.254) (layer Back) (net 2) (status 20))
  (segment (start 206.669605 54.068667) (end 222.660864 54.068667) (width 0.254) (layer Back) (net 2) (status 10))
  (segment (start 116.670063 72.990063) (end 127.65 83.97) (width 0.254) (layer Front) (net 2) (status 20))
  (segment (start 116.670063 69.881559) (end 116.670063 72.990063) (width 0.254) (layer Front) (net 2) (status 10))
  (segment (start 127.65 83.97) (end 135.763 75.857) (width 0.254) (layer Front) (net 2) (status 10))
  (segment (start 135.763 75.857) (end 135.763 56.261) (width 0.254) (layer Front) (net 2))
  (segment (start 135.763 56.261) (end 138.43 53.594) (width 0.254) (layer Front) (net 2))
  (segment (start 138.43 53.594) (end 141.986 53.594) (width 0.254) (layer Front) (net 2))
  (segment (start 141.986 53.594) (end 146.177 57.785) (width 0.254) (layer Front) (net 2))
  (segment (start 146.177 62.44711) (end 151.143331 67.413441) (width 0.254) (layer Front) (net 2) (status 20))
  (segment (start 146.177 57.785) (end 146.177 62.44711) (width 0.254) (layer Front) (net 2))
  (segment (start 39.046303 72.441222) (end 40.773081 74.168) (width 0.254) (layer Back) (net 3) (status 10))
  (segment (start 56.896709 74.168) (end 58.278595 72.786114) (width 0.254) (layer Back) (net 3) (status 20))
  (segment (start 40.773081 74.168) (end 56.896709 74.168) (width 0.254) (layer Back) (net 3))
  (segment (start 76.23346 72.786114) (end 77.858183 71.161391) (width 0.254) (layer Back) (net 3) (status 20))
  (segment (start 58.278595 72.786114) (end 76.23346 72.786114) (width 0.254) (layer Back) (net 3) (status 10))
  (segment (start 77.858183 71.161391) (end 77.858183 74.302183) (width 0.254) (layer Back) (net 3) (status 10))
  (segment (start 83.925553 80.369553) (end 95.527641 80.369553) (width 0.254) (layer Back) (net 3) (status 20))
  (segment (start 77.858183 74.302183) (end 83.925553 80.369553) (width 0.254) (layer Back) (net 3))
  (segment (start 95.527641 80.369553) (end 95.527641 82.192641) (width 0.254) (layer Back) (net 3) (status 10))
  (segment (start 101.927907 88.592907) (end 113.370748 88.592907) (width 0.254) (layer Back) (net 3) (status 20))
  (segment (start 95.527641 82.192641) (end 101.927907 88.592907) (width 0.254) (layer Back) (net 3))
  (segment (start 154.876767 88.586807) (end 167.318193 88.586807) (width 0.254) (layer Back) (net 3) (status 10))
  (segment (start 172.719874 83.185126) (end 172.719874 80.363453) (width 0.254) (layer Back) (net 3) (status 20))
  (segment (start 167.318193 88.586807) (end 172.719874 83.185126) (width 0.254) (layer Back) (net 3))
  (segment (start 172.719874 80.363453) (end 185.828547 80.363453) (width 0.254) (layer Back) (net 3) (status 10))
  (segment (start 190.389332 75.802668) (end 190.389332 71.155291) (width 0.254) (layer Back) (net 3) (status 20))
  (segment (start 185.828547 80.363453) (end 190.389332 75.802668) (width 0.254) (layer Back) (net 3))
  (segment (start 208.697503 71.155291) (end 209.534799 70.317995) (width 0.254) (layer Back) (net 3) (status 20))
  (segment (start 190.389332 71.155291) (end 208.697503 71.155291) (width 0.254) (layer Back) (net 3) (status 10))
  (segment (start 225.96018 72.780014) (end 228.767091 69.973103) (width 0.254) (layer Back) (net 3) (status 20))
  (segment (start 209.96892 72.780014) (end 225.96018 72.780014) (width 0.254) (layer Back) (net 3) (status 10))
  (segment (start 113.370748 88.592907) (end 113.370748 98.638748) (width 0.254) (layer Front) (net 3) (status 10))
  (segment (start 113.370748 98.638748) (end 120.65 105.918) (width 0.254) (layer Front) (net 3))
  (segment (start 126.167913 105.918) (end 130.345613 101.7403) (width 0.254) (layer Front) (net 3) (status 20))
  (segment (start 120.65 105.918) (end 126.167913 105.918) (width 0.254) (layer Front) (net 3))
  (segment (start 140.35 81.43) (end 144.676 81.43) (width 0.254) (layer Back) (net 3) (status 10))
  (segment (start 151.832807 88.586807) (end 154.876767 88.586807) (width 0.254) (layer Back) (net 3) (status 20))
  (segment (start 144.676 81.43) (end 151.832807 88.586807) (width 0.254) (layer Back) (net 3))
  (segment (start 130.345613 101.7403) (end 133.273789 98.812124) (width 0.254) (layer Front) (net 3) (status 10))
  (segment (start 133.273789 98.812124) (end 133.273789 88.506211) (width 0.2032) (layer Front) (net 3))
  (segment (start 133.273789 88.506211) (end 140.35 81.43) (width 0.254) (layer Front) (net 3) (status 20))
  (segment (start 35.746988 91.152569) (end 36.923419 92.329) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 54.147741 92.329) (end 54.97928 91.497461) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 36.923419 92.329) (end 54.147741 92.329) (width 0.254) (layer Back) (net 4))
  (segment (start 72.934145 91.497461) (end 74.558868 89.872738) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 54.97928 91.497461) (end 72.934145 91.497461) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 74.558868 89.872738) (end 74.558868 92.719868) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 80.9199 99.0809) (end 92.228326 99.0809) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 74.558868 92.719868) (end 80.9199 99.0809) (width 0.254) (layer Back) (net 4))
  (segment (start 92.228326 99.0809) (end 92.228326 100.737326) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 98.795254 107.304254) (end 110.071432 107.304254) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 92.228326 100.737326) (end 98.795254 107.304254) (width 0.254) (layer Back) (net 4))
  (segment (start 132.331848 107.304254) (end 137.901902 101.7342) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 110.071432 107.304254) (end 132.331848 107.304254) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 143.465856 107.298154) (end 158.176083 107.298154) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 137.901902 101.7342) (end 143.465856 107.298154) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 211.996819 89.866638) (end 212.834114 89.029343) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 193.688647 89.866638) (end 211.996819 89.866638) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 229.259494 91.491362) (end 232.066406 88.68445) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 213.268235 91.491362) (end 229.259494 91.491362) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 158.176083 107.298154) (end 170.577846 107.298154) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 175.776081 99.23576) (end 175.776081 97.696069) (width 0.254) (layer Back) (net 4) (status 30))
  (segment (start 175.776081 102.099919) (end 175.776081 99.23576) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 170.577846 107.298154) (end 175.776081 102.099919) (width 0.254) (layer Back) (net 4))
  (segment (start 176.019189 99.0748) (end 187.6912 99.0748) (width 0.254) (layer Back) (net 4) (status 10))
  (segment (start 193.688647 93.077353) (end 193.688647 89.866638) (width 0.254) (layer Back) (net 4) (status 20))
  (segment (start 187.6912 99.0748) (end 193.688647 93.077353) (width 0.254) (layer Back) (net 4))
  (segment (start 136.989561 101.7342) (end 133.731 98.475639) (width 0.2032) (layer Front) (net 4))
  (segment (start 137.901902 101.7342) (end 136.989561 101.7342) (width 0.254) (layer Front) (net 4) (status 10))
  (segment (start 133.731 90.589) (end 140.35 83.97) (width 0.2032) (layer Front) (net 4) (status 20))
  (segment (start 133.731 98.475639) (end 133.731 90.589) (width 0.2032) (layer Front) (net 4))
  (segment (start 36.909671 26.804426) (end 35.554735 26.804426) (width 0.254) (layer Front) (net 5) (status 20))
  (segment (start 38.346686 25.367411) (end 36.909671 26.804426) (width 0.254) (layer Front) (net 5) (status 10))
  (segment (start 34.011111 43.042499) (end 35.047371 44.078759) (width 0.254) (layer Front) (net 5) (status 20))
  (segment (start 34.011111 28.014766) (end 34.011111 43.042499) (width 0.254) (layer Front) (net 5) (status 10))
  (segment (start 33.610356 45.515774) (end 32.25542 45.515774) (width 0.254) (layer Front) (net 5) (status 20))
  (segment (start 35.047371 44.078759) (end 33.610356 45.515774) (width 0.254) (layer Front) (net 5) (status 10))
  (segment (start 30.711796 61.753847) (end 31.748055 62.790106) (width 0.254) (layer Front) (net 5) (status 20))
  (segment (start 30.711796 46.726114) (end 30.711796 61.753847) (width 0.254) (layer Front) (net 5) (status 10))
  (segment (start 30.31104 64.227121) (end 28.956104 64.227121) (width 0.254) (layer Front) (net 5) (status 20))
  (segment (start 31.748055 62.790106) (end 30.31104 64.227121) (width 0.254) (layer Front) (net 5) (status 10))
  (segment (start 27.41248 80.465193) (end 28.44874 81.501453) (width 0.254) (layer Front) (net 5) (status 20))
  (segment (start 27.41248 65.437461) (end 27.41248 80.465193) (width 0.254) (layer Front) (net 5) (status 10))
  (segment (start 27.011725 82.938468) (end 25.656789 82.938468) (width 0.254) (layer Front) (net 5) (status 20))
  (segment (start 28.44874 81.501453) (end 27.011725 82.938468) (width 0.254) (layer Front) (net 5) (status 10))
  (segment (start 35.610161 58.928) (end 78.105 58.928) (width 0.254) (layer Back) (net 5))
  (segment (start 31.748055 62.790106) (end 35.610161 58.928) (width 0.254) (layer Back) (net 5) (status 10))
  (segment (start 78.105 58.928) (end 86.868 67.691) (width 0.254) (layer Back) (net 5))
  (segment (start 86.868 67.691) (end 95.25 67.691) (width 0.254) (layer Back) (net 5))
  (segment (start 101.369 73.81) (end 127.65 73.81) (width 0.254) (layer Back) (net 5) (status 20))
  (segment (start 95.25 67.691) (end 101.369 73.81) (width 0.254) (layer Back) (net 5))
  (segment (start 56.141963 27.149319) (end 54.787027 27.149319) (width 0.254) (layer Front) (net 6) (status 20))
  (segment (start 57.578978 25.712304) (end 56.141963 27.149319) (width 0.254) (layer Front) (net 6) (status 10))
  (segment (start 53.243403 43.387392) (end 54.279662 44.423651) (width 0.254) (layer Front) (net 6) (status 20))
  (segment (start 53.243403 28.359659) (end 53.243403 43.387392) (width 0.254) (layer Front) (net 6) (status 10))
  (segment (start 52.842647 45.860666) (end 51.487711 45.860666) (width 0.254) (layer Front) (net 6) (status 20))
  (segment (start 54.279662 44.423651) (end 52.842647 45.860666) (width 0.254) (layer Front) (net 6) (status 10))
  (segment (start 49.944087 62.098738) (end 50.980347 63.134998) (width 0.254) (layer Front) (net 6) (status 20))
  (segment (start 49.944087 47.071006) (end 49.944087 62.098738) (width 0.254) (layer Front) (net 6) (status 10))
  (segment (start 49.543332 64.572013) (end 48.188396 64.572013) (width 0.254) (layer Front) (net 6) (status 20))
  (segment (start 50.980347 63.134998) (end 49.543332 64.572013) (width 0.254) (layer Front) (net 6) (status 10))
  (segment (start 46.644772 80.810085) (end 47.681032 81.846345) (width 0.254) (layer Front) (net 6) (status 20))
  (segment (start 46.644772 65.782353) (end 46.644772 80.810085) (width 0.254) (layer Front) (net 6) (status 10))
  (segment (start 46.244017 83.28336) (end 44.889081 83.28336) (width 0.254) (layer Front) (net 6) (status 20))
  (segment (start 47.681032 81.846345) (end 46.244017 83.28336) (width 0.254) (layer Front) (net 6) (status 10))
  (segment (start 50.980347 63.134998) (end 54.425345 59.69) (width 0.254) (layer Back) (net 6) (status 10))
  (segment (start 54.425345 59.69) (end 77.724 59.69) (width 0.254) (layer Back) (net 6))
  (segment (start 77.724 59.69) (end 86.36 68.326) (width 0.254) (layer Back) (net 6))
  (segment (start 86.36 68.326) (end 94.869 68.326) (width 0.254) (layer Back) (net 6))
  (segment (start 102.893 76.35) (end 127.65 76.35) (width 0.254) (layer Back) (net 6) (status 20))
  (segment (start 94.869 68.326) (end 102.893 76.35) (width 0.254) (layer Back) (net 6))
  (segment (start 75.721551 25.524595) (end 74.366615 25.524595) (width 0.254) (layer Front) (net 7) (status 20))
  (segment (start 77.158566 24.08758) (end 75.721551 25.524595) (width 0.254) (layer Front) (net 7) (status 10))
  (segment (start 72.822991 41.762667) (end 73.859251 42.798927) (width 0.254) (layer Front) (net 7) (status 20))
  (segment (start 72.822991 26.734935) (end 72.822991 41.762667) (width 0.254) (layer Front) (net 7) (status 10))
  (segment (start 72.422236 44.235942) (end 71.0673 44.235942) (width 0.254) (layer Front) (net 7) (status 20))
  (segment (start 73.859251 42.798927) (end 72.422236 44.235942) (width 0.254) (layer Front) (net 7) (status 10))
  (segment (start 69.523676 60.474016) (end 70.559935 61.510275) (width 0.254) (layer Front) (net 7) (status 20))
  (segment (start 69.523676 45.446282) (end 69.523676 60.474016) (width 0.254) (layer Front) (net 7) (status 10))
  (segment (start 69.12292 62.94729) (end 67.767984 62.94729) (width 0.254) (layer Front) (net 7) (status 20))
  (segment (start 70.559935 61.510275) (end 69.12292 62.94729) (width 0.254) (layer Front) (net 7) (status 10))
  (segment (start 66.22436 79.185362) (end 67.26062 80.221622) (width 0.254) (layer Front) (net 7) (status 20))
  (segment (start 66.22436 64.15763) (end 66.22436 79.185362) (width 0.254) (layer Front) (net 7) (status 10))
  (segment (start 65.823605 81.658637) (end 64.468669 81.658637) (width 0.254) (layer Front) (net 7) (status 20))
  (segment (start 67.26062 80.221622) (end 65.823605 81.658637) (width 0.254) (layer Front) (net 7) (status 10))
  (segment (start 125.753 66.19) (end 127.65 66.19) (width 0.2032) (layer Back) (net 7) (status 20))
  (segment (start 74.85925 41.798928) (end 81.676928 41.798928) (width 0.254) (layer Back) (net 7))
  (segment (start 73.859251 42.798927) (end 74.85925 41.798928) (width 0.254) (layer Back) (net 7) (status 10))
  (segment (start 81.676928 41.798928) (end 90.17 50.292) (width 0.254) (layer Back) (net 7))
  (segment (start 90.17 50.292) (end 99.949 50.292) (width 0.254) (layer Back) (net 7))
  (segment (start 117.221 57.658) (end 125.753 66.19) (width 0.2032) (layer Back) (net 7))
  (segment (start 107.315 57.658) (end 117.221 57.658) (width 0.254) (layer Back) (net 7))
  (segment (start 99.949 50.292) (end 107.315 57.658) (width 0.254) (layer Back) (net 7))
  (segment (start 93.391009 34.732757) (end 92.036073 34.732757) (width 0.254) (layer Front) (net 8) (status 20))
  (segment (start 94.828024 33.295742) (end 93.391009 34.732757) (width 0.254) (layer Front) (net 8) (status 10))
  (segment (start 90.492449 50.970829) (end 91.528709 52.007089) (width 0.254) (layer Front) (net 8) (status 20))
  (segment (start 90.492449 35.943097) (end 90.492449 50.970829) (width 0.254) (layer Front) (net 8) (status 10))
  (segment (start 90.091694 53.444104) (end 88.736758 53.444104) (width 0.254) (layer Front) (net 8) (status 20))
  (segment (start 91.528709 52.007089) (end 90.091694 53.444104) (width 0.254) (layer Front) (net 8) (status 10))
  (segment (start 87.193134 69.682178) (end 88.229393 70.718437) (width 0.254) (layer Front) (net 8) (status 20))
  (segment (start 87.193134 54.654444) (end 87.193134 69.682178) (width 0.254) (layer Front) (net 8) (status 10))
  (segment (start 86.792378 72.155452) (end 85.437442 72.155452) (width 0.254) (layer Front) (net 8) (status 20))
  (segment (start 88.229393 70.718437) (end 86.792378 72.155452) (width 0.254) (layer Front) (net 8) (status 10))
  (segment (start 83.893818 88.393524) (end 84.930078 89.429784) (width 0.254) (layer Front) (net 8) (status 20))
  (segment (start 83.893818 73.365792) (end 83.893818 88.393524) (width 0.254) (layer Front) (net 8) (status 10))
  (segment (start 83.493063 90.866799) (end 82.138127 90.866799) (width 0.254) (layer Front) (net 8) (status 20))
  (segment (start 84.930078 89.429784) (end 83.493063 90.866799) (width 0.254) (layer Front) (net 8) (status 10))
  (segment (start 127.65 68.73) (end 126.773701 67.853701) (width 0.254) (layer Back) (net 8) (status 10))
  (segment (start 99.77509 51.00709) (end 92.528708 51.00709) (width 0.254) (layer Back) (net 8))
  (segment (start 92.528708 51.00709) (end 91.528709 52.007089) (width 0.254) (layer Back) (net 8) (status 20))
  (segment (start 106.934 58.166) (end 99.77509 51.00709) (width 0.254) (layer Back) (net 8))
  (segment (start 117.082408 58.166) (end 106.934 58.166) (width 0.2032) (layer Back) (net 8))
  (segment (start 126.770109 67.853701) (end 117.082408 58.166) (width 0.2032) (layer Back) (net 8))
  (segment (start 126.773701 67.853701) (end 126.770109 67.853701) (width 0.254) (layer Back) (net 8))
  (segment (start 111.234116 42.956111) (end 109.87918 42.956111) (width 0.254) (layer Front) (net 9) (status 20))
  (segment (start 112.671131 41.519096) (end 111.234116 42.956111) (width 0.254) (layer Front) (net 9) (status 10))
  (segment (start 108.335556 59.194184) (end 109.371815 60.230443) (width 0.254) (layer Front) (net 9) (status 20))
  (segment (start 108.335556 44.166451) (end 108.335556 59.194184) (width 0.254) (layer Front) (net 9) (status 10))
  (segment (start 107.9348 61.667458) (end 106.579864 61.667458) (width 0.254) (layer Front) (net 9) (status 20))
  (segment (start 109.371815 60.230443) (end 107.9348 61.667458) (width 0.254) (layer Front) (net 9) (status 10))
  (segment (start 105.03624 77.905531) (end 106.0725 78.941791) (width 0.254) (layer Front) (net 9) (status 20))
  (segment (start 105.03624 62.877798) (end 105.03624 77.905531) (width 0.254) (layer Front) (net 9) (status 10))
  (segment (start 104.635485 80.378806) (end 103.280549 80.378806) (width 0.254) (layer Front) (net 9) (status 20))
  (segment (start 106.0725 78.941791) (end 104.635485 80.378806) (width 0.254) (layer Front) (net 9) (status 10))
  (segment (start 101.736925 96.616879) (end 102.773184 97.653138) (width 0.254) (layer Front) (net 9) (status 20))
  (segment (start 101.736925 81.589146) (end 101.736925 96.616879) (width 0.254) (layer Front) (net 9) (status 10))
  (segment (start 101.336169 99.090153) (end 99.981233 99.090153) (width 0.254) (layer Front) (net 9) (status 20))
  (segment (start 102.773184 97.653138) (end 101.336169 99.090153) (width 0.254) (layer Front) (net 9) (status 10))
  (segment (start 109.371815 60.230443) (end 110.371814 59.230444) (width 0.254) (layer Back) (net 9) (status 10))
  (segment (start 117.269444 59.230444) (end 122.047 64.008) (width 0.254) (layer Back) (net 9))
  (segment (start 110.371814 59.230444) (end 117.269444 59.230444) (width 0.254) (layer Back) (net 9))
  (segment (start 122.047 65.667) (end 122.047 64.008) (width 0.254) (layer Back) (net 9))
  (segment (start 127.65 71.27) (end 122.047 65.667) (width 0.254) (layer Back) (net 9) (status 10))
  (segment (start 117.64949 98.312041) (end 117.64949 99.666977) (width 0.254) (layer Front) (net 10) (status 20))
  (segment (start 116.212475 96.875026) (end 117.64949 98.312041) (width 0.254) (layer Front) (net 10) (status 10))
  (segment (start 150.835184 99.829298) (end 150.835184 102.157626) (width 0.254) (layer Front) (net 10) (status 30))
  (segment (start 151.090429 99.574053) (end 150.835184 99.829298) (width 0.254) (layer Front) (net 10) (status 30))
  (segment (start 115.212476 91.327524) (end 127.65 78.89) (width 0.254) (layer Back) (net 10) (status 20))
  (segment (start 115.212476 95.875027) (end 115.212476 91.327524) (width 0.254) (layer Back) (net 10))
  (segment (start 116.212475 96.875026) (end 115.212476 95.875027) (width 0.254) (layer Back) (net 10) (status 10))
  (segment (start 151.090429 99.574053) (end 153.028947 99.574053) (width 0.254) (layer Back) (net 10) (status 10))
  (segment (start 153.028947 99.574053) (end 154.051 98.552) (width 0.254) (layer Back) (net 10))
  (segment (start 154.051 98.552) (end 154.051 95.631) (width 0.254) (layer Back) (net 10))
  (segment (start 154.051 95.631) (end 148.463 90.043) (width 0.254) (layer Back) (net 10))
  (segment (start 138.803 90.043) (end 127.65 78.89) (width 0.254) (layer Back) (net 10) (status 20))
  (segment (start 148.463 90.043) (end 138.803 90.043) (width 0.254) (layer Back) (net 10))
  (segment (start 158.536756 42.712852) (end 158.281511 42.457607) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 160.865084 42.712852) (end 158.536756 42.712852) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 161.519503 58.395503) (end 161.519503 60.59082) (width 0.254) (layer Front) (net 11) (status 20))
  (segment (start 159.893 46.355) (end 159.893 56.769) (width 0.254) (layer Front) (net 11))
  (segment (start 159.893 56.769) (end 161.519503 58.395503) (width 0.254) (layer Front) (net 11))
  (segment (start 158.281511 42.457607) (end 158.281511 44.743511) (width 0.254) (layer Front) (net 11) (status 10))
  (segment (start 158.281511 44.743511) (end 159.893 46.355) (width 0.254) (layer Front) (net 11))
  (segment (start 161.836072 61.4242) (end 161.580827 61.168955) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 164.1644 61.4242) (end 161.836072 61.4242) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 164.818818 77.188818) (end 164.818818 79.302167) (width 0.254) (layer Front) (net 11) (status 20))
  (segment (start 163.068 75.438) (end 164.818818 77.188818) (width 0.254) (layer Front) (net 11))
  (segment (start 161.580827 61.168955) (end 161.580827 63.536827) (width 0.254) (layer Front) (net 11) (status 10))
  (segment (start 161.580827 63.536827) (end 163.068 65.024) (width 0.254) (layer Front) (net 11))
  (segment (start 165.135387 80.135547) (end 164.880142 79.880302) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 167.463715 80.135547) (end 165.135387 80.135547) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 168.118134 98.530325) (end 168.179458 98.591649) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 168.118134 95.728134) (end 168.118134 98.530325) (width 0.254) (layer Front) (net 11) (status 20))
  (segment (start 166.37 93.98) (end 168.118134 95.728134) (width 0.254) (layer Front) (net 11))
  (segment (start 166.37 83.82) (end 166.37 93.98) (width 0.254) (layer Front) (net 11))
  (segment (start 164.880142 82.330142) (end 166.37 83.82) (width 0.254) (layer Front) (net 11))
  (segment (start 164.880142 79.880302) (end 164.880142 82.330142) (width 0.254) (layer Front) (net 11) (status 10))
  (segment (start 168.951514 98.846894) (end 168.118134 98.013514) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 170.763031 98.846894) (end 168.951514 98.846894) (width 0.254) (layer Front) (net 11) (status 30))
  (segment (start 163.068 65.024) (end 163.068 75.438) (width 0.254) (layer Front) (net 11))
  (segment (start 144.399 69.761) (end 144.399 65.405) (width 0.2032) (layer Back) (net 11))
  (segment (start 140.35 73.81) (end 144.399 69.761) (width 0.254) (layer Back) (net 11) (status 10))
  (segment (start 144.399 65.405) (end 151.765 58.039) (width 0.2032) (layer Back) (net 11))
  (segment (start 158.967683 58.039) (end 161.519503 60.59082) (width 0.254) (layer Back) (net 11) (status 20))
  (segment (start 151.765 58.039) (end 158.967683 58.039) (width 0.2032) (layer Back) (net 11))
  (segment (start 176.379863 34.489498) (end 178.708191 34.489498) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 176.124618 34.234253) (end 176.379863 34.489498) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 179.362609 52.884276) (end 179.423933 52.9456) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 179.362609 49.949609) (end 179.362609 52.884276) (width 0.254) (layer Front) (net 12) (status 20))
  (segment (start 177.673 48.26) (end 179.362609 49.949609) (width 0.254) (layer Front) (net 12))
  (segment (start 177.673 38.227) (end 177.673 48.26) (width 0.254) (layer Front) (net 12))
  (segment (start 176.124618 36.678618) (end 177.673 38.227) (width 0.254) (layer Front) (net 12))
  (segment (start 176.124618 34.234253) (end 176.124618 36.678618) (width 0.254) (layer Front) (net 12) (status 10))
  (segment (start 180.195989 53.200845) (end 179.362609 52.367465) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 182.007506 53.200845) (end 180.195989 53.200845) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 180.848 56.642) (end 180.848 66.929) (width 0.254) (layer Front) (net 12))
  (segment (start 182.661925 68.742925) (end 182.661925 71.078813) (width 0.254) (layer Front) (net 12) (status 20))
  (segment (start 180.848 66.929) (end 182.661925 68.742925) (width 0.254) (layer Front) (net 12))
  (segment (start 179.423933 52.9456) (end 179.423933 55.217933) (width 0.254) (layer Front) (net 12) (status 10))
  (segment (start 179.423933 55.217933) (end 180.848 56.642) (width 0.254) (layer Front) (net 12))
  (segment (start 182.978494 71.912193) (end 182.723249 71.656948) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 185.306822 71.912193) (end 182.978494 71.912193) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 185.96124 90.306971) (end 186.022564 90.368295) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 185.96124 87.66324) (end 185.96124 90.306971) (width 0.254) (layer Front) (net 12) (status 20))
  (segment (start 184.277 85.979) (end 185.96124 87.66324) (width 0.254) (layer Front) (net 12))
  (segment (start 184.277 75.565) (end 184.277 85.979) (width 0.254) (layer Front) (net 12))
  (segment (start 182.723249 74.011249) (end 184.277 75.565) (width 0.254) (layer Front) (net 12))
  (segment (start 182.723249 71.656948) (end 182.723249 74.011249) (width 0.254) (layer Front) (net 12) (status 10))
  (segment (start 186.79462 90.62354) (end 185.96124 89.79016) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 188.606137 90.62354) (end 186.79462 90.62354) (width 0.254) (layer Front) (net 12) (status 30))
  (segment (start 160.782 56.642) (end 168.021 49.403) (width 0.254) (layer Back) (net 12))
  (segment (start 179.423933 52.428789) (end 179.423933 52.9456) (width 0.254) (layer Back) (net 12) (status 30))
  (segment (start 168.021 49.403) (end 176.398144 49.403) (width 0.254) (layer Back) (net 12))
  (segment (start 143.941789 65.215618) (end 152.515407 56.642) (width 0.2032) (layer Back) (net 12))
  (segment (start 176.398144 49.403) (end 179.423933 52.428789) (width 0.254) (layer Back) (net 12) (status 20))
  (segment (start 143.941789 67.678211) (end 143.941789 65.215618) (width 0.2032) (layer Back) (net 12))
  (segment (start 152.515407 56.642) (end 160.782 56.642) (width 0.2032) (layer Back) (net 12))
  (segment (start 140.35 71.27) (end 143.941789 67.678211) (width 0.2032) (layer Back) (net 12) (status 10))
  (segment (start 194.708191 25.026091) (end 193.794076 25.026091) (width 0.254) (layer Front) (net 13) (status 30))
  (segment (start 194.963436 25.281336) (end 194.708191 25.026091) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 196.377649 25.281336) (end 194.963436 25.281336) (width 0.254) (layer Front) (net 13) (status 10))
  (segment (start 195.326 39.116) (end 197.032067 40.822067) (width 0.254) (layer Front) (net 13))
  (segment (start 197.032067 40.822067) (end 197.032067 43.159304) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 195.326 28.956) (end 195.326 39.116) (width 0.254) (layer Front) (net 13))
  (segment (start 193.794076 25.026091) (end 193.794076 27.424076) (width 0.254) (layer Front) (net 13) (status 10))
  (segment (start 193.794076 27.424076) (end 195.326 28.956) (width 0.254) (layer Front) (net 13))
  (segment (start 197.348636 43.992684) (end 197.093391 43.737439) (width 0.254) (layer Front) (net 13) (status 30))
  (segment (start 199.676964 43.992684) (end 197.348636 43.992684) (width 0.254) (layer Front) (net 13) (status 30))
  (segment (start 198.628 57.785) (end 200.331383 59.488383) (width 0.254) (layer Front) (net 13))
  (segment (start 198.628 47.752) (end 198.628 57.785) (width 0.254) (layer Front) (net 13))
  (segment (start 197.093391 43.737439) (end 197.093391 46.217391) (width 0.254) (layer Front) (net 13) (status 10))
  (segment (start 200.331383 59.488383) (end 200.331383 61.870651) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 197.093391 46.217391) (end 198.628 47.752) (width 0.254) (layer Front) (net 13))
  (segment (start 200.647952 62.704031) (end 200.392707 62.448786) (width 0.254) (layer Front) (net 13) (status 30))
  (segment (start 202.97628 62.704031) (end 200.647952 62.704031) (width 0.254) (layer Front) (net 13) (status 30))
  (segment (start 201.93 76.581) (end 203.630698 78.281698) (width 0.254) (layer Front) (net 13))
  (segment (start 203.630698 78.281698) (end 203.630698 80.581998) (width 0.254) (layer Front) (net 13) (status 20))
  (segment (start 201.93 66.421) (end 201.93 76.581) (width 0.254) (layer Front) (net 13))
  (segment (start 200.392707 62.448786) (end 200.392707 64.883707) (width 0.254) (layer Front) (net 13) (status 10))
  (segment (start 200.392707 64.883707) (end 201.93 66.421) (width 0.254) (layer Front) (net 13))
  (segment (start 203.947267 81.415378) (end 203.692022 81.160133) (width 0.254) (layer Front) (net 13) (status 30))
  (segment (start 206.275595 81.415378) (end 203.947267 81.415378) (width 0.254) (layer Front) (net 13) (status 30))
  (segment (start 152.503815 56.007) (end 159.766 56.007) (width 0.254) (layer Back) (net 13))
  (segment (start 140.35 68.73) (end 141.226299 67.853701) (width 0.254) (layer Back) (net 13) (status 10))
  (segment (start 159.766 56.007) (end 172.166157 43.606843) (width 0.254) (layer Back) (net 13))
  (segment (start 141.226299 67.284516) (end 152.503815 56.007) (width 0.2032) (layer Back) (net 13))
  (segment (start 197.093391 43.220628) (end 197.093391 43.737439) (width 0.254) (layer Back) (net 13) (status 30))
  (segment (start 183.596157 43.606843) (end 186.944 40.259) (width 0.254) (layer Back) (net 13))
  (segment (start 194.131763 40.259) (end 197.093391 43.220628) (width 0.254) (layer Back) (net 13) (status 20))
  (segment (start 141.226299 67.853701) (end 141.226299 67.284516) (width 0.254) (layer Back) (net 13))
  (segment (start 186.944 40.259) (end 194.131763 40.259) (width 0.254) (layer Back) (net 13))
  (segment (start 172.166157 43.606843) (end 183.596157 43.606843) (width 0.254) (layer Back) (net 13))
  (segment (start 213.628909 26.90606) (end 215.957237 26.90606) (width 0.254) (layer Front) (net 14) (status 30))
  (segment (start 213.373664 26.650815) (end 213.628909 26.90606) (width 0.254) (layer Front) (net 14) (status 30))
  (segment (start 216.611656 45.300838) (end 216.67298 45.362162) (width 0.254) (layer Front) (net 14) (status 30))
  (segment (start 216.611656 42.240656) (end 216.611656 45.300838) (width 0.254) (layer Front) (net 14) (status 20))
  (segment (start 214.757 40.386) (end 216.611656 42.240656) (width 0.254) (layer Front) (net 14))
  (segment (start 214.757 30.099) (end 214.757 40.386) (width 0.254) (layer Front) (net 14))
  (segment (start 213.373664 28.715664) (end 214.757 30.099) (width 0.254) (layer Front) (net 14))
  (segment (start 213.373664 26.650815) (end 213.373664 28.715664) (width 0.254) (layer Front) (net 14) (status 10))
  (segment (start 217.445036 45.617407) (end 216.611656 44.784027) (width 0.254) (layer Front) (net 14) (status 30))
  (segment (start 219.256553 45.617407) (end 217.445036 45.617407) (width 0.254) (layer Front) (net 14) (status 30))
  (segment (start 219.910971 61.414971) (end 219.910971 63.495374) (width 0.254) (layer Front) (net 14) (status 20))
  (segment (start 218.059 59.563) (end 219.910971 61.414971) (width 0.254) (layer Front) (net 14))
  (segment (start 218.059 49.022) (end 218.059 59.563) (width 0.254) (layer Front) (net 14))
  (segment (start 216.67298 45.362162) (end 216.67298 47.63598) (width 0.254) (layer Front) (net 14) (status 10))
  (segment (start 216.67298 47.63598) (end 218.059 49.022) (width 0.254) (layer Front) (net 14))
  (segment (start 220.22754 64.328754) (end 219.972295 64.073509) (width 0.254) (layer Front) (net 14) (status 30))
  (segment (start 222.555868 64.328754) (end 220.22754 64.328754) (width 0.254) (layer Front) (net 14) (status 30))
  (segment (start 223.210286 79.954286) (end 223.210286 82.206722) (width 0.254) (layer Front) (net 14) (status 20))
  (segment (start 221.615 78.359) (end 223.210286 79.954286) (width 0.254) (layer Front) (net 14))
  (segment (start 221.615 68.072) (end 221.615 78.359) (width 0.254) (layer Front) (net 14))
  (segment (start 219.972295 64.073509) (end 219.972295 66.429295) (width 0.254) (layer Front) (net 14) (status 10))
  (segment (start 219.972295 66.429295) (end 221.615 68.072) (width 0.254) (layer Front) (net 14))
  (segment (start 224.185725 82.784857) (end 223.27161 82.784857) (width 0.254) (layer Front) (net 14) (status 30))
  (segment (start 224.44097 83.040102) (end 224.185725 82.784857) (width 0.254) (layer Front) (net 14) (status 20))
  (segment (start 225.855183 83.040102) (end 224.44097 83.040102) (width 0.254) (layer Front) (net 14) (status 10))
  (segment (start 140.35 78.89) (end 148.821 78.89) (width 0.254) (layer Back) (net 14) (status 10))
  (segment (start 148.821 78.89) (end 150.749 76.962) (width 0.254) (layer Back) (net 14))
  (segment (start 150.749 76.962) (end 160.528 76.962) (width 0.254) (layer Back) (net 14))
  (segment (start 160.528 76.962) (end 171.577 65.913) (width 0.254) (layer Back) (net 14))
  (segment (start 171.577 65.913) (end 181.356 65.913) (width 0.254) (layer Back) (net 14))
  (segment (start 181.356 65.913) (end 189.103 58.166) (width 0.254) (layer Back) (net 14))
  (segment (start 214.581597 58.166) (end 219.910971 63.495374) (width 0.254) (layer Back) (net 14) (status 20))
  (segment (start 189.103 58.166) (end 214.581597 58.166) (width 0.254) (layer Back) (net 14))
  (segment (start 232.861201 26.561168) (end 232.605956 26.305923) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 235.189529 26.561168) (end 232.861201 26.561168) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 235.843947 42.041947) (end 235.843947 44.439135) (width 0.254) (layer Front) (net 15) (status 20))
  (segment (start 234.061 40.259) (end 235.843947 42.041947) (width 0.254) (layer Front) (net 15))
  (segment (start 234.061 30.243659) (end 234.061 40.259) (width 0.254) (layer Front) (net 15))
  (segment (start 232.605956 26.305923) (end 232.605956 28.788615) (width 0.254) (layer Front) (net 15) (status 10))
  (segment (start 232.605956 28.788615) (end 234.061 30.243659) (width 0.254) (layer Front) (net 15))
  (segment (start 236.160516 45.272515) (end 238.488844 45.272515) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 235.905271 45.01727) (end 236.160516 45.272515) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 239.143263 63.667293) (end 239.204587 63.728617) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 237.236 58.801) (end 239.143263 60.708263) (width 0.254) (layer Front) (net 15))
  (segment (start 239.143263 60.708263) (end 239.143263 63.667293) (width 0.254) (layer Front) (net 15) (status 20))
  (segment (start 237.236 48.387) (end 237.236 58.801) (width 0.254) (layer Front) (net 15))
  (segment (start 235.905271 47.056271) (end 237.236 48.387) (width 0.254) (layer Front) (net 15))
  (segment (start 235.905271 45.01727) (end 235.905271 47.056271) (width 0.254) (layer Front) (net 15) (status 10))
  (segment (start 239.459832 63.983862) (end 239.204587 63.728617) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 241.78816 63.983862) (end 239.459832 63.983862) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 242.442578 79.501578) (end 242.442578 81.861829) (width 0.254) (layer Front) (net 15) (status 20))
  (segment (start 240.538 77.597) (end 242.442578 79.501578) (width 0.254) (layer Front) (net 15))
  (segment (start 240.538 67.056) (end 240.538 77.597) (width 0.254) (layer Front) (net 15))
  (segment (start 239.204587 63.728617) (end 239.204587 65.722587) (width 0.254) (layer Front) (net 15) (status 10))
  (segment (start 239.204587 65.722587) (end 240.538 67.056) (width 0.254) (layer Front) (net 15))
  (segment (start 242.759147 82.695209) (end 245.087475 82.695209) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 242.503902 82.439964) (end 242.759147 82.695209) (width 0.254) (layer Front) (net 15) (status 30))
  (segment (start 140.35 76.35) (end 160.378 76.35) (width 0.254) (layer Back) (net 15) (status 10))
  (segment (start 160.378 76.35) (end 171.323 65.405) (width 0.254) (layer Back) (net 15))
  (segment (start 171.323 65.405) (end 181.102 65.405) (width 0.254) (layer Back) (net 15))
  (segment (start 181.102 65.405) (end 188.849 57.658) (width 0.254) (layer Back) (net 15))
  (segment (start 233.650781 57.658) (end 239.143263 63.150482) (width 0.254) (layer Back) (net 15) (status 20))
  (segment (start 188.849 57.658) (end 233.650781 57.658) (width 0.254) (layer Back) (net 15))
  (segment (start 41.782579 27.180263) (end 42.906064 28.303748) (width 0.254) (layer Front) (net 16) (status 20))
  (segment (start 40.565598 27.180263) (end 41.782579 27.180263) (width 0.254) (layer Front) (net 16) (status 10))
  (segment (start 43.906063 27.303749) (end 46.33466 27.303749) (width 0.254) (layer Front) (net 16) (status 20))
  (segment (start 42.906064 28.303748) (end 43.906063 27.303749) (width 0.254) (layer Front) (net 16) (status 10))
  (segment (start 38.483264 45.891611) (end 39.606749 47.015096) (width 0.254) (layer Front) (net 17) (status 20))
  (segment (start 37.266283 45.891611) (end 38.483264 45.891611) (width 0.254) (layer Front) (net 17) (status 10))
  (segment (start 40.606748 46.015097) (end 43.035345 46.015097) (width 0.254) (layer Front) (net 17) (status 20))
  (segment (start 39.606749 47.015096) (end 40.606748 46.015097) (width 0.254) (layer Front) (net 17) (status 10))
  (segment (start 35.183948 64.602958) (end 36.307433 65.726443) (width 0.254) (layer Front) (net 18) (status 20))
  (segment (start 33.966967 64.602958) (end 35.183948 64.602958) (width 0.254) (layer Front) (net 18) (status 10))
  (segment (start 37.307432 64.726444) (end 39.736029 64.726444) (width 0.254) (layer Front) (net 18) (status 20))
  (segment (start 36.307433 65.726443) (end 37.307432 64.726444) (width 0.254) (layer Front) (net 18) (status 10))
  (segment (start 31.884633 83.314305) (end 33.008118 84.43779) (width 0.254) (layer Front) (net 19) (status 20))
  (segment (start 30.667652 83.314305) (end 31.884633 83.314305) (width 0.254) (layer Front) (net 19) (status 10))
  (segment (start 34.008117 83.437791) (end 36.436714 83.437791) (width 0.254) (layer Front) (net 19) (status 20))
  (segment (start 33.008118 84.43779) (end 34.008117 83.437791) (width 0.254) (layer Front) (net 19) (status 10))
  (segment (start 61.014871 27.525156) (end 62.138356 28.648641) (width 0.254) (layer Front) (net 20) (status 20))
  (segment (start 59.79789 27.525156) (end 61.014871 27.525156) (width 0.254) (layer Front) (net 20) (status 10))
  (segment (start 63.138355 27.648642) (end 65.566952 27.648642) (width 0.254) (layer Front) (net 20) (status 20))
  (segment (start 62.138356 28.648641) (end 63.138355 27.648642) (width 0.254) (layer Front) (net 20) (status 10))
  (segment (start 57.715555 46.236503) (end 58.83904 47.359988) (width 0.254) (layer Front) (net 21) (status 20))
  (segment (start 56.498574 46.236503) (end 57.715555 46.236503) (width 0.254) (layer Front) (net 21) (status 10))
  (segment (start 59.839039 46.359989) (end 62.267636 46.359989) (width 0.254) (layer Front) (net 21) (status 20))
  (segment (start 58.83904 47.359988) (end 59.839039 46.359989) (width 0.254) (layer Front) (net 21) (status 10))
  (segment (start 54.41624 64.94785) (end 55.539725 66.071335) (width 0.254) (layer Front) (net 22) (status 20))
  (segment (start 53.199259 64.94785) (end 54.41624 64.94785) (width 0.254) (layer Front) (net 22) (status 10))
  (segment (start 56.539724 65.071336) (end 58.968321 65.071336) (width 0.254) (layer Front) (net 22) (status 20))
  (segment (start 55.539725 66.071335) (end 56.539724 65.071336) (width 0.254) (layer Front) (net 22) (status 10))
  (segment (start 51.116925 83.659197) (end 52.24041 84.782682) (width 0.254) (layer Front) (net 23) (status 20))
  (segment (start 49.899944 83.659197) (end 51.116925 83.659197) (width 0.254) (layer Front) (net 23) (status 10))
  (segment (start 53.240409 83.782683) (end 55.669006 83.782683) (width 0.254) (layer Front) (net 23) (status 20))
  (segment (start 52.24041 84.782682) (end 53.240409 83.782683) (width 0.254) (layer Front) (net 23) (status 10))
  (segment (start 80.594459 25.900432) (end 81.717944 27.023917) (width 0.254) (layer Front) (net 24) (status 20))
  (segment (start 79.377478 25.900432) (end 80.594459 25.900432) (width 0.254) (layer Front) (net 24) (status 10))
  (segment (start 82.717943 26.023918) (end 85.14654 26.023918) (width 0.254) (layer Front) (net 24) (status 20))
  (segment (start 81.717944 27.023917) (end 82.717943 26.023918) (width 0.254) (layer Front) (net 24) (status 10))
  (segment (start 77.295144 44.611779) (end 78.418629 45.735264) (width 0.254) (layer Front) (net 25) (status 20))
  (segment (start 76.078163 44.611779) (end 77.295144 44.611779) (width 0.254) (layer Front) (net 25) (status 10))
  (segment (start 79.418628 44.735265) (end 81.847225 44.735265) (width 0.254) (layer Front) (net 25) (status 20))
  (segment (start 78.418629 45.735264) (end 79.418628 44.735265) (width 0.254) (layer Front) (net 25) (status 10))
  (segment (start 73.995828 63.323127) (end 75.119313 64.446612) (width 0.254) (layer Front) (net 26) (status 20))
  (segment (start 72.778847 63.323127) (end 73.995828 63.323127) (width 0.254) (layer Front) (net 26) (status 10))
  (segment (start 76.119312 63.446613) (end 78.547909 63.446613) (width 0.254) (layer Front) (net 26) (status 20))
  (segment (start 75.119313 64.446612) (end 76.119312 63.446613) (width 0.254) (layer Front) (net 26) (status 10))
  (segment (start 70.696513 82.034474) (end 71.819998 83.157959) (width 0.254) (layer Front) (net 27) (status 20))
  (segment (start 69.479532 82.034474) (end 70.696513 82.034474) (width 0.254) (layer Front) (net 27) (status 10))
  (segment (start 72.819997 82.15796) (end 75.248594 82.15796) (width 0.254) (layer Front) (net 27) (status 20))
  (segment (start 71.819998 83.157959) (end 72.819997 82.15796) (width 0.254) (layer Front) (net 27) (status 10))
  (segment (start 98.263917 35.108594) (end 99.387402 36.232079) (width 0.254) (layer Front) (net 28) (status 20))
  (segment (start 97.046936 35.108594) (end 98.263917 35.108594) (width 0.254) (layer Front) (net 28) (status 10))
  (segment (start 100.387401 35.23208) (end 102.815998 35.23208) (width 0.254) (layer Front) (net 28) (status 20))
  (segment (start 99.387402 36.232079) (end 100.387401 35.23208) (width 0.254) (layer Front) (net 28) (status 10))
  (segment (start 94.964602 53.819941) (end 96.088087 54.943426) (width 0.254) (layer Front) (net 29) (status 20))
  (segment (start 93.747621 53.819941) (end 94.964602 53.819941) (width 0.254) (layer Front) (net 29) (status 10))
  (segment (start 97.088086 53.943427) (end 99.516683 53.943427) (width 0.254) (layer Front) (net 29) (status 20))
  (segment (start 96.088087 54.943426) (end 97.088086 53.943427) (width 0.254) (layer Front) (net 29) (status 10))
  (segment (start 91.665286 72.531289) (end 92.788771 73.654774) (width 0.254) (layer Front) (net 30) (status 20))
  (segment (start 90.448305 72.531289) (end 91.665286 72.531289) (width 0.254) (layer Front) (net 30) (status 10))
  (segment (start 93.78877 72.654775) (end 96.217367 72.654775) (width 0.254) (layer Front) (net 30) (status 20))
  (segment (start 92.788771 73.654774) (end 93.78877 72.654775) (width 0.254) (layer Front) (net 30) (status 10))
  (segment (start 90.489455 91.366122) (end 92.918052 91.366122) (width 0.254) (layer Front) (net 31) (status 20))
  (segment (start 89.489456 92.366121) (end 90.489455 91.366122) (width 0.254) (layer Front) (net 31) (status 10))
  (segment (start 88.365971 91.242636) (end 89.489456 92.366121) (width 0.254) (layer Front) (net 31) (status 20))
  (segment (start 87.14899 91.242636) (end 88.365971 91.242636) (width 0.254) (layer Front) (net 31) (status 10))
  (segment (start 116.107024 43.331948) (end 117.230509 44.455433) (width 0.254) (layer Front) (net 32) (status 20))
  (segment (start 114.890043 43.331948) (end 116.107024 43.331948) (width 0.254) (layer Front) (net 32) (status 10))
  (segment (start 117.230509 44.455433) (end 118.505942 43.18) (width 0.254) (layer Front) (net 32) (status 10))
  (segment (start 118.505942 43.18) (end 120.724285 43.18) (width 0.254) (layer Front) (net 32) (status 20))
  (segment (start 112.807708 62.043295) (end 113.931193 63.16678) (width 0.254) (layer Front) (net 33) (status 20))
  (segment (start 111.590727 62.043295) (end 112.807708 62.043295) (width 0.254) (layer Front) (net 33) (status 10))
  (segment (start 114.931192 62.166781) (end 117.359789 62.166781) (width 0.254) (layer Front) (net 33) (status 20))
  (segment (start 113.931193 63.16678) (end 114.931192 62.166781) (width 0.254) (layer Front) (net 33) (status 10))
  (segment (start 109.508393 80.754643) (end 110.631878 81.878128) (width 0.254) (layer Front) (net 34) (status 20))
  (segment (start 108.291412 80.754643) (end 109.508393 80.754643) (width 0.254) (layer Front) (net 34) (status 10))
  (segment (start 111.631877 80.878129) (end 114.060474 80.878129) (width 0.254) (layer Front) (net 34) (status 20))
  (segment (start 110.631878 81.878128) (end 111.631877 80.878129) (width 0.254) (layer Front) (net 34) (status 10))
  (segment (start 106.209077 99.46599) (end 107.332562 100.589475) (width 0.254) (layer Front) (net 35) (status 20))
  (segment (start 104.992096 99.46599) (end 106.209077 99.46599) (width 0.254) (layer Front) (net 35) (status 10))
  (segment (start 108.332561 99.589476) (end 110.761158 99.589476) (width 0.254) (layer Front) (net 35) (status 20))
  (segment (start 107.332562 100.589475) (end 108.332561 99.589476) (width 0.254) (layer Front) (net 35) (status 10))
  (segment (start 118.025327 93.439133) (end 119.148812 92.315648) (width 0.254) (layer Front) (net 36) (status 20))
  (segment (start 118.025327 94.656114) (end 118.025327 93.439133) (width 0.254) (layer Front) (net 36) (status 10))
  (segment (start 119.148812 92.315648) (end 120.78646 90.678) (width 0.254) (layer Back) (net 36) (status 10))
  (segment (start 120.78646 90.678) (end 124.079 90.678) (width 0.254) (layer Back) (net 36))
  (segment (start 127.548432 94.147432) (end 131.013843 94.147432) (width 0.254) (layer Back) (net 36) (status 20))
  (segment (start 124.079 90.678) (end 127.548432 94.147432) (width 0.254) (layer Back) (net 36))
  (segment (start 215.13508 65.260986) (end 215.13508 65.434153) (width 0.254) (layer Front) (net 37) (status 30))
  (segment (start 217.267168 63.128898) (end 215.13508 65.260986) (width 0.254) (layer Front) (net 37) (status 30))
  (segment (start 214.098508 67.099452) (end 212.641452 67.099452) (width 0.254) (layer Front) (net 37) (status 10))
  (segment (start 210.729146 65.187146) (end 209.30069 65.187146) (width 0.254) (layer Front) (net 37) (status 20))
  (segment (start 212.641452 67.099452) (end 210.729146 65.187146) (width 0.254) (layer Front) (net 37))
  (segment (start 217.397823 85.008906) (end 217.397823 85.8108) (width 0.254) (layer Front) (net 38) (status 30))
  (segment (start 220.566483 81.840246) (end 217.397823 85.008906) (width 0.254) (layer Front) (net 38) (status 30))
  (segment (start 217.397823 85.8108) (end 215.9858 85.8108) (width 0.254) (layer Front) (net 38) (status 10))
  (segment (start 214.073494 83.898494) (end 212.600005 83.898494) (width 0.254) (layer Front) (net 38) (status 20))
  (segment (start 215.9858 85.8108) (end 214.073494 83.898494) (width 0.254) (layer Front) (net 38))
  (segment (start 226.732169 28.529972) (end 226.732169 29.331866) (width 0.254) (layer Front) (net 39) (status 30))
  (segment (start 229.900829 25.361312) (end 226.732169 28.529972) (width 0.254) (layer Front) (net 39) (status 30))
  (segment (start 226.732169 29.331866) (end 225.038866 29.331866) (width 0.254) (layer Front) (net 39) (status 10))
  (segment (start 223.12656 27.41956) (end 221.934351 27.41956) (width 0.254) (layer Front) (net 39) (status 20))
  (segment (start 225.038866 29.331866) (end 223.12656 27.41956) (width 0.254) (layer Front) (net 39))
  (segment (start 149.902952 94.736838) (end 149.729785 94.736838) (width 0.254) (layer Front) (net 40) (status 30))
  (segment (start 152.03504 96.868926) (end 149.902952 94.736838) (width 0.254) (layer Front) (net 40) (status 30))
  (segment (start 148.064486 93.700266) (end 146.895752 94.869) (width 0.254) (layer Back) (net 40) (status 10))
  (segment (start 146.895752 94.869) (end 138.811 94.869) (width 0.254) (layer Back) (net 40))
  (segment (start 138.083332 94.141332) (end 137.233672 94.141332) (width 0.254) (layer Back) (net 40) (status 20))
  (segment (start 138.811 94.869) (end 138.083332 94.141332) (width 0.254) (layer Back) (net 40))
  (segment (start 231.068056 46.204747) (end 231.068056 46.377914) (width 0.254) (layer Front) (net 41) (status 30))
  (segment (start 233.200144 44.072659) (end 231.068056 46.204747) (width 0.254) (layer Front) (net 41) (status 30))
  (segment (start 230.031484 48.043213) (end 228.510213 48.043213) (width 0.254) (layer Front) (net 41) (status 10))
  (segment (start 226.597907 46.130907) (end 225.233666 46.130907) (width 0.254) (layer Front) (net 41) (status 20))
  (segment (start 228.510213 48.043213) (end 226.597907 46.130907) (width 0.254) (layer Front) (net 41))
  (segment (start 234.367372 64.916094) (end 234.367372 65.089261) (width 0.254) (layer Front) (net 42) (status 30))
  (segment (start 236.49946 62.784006) (end 234.367372 64.916094) (width 0.254) (layer Front) (net 42) (status 30))
  (segment (start 233.3308 66.75456) (end 231.98156 66.75456) (width 0.254) (layer Front) (net 42) (status 10))
  (segment (start 230.069254 64.842254) (end 228.532982 64.842254) (width 0.254) (layer Front) (net 42) (status 20))
  (segment (start 231.98156 66.75456) (end 230.069254 64.842254) (width 0.254) (layer Front) (net 42))
  (segment (start 236.630115 84.664013) (end 236.630115 85.465907) (width 0.254) (layer Front) (net 43) (status 30))
  (segment (start 239.798775 81.495353) (end 236.630115 84.664013) (width 0.254) (layer Front) (net 43) (status 30))
  (segment (start 236.630115 85.465907) (end 235.071907 85.465907) (width 0.254) (layer Front) (net 43) (status 10))
  (segment (start 233.159601 83.553601) (end 231.832297 83.553601) (width 0.254) (layer Front) (net 43) (status 20))
  (segment (start 235.071907 85.465907) (end 233.159601 83.553601) (width 0.254) (layer Front) (net 43))
  (segment (start 153.444296 43.645084) (end 153.444296 43.818251) (width 0.254) (layer Front) (net 44) (status 30))
  (segment (start 155.576384 41.512996) (end 153.444296 43.645084) (width 0.254) (layer Front) (net 44) (status 30))
  (segment (start 152.407724 45.48355) (end 150.76655 45.48355) (width 0.254) (layer Front) (net 44) (status 10))
  (segment (start 148.854244 43.571244) (end 147.609906 43.571244) (width 0.254) (layer Front) (net 44) (status 20))
  (segment (start 150.76655 45.48355) (end 148.854244 43.571244) (width 0.254) (layer Front) (net 44))
  (segment (start 156.743612 62.356432) (end 156.743612 62.529599) (width 0.254) (layer Front) (net 45) (status 30))
  (segment (start 158.8757 60.224344) (end 156.743612 62.356432) (width 0.254) (layer Front) (net 45) (status 30))
  (segment (start 155.70704 64.194898) (end 153.983898 64.194898) (width 0.254) (layer Front) (net 45) (status 10))
  (segment (start 152.071592 62.282592) (end 150.909222 62.282592) (width 0.254) (layer Front) (net 45) (status 20))
  (segment (start 153.983898 64.194898) (end 152.071592 62.282592) (width 0.254) (layer Front) (net 45))
  (segment (start 160.042927 81.067779) (end 160.042927 81.240946) (width 0.254) (layer Front) (net 46) (status 30))
  (segment (start 162.175015 78.935691) (end 160.042927 81.067779) (width 0.254) (layer Front) (net 46) (status 30))
  (segment (start 159.006355 82.906245) (end 157.328245 82.906245) (width 0.254) (layer Front) (net 46) (status 10))
  (segment (start 155.415939 80.993939) (end 154.208537 80.993939) (width 0.254) (layer Front) (net 46) (status 20))
  (segment (start 157.328245 82.906245) (end 155.415939 80.993939) (width 0.254) (layer Front) (net 46))
  (segment (start 163.342243 99.779126) (end 163.342243 99.952293) (width 0.254) (layer Front) (net 47) (status 30))
  (segment (start 165.474331 97.647038) (end 163.342243 99.779126) (width 0.254) (layer Front) (net 47) (status 30))
  (segment (start 162.217244 101.529165) (end 160.584165 101.529165) (width 0.254) (layer Front) (net 47) (status 10))
  (segment (start 162.305671 101.617592) (end 162.217244 101.529165) (width 0.254) (layer Front) (net 47) (status 30))
  (segment (start 158.760286 99.705286) (end 157.507853 99.705286) (width 0.254) (layer Front) (net 47) (status 20))
  (segment (start 160.584165 101.529165) (end 158.760286 99.705286) (width 0.254) (layer Front) (net 47))
  (segment (start 171.287403 35.42173) (end 171.287403 35.594897) (width 0.254) (layer Front) (net 48) (status 30))
  (segment (start 173.419491 33.289642) (end 171.287403 35.42173) (width 0.254) (layer Front) (net 48) (status 30))
  (segment (start 170.250831 37.260196) (end 168.705196 37.260196) (width 0.254) (layer Front) (net 48) (status 10))
  (segment (start 166.79289 35.34789) (end 165.453013 35.34789) (width 0.254) (layer Front) (net 48) (status 20))
  (segment (start 168.705196 37.260196) (end 166.79289 35.34789) (width 0.254) (layer Front) (net 48))
  (segment (start 173.550146 55.169649) (end 173.550146 55.971543) (width 0.254) (layer Front) (net 49) (status 30))
  (segment (start 176.718806 52.000989) (end 173.550146 55.169649) (width 0.254) (layer Front) (net 49) (status 30))
  (segment (start 173.550146 55.971543) (end 172.176543 55.971543) (width 0.254) (layer Front) (net 49) (status 10))
  (segment (start 170.264237 54.059237) (end 168.752328 54.059237) (width 0.254) (layer Front) (net 49) (status 20))
  (segment (start 172.176543 55.971543) (end 170.264237 54.059237) (width 0.254) (layer Front) (net 49))
  (segment (start 177.886034 72.844425) (end 177.886034 73.017592) (width 0.254) (layer Front) (net 50) (status 30))
  (segment (start 180.018122 70.712337) (end 177.886034 72.844425) (width 0.254) (layer Front) (net 50) (status 30))
  (segment (start 176.849462 74.682891) (end 175.266891 74.682891) (width 0.254) (layer Front) (net 50) (status 10))
  (segment (start 173.354585 72.770585) (end 172.051644 72.770585) (width 0.254) (layer Front) (net 50) (status 20))
  (segment (start 175.266891 74.682891) (end 173.354585 72.770585) (width 0.254) (layer Front) (net 50))
  (segment (start 180.148777 93.394238) (end 178.484238 93.394238) (width 0.254) (layer Front) (net 51) (status 10))
  (segment (start 176.571932 91.481932) (end 175.350959 91.481932) (width 0.254) (layer Front) (net 51) (status 20))
  (segment (start 178.484238 93.394238) (end 176.571932 91.481932) (width 0.254) (layer Front) (net 51))
  (segment (start 181.185349 91.555772) (end 181.185349 91.728939) (width 0.254) (layer Front) (net 51) (status 30))
  (segment (start 183.317437 89.423684) (end 181.185349 91.555772) (width 0.254) (layer Front) (net 51) (status 30))
  (segment (start 188.956861 26.213568) (end 188.956861 26.386735) (width 0.254) (layer Front) (net 52) (status 30))
  (segment (start 191.088949 24.08148) (end 188.956861 26.213568) (width 0.254) (layer Front) (net 52) (status 30))
  (segment (start 187.920289 28.052034) (end 186.421034 28.052034) (width 0.254) (layer Front) (net 52) (status 10))
  (segment (start 184.508728 26.139728) (end 183.122471 26.139728) (width 0.254) (layer Front) (net 52) (status 20))
  (segment (start 186.421034 28.052034) (end 184.508728 26.139728) (width 0.254) (layer Front) (net 52))
  (segment (start 192.256176 44.924916) (end 192.256176 45.098083) (width 0.254) (layer Front) (net 53) (status 30))
  (segment (start 194.388264 42.792828) (end 192.256176 44.924916) (width 0.254) (layer Front) (net 53) (status 30))
  (segment (start 191.219604 46.763382) (end 189.892382 46.763382) (width 0.254) (layer Front) (net 53) (status 10))
  (segment (start 187.980076 44.851076) (end 186.421786 44.851076) (width 0.254) (layer Front) (net 53) (status 20))
  (segment (start 189.892382 46.763382) (end 187.980076 44.851076) (width 0.254) (layer Front) (net 53))
  (segment (start 195.555492 63.636263) (end 195.555492 63.80943) (width 0.254) (layer Front) (net 54) (status 30))
  (segment (start 197.68758 61.504175) (end 195.555492 63.636263) (width 0.254) (layer Front) (net 54) (status 30))
  (segment (start 194.51892 65.474729) (end 193.109729 65.474729) (width 0.254) (layer Front) (net 54) (status 10))
  (segment (start 191.197423 63.562423) (end 189.721102 63.562423) (width 0.254) (layer Front) (net 54) (status 20))
  (segment (start 193.109729 65.474729) (end 191.197423 63.562423) (width 0.254) (layer Front) (net 54))
  (segment (start 198.854807 82.34761) (end 198.854807 82.520777) (width 0.254) (layer Front) (net 55) (status 30))
  (segment (start 200.986895 80.215522) (end 198.854807 82.34761) (width 0.254) (layer Front) (net 55) (status 30))
  (segment (start 197.818235 84.186076) (end 196.327076 84.186076) (width 0.254) (layer Front) (net 55) (status 10))
  (segment (start 194.41477 82.27377) (end 193.020417 82.27377) (width 0.254) (layer Front) (net 55) (status 20))
  (segment (start 196.327076 84.186076) (end 194.41477 82.27377) (width 0.254) (layer Front) (net 55))
  (segment (start 208.536449 27.838292) (end 208.536449 28.011459) (width 0.254) (layer Front) (net 56) (status 30))
  (segment (start 210.668537 25.706204) (end 208.536449 27.838292) (width 0.254) (layer Front) (net 56) (status 30))
  (segment (start 207.499877 29.676758) (end 206.079758 29.676758) (width 0.254) (layer Front) (net 56) (status 10))
  (segment (start 204.167452 27.764452) (end 202.702059 27.764452) (width 0.254) (layer Front) (net 56) (status 20))
  (segment (start 206.079758 29.676758) (end 204.167452 27.764452) (width 0.254) (layer Front) (net 56))
  (segment (start 210.799193 47.586211) (end 210.799193 48.388105) (width 0.254) (layer Front) (net 57) (status 30))
  (segment (start 213.967853 44.417551) (end 210.799193 47.586211) (width 0.254) (layer Front) (net 57) (status 30))
  (segment (start 210.799193 48.388105) (end 209.170105 48.388105) (width 0.254) (layer Front) (net 57) (status 10))
  (segment (start 207.257799 46.475799) (end 206.001375 46.475799) (width 0.254) (layer Front) (net 57) (status 20))
  (segment (start 209.170105 48.388105) (end 207.257799 46.475799) (width 0.254) (layer Front) (net 57))

